SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_dashboard-1.0+gitAUTOINC+aa2e574971-r0-patched.tar.gz_1571457123.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:52:03Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: dashboard
PackageVersion: 1.0+gitAUTOINC+aa2e574971
PackageFileName: dashboard-1.0+gitAUTOINC+aa2e574971-r0-patched.tar.gz
SPDXID: SPDXRef-upload288
PackageDownloadLocation: git://gerrit.automotivelinux.org/gerrit/apps/dashboard;protocol=https;branch=guppy
PackageHomePage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/apps/dashboard
PackageSummary: <text>Dashboard for CES2017 AGL Demonstration</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>dashboard version 1.0+gitAUTOINC+aa2e574971</text>
PackageChecksum: SHA1: 03a3e115164408a0471f8d91716151bda948eb36
PackageChecksum: MD5: c78ac2709f4b0ca3400810aef54e8c09
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload288

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item830334
FileChecksum: SHA1: 0ba30c85ad1370eb0469bbfdb6f626994d6f1300
FileChecksum: MD5: ddc5dc4b80953b1c7e01ab4f15dd98db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item830336
FileChecksum: SHA1: 3dcd5ed161e753199ceb412ee973bcdd038400c7
FileChecksum: MD5: 63bceedc764d9b47215979a8bde79fec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item830337
FileChecksum: SHA1: f40859c749003fab8566c242daceec171181ea4c
FileChecksum: MD5: 05586820fbcec5d963b3b37a0b2d62f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item830339
FileChecksum: SHA1: 13f2aed192b2367ecb1e8a51a06f6f7bfd741dc1
FileChecksum: MD5: e1981f9801dbf6a1b59397132b890ac5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item830341
FileChecksum: SHA1: b73d7a06accb20b9410d849b8ebb1b3b3ea1c284
FileChecksum: MD5: 66770948e95c54ecd24bade58464f7e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item830344
FileChecksum: SHA1: 6d4bbf687a641de424a314b4ed098ebb373ab04b
FileChecksum: MD5: 3161527b597fde426f6092ea9e7625c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item830345
FileChecksum: SHA1: 97dca4dbe0e3eb9cc3eeb4917486015ba2a32636
FileChecksum: MD5: 0ae5e86506959af5f71c2ea07c8f3bcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item830349
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item830350
FileChecksum: SHA1: 5a60572cbbd439786f839ab9267e3065d41a5236
FileChecksum: MD5: 5fb95628ecd03a10fb2f336c6b36a133
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item830354
FileChecksum: SHA1: 3ebf8f778e368e5d204a2c61a89f93d44208fb33
FileChecksum: MD5: df3c6bfa7cfc685117d34a93e83636e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item830355
FileChecksum: SHA1: 5359140ad023732af63eb83fe5141838145bbd07
FileChecksum: MD5: 3d156ad4e4cbe970dafcf18b6369c3d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item830358
FileChecksum: SHA1: 3ebf8f778e368e5d204a2c61a89f93d44208fb33
FileChecksum: MD5: df3c6bfa7cfc685117d34a93e83636e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item830359
FileChecksum: SHA1: 65539dc98bfd35b09dfa5c917bcddda17918f311
FileChecksum: MD5: e7e8a6ffc60b68c93a306694edd2039f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item830360
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item830364
FileChecksum: SHA1: 435495fa50071e2b4ea43725a734739995829319
FileChecksum: MD5: 5ae8587b00b8164918aebe0263751b76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item830366
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item830368
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item830369
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item830370
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item830371
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item830372
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item830373
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item830374
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item830375
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item830376
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item830377
FileChecksum: SHA1: e51ca2d47fe07bcf67697ae5b6bb9828ddbaafbd
FileChecksum: MD5: bb971c55ccd418fda0ea83de0ee285c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/TirePressure.qml
SPDXID: SPDXRef-item830379
FileChecksum: SHA1: b66d9806439b1bd8521004a1ba855dcee22494df
FileChecksum: MD5: b9b6f245f1bf888e14a01b48d60cb2eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/translations/dashboard_zh_CN.ts
SPDXID: SPDXRef-item830381
FileChecksum: SHA1: affb6890057e90b1a150725e42591c1ffe834b5e
FileChecksum: MD5: be67844577e3ac90c544ba2031d8b5b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/translations/dashboard_ja_JP.ts
SPDXID: SPDXRef-item830382
FileChecksum: SHA1: c7b3b582bb5eeb15892749948ea04409236f8745
FileChecksum: MD5: 21587aef64f8ebb9de1a5bd82469f5d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/translations/dashboard_fr_FR.ts
SPDXID: SPDXRef-item830383
FileChecksum: SHA1: 383a7a013d4646b6b759acfa3fdc61da49a6ca9b
FileChecksum: MD5: be49b813bce0e60ecaed81268131e3d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/app.pri
SPDXID: SPDXRef-item830384
FileChecksum: SHA1: 52418691436b3b0b3ac10a83b26cfd2b0eae8cfa
FileChecksum: MD5: e379cc0a56e959ec44a6d8fe914b730c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Dashboard.qml
SPDXID: SPDXRef-item830385
FileChecksum: SHA1: 50b409b01dd45db10fa6de3e69f1ff368572e9bc
FileChecksum: MD5: 39a62461238861a157afc33ef1c4b365
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/dashboard.qrc
SPDXID: SPDXRef-item830386
FileChecksum: SHA1: 67f54c8a6b587e522d5380888732aa6f7f3fb583
FileChecksum: MD5: 299691c191993951a5faa48c2a83e716
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/translator.h
SPDXID: SPDXRef-item830387
FileChecksum: SHA1: c4695f7bb82233499418a605be9448e8e5e79330
FileChecksum: MD5: 68859d4c1f5023e3d46a8c853de3868d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/main.cpp
SPDXID: SPDXRef-item830388
FileChecksum: SHA1: d9949ae39deb8de91dd951d2510e7a380e0aae73
FileChecksum: MD5: d78e48d1af830497065c4c0843aebc19
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/HMI_Dashboard_Fuel_Details.svg
SPDXID: SPDXRef-item830390
FileChecksum: SHA1: 5606047e89b47352bdbd7b62a279780e1a49242e
FileChecksum: MD5: 4fcf9a6251392c2bfc5520fa6b9275e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/HMI_Dashboard_Car.png
SPDXID: SPDXRef-item830391
FileChecksum: SHA1: 79ec02d5851c6a3c417226c1edab49a9155172ee
FileChecksum: MD5: 605e46f7ee6f8f6c211eef09525ca6a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/HMI_Dashboard_TirePressure_OK.svg
SPDXID: SPDXRef-item830392
FileChecksum: SHA1: 56cb461a143a844e610e9c6b0d37cc0b59e29f8c
FileChecksum: MD5: 09a61c91631eb122ddbc8e4a0fe12742
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/HMI_Dashboard_LeftTire.svg
SPDXID: SPDXRef-item830393
FileChecksum: SHA1: afd8de693e47dc26ba4a9d3da4f8893e5b3014cd
FileChecksum: MD5: c64a25337d18ffd7af2f30543c197f54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/HMI_Dashboard_Fuel_Icon.svg
SPDXID: SPDXRef-item830394
FileChecksum: SHA1: 2ab49302c28eb5897f6a40ad1567c01c40cb26cf
FileChecksum: MD5: f956709c595959229b4409efa7b11190
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/images.qrc
SPDXID: SPDXRef-item830395
FileChecksum: SHA1: 476030446d78abe5885ba14013350e7e3cad8183
FileChecksum: MD5: 1f2185169ec1f32fbe960ece96fc81c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/HMI_Dashboard_RightTire.svg
SPDXID: SPDXRef-item830396
FileChecksum: SHA1: d86d9233a7767493c6c6fc9d8cd7ca667faf2649
FileChecksum: MD5: 70270797817456ca1ef7780f85a4e5cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/HMI_Dashboard_Speed_Icon.svg
SPDXID: SPDXRef-item830397
FileChecksum: SHA1: e97abfedd124792cf322bb53df2c6567d2dbcdec
FileChecksum: MD5: 225eea63c00a50a96cdd7e458b88b9b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/translations.pri
SPDXID: SPDXRef-item830398
FileChecksum: SHA1: 27e1d791b197e3d0a8898fcffd648156d9cbc7a3
FileChecksum: MD5: 31dae4dedf61b74940f0103468d2ebb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/app.pro
SPDXID: SPDXRef-item830399
FileChecksum: SHA1: 986b87873ca29cbc97312f1ba0ebc2b3689ea1dd
FileChecksum: MD5: 3b2d9ef117cdfb09f911b5f37a171e43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/translator.cpp
SPDXID: SPDXRef-item830400
FileChecksum: SHA1: 586eb6ff984dcadf92a50610e2caf269997ddad9
FileChecksum: MD5: 8f0a6e81d790fe7a1700b1da5b068484
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/models/TripModel.qml
SPDXID: SPDXRef-item830402
FileChecksum: SHA1: c7b497f9277b9c75a0d7af4549378b9a400e9813
FileChecksum: MD5: c3dec2c31968ba91b68f0fed67a2538f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/models/CarsModel.qml
SPDXID: SPDXRef-item830403
FileChecksum: SHA1: d4117d4b33dd6aca47389ef32b90864d828fd226
FileChecksum: MD5: 4795f21c02955108070e62a2b5bfea0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/models/TireModel.qml
SPDXID: SPDXRef-item830404
FileChecksum: SHA1: fbf1788856eea4bb4e0ecd912ebcb84eca88987a
FileChecksum: MD5: 8d9e9773c4d89447159dea3189102fab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/models/qmldir
SPDXID: SPDXRef-item830405
FileChecksum: SHA1: fd7c9f7579e43ac2e69d0302a351ad25f198819e
FileChecksum: MD5: 0d01b925809025ced05f41ea69607311
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item830406
FileChecksum: SHA1: be7e33f4b474b85df25d089094dd9eb51825da3d
FileChecksum: MD5: 2529e845806d223afb1ff7dcdeab55d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dashboard.pro
SPDXID: SPDXRef-item830407
FileChecksum: SHA1: 41264d95e5b4d7f949aa19b2841b5aef2be234dc
FileChecksum: MD5: 51ffbd27a253b979f74ea036c1eed2b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item830408
FileChecksum: SHA1: 0e6a6d22000e917d62d1f3d05478965773edc190
FileChecksum: MD5: ae6497158920d9524cf208c09cc4c984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/config.xml
SPDXID: SPDXRef-item830410
FileChecksum: SHA1: 2a464616b63509e46fa7777a11e9aca372efa7a2
FileChecksum: MD5: 3712f96e64d91e3cdf42a9f8ab435bda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/package.pro
SPDXID: SPDXRef-item830411
FileChecksum: SHA1: 7e1050ef88eeada66f296cb528972ab72f6f64dd
FileChecksum: MD5: 126fb6f9d2fd16f22521342ba4891eb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/icon.svg
SPDXID: SPDXRef-item830412
FileChecksum: SHA1: 0cea01a677d0fd3f520a5c80d4ec66f400640518
FileChecksum: MD5: 02f65ce1fb74d8ccbf9885cbb4f40de9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

