SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_gpsd-machine-conf-1.0-r0-patched.tar.gz_1571457709.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:01:49Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: gpsd-machine-conf
PackageVersion: 1.0
PackageFileName: gpsd-machine-conf-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload324
PackageDownloadLocation: 
PackageHomePage: 
PackageSummary: <text>Machine specific gpsd config</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>gpsd-machine-conf version 1.0</text>
PackageChecksum: SHA1: f968a3b49b3d3f24a8fe6ce3fea16eb41caf9529
PackageChecksum: MD5: 0af526e6a3b2effb569d8455b3d886d1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload324

##--------------------------
## File Information
##--------------------------



##-------------------------
## License Information
##-------------------------

