SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_high-level-viwi-service-4.0+gitAUTOINC+e9d304eb5a-r0-patched.tar.gz_1571457525.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:58:45Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: high-level-viwi-service
PackageVersion: 4.0+gitAUTOINC+e9d304eb5a
PackageFileName: high-level-viwi-service-4.0+gitAUTOINC+e9d304eb5a-r0-patched.tar.gz
SPDXID: SPDXRef-upload309
PackageDownloadLocation: gitsm://github.com/iotbzh/high-level-viwi-service.git;protocol=https
PackageHomePage: https://github.com/iotbzh/high-level-viwi-service
PackageSummary: <text>High level ViWi service</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>high-level-viwi-service version 4.0+gitAUTOINC+e9d304eb5a</text>
PackageChecksum: SHA1: e6aae9cdf3eafd370cefb45031bb583802678258
PackageChecksum: MD5: bdc1f9fe03ff700faf138539743b7de1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload309

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item836930
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item836932
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item836934
FileChecksum: SHA1: 73fa7314063a9b6eaf07d1edf697ba514079c2fb
FileChecksum: MD5: ac4c8092e613ebbeb1bb09bf999f6d91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item836936
FileChecksum: SHA1: bd3cef5fc8ba2306a966cfc07ed17279c305c5ed
FileChecksum: MD5: 5a32c0afef1f2c81cf0d8e74a52d03f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item836939
FileChecksum: SHA1: 5ece515afdb187bcb4819ac11d913a2da6a8eb0c
FileChecksum: MD5: 448851cddb0b9e12b5afb9c4ea4dfcba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item836941
FileChecksum: SHA1: 404c9553b527b8e5006bb969f23afd1ade23c710
FileChecksum: MD5: d6b7a24ae441b0c34afa7a3930875b4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item836945
FileChecksum: SHA1: e43634c155c0c78b162c1c765ee73868a704698f
FileChecksum: MD5: 106cecd073a0e3c74f34f0ff7a335259
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item836946
FileChecksum: SHA1: 7913ca1e35c94dec50e89e9d3febbe1d7629d69d
FileChecksum: MD5: 659f3908e5511f7e9da79682d8aed26a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item836947
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item836951
FileChecksum: SHA1: 4eca4dd2c5abe0575973773d1f5cebbea18943cd
FileChecksum: MD5: 3499e897d780728161cbb0485e4c894a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item836953
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item836955
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item836956
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item836957
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item836958
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item836959
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item836960
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item836961
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item836962
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item836963
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item836964
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item836965
FileChecksum: SHA1: 017db7ae43540c924766134335a86f23ff617c0d
FileChecksum: MD5: 625fc231836db69acc5d58b43da64580
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/samples/candata
SPDXID: SPDXRef-item836967
FileChecksum: SHA1: 31ef5516eef92a7585fcea42e279e545837e165d
FileChecksum: MD5: 3775e76e43b30d4a824d1bbd631b320c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item836968
FileChecksum: SHA1: 3a17082706fc46b6d8b79814b3a7168b3c9c3d71
FileChecksum: MD5: b6e9128b0d50bfa82ff832dc4925ecf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/book.json
SPDXID: SPDXRef-item836970
FileChecksum: SHA1: 91e6eefa2baa85d2368637dfb7ae055861ce15f4
FileChecksum: MD5: 36165cf43d8751c0aa8b6a0fa25f34a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/gendocs.sh
SPDXID: SPDXRef-item836971
FileChecksum: SHA1: cda06aeac8054555d74e78153ddd5dc951cd4960
FileChecksum: MD5: a059f2f1f18d898282de1f71565e8773
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/high.json
SPDXID: SPDXRef-item836972
FileChecksum: SHA1: fd58bf7530c11777596a3b69c69a2de430c9b9db
FileChecksum: MD5: 3aad9d71524b53ce1277de1ff96b3abd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/high-can-binding/CMakeLists.txt
SPDXID: SPDXRef-item836974
FileChecksum: SHA1: 18c5842f8ada6a49018b7d6b35c7129f33fcd135
FileChecksum: MD5: f4ae7e03c06418a88738bef919e468f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/high-can-binding/high.cpp
SPDXID: SPDXRef-item836975
FileChecksum: SHA1: 2474e548458eeafb926bcae1833a7b453758f1a4
FileChecksum: MD5: 3fecd22afaf44afedea17146456b0c9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/high-can-binding/high.hpp
SPDXID: SPDXRef-item836976
FileChecksum: SHA1: 6279b99699be07c64acfe5b004592da86ab2a0e2
FileChecksum: MD5: 231fd50197add293517d69138a2f29a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/high-can-binding/high-viwi-binding-hat.hpp
SPDXID: SPDXRef-item836977
FileChecksum: SHA1: b6f914ecf3206bf80dfcc13d041d077220f16eb7
FileChecksum: MD5: e44eca3b2922193a9dbf04b7d1bc0d6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/high-can-binding/high-viwi-binding-hat.cpp
SPDXID: SPDXRef-item836978
FileChecksum: SHA1: 7f2876064a391fcc593721a47a2446c2b7d94be5
FileChecksum: MD5: 8a9d1a32bdfb32b5b002057707924382
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/high-can-binding/high-viwi-binding.cpp
SPDXID: SPDXRef-item836979
FileChecksum: SHA1: f5924aaa2b4c469ee82457c8a044ef5f879d1fc8
FileChecksum: MD5: daadebb754e710fe632865f65f32eb9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item836980
FileChecksum: SHA1: 447b8ace9ccc13e40340b84a6bb7f4f636dc9cf4
FileChecksum: MD5: 5de84541278ea4e62cacfdc0f890c459
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/api-services-book.yml
SPDXID: SPDXRef-item836982
FileChecksum: SHA1: 8822412637e21732f53c338a2c33fc07660c2933
FileChecksum: MD5: 6ff0974c9c66955795d2601d2ee52a69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/cover_small.jpg
SPDXID: SPDXRef-item836983
FileChecksum: SHA1: 8e73a194a0435343fa70adc4aa3dfae8d4398ea9
FileChecksum: MD5: f01600b8dc4b2e0d64a5607f1e7bc63d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/2-Install-Usage.md
SPDXID: SPDXRef-item836984
FileChecksum: SHA1: 64712e1e74565b9704c1e6c3a747b2b6b528e81f
FileChecksum: MD5: 454d3aa88a4618681a4c308af45ea835
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/SUMMARY.md
SPDXID: SPDXRef-item836985
FileChecksum: SHA1: 8aa56eb96aac32c6c13f2534666182c0338bab4c
FileChecksum: MD5: a82ba817b94bd92de5bdc0ee59d57fee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/_layouts/layout.html
SPDXID: SPDXRef-item836987
FileChecksum: SHA1: 867ddf6a807a2a078f7a8937633f82b02bd31e1a
FileChecksum: MD5: ccba08bff35bbd8ada0c0984763c596a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/_layouts/ebook/pdf_header.html
SPDXID: SPDXRef-item836989
FileChecksum: SHA1: d07f10270c7d6fc646672029156efe74656b3a62
FileChecksum: MD5: 72c29006a40c4ed90a6647c0b5a1c1fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/_layouts/ebook/pdf_footer.html
SPDXID: SPDXRef-item836990
FileChecksum: SHA1: 1a1c2585ecc0f15f957c8a4335dd81590837fe2d
FileChecksum: MD5: 4e9fbe3b8687b930bd4b2147cd5494ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/_layouts/ebook/summary.html
SPDXID: SPDXRef-item836991
FileChecksum: SHA1: a92c3741dbd145a0c38b83baf2445906e240f973
FileChecksum: MD5: a28ea7db4f0f91bd39b644484e289b69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/_layouts/ebook/page.html
SPDXID: SPDXRef-item836992
FileChecksum: SHA1: 77840159a017600c37dda9a8276c77826c566da8
FileChecksum: MD5: 37f11fb74361382b770fb637e48d39be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/cover.jpg
SPDXID: SPDXRef-item836993
FileChecksum: SHA1: 6c7fc6323683fb3aa9c5409db1405e55bd4a9d53
FileChecksum: MD5: 376cfe4420791ca39061dc17e97f5559
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/images/logo_iot_bzh.svg
SPDXID: SPDXRef-item836995
FileChecksum: SHA1: 96f45432d7cb1857ce8fb2e7dfa269916ce4a43e
FileChecksum: MD5: 070299a168bac04fc73b3f3b1175b22a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/images/high-level-arch.png
SPDXID: SPDXRef-item836996
FileChecksum: SHA1: b5db1cfe2eb586e803b175dc58f3f0c213df8302
FileChecksum: MD5: 5494cc58cf9266eec327b33cb404d664
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/images/iotbzh_logo_small.png
SPDXID: SPDXRef-item836997
FileChecksum: SHA1: e50759953e79b491b4441ffafbfd34e72a4c6661
FileChecksum: MD5: 63bc2570abb2cfcedee3d76877feac9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/1-Architecture.md
SPDXID: SPDXRef-item836998
FileChecksum: SHA1: b65a8fe278e175b5b2c1a9591610f57a84c04c61
FileChecksum: MD5: e253e6afd19b9f29787a67eb1c7ee434
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/resources/cover.svg
SPDXID: SPDXRef-item837000
FileChecksum: SHA1: 8c761ab6f7ea7ea60c9933ab43a7a39ff188ce21
FileChecksum: MD5: 06746921c651ff9519f56d7b7afcb719
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/resources/ebook.css
SPDXID: SPDXRef-item837001
FileChecksum: SHA1: 3902e661add7a6ce3a8d1a52ee6b8c2e4a9d541e
FileChecksum: MD5: 07c1fe91d9b8ea98d014f98d9dc43ad6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/resources/make_cover.sh
SPDXID: SPDXRef-item837002
FileChecksum: SHA1: 779b82ce0ae50e679285b6fc97114d6339594eb4
FileChecksum: MD5: 146481a80c8ae3ee7be28af22e442305
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/README.md
SPDXID: SPDXRef-item837003
FileChecksum: SHA1: 03b48526c048b50031b0a7f96f68d75c94e23582
FileChecksum: MD5: 24e25db63944f74f31d352dfc82f6aec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/Doc-Revisions.md
SPDXID: SPDXRef-item837004
FileChecksum: SHA1: de1a9999595ba9c78aa9a50f807c94f9af61fe46
FileChecksum: MD5: a9fdd27d7ed914863fe6f2887abbe3fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/project/lua.d/onload_daemon-00-init.lua
SPDXID: SPDXRef-item837008
FileChecksum: SHA1: 2f8d2e4883b65b490b9c2bb317febc6461fc45fb
FileChecksum: MD5: 2f08fe54ba57fbe9ff3a4df33ff2a87b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/project/json.d/onload-daemon-config.json
SPDXID: SPDXRef-item837010
FileChecksum: SHA1: 433eb39b7808329daf2ac73b64f8db51ebde0322
FileChecksum: MD5: a281405a23bc53d4f0653966b188747d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/cmake/config.cmake
SPDXID: SPDXRef-item837012
FileChecksum: SHA1: 4dbfa654c4ad0b29d40ecb8bc9a0f9400cef9c50
FileChecksum: MD5: c7aaa74755c071f60c0cd6784c13f40c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/wgt/config.xml.in
SPDXID: SPDXRef-item837014
FileChecksum: SHA1: c9dfd5e617b39a028ec7d9a583bddea81c42f971
FileChecksum: MD5: ed9c526db1c31b96a631dcd72657f8cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item837015
FileChecksum: SHA1: da996f7bc8723b90ed18a60d0197bf6728116b12
FileChecksum: MD5: d46f7b9649793c2be92d51420d96bc22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

