SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_kernel-module-vspmif-1.0-r0-patched.tar.gz_1571458104.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:08:25Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: kernel-module-vspmif
PackageVersion: 1.0
PackageFileName: kernel-module-vspmif-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload346
PackageDownloadLocation: git://github.com/renesas-rcar/vspmif_drv.git;branch=rcar_gen3
PackageHomePage: 
PackageSummary: <text>kernel-module-vspmif version 1.0-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>kernel-module-vspmif version 1.0</text>
PackageChecksum: SHA1: 1a7b06dbd5851e86881bbda71c29e01d6b8a1d35
PackageChecksum: MD5: becbe60311c7e563516c5519617c5c03
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload346

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item853983
FileChecksum: SHA1: 131cb09b7abba3f481ba983a0ae2d34c731b7ba6
FileChecksum: MD5: ee865d3272bd57f622d4b7442aff63ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item853985
FileChecksum: SHA1: ca9cc00cb99c8bd4b8d78822c4aeba89d667150e
FileChecksum: MD5: 78798e51ed90fdeb21f652029bdddc58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/rcar_gen3
SPDXID: SPDXRef-item853988
FileChecksum: SHA1: b085ad028caf6fe6d0c76973c35b3d74842ebace
FileChecksum: MD5: 443e4a473c5d62cdd4330fe7eb3499b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item853992
FileChecksum: SHA1: 2effec17243b7913d1ca534b2767e3b6853a5457
FileChecksum: MD5: 5d354362dcff5ce6380cbedd361eb7ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item853993
FileChecksum: SHA1: 2b72191ec19f68ea9f41def292b175dff2b8b4e4
FileChecksum: MD5: d3a941d7f9004ed812dba28e18f65a64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/rcar_gen3
SPDXID: SPDXRef-item853997
FileChecksum: SHA1: 3fd5cf13a9e8e3998f88e9991fb75a3585287595
FileChecksum: MD5: 9772c871a9fe524bcd5dfabd529713da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item854000
FileChecksum: SHA1: 3fd5cf13a9e8e3998f88e9991fb75a3585287595
FileChecksum: MD5: 9772c871a9fe524bcd5dfabd529713da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item854001
FileChecksum: SHA1: 76c163f8086f53fac8e9a2aae6e2c51612d66461
FileChecksum: MD5: d07450760398dee66fdd563459b9d7d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item854002
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item854006
FileChecksum: SHA1: d7aef58b6e85b5558b5b5118bec4a5f6c07c11ed
FileChecksum: MD5: c4c0f89e07d773eba0a1bdfa6d9abc03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item854008
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item854010
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item854011
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item854012
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item854013
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item854014
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item854015
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item854016
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item854017
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item854018
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item854019
FileChecksum: SHA1: 621e0f2c1f11f0d3b935ef10a1fd2eb1194e14e0
FileChecksum: MD5: 6641fdc32960da78375b6bd335867f67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/drv/Makefile
SPDXID: SPDXRef-item854024
FileChecksum: SHA1: a72f75e142a4d7062eba5e1bb21229883c1b704a
FileChecksum: MD5: 3dbb5d387363f5cd9b7dbc61f6f61aba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/drv/vspm_if_main.c
SPDXID: SPDXRef-item854025
FileChecksum: SHA1: 60f649b0a9caf4b4e03d795972627993623e11dc
FileChecksum: MD5: 9cc58972b2ff1af302f060d450c77ad9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/drv/vspm_if_local.h
SPDXID: SPDXRef-item854026
FileChecksum: SHA1: bbddfdc5c73cd57d2941b0f936460d5c6ba33e6c
FileChecksum: MD5: 1027db9260e46b86456eeda238b32404
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/drv/vspm_if_sub.c
SPDXID: SPDXRef-item854027
FileChecksum: SHA1: fab47e1e007ebe1faa6fbb989f1a820481d2eb4d
FileChecksum: MD5: bee9a7e8c646467f65585b5a4f422dad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/include/vspm_if.h
SPDXID: SPDXRef-item854029
FileChecksum: SHA1: e2ab685fa56d5631224c1588c1570e8d84c1f5ab
FileChecksum: MD5: 06d5f0fb69a9b2a07d7b5f322829bbe4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item854030
FileChecksum: SHA1: 90eb9e180498f4fe127053d50f83940904970866
FileChecksum: MD5: dd19c6fdc30efe6c1627f40ce58e65ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/GPL-COPYING
SPDXID: SPDXRef-item854031
FileChecksum: SHA1: 4cc77b90af91e615a64ae04893fdffa7939db84c
FileChecksum: MD5: b234ee4d69f5fce4486a80fdaf4a4263
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/MIT-COPYING
SPDXID: SPDXRef-item854032
FileChecksum: SHA1: bfbe1e990435b67865a7d646e88529a08db2af47
FileChecksum: MD5: 0ebf15a927e436cec699371cd890775c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

