SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_libiio-git-r0-patched.tar.gz_1571460445.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:47:25Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: libiio
PackageVersion: git
PackageFileName: libiio-git-r0-patched.tar.gz
SPDXID: SPDXRef-upload427
PackageDownloadLocation: git://github.com/analogdevicesinc/libiio.git
PackageHomePage: http://wiki.analog.com/resources/tools-software/linux-software/libiio
PackageSummary: <text>libiio version git-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>libiio version git</text>
PackageChecksum: SHA1: 8be5417496b2148da34704bbe0cc63593dbed638
PackageChecksum: MD5: 8c3964d00dff88206bbc2baa6dcfb0d5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload427

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/mainpage.dox
SPDXID: SPDXRef-item1101280
FileChecksum: SHA1: d5a0bbc87a90cbe8bfde53098a3a9461dfae2527
FileChecksum: MD5: ef04059f856134d59f0e362c3dd45096
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item1101282
FileChecksum: SHA1: 27a8333a48373444c3e6e5dfe6b925bd9d464e7f
FileChecksum: MD5: 7078efff502920b7eeaaa21b7d4526fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item1101284
FileChecksum: SHA1: 69e9be0f5c98207569258f313a10650de3c41f3d
FileChecksum: MD5: 0f5b1be0ca7a2a3491c4ea074c81ce2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item1101287
FileChecksum: SHA1: f23db3aa9bb68c3356b23ba757a057e3ff2aa0c2
FileChecksum: MD5: cc660058241160d609ea12617c176020
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item1101291
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item1101292
FileChecksum: SHA1: 2661c31adf365fcab5a44753eef3bb500193dc73
FileChecksum: MD5: 5882af922c1730abf418d596779fcdee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item1101296
FileChecksum: SHA1: 9de2fc2259183e4fa1a52f50b6d3cb03a22e600e
FileChecksum: MD5: da48b0cb4adb750d9fb582832dfc9c88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item1101299
FileChecksum: SHA1: c2200152eee4c5f487bcf6351954ef24ff8b2b34
FileChecksum: MD5: 89a91a5e3aac8e784d0b7fbbc9eb81f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item1101300
FileChecksum: SHA1: 47292af5ea9e93db4fa963c8a8ecc6fa20c3a3cd
FileChecksum: MD5: c031710288f69ef4005d398ebeb6e12a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item1101301
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item1101305
FileChecksum: SHA1: 1d77ef8949615bf22283df64717f768c916e464c
FileChecksum: MD5: 34df66d0c0dab20c767d1a241319c44d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item1101307
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item1101309
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item1101310
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item1101311
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item1101312
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item1101313
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item1101314
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item1101315
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item1101316
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item1101317
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item1101318
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/CMakeLists.txt
SPDXID: SPDXRef-item1101320
FileChecksum: SHA1: 3a781f111dd59c97291c010a23ac60764d671a58
FileChecksum: MD5: 5626d948ae7484333df3b101d976eb31
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/python/CMakeLists.txt
SPDXID: SPDXRef-item1101322
FileChecksum: SHA1: faafe23950bcc71c9f5f8d813cf4c43d368391a2
FileChecksum: MD5: 3ba87b95a2a005ec906412c5ff70e199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/python/iio.py
SPDXID: SPDXRef-item1101323
FileChecksum: SHA1: c1534f088acd269b5524a7a7c4024a56cf06707e
FileChecksum: MD5: 5e44175947f9ea8397fa6005f05e21f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/python/examples/iio_info.py
SPDXID: SPDXRef-item1101325
FileChecksum: SHA1: b48bc94f30b7e3d6f9d744c48c8621b96fb9a890
FileChecksum: MD5: 2d4c47373d23bc483210693187322d0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/python/setup.py.cmakein
SPDXID: SPDXRef-item1101326
FileChecksum: SHA1: 478a2e3f8579faa47667ce02d8ecea507a539d09
FileChecksum: MD5: b8d80a902cac11cb4aee0a10c2153bb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/AssemblyInfo.cs.in
SPDXID: SPDXRef-item1101328
FileChecksum: SHA1: f1e168a5f4bf415f1dc7e079faf28e8e5cb679b4
FileChecksum: MD5: 00f396e6fb955dd6326095eb56fe2aca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/CMakeLists.txt
SPDXID: SPDXRef-item1101329
FileChecksum: SHA1: 183efcc7b3ff2630e2b2e9714d228ef7c43b1665
FileChecksum: MD5: d5b93e1fedd67cf104c36cee6d5883fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/key.snk
SPDXID: SPDXRef-item1101330
FileChecksum: SHA1: 9e781820cbecde9d556ba4ea2662b755133f8162
FileChecksum: MD5: 62a85c076f42d48c739e2aa16752dd68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/IOBuffer.cs
SPDXID: SPDXRef-item1101331
FileChecksum: SHA1: b76bab7fc2b6c6845efb3b07f555cf48bda7e8be
FileChecksum: MD5: 5259759972c05dd997e19eaa137b1a5b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/Attr.cs
SPDXID: SPDXRef-item1101332
FileChecksum: SHA1: b7a6286749a127c424ed5494552d50f71961b83b
FileChecksum: MD5: de5f8e3021f15a593569150ecc8ef5bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/Channel.cs
SPDXID: SPDXRef-item1101333
FileChecksum: SHA1: a45e7e3bb987a36a0a06fcc2b2a882518b5726c6
FileChecksum: MD5: 8bcaf2458d92403fbd89423641143e71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/examples/ExampleProgram.cs
SPDXID: SPDXRef-item1101335
FileChecksum: SHA1: 40400af115e3b183d3d5499435dea96e70e26f9d
FileChecksum: MD5: 80811b9e00e83def3837bf2354b8a2cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/libiio-sharp.dll.config.cmakein
SPDXID: SPDXRef-item1101336
FileChecksum: SHA1: 4e9bce190209bf1de3989016c0ac1e1c26c03f06
FileChecksum: MD5: 9981a68f9bb8bb8874b1274e1eab6dcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/Context.cs
SPDXID: SPDXRef-item1101337
FileChecksum: SHA1: b5a36b41c1d7a4f5c7cb83258fc34a691f451b04
FileChecksum: MD5: 9acaaa8b335af961f0d4d4cbdfc06f45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/Trigger.cs
SPDXID: SPDXRef-item1101338
FileChecksum: SHA1: e57ea9603857c8ce50a9a1d50fb3fcd66ac0c994
FileChecksum: MD5: 1c1cd1c1ae5e84c6da3a5609cb4429e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/Device.cs
SPDXID: SPDXRef-item1101339
FileChecksum: SHA1: 7d9e7e6b3fc6344b7123a48b8ef771f50126ce96
FileChecksum: MD5: d9818c8d19bf903336b06e2de6d733f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bindings/csharp/libiio-sharp.pc.cmakein
SPDXID: SPDXRef-item1101340
FileChecksum: SHA1: 626b71b2e308357c138488f9b460d5fb6e3e5f7b
FileChecksum: MD5: f2ccb5688a109b1a3c91d0a36487442e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item1101341
FileChecksum: SHA1: 63c8fa5081dada094da00f49d14c73449a6e1e34
FileChecksum: MD5: e15cf28cb21ee87c444095dc782f4fe2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iio.h
SPDXID: SPDXRef-item1101342
FileChecksum: SHA1: 029f2ef18914a2cac6959cddfb37fa765ab2e3bb
FileChecksum: MD5: 30af88d88271eea70e0db4afd096f013
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iio-private.h
SPDXID: SPDXRef-item1101343
FileChecksum: SHA1: 235ca2e9eaceb614ed820417a0048255ee7c243f
FileChecksum: MD5: 62ef5120369871b95663136b113719fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/utilities.c
SPDXID: SPDXRef-item1101344
FileChecksum: SHA1: 17f11b1285c12a711b2861236f564c067327fcbe
FileChecksum: MD5: 43fc00712eeb9f6ce466e6c93bc87ff5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/device.c
SPDXID: SPDXRef-item1101345
FileChecksum: SHA1: 116a484ac2eab61654ac843884e6d34e85013183
FileChecksum: MD5: 790a35adb5168871a45512d5a8726232
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item1101346
FileChecksum: SHA1: 6fd0a21d72adc24329e41a27354147cc5d5d8738
FileChecksum: MD5: 443c52ab28d38f79362c7941212990e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/network.c
SPDXID: SPDXRef-item1101347
FileChecksum: SHA1: c29fcabad759629c2e6d2a16a7196e9ff85a5b53
FileChecksum: MD5: 1cd1a51e2a1dfba71818fd6ea3f03dbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Doxyfile.in
SPDXID: SPDXRef-item1101348
FileChecksum: SHA1: cf8bf5ec37b58e162ad87d8adf1bf6164f2446c7
FileChecksum: MD5: 6f297239dcef644ddad0f88647e5d5cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/examples/Makefile
SPDXID: SPDXRef-item1101350
FileChecksum: SHA1: cc65ce560e111418530b37ca36b4931c5a05c6da
FileChecksum: MD5: 3277cd4954a14f14460869ee85e7ed0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/examples/iio-monitor.c
SPDXID: SPDXRef-item1101351
FileChecksum: SHA1: 97cbfcdd560959675221bc1f45cc096c54f8bd74
FileChecksum: MD5: bfc017b44595515d62008690e0795afd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/examples/.gitignore
SPDXID: SPDXRef-item1101352
FileChecksum: SHA1: 2a0f5cdd22d20fe4b32a4b39597f5272b0e43732
FileChecksum: MD5: 5336183287da7e2b3c0aaf9dd8368ad5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/examples/ad9361-iiostream.c
SPDXID: SPDXRef-item1101353
FileChecksum: SHA1: 73247d4e93c562ef3aaa3591d68fc495399d40cb
FileChecksum: MD5: 38f8eab30be836449520f2368f352fb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/xml/ad7091r.xml
SPDXID: SPDXRef-item1101355
FileChecksum: SHA1: 9dc0f78f8bcc65934d55a4634f9918ebaee2f8d5
FileChecksum: MD5: 58d634f5f59535a8955c4528722d9d41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/xml/ad5628-1.xml
SPDXID: SPDXRef-item1101356
FileChecksum: SHA1: 317e4f23bdb8d4e5423a59a1c3d439cbc20ce57c
FileChecksum: MD5: c15b04cfb17ecb311fa7e4632a21dbda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/xml/ad5541a.xml
SPDXID: SPDXRef-item1101357
FileChecksum: SHA1: cfee3910ae4bae9e65e91b96254f526c4218c9a7
FileChecksum: MD5: 9eb00733ae05d489fa8207f0f2feb500
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/xml/adis16488.xml
SPDXID: SPDXRef-item1101358
FileChecksum: SHA1: e93b666e60ad6ce4b56e025cdc3fd93a697087f2
FileChecksum: MD5: 659f045ab6091130497cc0cd642d7694
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debug.h
SPDXID: SPDXRef-item1101359
FileChecksum: SHA1: 98207643e8f519432dd67478ad54133be172ec90
FileChecksum: MD5: 105d32f4c4cc37f49855b001b50e57e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/channel.c
SPDXID: SPDXRef-item1101360
FileChecksum: SHA1: f17c9ff97dd9182e2c0b6cc91d767585975e6cc5
FileChecksum: MD5: 8413f3e0c086da6099f492493fa3722d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/buffer.c
SPDXID: SPDXRef-item1101361
FileChecksum: SHA1: cc1da31d4d4dd8c4dfbb8cbf1d5182a223b8bfdd
FileChecksum: MD5: cc645df16fa5b2263d80d5a93f6fc045
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/COPYING.txt
SPDXID: SPDXRef-item1101362
FileChecksum: SHA1: 4c04c844a5cb16b3629d0052f1304b7a565bd4a8
FileChecksum: MD5: 7c13b3376cea0ce68d2d2da0a1b3a72c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/appveyor.yml
SPDXID: SPDXRef-item1101363
FileChecksum: SHA1: ce26635eaff27e601f4b48bdacf5ad6024fc81a2
FileChecksum: MD5: b620d46af3e63b73b7fe71f131e52a76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/iio_adi_xflow_check.c
SPDXID: SPDXRef-item1101365
FileChecksum: SHA1: ee2eba8271b46e52dfb9b3a3fa0b8e05c388144f
FileChecksum: MD5: 8c8421eab7dd744898f7c0d6b3c6d0b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/CMakeLists.txt
SPDXID: SPDXRef-item1101366
FileChecksum: SHA1: ad0c398a31352f6cbac7b5f76618d73386cb4f32
FileChecksum: MD5: 1bc076fa19dad7762f64438896c6d25b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/.gitignore
SPDXID: SPDXRef-item1101367
FileChecksum: SHA1: 728c0d4087ef186e838c905d12448d8161f748a1
FileChecksum: MD5: 664435b454c97d24d193167045416ea4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/iio_readdev.c
SPDXID: SPDXRef-item1101368
FileChecksum: SHA1: 59e5f27f09e887488bdf5cd59a576bd4a666844a
FileChecksum: MD5: 17b007c5d8cc7c4f3ded8f1a46a5cadb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/iio_reg.c
SPDXID: SPDXRef-item1101369
FileChecksum: SHA1: 07682bcb50d5f9c4b287dbf6cf1345c7bc3f7a58
FileChecksum: MD5: b1d3f0a28c573e07c5bb795f5243578a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/iio_genxml.c
SPDXID: SPDXRef-item1101370
FileChecksum: SHA1: 41728178bde0bed4708a4451f70eac7566766cd4
FileChecksum: MD5: 73d9e37f86a25b4babb4f5a2b247e8db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/iio_info.c
SPDXID: SPDXRef-item1101371
FileChecksum: SHA1: 3f0ac1c25861352de172135aa3f9311aeb4324d4
FileChecksum: MD5: 98d61ffc1031ee1c052229e15a58c9dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/local.c
SPDXID: SPDXRef-item1101372
FileChecksum: SHA1: a51c19755ab8da4f65c8bb203f17e8b18a2c997a
FileChecksum: MD5: 30884fb8264cbc0c26f83e3983025c9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/codemodel.svg
SPDXID: SPDXRef-item1101374
FileChecksum: SHA1: 88f319f5659154b692de6e8945dfce31620ef61a
FileChecksum: MD5: 7f9ac1817be0ed35c10045619d7186f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iiod/parser.y
SPDXID: SPDXRef-item1101376
FileChecksum: SHA1: 2ea99f657aca8ae89d99fd680150d2e022c7159d
FileChecksum: MD5: 46502f270b3e8d227b412c94c97cd052
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iiod/CMakeLists.txt
SPDXID: SPDXRef-item1101377
FileChecksum: SHA1: a477124d9ddaa752e615e2af61e80cdefd5f7934
FileChecksum: MD5: b81337edfcab29bd658ca39c22a97a7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iiod/lexer.l
SPDXID: SPDXRef-item1101378
FileChecksum: SHA1: 71f690261dc9743d81a9413a313dd27df6096abb
FileChecksum: MD5: 53413280f9bf1bc5d5d8a10f9cc012af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iiod/.gitignore
SPDXID: SPDXRef-item1101379
FileChecksum: SHA1: 955cfb03b4194fefeb5ffc9c7e0c098b54098e6f
FileChecksum: MD5: c498f433f0fe633efe89ff36c77ce5f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iiod/iiod.c
SPDXID: SPDXRef-item1101380
FileChecksum: SHA1: cb0a9cc0d066cbcf5c3c28a222d533072a92e42f
FileChecksum: MD5: 7822fb52dd23e1e9b9c478570b834602
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iiod/ops.h
SPDXID: SPDXRef-item1101381
FileChecksum: SHA1: 63984198a3045c33da1e0df70e9e96bdde2b59b4
FileChecksum: MD5: c5f2c543b090547a0d1f89a8c48daca6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/iiod/ops.c
SPDXID: SPDXRef-item1101382
FileChecksum: SHA1: 7359730467721ca74a45bcc11075e004897b0deb
FileChecksum: MD5: a433cb991ddfffe443bf65da9446f71c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/context.c
SPDXID: SPDXRef-item1101383
FileChecksum: SHA1: 577d1357933b836318db81cf81c55e20ba40cdeb
FileChecksum: MD5: 838f7a21b87a552de3e671bc0d542968
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/rules
SPDXID: SPDXRef-item1101385
FileChecksum: SHA1: bea6f252091b8cb68d5c14eb12e4928541a49998
FileChecksum: MD5: 815ee4435567b0863dc353b92c0e41f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/control
SPDXID: SPDXRef-item1101386
FileChecksum: SHA1: 9e332c5da813d080aa9625ff06fb76b2c81d328c
FileChecksum: MD5: 8d0657190a0da583d7c7529cd1d3da56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libiio0-cil.install
SPDXID: SPDXRef-item1101387
FileChecksum: SHA1: 49067e0e55186ece72f5f6f91f1ffc2fbce617fd
FileChecksum: MD5: 664e137f3e5fb2405aa58762a12e9420
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libiio0-doc.install
SPDXID: SPDXRef-item1101388
FileChecksum: SHA1: 029379f34117636cd235406058a3a70ee509848d
FileChecksum: MD5: 5771b82269a0c0f9c5c9dffd622b5bfd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/changelog
SPDXID: SPDXRef-item1101389
FileChecksum: SHA1: c8665c19ac9051cd3e4866ed36a036b279f51f98
FileChecksum: MD5: 20e7110dfae7d84fe960f7c96b88ff38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libiio0.install
SPDXID: SPDXRef-item1101390
FileChecksum: SHA1: 70a706f93ae440dbfe10277e069314eb940d46db
FileChecksum: MD5: 4ff313f7ae8a3ed887c7c77994100acc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/.gitignore
SPDXID: SPDXRef-item1101391
FileChecksum: SHA1: 605a93935a5851288a4a8b8031a048c379331c3e
FileChecksum: MD5: c9c9ad671f8abda4438f841ec68502e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/source/format
SPDXID: SPDXRef-item1101393
FileChecksum: SHA1: f8738a6566306ae25f93456a019426af51ccc827
FileChecksum: MD5: c5fc031a250b2d76fe051ac3621620ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/python-libiio.install
SPDXID: SPDXRef-item1101394
FileChecksum: SHA1: 74d37f4c61f7a857ab60f0b33aef578da59febb1
FileChecksum: MD5: 955a1a0f873ec16c9fa8f6e596b4418e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/compat
SPDXID: SPDXRef-item1101395
FileChecksum: SHA1: b6abd567fa79cbe0196d093a067271361dc6ca8b
FileChecksum: MD5: 7c5aba41f53293b712fd86d08ed5b36e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/iiod.install
SPDXID: SPDXRef-item1101396
FileChecksum: SHA1: 437880c0d5dd63bcd8179e5a6b39f742087df440
FileChecksum: MD5: 6adcf8ac5733ca737f237ae5b3963c5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libiio0-cil.installcligac
SPDXID: SPDXRef-item1101397
FileChecksum: SHA1: 6ef07d8c68a18c8b3a0a6d2f4425dbc304131194
FileChecksum: MD5: 48f37e545ac461bc4639cb30327c1f77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libiio0-doc.lintian-overrides
SPDXID: SPDXRef-item1101398
FileChecksum: SHA1: b26663f5e5d2bfd225690fd5db3e7dfb6b099545
FileChecksum: MD5: c4341d04d5bd818289dc900bc98fdec0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libiio-utils.install
SPDXID: SPDXRef-item1101399
FileChecksum: SHA1: c7b69b34213e41057470071761cc784ef2ff4fa4
FileChecksum: MD5: 44940ba3aa57bd94d16a9e97a874aae7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libiio-dev.install
SPDXID: SPDXRef-item1101400
FileChecksum: SHA1: 77018d0e83043384c69985f4e7d154f29b506289
FileChecksum: MD5: e1a0d5b7e24ca9136e59520eee82011c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/copyright
SPDXID: SPDXRef-item1101401
FileChecksum: SHA1: 9369bff1b61cc8abb241787ffbea25e30274ea92
FileChecksum: MD5: df63ad60992c3d065bb0c40f8382ac79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libiio-cil-dev.install
SPDXID: SPDXRef-item1101402
FileChecksum: SHA1: e65040f5ebc0fdc276947517b0036d7d38243cba
FileChecksum: MD5: dddaeb4edb63c99ea7b98be1fad17a31
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/iiod.service
SPDXID: SPDXRef-item1101403
FileChecksum: SHA1: d3a01a7ebbc9d41b5b84a7ab8b920b7b3d336024
FileChecksum: MD5: 7b94217640aefbffe771cd48d355188b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/iiod.init
SPDXID: SPDXRef-item1101404
FileChecksum: SHA1: 0fabcfae305d180ef1c2aa1c410b2091d35bb3bf
FileChecksum: MD5: 54f10ef5b4a11e4f3447b9bd941b2fe4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Distribution.xml.cmakein
SPDXID: SPDXRef-item1101405
FileChecksum: SHA1: f80941f9f9c65d313aaabb7a7d297710b01308a5
FileChecksum: MD5: 690e87c5b1ef78ee1330506f86336ea7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libiio.pc.cmakein
SPDXID: SPDXRef-item1101406
FileChecksum: SHA1: a79c68d2d40d046bf64a01c85f6635c8b887328d
FileChecksum: MD5: ac97884018725e1554d25f1c2828c1f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/xml.c
SPDXID: SPDXRef-item1101407
FileChecksum: SHA1: 0fe224bff653928c260bca7e15290ec8521f19e3
FileChecksum: MD5: e349be5711809ed1cb267bd3cfa19510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item1101408
FileChecksum: SHA1: 25767a4d68c278248bcbc64552c802c80cf2d370
FileChecksum: MD5: 9e47d917874a786bce0f1b202c961c24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libiio.iss.cmakein
SPDXID: SPDXRef-item1101409
FileChecksum: SHA1: aa95c85c1bdefe819eeb6128adc2086dac285de9
FileChecksum: MD5: 7f3fe67f3e398828b2dd74c1a2278438
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

