SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_libsocketcan-0.0.10-r0-patched.tar.gz_1571459218.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:26:59Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: libsocketcan
PackageVersion: 0.0.10
PackageFileName: libsocketcan-0.0.10-r0-patched.tar.gz
SPDXID: SPDXRef-upload401
PackageDownloadLocation: git://git.pengutronix.de/git/tools/libsocketcan.git;protocol=git
PackageHomePage: http://www.pengutronix.de
PackageSummary: <text>Control basic functions in socketcan from userspace</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>libsocketcan version 0.0.10</text>
PackageChecksum: SHA1: e12cadb54b7704a035d3295116077ee287a91b49
PackageChecksum: MD5: 6d73be8c056822f0504fb5e2cb7659b9
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload401

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/config/m4/.secret-world-domination-project
SPDXID: SPDXRef-item939101
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/config/m4/acx_pthread.m4
SPDXID: SPDXRef-item939102
FileChecksum: SHA1: 334b84a05be08f528085cbc939a280afbd058b87
FileChecksum: MD5: 0da6c37decf5e9e041b5a42608433db7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/config/GNUmakefile.am
SPDXID: SPDXRef-item939103
FileChecksum: SHA1: fd8b500b92534410cdaa98e9969cef3bbcb11ac1
FileChecksum: MD5: 8d988e70d422797391c9815d7d6e351d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/config/libsocketcan.pc.in
SPDXID: SPDXRef-item939104
FileChecksum: SHA1: 68e44933156519be9bf8591ab235ac06db85c6a4
FileChecksum: MD5: 12e1087b8fa96575c47289ac2ff8ec78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item939106
FileChecksum: SHA1: 99733d911a3ac7d055ec4f80c3aa80a30af9f0ee
FileChecksum: MD5: ff4a280c000ed43c03dc8af203ff85a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item939108
FileChecksum: SHA1: a24e103253c6cdfef52a81bf20c6a655f2378f34
FileChecksum: MD5: 358a685c6ffa6ad9ab872d873ac375d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item939111
FileChecksum: SHA1: 3ed743c83f303e0b3e9c6ea615a8b8ba8aa38ed9
FileChecksum: MD5: 714e2b64c69083aa8a1f4ef1b41a1f7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item939115
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item939116
FileChecksum: SHA1: be2377a2d497a26e363184c560aee365467c20fb
FileChecksum: MD5: 4b3c6531e99cbbffa0d61b8c1867727d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item939120
FileChecksum: SHA1: 0ca38bb52ae10fdf6d904e84afdbb28fca319be4
FileChecksum: MD5: 3b18a1426be74c7515f55ebd9b8443e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item939123
FileChecksum: SHA1: b37ffb3c6888600520ccb2fe474de26a74648e69
FileChecksum: MD5: a8c417c070e806bc206875cd3b9e391f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item939124
FileChecksum: SHA1: 0c8e91c9f68d737743df9e6e95f1904a3498e30f
FileChecksum: MD5: 5d800625d8de8f09d59966925088ba50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item939125
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item939129
FileChecksum: SHA1: 7585ca99e9c3397cd4f9a5ec77bf9b2088827ede
FileChecksum: MD5: d5f4384e30c2cf772afa151513616e25
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item939131
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item939133
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item939134
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item939135
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item939136
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item939137
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item939138
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item939139
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item939140
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item939141
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item939142
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item939143
FileChecksum: SHA1: f2b2e5bde1756ec5a213091e9960bc03f8286f09
FileChecksum: MD5: d7b0a98df6b7e69d3b756c8c2453e47d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Doxyfile
SPDXID: SPDXRef-item939144
FileChecksum: SHA1: 8b64aa4f67be97e71d389e0e1d00c703d54f1c5f
FileChecksum: MD5: d4a7b7d9fc4b0cbc4940e9de55cebc0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/libsocketcan.c
SPDXID: SPDXRef-item939146
FileChecksum: SHA1: b26fd4b8bf6d44a338a2c390d2b4ed26d1833130
FileChecksum: MD5: 09cbab7f4ce16f7e2ff95e7210901d5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/GNUmakefile.am
SPDXID: SPDXRef-item939147
FileChecksum: SHA1: c8c6bd6dbd8b1ba5a2a6fac1c4efedad8b448775
FileChecksum: MD5: e6fd1546064013c97f29b425dcd36990
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/main.dox
SPDXID: SPDXRef-item939149
FileChecksum: SHA1: 1bbfb916b78981a1f819fdb532171443ced754f5
FileChecksum: MD5: 78415c32d9482ee44d00aa944450ee79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/GNUmakefile.am
SPDXID: SPDXRef-item939150
FileChecksum: SHA1: b3d3ac345028f7b667516cc61b79b4e4411cccf1
FileChecksum: MD5: 6f19583c0f9f52436716fd19e24e8632
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item939151
FileChecksum: SHA1: 1d1a54c5e7961f637cfd6d12dc53a93d0d050bea
FileChecksum: MD5: bc54775d36a752ef4350b307bd804599
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/configure.ac
SPDXID: SPDXRef-item939152
FileChecksum: SHA1: 9de809ea022f5b76a0baf3c30c1f579f0916e698
FileChecksum: MD5: 705d513dbe5524f27c4b135295cecf3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item939153
FileChecksum: SHA1: 01a6b4bf79aca9b556822601186afab86e8c4fbf
FileChecksum: MD5: 4fbd65380cdd255951079008b364516c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/INSTALL
SPDXID: SPDXRef-item939154
FileChecksum: SHA1: 98ddba3c54f8cd72a6c937b47a7faf1ed62899b8
FileChecksum: MD5: 9f3e20fdff9c78aa8e3f9b42be166769
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-FSF
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autogen.sh
SPDXID: SPDXRef-item939155
FileChecksum: SHA1: 41ad53d62e79f3739a58746b292aa3e253064777
FileChecksum: MD5: 1f98fb10d7a8eac90d22703ab4d30e78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/can_netlink.h
SPDXID: SPDXRef-item939157
FileChecksum: SHA1: 05774193ff158b207987b877d8fb9b921aad9a26
FileChecksum: MD5: 46f1c3084bcbe481f2a8e24f325bddcb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/libsocketcan.h
SPDXID: SPDXRef-item939158
FileChecksum: SHA1: b4f5674cfe22c5e506b2bd4e3bd50a3f7ae4519e
FileChecksum: MD5: 393c1631c43cc56ba667e573a4f911f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/GNUmakefile.am
SPDXID: SPDXRef-item939159
FileChecksum: SHA1: 6f17c9673f8df139c4f25c327d00a757f1984256
FileChecksum: MD5: 5f3ee1fb4a132936cdf93584596ea2db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-FSF
LicenseName: Free Software Foundation
ExtractedText: <text> Copyright (C) 2003, 2006-2007 Free Software Foundation, Inc.
This file is free software; the Free Software Foundation
gives unlimited permission to copy and/or distribute it,
with or without modifications, as long as this notice is preserved. </text>

