SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_libvcard-1.0+gitrAUTOINC+9b43ca0186-r0-patched.tar.gz_1571457276.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:54:36Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: libvcard
PackageVersion: 1.0+gitrAUTOINC+9b43ca0186
PackageFileName: libvcard-1.0+gitrAUTOINC+9b43ca0186-r0-patched.tar.gz
SPDXID: SPDXRef-upload296
PackageDownloadLocation: git://github.com/pol51/libvcard.git;protocol=https
PackageHomePage: 
PackageSummary: <text>libvcard version 1.0+gitrAUTOINC+9b43ca0186-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>libvcard version 1.0+gitrAUTOINC+9b43ca0186</text>
PackageChecksum: SHA1: 60533f5bb96135b240a228ef5c5ae6f6e38cee29
PackageChecksum: MD5: 540e4bd12e7f72e08be85b2bee8b88ed
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload296

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item834159
FileChecksum: SHA1: 1766095cfe6831fde1614ecff2e4c9073296bd41
FileChecksum: MD5: 78363f3c38da84c7bbf56c955417b793
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item834161
FileChecksum: SHA1: 94d1c67d65a42599415fea91788800723e1798bd
FileChecksum: MD5: 75cd76d733fa06a2c7c7ad14e07151fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item834164
FileChecksum: SHA1: 10be297ab47175ba498fd4be9d46b2844d63ee92
FileChecksum: MD5: fbc324bcb7566ceeea0d27f403ca8bcb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item834168
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item834169
FileChecksum: SHA1: 7f15a2be5560aadd5fe049b37e755a2fc66ca735
FileChecksum: MD5: 581bd28b928bbb95ff23debaa4bd6469
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item834173
FileChecksum: SHA1: cc5e54d83cf843ecd0ef8b70cd3d4274e6cd1399
FileChecksum: MD5: d761817119e6a5dcbb478b43aa92808d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item834176
FileChecksum: SHA1: cc5e54d83cf843ecd0ef8b70cd3d4274e6cd1399
FileChecksum: MD5: d761817119e6a5dcbb478b43aa92808d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item834177
FileChecksum: SHA1: 8ae0a19fdf8ece7324832596ed7fffb4d445b44c
FileChecksum: MD5: 4e0f47f126eadece4ff45aa53a647445
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item834178
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item834182
FileChecksum: SHA1: 9742da23a2c1e1cd1ddc003ef729fe791d12e951
FileChecksum: MD5: 45ed30e98989518a09d2ca56d82e9320
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item834184
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item834186
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item834187
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item834188
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item834189
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item834190
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item834191
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item834192
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item834193
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item834194
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item834195
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item834196
FileChecksum: SHA1: 7ada4d7043ffae46e76df12f1c28af73e1916cef
FileChecksum: MD5: ce61b550740b181e1a9fb020ed087796
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libvcard.pro
SPDXID: SPDXRef-item834197
FileChecksum: SHA1: dfd14775b4f54ec9543a73af70bc8428d11dd505
FileChecksum: MD5: 6f913c000a243294a6493aad197972b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libvcard/vcard.cpp
SPDXID: SPDXRef-item834199
FileChecksum: SHA1: d8da85002ec6112eda84db0165fb0381da81211a
FileChecksum: MD5: 05aa4350a4a01eff7afe565442636669
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libvcard/vcardparam.cpp
SPDXID: SPDXRef-item834200
FileChecksum: SHA1: 8843db77f57db459149714821644bae7538486b0
FileChecksum: MD5: 9695731c4ee9310a9eb7de8ddf67ae18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libvcard/vcardproperty.cpp
SPDXID: SPDXRef-item834201
FileChecksum: SHA1: e8a999c64921e5d1045a505d690bf31115f2b2bd
FileChecksum: MD5: 946245d07b23e3dcd4d9108a8f975087
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/AUTHORS
SPDXID: SPDXRef-item834202
FileChecksum: SHA1: 9a7644b85aab25995b050a3cb33ac7aef289727a
FileChecksum: MD5: 5a62e5fd4c9dbc3b8fc85da3b2f2f827
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item834203
FileChecksum: SHA1: d95a653ce97c59214d2814a9202fc1c6bca466d7
FileChecksum: MD5: 1e71fa41f6cd52871d1971786c32d786
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libvcard.dirs
SPDXID: SPDXRef-item834205
FileChecksum: SHA1: 98a74fe8ac00cd1860e6db3b06ff1c50daa07286
FileChecksum: MD5: 3dbf8c38685cfb2a60a98bddcf25b292
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/rules
SPDXID: SPDXRef-item834206
FileChecksum: SHA1: b2cf2e8559b85c134ea127f593219029a22db0c7
FileChecksum: MD5: 9cd6cbead1378b5b0a290983efcabfc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libvcard-dev.install
SPDXID: SPDXRef-item834207
FileChecksum: SHA1: db11f0fad0d6e55ae4a63f0ddb067ef3561d287c
FileChecksum: MD5: 123a4459763fcafe98cd4b5975a32b02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libvcard-dev.dirs
SPDXID: SPDXRef-item834208
FileChecksum: SHA1: d43a01d72cbb9e74877e19e70423d61ee3a866be
FileChecksum: MD5: b5d2b430b3d16ec06cc6de41972021d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/control
SPDXID: SPDXRef-item834209
FileChecksum: SHA1: 7c68df92757fd94144224e9a9f6b1d4dd89033f5
FileChecksum: MD5: 0303af9242fca44fc8b08e48de5b3962
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/changelog
SPDXID: SPDXRef-item834210
FileChecksum: SHA1: 2205f2b4d4b2b4134ad66634a8c9c7eb8b73acd2
FileChecksum: MD5: a635e57ee063d28739af6f8cfe8ace1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/source/format
SPDXID: SPDXRef-item834212
FileChecksum: SHA1: 1064dc0ce263680c076a1005f35ec906a5cf5a32
FileChecksum: MD5: d3a10140af54ec7371d3b9b084b07c14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/compat
SPDXID: SPDXRef-item834213
FileChecksum: SHA1: d3964f9dad9f60363c81b688324d95b4ec7c8038
FileChecksum: MD5: 84bc3da1b3e33a18e8d5e1bdd7a18d7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/docs
SPDXID: SPDXRef-item834214
FileChecksum: SHA1: 0e955b66534676c5311cae5168c617b8c22576a0
FileChecksum: MD5: a165b0c48efd38c3c2725a282922c6f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/copyright
SPDXID: SPDXRef-item834215
FileChecksum: SHA1: ae8e4aad8c844bbcffce0a438ed0e5cf95f954bc
FileChecksum: MD5: 77be0dc29d5b0fa896b52f6fca5d284d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libvcard.install
SPDXID: SPDXRef-item834216
FileChecksum: SHA1: 38844cc2c41a99095c641f6e731aad74d020ab1b
FileChecksum: MD5: d579348da0508f38cb82973b762fe19b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item834217
FileChecksum: SHA1: a99464e70cf39230181f1a2091f9ee9abace78f0
FileChecksum: MD5: f94eaed54ffa1718d593504bae740faf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/INSTALL
SPDXID: SPDXRef-item834218
FileChecksum: SHA1: 34475c2270c3e8ac5349c24241996a8d2d0747c5
FileChecksum: MD5: a5fe2229873a247c5fd9918f0650f84b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/vcard/vcardproperty.h
SPDXID: SPDXRef-item834221
FileChecksum: SHA1: fe8e6d3df5d12d182e997b86572739c854dcb780
FileChecksum: MD5: 2a5522dec59c832adc370192a85d7019
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/vcard/libvcard_global.h
SPDXID: SPDXRef-item834222
FileChecksum: SHA1: fdcb228373de4e3deb83efb0ff553623bbb3e5a4
FileChecksum: MD5: 2ea589716b7f4ae4ae7d9a1d9e47318f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/vcard/vcardparam.h
SPDXID: SPDXRef-item834223
FileChecksum: SHA1: cce99a0045c6b8343ca2f4c139ee99292725ff4a
FileChecksum: MD5: 5e24b9aeb098ee6c6309a9780e23be54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/vcard/vcard.h
SPDXID: SPDXRef-item834224
FileChecksum: SHA1: 1fc01b86972fd3ecc041c38fbabacbb5e3184572
FileChecksum: MD5: 3966410a92b6d92577a29e553dbb6250
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-WebM
LicenseName: WebM Software License
ExtractedText: <text> Software License
Copyright (c) 2010, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of Google nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

