SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_linux-renesas-4.14.75+gitAUTOINC+1d76a004d3-r1-patched.tar.gz_1571459105.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:25:05Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: linux-renesas
PackageVersion: 4.14.75+gitAUTOINC+1d76a004d3
PackageFileName: linux-renesas-4.14.75+gitAUTOINC+1d76a004d3-r1-patched.tar.gz
SPDXID: SPDXRef-upload397
PackageDownloadLocation: git://git.kernel.org/pub/scm/linux/kernel/git/horms/renesas-bsp.git;protocol=git;nocheckout=1;branch=v4.14.75-ltsi/rcar-3.9.6
PackageHomePage: 
PackageSummary: <text>Linux kernel</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>linux-renesas version 4.14.75+gitAUTOINC+1d76a004d3</text>
PackageChecksum: SHA1: ebe0d30fa4e00d810b4ea2c35b271724d79c50a9
PackageChecksum: MD5: 7a4648a10561b572a9b175f337cd1782
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload397

##--------------------------
## File Information
##--------------------------



##-------------------------
## License Information
##-------------------------

