SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_mediaplayer-1.0+gitAUTOINC+ada60e4879-r0-patched.tar.gz_1571459254.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:27:34Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: mediaplayer
PackageVersion: 1.0+gitAUTOINC+ada60e4879
PackageFileName: mediaplayer-1.0+gitAUTOINC+ada60e4879-r0-patched.tar.gz
SPDXID: SPDXRef-upload404
PackageDownloadLocation: git://gerrit.automotivelinux.org/gerrit/apps/mediaplayer;protocol=https;branch=guppy
PackageHomePage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/apps/mediaplayer
PackageSummary: <text>Media Player for CES2017 AGL Demonstration</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>mediaplayer version 1.0+gitAUTOINC+ada60e4879</text>
PackageChecksum: SHA1: 2d873cc7af63e7fe800ee4669e5e31ebeb4f18a8
PackageChecksum: MD5: 1593496238d2ccc8026e35aec07af0e2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload404

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item940858
FileChecksum: SHA1: 0ba30c85ad1370eb0469bbfdb6f626994d6f1300
FileChecksum: MD5: ddc5dc4b80953b1c7e01ab4f15dd98db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item940860
FileChecksum: SHA1: 3dcd5ed161e753199ceb412ee973bcdd038400c7
FileChecksum: MD5: 63bceedc764d9b47215979a8bde79fec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mediaplayer.pro
SPDXID: SPDXRef-item940861
FileChecksum: SHA1: 41264d95e5b4d7f949aa19b2841b5aef2be234dc
FileChecksum: MD5: 51ffbd27a253b979f74ea036c1eed2b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item940862
FileChecksum: SHA1: f6546b830b9d103f2627c7230cb2f33ec6039e02
FileChecksum: MD5: 69f0bfa4fc5cb00cfedcc1259eae79d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item940864
FileChecksum: SHA1: b7c978f11333e68d6e76539d91fff391606340bf
FileChecksum: MD5: 866813e52b046ecc5181af1f9f5c04bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item940866
FileChecksum: SHA1: 06943dc6888b615e1cc3fb47fc5b0076638e41a6
FileChecksum: MD5: 0e60758dcc6e3db359929899d62c8bb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item940869
FileChecksum: SHA1: 89f5b1762b39726c6b70d5530559090db5c99b82
FileChecksum: MD5: 907971a606b71be30b07077e4b0d6001
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item940870
FileChecksum: SHA1: 61dacce0d584bf122e1da6ae005f840af515ae59
FileChecksum: MD5: 4c39365b9b419a3e313cc3bada618f16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item940874
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item940875
FileChecksum: SHA1: ff443e9452ace3d5a7b574009cfe471401bd38c9
FileChecksum: MD5: f6aab2cdb4c4f3af57e4e15da0ec2a78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item940879
FileChecksum: SHA1: e1e36b131bca20140403be6d3447b827f51c51e1
FileChecksum: MD5: d4b62e4b57412375b3d6625e1f6ed9be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item940880
FileChecksum: SHA1: 93aea3113ed8c618b3c72506e60630b4f1ee83f3
FileChecksum: MD5: 0289ac3c16c536e57a66d2104c3e8dd4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item940883
FileChecksum: SHA1: e1e36b131bca20140403be6d3447b827f51c51e1
FileChecksum: MD5: d4b62e4b57412375b3d6625e1f6ed9be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item940884
FileChecksum: SHA1: 8350789b2b4991e30d995a720fb3c356d74ab043
FileChecksum: MD5: 23affa92f4b1be78c26e49571562fb63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item940885
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item940889
FileChecksum: SHA1: aad67723b58c67ddbe4e0bb5b32bf024107f34b8
FileChecksum: MD5: 889d5815d9d92578479f8405b4e91696
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item940891
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item940893
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item940894
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item940895
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item940896
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item940897
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item940898
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item940899
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item940900
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item940901
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item940902
FileChecksum: SHA1: e51ca2d47fe07bcf67697ae5b6bb9828ddbaafbd
FileChecksum: MD5: bb971c55ccd418fda0ea83de0ee285c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/config.tests/libhomescreen.pro
SPDXID: SPDXRef-item940905
FileChecksum: SHA1: 03626ae5da2759415f67cc4a0a407246fa80f388
FileChecksum: MD5: 7794ad61968ffa85c1cb52c26dac5817
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/config.tests/libhomescreen.cpp
SPDXID: SPDXRef-item940906
FileChecksum: SHA1: 293012d9cf4dae7d352c3143c9451bcdf64281ef
FileChecksum: MD5: 969227fbb3dbc1cc381d2c0b91631959
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/app.pri
SPDXID: SPDXRef-item940907
FileChecksum: SHA1: 258137855d8b2a6048d5c375e94abb858829bcb1
FileChecksum: MD5: 50547b5fd07826f0e3c96f6e870ddc93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/main.cpp
SPDXID: SPDXRef-item940908
FileChecksum: SHA1: 83c3dfbddb320baf99ce5f2750753545f72818e7
FileChecksum: MD5: abe8d6c71023521632e1add660650727
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Albums_Active.svg
SPDXID: SPDXRef-item940910
FileChecksum: SHA1: 8ed8a3bf8990b59309da2a7e4164f2bcd8999bd5
FileChecksum: MD5: bd30e66b0b0069536bf4000393d1f343
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_CD_Active.svg
SPDXID: SPDXRef-item940911
FileChecksum: SHA1: 141275b7d46d67bfc015ee68f0d3d408fb06894a
FileChecksum: MD5: 3ab45bbf6ee873ba68cf6faafd23d68f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/X.svg
SPDXID: SPDXRef-item940912
FileChecksum: SHA1: 7a4dd0ca1117fd023aea579d322adc217de2511a
FileChecksum: MD5: e135790ea4e8e483a7ee24deb5df8069
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Loop_Active.svg
SPDXID: SPDXRef-item940913
FileChecksum: SHA1: 38bb97e1cb4f87beab613b0727105f2e57c7022a
FileChecksum: MD5: 619c93c2f73e1a5bcfb14df840683dcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Playlist_Inactive.svg
SPDXID: SPDXRef-item940914
FileChecksum: SHA1: 13ee328bf75037ab5c38644ef1fdbbd7420bfd2a
FileChecksum: MD5: 49072f0396a3eddcc2a60dff0c64edf5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_BackArrow.svg
SPDXID: SPDXRef-item940915
FileChecksum: SHA1: 914efde62466e124d937593b9d6099fb649b9c37
FileChecksum: MD5: 0d60a451a1ce70353ccaba68f688a49c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_DividingLine.svg
SPDXID: SPDXRef-item940916
FileChecksum: SHA1: 293f8f581c0033a1d1117033f6b330214bb1f16a
FileChecksum: MD5: 41935f40a3a68ec6f2d429bff61bdb2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Playlist_Active.svg
SPDXID: SPDXRef-item940917
FileChecksum: SHA1: 19ad357af9c2d3b82a07fa1cc14c9cc32d077ff1
FileChecksum: MD5: 54b492fff74388c72325b2f55aa7c205
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Popup_Highlight.svg
SPDXID: SPDXRef-item940918
FileChecksum: SHA1: 6c3eaa3f8ccd0c479c22d09e7f29b514187a776a
FileChecksum: MD5: 8b452063772b7c8205f5d8d30559d874
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Popup_PauseIcon.svg
SPDXID: SPDXRef-item940919
FileChecksum: SHA1: 66e75672acb59adb409fa8103801d1bf72be0e63
FileChecksum: MD5: 00f91d26cc295d16b59f534ed26fad8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Bluetooth_Active.svg
SPDXID: SPDXRef-item940920
FileChecksum: SHA1: a7204dc94e58f1429459fb87505fa1603da366e4
FileChecksum: MD5: dd7a3107ba9fc430d2678f397355d052
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Popup_PlayIcon.svg
SPDXID: SPDXRef-item940921
FileChecksum: SHA1: 01745c1c10b62a8e58e4a9680837f4cd28f75d5b
FileChecksum: MD5: 6c18e2fe9b3fc7c73e69604cda2a1858
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Podcasts_Inactive.svg
SPDXID: SPDXRef-item940922
FileChecksum: SHA1: c5826d5c85dc5106332e46ce5368ed7844242ae3
FileChecksum: MD5: fd7952c336be2b39d7735943ff6d968d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Popup_VerticalLine.svg
SPDXID: SPDXRef-item940923
FileChecksum: SHA1: c27f3b856b60271b7f3bebec669b5e15661fb6f1
FileChecksum: MD5: 50511860efb9497b3bbf951d9cddc4d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Loop_Inactive.svg
SPDXID: SPDXRef-item940924
FileChecksum: SHA1: 0bc902c19ae83cc376868b7a1e835249801557fe
FileChecksum: MD5: 3a6b034f19460ab13c1821be157dbf06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_PlaylistToggle_Inactive.svg
SPDXID: SPDXRef-item940925
FileChecksum: SHA1: d97c83db8993c1cd620ffdc295ac9c28d34c5d59
FileChecksum: MD5: 8dcd88f69f161ac6fb8aeb9180c2bc8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Music_Active.svg
SPDXID: SPDXRef-item940926
FileChecksum: SHA1: f3511a74f422e4a5398de5bbaa3635d5bec52e22
FileChecksum: MD5: db750e65362b7b9b50253fd208a7e94b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_CD_Inactive.svg
SPDXID: SPDXRef-item940927
FileChecksum: SHA1: a6fd19e91c1f9d0e1e93cd8e33253b8f59c6de48
FileChecksum: MD5: 5c340b5e75651bf2d317d7c59a041031
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Albums_Inactive.svg
SPDXID: SPDXRef-item940928
FileChecksum: SHA1: 8972a40514724fe9612575b1a4c7d7bd728c679c
FileChecksum: MD5: 8174d916e5cbaa17b622d2b067781faa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Radio_Inactive.svg
SPDXID: SPDXRef-item940929
FileChecksum: SHA1: 00eb25ddb61723ceab94a694f818aa6da652eac1
FileChecksum: MD5: 51a100f883d7012825d90d81531dea17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_ForwardArrow.svg
SPDXID: SPDXRef-item940930
FileChecksum: SHA1: 6cdb22b2f6ca3af9fd417b37c5670a676d0cc0be
FileChecksum: MD5: 972ab499f9c7eeb1df0e96cc028eb47d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/DividingLine.svg
SPDXID: SPDXRef-item940931
FileChecksum: SHA1: 93fd9bb4b93b24bba3ba10ef755377563d626693
FileChecksum: MD5: 0dfe9710b4707e0f63aff7f1ff87d1c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Music_Inactive.svg
SPDXID: SPDXRef-item940932
FileChecksum: SHA1: 6a86270856482e1ddb42a910f479d1a63e982867
FileChecksum: MD5: 0155776b3a616a0fcb1d5bd15ef2ac49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Player_Pause.svg
SPDXID: SPDXRef-item940933
FileChecksum: SHA1: 15526168451ebed4c083deecaff5bcd9508a1b1a
FileChecksum: MD5: 6a9768e288cc3788dc34fac1f01695ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Shuffle_Inactive.svg
SPDXID: SPDXRef-item940934
FileChecksum: SHA1: ebd83e929c5ef07607fb20881ab11ceac31556b8
FileChecksum: MD5: 23cbe21e4273877d1259e9d7cc7b6bf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Podcasts_Active.svg
SPDXID: SPDXRef-item940935
FileChecksum: SHA1: 3aa623d97d327c418128c817d2157cdd270e6674
FileChecksum: MD5: be7a8a77f6a10a58b5d2fe6148c52e1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/images.qrc
SPDXID: SPDXRef-item940936
FileChecksum: SHA1: 9590474ca317c05fe70ab777aceffdd7dfecc851
FileChecksum: MD5: c887940df0225ed009d098dbb0d3ff76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Player_Play.svg
SPDXID: SPDXRef-item940937
FileChecksum: SHA1: 0291e4f2dd6b2a948044867b29f95bf66c44ef0f
FileChecksum: MD5: 8af77de11f9306cb01750c88d503cdc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Shuffle_Active.svg
SPDXID: SPDXRef-item940938
FileChecksum: SHA1: a4716532ef02b9a0173ba19ca0e8b15467e69f3b
FileChecksum: MD5: 853ee9ba25918b32aaa99ccd1845b7e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Radio_Active.svg
SPDXID: SPDXRef-item940939
FileChecksum: SHA1: 9cc5c08bcf86142206c52176b5ceda18a687c3be
FileChecksum: MD5: 4f95d4eb07a4e237f70ee2b47a6011c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_PlaylistToggle_Active.svg
SPDXID: SPDXRef-item940940
FileChecksum: SHA1: d338064b21eeeb0785a06cf7907d18219370dad5
FileChecksum: MD5: 14bd68e8998db8f0638006e70d81f773
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Bluetooth_Inactive.svg
SPDXID: SPDXRef-item940941
FileChecksum: SHA1: c2a09db4a3bded58151875c916ccbcb35df49c0e
FileChecksum: MD5: fec25e7371c10c729204bbdf69e74d39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/app.pro
SPDXID: SPDXRef-item940942
FileChecksum: SHA1: e61a6b4bbf065c409dc74c553fec298c6602e6d3
FileChecksum: MD5: 6770b22bc8081354e0b79e85b603a2b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/mediaplayer.qrc
SPDXID: SPDXRef-item940943
FileChecksum: SHA1: 02084e62453ec70a27a4cb4ea39fb3713f4e136e
FileChecksum: MD5: 3d4bc23c11e229c2d16164e253dd3923
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/MediaPlayer.qml
SPDXID: SPDXRef-item940944
FileChecksum: SHA1: 9b7bbeadb653015b6d55b9ceaad32b1c5425c836
FileChecksum: MD5: adc631dde6f5328b2540e3b15d84b304
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.vimrc
SPDXID: SPDXRef-item940945
FileChecksum: SHA1: d7cca5f11f80daa325666957830d1889bb3f8270
FileChecksum: MD5: 2c65b53c127fbc28ee0f25341bcbd253
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item940946
FileChecksum: SHA1: 67d3dac749d62ede71567af95d253a20b25f1b6d
FileChecksum: MD5: 09fc6cf3ba7f0d37228e81a6b7c1d449
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item940947
FileChecksum: SHA1: 0e6a6d22000e917d62d1f3d05478965773edc190
FileChecksum: MD5: ae6497158920d9524cf208c09cc4c984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/config.xml
SPDXID: SPDXRef-item940949
FileChecksum: SHA1: e1986b5c4169a8ff01f3b8bf8cc50937a5025607
FileChecksum: MD5: 77a9e7eeaf9d28c660bbacc2e11d1d92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/package.pro
SPDXID: SPDXRef-item940950
FileChecksum: SHA1: e3955f581d9c232918acfba7dc98140561526796
FileChecksum: MD5: 326eb17e2673f32dfb6f456d3a272791
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/icon.svg
SPDXID: SPDXRef-item940951
FileChecksum: SHA1: 23be7e477f574c78cf2acd5e82133bde10e8c9ac
FileChecksum: MD5: e8c72b2ddff12643e6eb21671d38394b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

