SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_radio-1.0+gitAUTOINC+12fa0cd8e5-r0-patched.tar.gz_1571458429.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:13:49Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: radio
PackageVersion: 1.0+gitAUTOINC+12fa0cd8e5
PackageFileName: radio-1.0+gitAUTOINC+12fa0cd8e5-r0-patched.tar.gz
SPDXID: SPDXRef-upload359
PackageDownloadLocation: git://gerrit.automotivelinux.org/gerrit/apps/radio;protocol=https;branch=guppy
PackageHomePage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/apps/radio
PackageSummary: <text>Radio for CES2017 AGL Demonstration</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>radio version 1.0+gitAUTOINC+12fa0cd8e5</text>
PackageChecksum: SHA1: 797a5bcf6e9111a0b86e6216fdd944b1be0af805
PackageChecksum: MD5: 5c727965252d7547a25ba436a31f5f6a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload359

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/presets-ALS.conf
SPDXID: SPDXRef-item871746
FileChecksum: SHA1: 4937788463496d16ce02f60be823c4f7065c986f
FileChecksum: MD5: 08dc6a981505c8922e58bca7adcb4221
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/presets-CES.conf
SPDXID: SPDXRef-item871747
FileChecksum: SHA1: 47bde243f74e1be2db598cd3fd760c8fb682ee2f
FileChecksum: MD5: 184697b7125fe6924fc5653f59e47799
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item871751
FileChecksum: SHA1: 0ba30c85ad1370eb0469bbfdb6f626994d6f1300
FileChecksum: MD5: ddc5dc4b80953b1c7e01ab4f15dd98db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item871753
FileChecksum: SHA1: 3dcd5ed161e753199ceb412ee973bcdd038400c7
FileChecksum: MD5: 63bceedc764d9b47215979a8bde79fec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item871754
FileChecksum: SHA1: f8808e8616504397313f94a305eb750da2c7961b
FileChecksum: MD5: ad72eefbba40536b95d669b6faec72c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item871756
FileChecksum: SHA1: 47125b35237c851601aedd9502cda5b732203abe
FileChecksum: MD5: 454b6f4f3585ddcee163816c700f1253
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item871758
FileChecksum: SHA1: 64d6e1f9543a09da73cd6a66d4205214680a7887
FileChecksum: MD5: 74ebd80db1dbdac97b286d315ca2e399
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item871761
FileChecksum: SHA1: b1c8f9e477c3953a73a171da531ae0a45f7d4a18
FileChecksum: MD5: 3dd7971b870178dd1720c4ea55b630e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item871762
FileChecksum: SHA1: 543c4f1ae318fbeec9955e05537ca705942f474a
FileChecksum: MD5: 9c7ddf9098c3a7a8151383ef17af22b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item871766
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item871767
FileChecksum: SHA1: 7b4046efb2926a377d1559ac415ed5a8ef7a5497
FileChecksum: MD5: e131d3626833c0541bfff21b0b076d16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item871771
FileChecksum: SHA1: 10066308f722033f93035aae0bde38ce52302e23
FileChecksum: MD5: 63922adbbc7edca5eb892b00b17ed149
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item871772
FileChecksum: SHA1: e605ad9c12fa2c76bf121ccbabe3c6f19129e006
FileChecksum: MD5: af03cc301c142cf4e3d6a71f34ac8067
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item871775
FileChecksum: SHA1: 10066308f722033f93035aae0bde38ce52302e23
FileChecksum: MD5: 63922adbbc7edca5eb892b00b17ed149
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item871776
FileChecksum: SHA1: 6b043a07788dee803d096a42ea03108277c3a920
FileChecksum: MD5: 500e9c504d0f3b83fda34258734eb01f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item871777
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item871781
FileChecksum: SHA1: 7404beb257812703c38545d9f8b70f50a6320998
FileChecksum: MD5: 60a37c07a851fd0c2f90e525dd487626
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item871783
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item871785
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item871786
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item871787
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item871788
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item871789
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item871790
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item871791
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item871792
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item871793
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item871794
FileChecksum: SHA1: e51ca2d47fe07bcf67697ae5b6bb9828ddbaafbd
FileChecksum: MD5: bb971c55ccd418fda0ea83de0ee285c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/config.tests/libhomescreen/libhomescreen.pro
SPDXID: SPDXRef-item871798
FileChecksum: SHA1: 03626ae5da2759415f67cc4a0a407246fa80f388
FileChecksum: MD5: 7794ad61968ffa85c1cb52c26dac5817
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/config.tests/libhomescreen/libhomescreen.cpp
SPDXID: SPDXRef-item871799
FileChecksum: SHA1: c2f2e9cb45d76c44a9b54db964426e16ff466fb8
FileChecksum: MD5: cda7fef0ed3b39b16b2ecf7e91d6e4d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/radio.qrc
SPDXID: SPDXRef-item871800
FileChecksum: SHA1: 01c7ac22ad00806075c0bac622422c2799f36451
FileChecksum: MD5: 6e1c67d7b75badead52b8adb2e69afdf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/app.pri
SPDXID: SPDXRef-item871801
FileChecksum: SHA1: 5ae42945a1a44d345b093911544da4b6b4541810
FileChecksum: MD5: a6b1d59747bfe4df7a3c585e0b7c0ec5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/api/Binding.qml
SPDXID: SPDXRef-item871803
FileChecksum: SHA1: 3bf17b66008d6275943d9db40fac98feabb5a7ac
FileChecksum: MD5: df5db1b84ccf7cf414dea63c70e41732
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/PresetDataObject.h
SPDXID: SPDXRef-item871804
FileChecksum: SHA1: 6977ec2cf512af5d9e42c3d4fa26b5ff56dfe015
FileChecksum: MD5: e379c7efe96e721e2ab25b8f933b02c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/main.cpp
SPDXID: SPDXRef-item871805
FileChecksum: SHA1: 1dd2cd3f24904af156a7ccaef47995cf0f6a9ee3
FileChecksum: MD5: abfb260141c10380358e0ff150cb2645
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/Radio_Active_Icon.svg
SPDXID: SPDXRef-item871807
FileChecksum: SHA1: 9cc5c08bcf86142206c52176b5ceda18a687c3be
FileChecksum: MD5: 4f95d4eb07a4e237f70ee2b47a6011c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/HMI_Radio_Equalizer.svg
SPDXID: SPDXRef-item871808
FileChecksum: SHA1: 8e0ba95941f257b61b37daa333e3051ef94e71b2
FileChecksum: MD5: a4d9c4b74d544744f9525870d0b62fc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_BackArrow.svg
SPDXID: SPDXRef-item871809
FileChecksum: SHA1: 914efde62466e124d937593b9d6099fb649b9c37
FileChecksum: MD5: 0d60a451a1ce70353ccaba68f688a49c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/FM_Icons_AM.svg
SPDXID: SPDXRef-item871810
FileChecksum: SHA1: f41a9336060bcbb5ba7af4151051d5153bf32841
FileChecksum: MD5: 6cc9989f02ef37a4b2e288ca6eed12df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_ForwardArrow.svg
SPDXID: SPDXRef-item871811
FileChecksum: SHA1: 6cdb22b2f6ca3af9fd417b37c5670a676d0cc0be
FileChecksum: MD5: 972ab499f9c7eeb1df0e96cc028eb47d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Player_Pause.svg
SPDXID: SPDXRef-item871812
FileChecksum: SHA1: 15526168451ebed4c083deecaff5bcd9508a1b1a
FileChecksum: MD5: 6a9768e288cc3788dc34fac1f01695ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/images.qrc
SPDXID: SPDXRef-item871813
FileChecksum: SHA1: 0ff92170a5991ab1fd04c44b55fafc1ad54b33fe
FileChecksum: MD5: bcc11168db7ab71b57ec4061904d2eab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/AGL_MediaPlayer_Player_Play.svg
SPDXID: SPDXRef-item871814
FileChecksum: SHA1: 0291e4f2dd6b2a948044867b29f95bf66c44ef0f
FileChecksum: MD5: 8af77de11f9306cb01750c88d503cdc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/images/FM_Icons_FM.svg
SPDXID: SPDXRef-item871815
FileChecksum: SHA1: 6362536381f7478af667e9f14814a88a6cc67df7
FileChecksum: MD5: 5303d00b351f9979b3c5266748a120e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/PresetDataObject.cpp
SPDXID: SPDXRef-item871816
FileChecksum: SHA1: 82239b7a73a339da485c28102c7ed881820e6c87
FileChecksum: MD5: b6041f949c1ceeecac3b4cb6bbfba4a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Radio.qml
SPDXID: SPDXRef-item871817
FileChecksum: SHA1: 7d74b2725970963e7b091572f23d4a2d9d45e25f
FileChecksum: MD5: 12f251ce74d00d65e14b5ce0f65d8a89
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/app.pro
SPDXID: SPDXRef-item871818
FileChecksum: SHA1: 0777d987a5164613e90d8067d3fc5aa9a06e1a63
FileChecksum: MD5: 3b30eca8a2adfc4cec797a77f1156b68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/radio.pro
SPDXID: SPDXRef-item871819
FileChecksum: SHA1: 41264d95e5b4d7f949aa19b2841b5aef2be234dc
FileChecksum: MD5: 51ffbd27a253b979f74ea036c1eed2b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/COPYING
SPDXID: SPDXRef-item871820
FileChecksum: SHA1: 06877624ea5c77efe3b7e39b0f909eda6e25a4ec
FileChecksum: MD5: 751419260aa954499f7abaabaa882bbe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item871821
FileChecksum: SHA1: dccf5dd7d9c2c0ef2201c9055ca27504f052e849
FileChecksum: MD5: 9f4b2277f50a412e56de6e0306f4afb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item871822
FileChecksum: SHA1: 0e6a6d22000e917d62d1f3d05478965773edc190
FileChecksum: MD5: ae6497158920d9524cf208c09cc4c984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/config.xml
SPDXID: SPDXRef-item871824
FileChecksum: SHA1: 79a9b4eb40402d367ff1a9ffd7172d8e8e4cb039
FileChecksum: MD5: 74d3300f8e5fa811a6022aa087659c13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/package.pro
SPDXID: SPDXRef-item871825
FileChecksum: SHA1: 926fa14cf636070e10ab0a5429ca0115c086336a
FileChecksum: MD5: 9432d465f3bf2985e161f9ce503e2049
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/icon.svg
SPDXID: SPDXRef-item871826
FileChecksum: SHA1: ebfe9003fb1b43a84c25948dc2bfb4744aa56cf8
FileChecksum: MD5: e96eb5bd2093d2b8a2ce26fa7b137eab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/presets-FOSDEM.conf
SPDXID: SPDXRef-item871827
FileChecksum: SHA1: 913792aff2760e92e373320faa61b141cc62530d
FileChecksum: MD5: e32a2c72656ea2f7c0926a79f3095842
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

