SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_smack-1.3.1-r0-patched.tar.gz_1571460427.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:47:07Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: smack
PackageVersion: 1.3.1
PackageFileName: smack-1.3.1-r0-patched.tar.gz
SPDXID: SPDXRef-upload425
PackageDownloadLocation: git://github.com/smack-team/smack.git
PackageHomePage: https://github.com/smack-team/smack
PackageSummary: <text>smack version 1.3.1-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>smack version 1.3.1</text>
PackageChecksum: SHA1: de3420f64742a7feb1d23d7d3ae4813087642253
PackageChecksum: MD5: 76c7b5497dd96d25a60dfbfb003990cb
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload425

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/NEWS
SPDXID: SPDXRef-item1101145
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item1101147
FileChecksum: SHA1: 551ba582c0b60c4c512576c81c0f80166147f162
FileChecksum: MD5: 76b22b62c8642ce19e1c3d4cd719ca44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item1101149
FileChecksum: SHA1: 80c597d320e132edf82840a0a64db0abff5a0b13
FileChecksum: MD5: 0e7363828fb851270ed4177a4f7eda6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item1101152
FileChecksum: SHA1: c4e5140646dfd3766f703ac681bcc98d195c35fb
FileChecksum: MD5: 587d6736acd8bfd8519c57e0a175b170
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item1101156
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item1101157
FileChecksum: SHA1: 27a3d9b65cd6aa02dd4c197a39976336a78fd5af
FileChecksum: MD5: 737f6d2fee4155ec779cf68079712d4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item1101161
FileChecksum: SHA1: 1bd5f98759ade3991cb4d7b5845d26ed239e3c1a
FileChecksum: MD5: 84b8c872a0008a0fab853778079ecf65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item1101164
FileChecksum: SHA1: 1bd5f98759ade3991cb4d7b5845d26ed239e3c1a
FileChecksum: MD5: 84b8c872a0008a0fab853778079ecf65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item1101165
FileChecksum: SHA1: b96c87c6e79f234453c355a982ec416edb9faebc
FileChecksum: MD5: 92eae0568d4334da1684bb4b74cd5746
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item1101166
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item1101170
FileChecksum: SHA1: 558fabadf6c939ef904c05fa878ce1fd81c923df
FileChecksum: MD5: 66d15b59b0fe6ab2c9ff416649d43d66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item1101172
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item1101174
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item1101175
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item1101176
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item1101177
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item1101178
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item1101179
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item1101180
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item1101181
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item1101182
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item1101183
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/init/smack.rc
SPDXID: SPDXRef-item1101185
FileChecksum: SHA1: 4fc3b2f3b4e5f6653750fd286d5bc0d903dbf3e0
FileChecksum: MD5: e0982db922dc3029fbfc6bc18a9a6b40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/init/Makefile.am
SPDXID: SPDXRef-item1101186
FileChecksum: SHA1: e85c097f97d88ac598e141dd960cc3527e61e808
FileChecksum: MD5: 19f4f1b38155d30e0f4d67029abc98ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/init/smack.mount
SPDXID: SPDXRef-item1101187
FileChecksum: SHA1: 045b0389a1c31772560ce199e0bea7f640749c8c
FileChecksum: MD5: daa32f5205a5d95e3bd78006b2fb7ec5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/init/smack.service
SPDXID: SPDXRef-item1101188
FileChecksum: SHA1: 4086b0600a96370debfab73e2460df1322db9261
FileChecksum: MD5: a7f82cb806a09d0f10ed9ea2056047bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/COPYING
SPDXID: SPDXRef-item1101189
FileChecksum: SHA1: 01a6b4bf79aca9b556822601186afab86e8c4fbf
FileChecksum: MD5: 4fbd65380cdd255951079008b364516c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item1101190
FileChecksum: SHA1: fb8f74a6fc3a0cb4db3c748b92e049340b62cbec
FileChecksum: MD5: 5841797af86ccf3ed14e42bbd9035b42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/m4/.gitignore
SPDXID: SPDXRef-item1101192
FileChecksum: SHA1: ab7be7987d12607b77ea53d0f44bdae249090497
FileChecksum: MD5: 43d37c4e386893d27ba57ca89b34f3ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Makefile.am
SPDXID: SPDXRef-item1101193
FileChecksum: SHA1: 6f76a49b162e52fc1d1722a5e0233e5d82e3c44b
FileChecksum: MD5: b89330aa0678db8e6e1ca53bda38fc0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/Makefile
SPDXID: SPDXRef-item1101195
FileChecksum: SHA1: f51594b08ba2dfe7e3da49b2f3c73be58dcbea4a
FileChecksum: MD5: aa6aad7d8853c28ff316f51d1258228e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/generator.c
SPDXID: SPDXRef-item1101196
FileChecksum: SHA1: 83c1dca785efb1eb49b1f1c84a300fd96e199ba4
FileChecksum: MD5: 95297ba99584e266f433f56b4eeccfee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/generate-rules.sh
SPDXID: SPDXRef-item1101197
FileChecksum: SHA1: a16e73f9197300cdbb91d818d0ec85bcfe074b98
FileChecksum: MD5: c26a939f048c195678e314d614571d92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/make_policies.bash
SPDXID: SPDXRef-item1101198
FileChecksum: SHA1: 607b1f8ef164ade5b3f231e724bf8eaf9d9c7b3e
FileChecksum: MD5: 2331ec348cabd218bdf0b4e4ee945a22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/chsmack.8
SPDXID: SPDXRef-item1101200
FileChecksum: SHA1: 70a72f7828ad7fd4427eab4ba5601b7ca9ac231f
FileChecksum: MD5: c55801ead302ff258baee34b7c92af6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/.gitignore
SPDXID: SPDXRef-item1101201
FileChecksum: SHA1: 23a91b2b948d2b5da5fa0b181442850d81c2ded5
FileChecksum: MD5: 34f8866c41b919e0581ed204ed8574d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/Doxyfile.in
SPDXID: SPDXRef-item1101202
FileChecksum: SHA1: eab34f87d722282c74d0a9ef2e3e125b908569cd
FileChecksum: MD5: 9ed1336190da71784f2320c6f21f81de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/Makefile.am
SPDXID: SPDXRef-item1101203
FileChecksum: SHA1: f63ff49f7f85c82eeb718d6da7dc079e50a73f0f
FileChecksum: MD5: 064ba7f94b6bb7723bec476007dc3e5d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/smackaccess.1
SPDXID: SPDXRef-item1101204
FileChecksum: SHA1: cc1412b97b7346acec6343f8cc661d4ed2434a3b
FileChecksum: MD5: 49bb43093e81a29eb84b8a2a47ec21ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/smackload.8
SPDXID: SPDXRef-item1101205
FileChecksum: SHA1: 1405fc51cf8a328cd1006cf2b84c64a86a9f2c34
FileChecksum: MD5: 1d883dffae87beeab06fefe26223c87d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/smackcipso.8
SPDXID: SPDXRef-item1101206
FileChecksum: SHA1: c6983f95e439c8c3baece7f49f3fd7f203d9733f
FileChecksum: MD5: 1167497935c12789516dabe6ede19500
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/smackctl.8
SPDXID: SPDXRef-item1101207
FileChecksum: SHA1: 56ef565ce109b0b5339535108307486ab7daa16a
FileChecksum: MD5: 87b128d389c3ea995c1d473fddce5447
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/utils/smackaccess.c
SPDXID: SPDXRef-item1101209
FileChecksum: SHA1: b6a9a4965294d99055411d55146067c96f478262
FileChecksum: MD5: f64e9e5ad40c6b1000ac3426e73b5f44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/utils/.gitignore
SPDXID: SPDXRef-item1101210
FileChecksum: SHA1: 2a82b814346eee97ac02319d361955621510b794
FileChecksum: MD5: 951617f332efd3fae735ed7ed6027a3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/utils/smackload.c
SPDXID: SPDXRef-item1101211
FileChecksum: SHA1: 3bd8e6f8c18fc05ef3b076463632175afd283f5f
FileChecksum: MD5: 66fd46c23308fa8c49d7323e324e2f92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/utils/smackcipso.c
SPDXID: SPDXRef-item1101212
FileChecksum: SHA1: 35977e3f2f475b2a2325c7ed4dcafb6a8dde5e9a
FileChecksum: MD5: cbb23981518c2fb2393f948b5fbed672
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/utils/Makefile.am
SPDXID: SPDXRef-item1101213
FileChecksum: SHA1: 74762ccf8ee5da9535bcfb2a6d4daac4357a2fd6
FileChecksum: MD5: 90d3338c046669382be0dcfbfe898b62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/utils/smackctl.c
SPDXID: SPDXRef-item1101214
FileChecksum: SHA1: d8fb4e3f1e28b31a25ba9bd007de03d37edaaac5
FileChecksum: MD5: a117b961022978125008b9c317b4594f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/utils/chsmack.c
SPDXID: SPDXRef-item1101215
FileChecksum: SHA1: a529efb50aae3fcd1cbb8fc4ec553cd08a475a4f
FileChecksum: MD5: 080323221d3afb9569a98890755b7c5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/init.c
SPDXID: SPDXRef-item1101217
FileChecksum: SHA1: c9a81178afbcbb3b83b3226b774efa26aff5ad94
FileChecksum: MD5: 1f0e979373ed7f1866db2d7727771ab3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/libsmack.pc.in
SPDXID: SPDXRef-item1101218
FileChecksum: SHA1: f0cb7b2e424b8edca882cc5e5371b22ea4fc6ca5
FileChecksum: MD5: a839ae5fdb953439e16ae9083cd56715
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/.gitignore
SPDXID: SPDXRef-item1101219
FileChecksum: SHA1: b403ccba02cf902697681050a3788557875bd20b
FileChecksum: MD5: c5a93849bab3378014453d077fe4c5f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/Makefile.am
SPDXID: SPDXRef-item1101220
FileChecksum: SHA1: d52ba6ac1035ea098f69e390fb391362f1c360a0
FileChecksum: MD5: 418cfbd7636b0628db0ff4acc6c32c6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/common.h
SPDXID: SPDXRef-item1101221
FileChecksum: SHA1: 2c0f1ee07dc8f8d5aab497c75467b0a2e714dc81
FileChecksum: MD5: dfe56922c1d7415f55764a00371f1d6e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/sys/smack.h
SPDXID: SPDXRef-item1101223
FileChecksum: SHA1: 97b5dca732c570eb4fda4ee90110078b8e5edf2a
FileChecksum: MD5: 333373ce763fb288e7986a275a38bd2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/common.c
SPDXID: SPDXRef-item1101224
FileChecksum: SHA1: 1f69ec44d30654c2168181a2508ac86d4e99f8ec
FileChecksum: MD5: d291b48e4dc98b98f93dcf6801a11a79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/libsmack.c
SPDXID: SPDXRef-item1101225
FileChecksum: SHA1: b492f1ec129a5993f04cfd27af7cb21e5c57d53b
FileChecksum: MD5: 065eb113d40aa4fd77ee1d27f2916839
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libsmack/libsmack.sym
SPDXID: SPDXRef-item1101226
FileChecksum: SHA1: b76f77088f7b2b069c3d12d4d26ca8465fe2597d
FileChecksum: MD5: baa0d7695b1c521c2f9e224b57dbf18b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/applied-patches
SPDXID: SPDXRef-item1101228
FileChecksum: SHA1: 25e88630a8031322770189831c0c1a6d8296d753
FileChecksum: MD5: 5ef0d946a5536c8e2bcbbcdef465b61a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_series
SPDXID: SPDXRef-item1101229
FileChecksum: SHA1: 2859777d6f2bf7f5165b3db310e170ac6c7c8672
FileChecksum: MD5: e8a673d5d4d69a5fd11c880fd4c3c481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.version
SPDXID: SPDXRef-item1101230
FileChecksum: SHA1: 7448d8798a4380162d4b56f9b452e2f6f9e24e7a
FileChecksum: MD5: 26ab0db90d72e28ad0ba1e22ee510510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_patches
SPDXID: SPDXRef-item1101231
FileChecksum: SHA1: 3113cbc22187a55b4d2617235511a5b220fbe88a
FileChecksum: MD5: b405edf4c09a8c0583fb9bd5d26bb185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/smack_generator_make_fixup.patch/tests/Makefile
SPDXID: SPDXRef-item1101234
FileChecksum: SHA1: f586ac955670c8ccc61e7d19630e6fc889bc8f7e
FileChecksum: MD5: e12a5d895fd39c79fb1413882f8aa1f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/smack_generator_make_fixup.patch/.timestamp
SPDXID: SPDXRef-item1101235
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/configure.ac
SPDXID: SPDXRef-item1101236
FileChecksum: SHA1: e5de99a70f09bdef1bc30bb1bb712200876890b2
FileChecksum: MD5: e5ed8722782859738e8439734a5fc3a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libsmack1.postrm
SPDXID: SPDXRef-item1101238
FileChecksum: SHA1: 5bc8aa244253479eb9e433cb408b4c44c07e647c
FileChecksum: MD5: e73e791b3a0a1cdcfc5c2802f5db6cb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/rules
SPDXID: SPDXRef-item1101239
FileChecksum: SHA1: 130e24f5f96d5c3bdf0155a4232a902235e08383
FileChecksum: MD5: 6ee4ae37212ed1c6354b75a8fe32a0c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/control
SPDXID: SPDXRef-item1101240
FileChecksum: SHA1: 2eddeafe509b37af429c4319b6db9aab2c0d0bf3
FileChecksum: MD5: 97ed9caab3bd40236470741bf4997360
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libsmack1.install
SPDXID: SPDXRef-item1101242
FileChecksum: SHA1: 3f2799cd4a447c6f58b79b8dbc2e730a65bfa707
FileChecksum: MD5: fc22ad3a7d02db2b947872186f688c71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/smack-utils.dirs
SPDXID: SPDXRef-item1101243
FileChecksum: SHA1: 8592c310e1237593914b34549d9eae7ce521e9b3
FileChecksum: MD5: 00a4036c44a73cbc101ad0321515795f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/changelog
SPDXID: SPDXRef-item1101244
FileChecksum: SHA1: 10aafb85d0291e6419a7e74b42b28d27b5448ef5
FileChecksum: MD5: 038b35feea80649a0b253ac66a2ec75f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/source/format
SPDXID: SPDXRef-item1101246
FileChecksum: SHA1: f8738a6566306ae25f93456a019426af51ccc827
FileChecksum: MD5: c5fc031a250b2d76fe051ac3621620ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/compat
SPDXID: SPDXRef-item1101247
FileChecksum: SHA1: b6abd567fa79cbe0196d093a067271361dc6ca8b
FileChecksum: MD5: 7c5aba41f53293b712fd86d08ed5b36e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/smack-utils.manpages
SPDXID: SPDXRef-item1101248
FileChecksum: SHA1: a59f997302b7e92071bc78d4ecd34cb9f454fff9
FileChecksum: MD5: a8514bc004f4e78cc5fc3cdd71c59f89
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libsmack1.symbols
SPDXID: SPDXRef-item1101249
FileChecksum: SHA1: 2e847905b070e467b6724911ab92ae7eb5b372e7
FileChecksum: MD5: 6d8271fa084e1e1a7182c3fff2818f29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libsmack-dev.manpages
SPDXID: SPDXRef-item1101250
FileChecksum: SHA1: de5fabcf814fe1642fc5daaaf5c5382dd318d057
FileChecksum: MD5: 343350884283ec438f1c6af3f142cb7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/smack-utils.install
SPDXID: SPDXRef-item1101251
FileChecksum: SHA1: 17e8ab4b1aa01a6854ffc776abbdfae02789d7ef
FileChecksum: MD5: 39f3d8ecc8248dbee806c8d016b9fd10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libsmack1.postinst
SPDXID: SPDXRef-item1101252
FileChecksum: SHA1: f42fd6f6665663b1b4086d4d138b062e15e8fc99
FileChecksum: MD5: 8d142a14adc889d078654126f32ea3e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/libsmack-dev.install
SPDXID: SPDXRef-item1101253
FileChecksum: SHA1: 577dcc13fb3cb60f6a1c33b92f7bbf46d15c6979
FileChecksum: MD5: 9fbca763b6ca442e20a41f552f9888bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/copyright
SPDXID: SPDXRef-item1101254
FileChecksum: SHA1: 73745bee8109f8dff91f83482a5d7501b6e35e1c
FileChecksum: MD5: c2528e413b52459583b83fc0d2808ae5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/patches/series
SPDXID: SPDXRef-item1101256
FileChecksum: SHA1: c04dccc4a3dd2b11817bd49f4ba33925136fc1d7
FileChecksum: MD5: 262fb4b450fccabac54c6084f3ad2148
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autogen.sh
SPDXID: SPDXRef-item1101258
FileChecksum: SHA1: 382c330f4852bab0741e5bf3bcf34399eef4d5cf
FileChecksum: MD5: 8e66ef0c8d24b691f7ecbb0b95805f3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/run-ptest
SPDXID: SPDXRef-item1101260
FileChecksum: SHA1: 221041f60a8e12d396a284f5cd8fbdb61cf08162
FileChecksum: MD5: 60a9d9c7aa05d74324224470a2a7476d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/smack_generator_make_fixup.patch
SPDXID: SPDXRef-item1101261
FileChecksum: SHA1: 97c326de069ec5f0a79247a078caba7ce0ee0a00
FileChecksum: MD5: 7359d13d436f0e5b3e1ec88cb5a328db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

