SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_systemd-agl-sync-1.0-r0-patched.tar.gz_1571457312.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:55:12Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: systemd-agl-sync
PackageVersion: 1.0
PackageFileName: systemd-agl-sync-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload298
PackageDownloadLocation: 
PackageHomePage: 
PackageSummary: <text>Systemd synchronization script</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>systemd-agl-sync version 1.0</text>
PackageChecksum: SHA1: 3aaf21a06bbd34beb606ac5f19e3b69e7d67b82a
PackageChecksum: MD5: 9b6e533c731551794fca7463a2fc867f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload298

##--------------------------
## File Information
##--------------------------



##-------------------------
## License Information
##-------------------------

