SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_ti-bt-0.1+gitAUTOINC+a75f45be2d-r0-patched.tar.gz_1571457251.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:54:12Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: ti-bt
PackageVersion: 0.1+gitAUTOINC+a75f45be2d
PackageFileName: ti-bt-0.1+gitAUTOINC+a75f45be2d-r0-patched.tar.gz
SPDXID: SPDXRef-upload295
PackageDownloadLocation: git://git.ti.com/ti-bt/uim.git;protocol=git
PackageHomePage: 
PackageSummary: <text>UIM tool for WL18xx module</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>ti-bt version 0.1+gitAUTOINC+a75f45be2d</text>
PackageChecksum: SHA1: 556a0faf8fcb14816b46256268c16c8eebe1bbc7
PackageChecksum: MD5: fcacdc3178d37dcfe384e8b9d381c689
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload295

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/uim-sysfs
SPDXID: SPDXRef-item834084
FileChecksum: SHA1: 053580d2a8c517afbc4ed5a1ff2477eb33d23cc7
FileChecksum: MD5: af53d763bea4eb6b8abd730a48908f35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Makefile
SPDXID: SPDXRef-item834086
FileChecksum: SHA1: 76120cb01dc3cfbb3fde090e99ae289f692bc49f
FileChecksum: MD5: c20dd52f1aeb2e3f252772916b580b9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item834088
FileChecksum: SHA1: 955a91f2e8ff0addfa06bbc86420669d459875b2
FileChecksum: MD5: 41f45d1d8026cbbb31f3278a8feaa8e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item834090
FileChecksum: SHA1: fcf0860a117de4622b705ea3016b4a2ed93c33a4
FileChecksum: MD5: 6aee7e112ba277bc2ab6e159f598ac67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item834093
FileChecksum: SHA1: 3994ced14c0fc7c5b82e359d86925396b409d047
FileChecksum: MD5: 2c8509268f7a07b072294aad3eb490fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item834097
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item834098
FileChecksum: SHA1: 797942dd18d3b6e0898317a1b7da37afd3112f1c
FileChecksum: MD5: a7273b5c9606ca58bfbf2c54e881fdb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item834102
FileChecksum: SHA1: 09431bbd60e1f36be530f9ea1445d852149cad49
FileChecksum: MD5: 9d63bbe8f8f2ea6c4f15917d94061f21
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item834105
FileChecksum: SHA1: 09431bbd60e1f36be530f9ea1445d852149cad49
FileChecksum: MD5: 9d63bbe8f8f2ea6c4f15917d94061f21
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item834106
FileChecksum: SHA1: 4b901f6c8ca2c823aa0aa4c118b794944baa6848
FileChecksum: MD5: 0c9dc84c66dc67837365abc89b6f6cb5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item834107
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item834111
FileChecksum: SHA1: 2bba2a92e4e91bafc2043a42e0a2dce761d201bb
FileChecksum: MD5: 4088835334c0b43669221affe2f2199d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item834113
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item834115
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item834116
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item834117
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item834118
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item834119
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item834120
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item834121
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item834122
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item834123
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item834124
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/uim.c
SPDXID: SPDXRef-item834125
FileChecksum: SHA1: 5ed399bcaa1499f303326b890fa086f1294dfd1d
FileChecksum: MD5: 2c142bbb3150159e91da8b11816e1c71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/scripts/uim-sysfs
SPDXID: SPDXRef-item834127
FileChecksum: SHA1: 1fe53fb3815703662e9c8d815d4aa353c6157aa9
FileChecksum: MD5: a749cdb54799779ca19911bad5e2e7b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/uim.h
SPDXID: SPDXRef-item834128
FileChecksum: SHA1: ea1b94421a7cec500d7d79850032a4d570b0bfd7
FileChecksum: MD5: b86c7f99cbded5fa036674cc99ad297f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/applied-patches
SPDXID: SPDXRef-item834130
FileChecksum: SHA1: 1be25a70e56118101ecf3da6b8bd086f4061e25a
FileChecksum: MD5: 3336353a7454a8ecb8308eb3d5fc0f64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_series
SPDXID: SPDXRef-item834131
FileChecksum: SHA1: 2859777d6f2bf7f5165b3db310e170ac6c7c8672
FileChecksum: MD5: e8a673d5d4d69a5fd11c880fd4c3c481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.version
SPDXID: SPDXRef-item834132
FileChecksum: SHA1: 7448d8798a4380162d4b56f9b452e2f6f9e24e7a
FileChecksum: MD5: 26ab0db90d72e28ad0ba1e22ee510510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_patches
SPDXID: SPDXRef-item834133
FileChecksum: SHA1: 3113cbc22187a55b4d2617235511a5b220fbe88a
FileChecksum: MD5: b405edf4c09a8c0583fb9bd5d26bb185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-fix-poll-restart-after-fail.patch/uim.c
SPDXID: SPDXRef-item834135
FileChecksum: SHA1: b349695d73e8492bce8ed1757327e4d1078852d9
FileChecksum: MD5: 45fc35d22358c26699b107f5249b2f38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-fix-poll-restart-after-fail.patch/.timestamp
SPDXID: SPDXRef-item834136
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0002-Fix-possible-cross-compile-issue.patch/uim.c
SPDXID: SPDXRef-item834138
FileChecksum: SHA1: 142ef2eb3ffde6a1cb034d8b731489c0c4d19b3a
FileChecksum: MD5: 084f03f756004716e9d8c8a3a10596f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0002-Fix-possible-cross-compile-issue.patch/.timestamp
SPDXID: SPDXRef-item834139
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-Improve-debug-output.patch/uim.c
SPDXID: SPDXRef-item834141
FileChecksum: SHA1: 777e356a61be37746d52653b041ed84479d47677
FileChecksum: MD5: 2a557cc4c46c8f4a8bbec14de56e4134
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-Improve-debug-output.patch/.timestamp
SPDXID: SPDXRef-item834142
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/patches/series
SPDXID: SPDXRef-item834145
FileChecksum: SHA1: 7a71f27ad36c0c61360de0263f04ec219343b44c
FileChecksum: MD5: 6bc4b32efe6e06b7d4259c3342dcd788
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/ti-uim.service
SPDXID: SPDXRef-item834148
FileChecksum: SHA1: 828c7ac1aa92f8efa6636a8a44eb779f79a845f9
FileChecksum: MD5: a2fa66358bca167aecd4a18c6354bf26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/0001-fix-poll-restart-after-fail.patch
SPDXID: SPDXRef-item834149
FileChecksum: SHA1: eb56a4f314f9c1d43a8281f4477649f30ab7d04c
FileChecksum: MD5: fdae2a7d649450773e65f14f2f0b9a64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/0002-Fix-possible-cross-compile-issue.patch
SPDXID: SPDXRef-item834150
FileChecksum: SHA1: 832210629195a8063b0b7e772ceb8de53469bccb
FileChecksum: MD5: 39f04497df907f117b5e582c6455d144
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/0001-Improve-debug-output.patch
SPDXID: SPDXRef-item834151
FileChecksum: SHA1: 29f49d22c973abf06208ba993197b9d0fac43b89
FileChecksum: MD5: 7b78a26028e48e37257198e21761c0d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

