SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_vspmif-user-module-1.0-r0-patched.tar.gz_1571457468.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:57:48Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: vspmif-user-module
PackageVersion: 1.0
PackageFileName: vspmif-user-module-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload303
PackageDownloadLocation: git://github.com/renesas-rcar/vspmif_lib.git;branch=rcar_gen3
PackageHomePage: 
PackageSummary: <text>vspmif-user-module version 1.0-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>vspmif-user-module version 1.0</text>
PackageChecksum: SHA1: 467944c0c75cce86532561b4e866f606ea1f0daa
PackageChecksum: MD5: 365a3d52f79cc7142608ca81f77080d5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload303

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/vspm_if-tp-user/files/vspm_if/Makefile
SPDXID: SPDXRef-item836194
FileChecksum: SHA1: aaeeb25b91d348b1eb327739bd253f978f7ebd9d
FileChecksum: MD5: 7452ce627c8a73d463acc591544b0b9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-tp-user/files/vspm_if/README.txt
SPDXID: SPDXRef-item836195
FileChecksum: SHA1: 024c7fdf17290879c6c4852681d2c5a541d54f00
FileChecksum: MD5: 70453430fce7e27eb1a1282fd7c0d784
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-tp-user/files/vspm_if/vspm_tp_uds.c
SPDXID: SPDXRef-item836196
FileChecksum: SHA1: b9e8d9c632e761c2787b73939d9edcacf99cddb1
FileChecksum: MD5: 46476d13acde554883f9dee6b087f902
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-tp-user/files/vspm_if/fdpm_tp.c
SPDXID: SPDXRef-item836197
FileChecksum: SHA1: 364dc7b488840e7a822ab699fd0bfd8406f4dbf5
FileChecksum: MD5: e99cc83eebd8e8b9a71aaaca973025b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-tp-user/files/vspm_if/vspm_tp_colorkey.c
SPDXID: SPDXRef-item836198
FileChecksum: SHA1: 74d02686534bfbd566cf1c59bd607d61ea5c1ff6
FileChecksum: MD5: 5bf20eef274f25a69887d7a24a0e9a69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-tp-user/files/vspm_if/vspm_tp_lossy.c
SPDXID: SPDXRef-item836199
FileChecksum: SHA1: e280aa72040868c8e4243d861f2a452b0464f467
FileChecksum: MD5: 8cc428d4c575122bedb0f8989cfc2a45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item836201
FileChecksum: SHA1: 86414691bdf1e110a93fba6835869adbc95d8913
FileChecksum: MD5: a333b61da6a0b24566f639168d678dd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item836203
FileChecksum: SHA1: 657cca7970b881295b09d868bcd5f256fcb58600
FileChecksum: MD5: 8d80c3a4c91eb924e3c8d8d6c011a57f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/rcar_gen3
SPDXID: SPDXRef-item836206
FileChecksum: SHA1: e9f7452dd39c67b7fd94af775192cdcf10b7a906
FileChecksum: MD5: 240484209ed18dc8826e0823a462d17c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item836210
FileChecksum: SHA1: 2effec17243b7913d1ca534b2767e3b6853a5457
FileChecksum: MD5: 5d354362dcff5ce6380cbedd361eb7ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item836211
FileChecksum: SHA1: ad124427916f55530ccc1d9edec72b055d360901
FileChecksum: MD5: 563c3be59a76e47611e49c885073e436
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/rcar_gen3
SPDXID: SPDXRef-item836215
FileChecksum: SHA1: e81515cb76d68b18c5b698e6709aea033cca1b59
FileChecksum: MD5: 5b509e708770da3fa530684e86783d5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item836218
FileChecksum: SHA1: e81515cb76d68b18c5b698e6709aea033cca1b59
FileChecksum: MD5: 5b509e708770da3fa530684e86783d5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item836219
FileChecksum: SHA1: 9cafe17b512b9bb122e31376b4c2838f850a3156
FileChecksum: MD5: 6f592c18c72d69f98b15feff776defe9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item836220
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item836224
FileChecksum: SHA1: c2f5e990268f7e6e30b277581093772e8d4f5088
FileChecksum: MD5: c25135d99a5cf2ba174f99b20343b3bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item836226
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item836228
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item836229
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item836230
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item836231
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item836232
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item836233
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item836234
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item836235
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item836236
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item836237
FileChecksum: SHA1: 621e0f2c1f11f0d3b935ef10a1fd2eb1194e14e0
FileChecksum: MD5: 6641fdc32960da78375b6bd335867f67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/COPYING.MIT
SPDXID: SPDXRef-item836238
FileChecksum: SHA1: 3fe8153f7f89ae4bd615ac16b0fb4607f8f1c1d0
FileChecksum: MD5: 30a99e0d36a3da1f5cf93c070ad7888a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/if/Makefile
SPDXID: SPDXRef-item836243
FileChecksum: SHA1: 3e7bfb3fcba2c944906daffd1beff46cdfc63a7a
FileChecksum: MD5: 1867c788ad59ea1aa326d36a4e02a861
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/if/vspm_api.c
SPDXID: SPDXRef-item836244
FileChecksum: SHA1: e80b3df959c14e038290538120b0b7c0199bff4a
FileChecksum: MD5: c4a97d3121303da1e300c2c5c3b675ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/if/vspm_api_fdp.c
SPDXID: SPDXRef-item836245
FileChecksum: SHA1: 06043edea7f2536c3557b3077b9dda0d2352d53f
FileChecksum: MD5: fc3bc2f04201d3a32a4aafa354924c92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/if/vspm_api_vsp.c
SPDXID: SPDXRef-item836246
FileChecksum: SHA1: 4436b324cf03cd3d2a5c657195dce89a39fd2589
FileChecksum: MD5: 8c238c532ca8e6cfa9fb2b11d8142c39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/include/fdpm_api.h
SPDXID: SPDXRef-item836248
FileChecksum: SHA1: a4fe7e97093aef48ca99b153274f02e7e04781d3
FileChecksum: MD5: 1a999f13b1dd5237df15c6b97784f23d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vspm_if-module/files/vspm_if/include/vspm_public.h
SPDXID: SPDXRef-item836249
FileChecksum: SHA1: b0decf2f3a9d466deaf8d91c977bcd470fb185c8
FileChecksum: MD5: dbcc90b9629056d64f5adf3364d2e029
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item836250
FileChecksum: SHA1: 7af128094e5cc956830af16508b9bd8211a42175
FileChecksum: MD5: b470a2cc00611de7b90836ab5f9272ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

