SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_zlib-1.2.11-r0-patched.tar.gz_1571457147.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:52:27Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: zlib
PackageVersion: 1.2.11
PackageFileName: zlib-1.2.11-r0-patched.tar.gz
SPDXID: SPDXRef-upload290
PackageDownloadLocation: http://downloads.sourceforge.net/libpng/zlib/1.2.11/zlib-1.2.11.tar.xz
PackageHomePage: http://zlib.net/
PackageSummary: <text>Zlib Compression Library</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>zlib version 1.2.11</text>
PackageChecksum: SHA1: 42a9bfc24886cde92093c37f81f4a03b6a53246e
PackageChecksum: MD5: 3cb34af5d4dc529aba243d642f01a629
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload290

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/remove.ldconfig.call.patch
SPDXID: SPDXRef-item830876
FileChecksum: SHA1: 2f928d9326d39e3e9998b24eb7c41264dd6eb980
FileChecksum: MD5: cb6015c699c49914dc1ae25a7d990ef2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/nintendods/Makefile
SPDXID: SPDXRef-item830879
FileChecksum: SHA1: 4b2d315c399a4db63f6380e9172d93ad0f500edf
FileChecksum: MD5: 7589c1379ed922ffe60a9963c50ffe64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/nintendods/README
SPDXID: SPDXRef-item830880
FileChecksum: SHA1: f585a53f8a8d0415cbd7166f8c44a11a802ee39c
FileChecksum: MD5: 486dd2758187aaeb071f6a0ad5094fda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zlib.pc.cmakein
SPDXID: SPDXRef-item830881
FileChecksum: SHA1: c80d6efe2a2991a1836ee797f75b12c9d60b6783
FileChecksum: MD5: 9d7ec0d0fe9134c725fc8b688ff673f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/msdos/Makefile.bor
SPDXID: SPDXRef-item830883
FileChecksum: SHA1: 85d42a140e556d3b659f7e26c834b5574ea51754
FileChecksum: MD5: 80adf0a73c836697ef02cd8cc19733cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/msdos/Makefile.tc
SPDXID: SPDXRef-item830884
FileChecksum: SHA1: 98e97dcbaf0e7da0531f7a0367b052adc382fb29
FileChecksum: MD5: b8ec8ac0dac9fe62dd4934fb4b9f772c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/msdos/Makefile.dj2
SPDXID: SPDXRef-item830885
FileChecksum: SHA1: 815d082068e07e22195e446ea8a880a1b03e425a
FileChecksum: MD5: ddcc308923bda1742d6c6638367da0dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/msdos/Makefile.msc
SPDXID: SPDXRef-item830886
FileChecksum: SHA1: 39f6df7982b02e1c8b72298c6cc58bf02d9d9f77
FileChecksum: MD5: 2a7a661ce2d463e3876704786fd8dfdd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/msdos/Makefile.emx
SPDXID: SPDXRef-item830887
FileChecksum: SHA1: 2cf0c4a2b98fc59c63bc5daee5d26e26dc15c81e
FileChecksum: MD5: bcd5df6ee3272ea5a3a17feb90ad148d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/Makefile
SPDXID: SPDXRef-item830888
FileChecksum: SHA1: b04f62dd1002b9ca07068c90651432dec60029f3
FileChecksum: MD5: 673574278a68806348d4b57c090f38d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zutil.h
SPDXID: SPDXRef-item830889
FileChecksum: SHA1: f32dab3880d47eca1b71c308cf6542b32941b23c
FileChecksum: MD5: b8a47cd8873cbfa8daf689f88dd62f75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/blast/test.pk
SPDXID: SPDXRef-item830892
FileChecksum: SHA1: 00d07b4c71bad842d7e04210f966e55977efd9c3
FileChecksum: MD5: f8dd3560a13a68bd15f5ca5a53c94ce9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/blast/Makefile
SPDXID: SPDXRef-item830893
FileChecksum: SHA1: c18cae8b163b2fc351bc59b8efad7a190d1ead78
FileChecksum: MD5: 5cd923d6c5e717cdc43180aaa2eeed18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/blast/blast.h
SPDXID: SPDXRef-item830894
FileChecksum: SHA1: b20eb7c03966462cafbf896c97263632004bd867
FileChecksum: MD5: aa831d52e70bab6b0319724628e4acce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/blast/blast.c
SPDXID: SPDXRef-item830895
FileChecksum: SHA1: 809a3404b6e9e1bc120ff0313c31c4bd2b776823
FileChecksum: MD5: fc91693deab323a4810a4cbd3c923c4a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/blast/README
SPDXID: SPDXRef-item830896
FileChecksum: SHA1: 69a33e70f88cc1f3520e2154ed38d3f690ee26e5
FileChecksum: MD5: b93c34189a9302e6f43c53c7d0277637
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/blast/test.txt
SPDXID: SPDXRef-item830897
FileChecksum: SHA1: aed9b9fc86b2b47a4c46053df53feb544ecf31ce
FileChecksum: MD5: 1201a93782f0542d6fbf5134c1a5a4c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream/zfstream.h
SPDXID: SPDXRef-item830899
FileChecksum: SHA1: 57f03c37ca952cec5e58c827995365c18c728285
FileChecksum: MD5: 93f90ecc4d5299d820c3da08f7c7e7d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream/zfstream.cpp
SPDXID: SPDXRef-item830900
FileChecksum: SHA1: a8f677a8e32a4923a8a57c61e60ecb899eca5cab
FileChecksum: MD5: a73c28679044fdf0a8057c5193db8da0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream/test.cpp
SPDXID: SPDXRef-item830901
FileChecksum: SHA1: 0074186cc98585f48eb8d18c2be887955238b741
FileChecksum: MD5: a20e40dae1e8b28ef2ec9ed98fdc8a03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/README.contrib
SPDXID: SPDXRef-item830902
FileChecksum: SHA1: 6b6a2a76495304808f5e13df25face2089124fe6
FileChecksum: MD5: 417c6b266549b949b958733f95d075ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/untgz/Makefile
SPDXID: SPDXRef-item830904
FileChecksum: SHA1: b31cf680ad6e873da3c897c6b123a5fde4cd5151
FileChecksum: MD5: 45070687ecca4a8953f666b91a4b54f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/untgz/untgz.c
SPDXID: SPDXRef-item830905
FileChecksum: SHA1: 260f16a4110f43071b376af97c4119f5ecf902af
FileChecksum: MD5: 1ff457742eb3588db60fd059d56a5dd5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/untgz/Makefile.msc
SPDXID: SPDXRef-item830906
FileChecksum: SHA1: 3d3a312c38dd7e3316ddb553e894734f42d28205
FileChecksum: MD5: d3be2a78c4fd759d1578b6d91f8430c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/inflate86/inffas86.c
SPDXID: SPDXRef-item830908
FileChecksum: SHA1: d9dfc1538fb2bf1daef2fec42e68472ede564abc
FileChecksum: MD5: 06aaf02bb8b5a73503774d78760b191f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/inflate86/inffast.S
SPDXID: SPDXRef-item830909
FileChecksum: SHA1: e5c30f2fc07023d7024571c9882383236d2a1cb0
FileChecksum: MD5: 56cc7e752a85f9d6489892aad226976b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/amd64/amd64-match.S
SPDXID: SPDXRef-item830911
FileChecksum: SHA1: 4ac2676fb0393520f0d051965529c39139e7de8c
FileChecksum: MD5: 5f6c5b314559290786a59c0320b800d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/delphi/ZLib.pas
SPDXID: SPDXRef-item830913
FileChecksum: SHA1: 25133131cac8eeed1962e7a9072b06591481a520
FileChecksum: MD5: bcc04a52a768c648243ede04a1d417ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/delphi/zlibd32.mak
SPDXID: SPDXRef-item830914
FileChecksum: SHA1: ddf83b34d4c7d41ace39f96b5cb13fb390c8d2eb
FileChecksum: MD5: b2cc80e48f2aa69be40b6f52ba3480c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/delphi/ZLibConst.pas
SPDXID: SPDXRef-item830915
FileChecksum: SHA1: e0ff4d3c14a4dcdbf170692ce0fec86939b500d0
FileChecksum: MD5: b02c46423595bd6358de3b7c5a148a88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/delphi/readme.txt
SPDXID: SPDXRef-item830916
FileChecksum: SHA1: 366e08eaa227cd3d09810c45639aedf4879b7ecf
FileChecksum: MD5: e43e458c50d36075813a1533d05a0bdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/infback9/inftree9.h
SPDXID: SPDXRef-item830918
FileChecksum: SHA1: cfb5d10e9b79029c758cf0428875f9cffa9d6cdf
FileChecksum: MD5: be5cf855a19b76feb28468e5b46145b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/infback9/inffix9.h
SPDXID: SPDXRef-item830919
FileChecksum: SHA1: 7a57a5901d920d1d3fcf4f8d6bedf8c9c68b41a7
FileChecksum: MD5: 1558f49aeca6376b7aa331add59e0e06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/infback9/infback9.h
SPDXID: SPDXRef-item830920
FileChecksum: SHA1: d0486a32b558dcaceded5f0746fad62e680a4734
FileChecksum: MD5: 52b1ed99960d3ed7ed60cd20295e64a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/infback9/inflate9.h
SPDXID: SPDXRef-item830921
FileChecksum: SHA1: c7541490d97f70268010ae1baeb98a10302f3df8
FileChecksum: MD5: 8a4de1bca6c4182d025ea55062d125d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/infback9/inftree9.c
SPDXID: SPDXRef-item830922
FileChecksum: SHA1: 2729fd3758fb3eb6e84ec51d1c118bd5888ee874
FileChecksum: MD5: 24ad6e3224225202cc5d359440c2f4d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/infback9/README
SPDXID: SPDXRef-item830923
FileChecksum: SHA1: b3905a8a31f7c61114b5fa6e203682b250e029d6
FileChecksum: MD5: 84ff1d06483d3da2af928cddcab88a1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/infback9/infback9.c
SPDXID: SPDXRef-item830924
FileChecksum: SHA1: 17fb362c03755b12f2dda5b12a68cf38162674bd
FileChecksum: MD5: 23ff5edec0817da303cb1294c1e4205c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream3/zfstream.cc
SPDXID: SPDXRef-item830926
FileChecksum: SHA1: 19b83e921e89a638ebf978ca2beea7aefd78f9c2
FileChecksum: MD5: dda5e85498fe3936fabd955b5504c74e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream3/zfstream.h
SPDXID: SPDXRef-item830927
FileChecksum: SHA1: 351a3f5bfb93196701cc86b27db866a18ca54105
FileChecksum: MD5: 938f58c179fabf6ff9ffb85395ada81f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream3/TODO
SPDXID: SPDXRef-item830928
FileChecksum: SHA1: c40d91b8e4051c4fac646e0213dee173e207bcee
FileChecksum: MD5: 06be56f0740f2a8dd9b9e04824709ad8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream3/README
SPDXID: SPDXRef-item830929
FileChecksum: SHA1: d4a3dfd7a48721d6e7d12da226855bab19f6e8c1
FileChecksum: MD5: 7ec7295bc3b6fe132dba702e0f1f8892
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream3/test.cc
SPDXID: SPDXRef-item830930
FileChecksum: SHA1: b81342fb774937c210f5718ad5783f1eed13f7a7
FileChecksum: MD5: 8e843c6f8614b260b153091edf9af3ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/LICENSE_1_0.txt
SPDXID: SPDXRef-item830932
FileChecksum: SHA1: 892b34f7865d90a6f949f50d95e49625a10bc7f0
FileChecksum: MD5: 81543b22c36f10d20ac9712f8d80ef8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib.build
SPDXID: SPDXRef-item830933
FileChecksum: SHA1: 6f87ba12d786feca35738d0e9ce1f0f03f292881
FileChecksum: MD5: b1aaa7c52472b3cb4bc9ffd50de23c4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/DotZLib.csproj
SPDXID: SPDXRef-item830935
FileChecksum: SHA1: 99238c2ad633a641687d722e8c80aaa0a8c8bdd2
FileChecksum: MD5: 1549ce82a2662e77a22625f68c0a5d36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/AssemblyInfo.cs
SPDXID: SPDXRef-item830936
FileChecksum: SHA1: 9f1db1177b2e9a014f72bb3cd80be17133e06d16
FileChecksum: MD5: 23d0d7c18846fc31655b6aa89b7c8038
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/GZipStream.cs
SPDXID: SPDXRef-item830937
FileChecksum: SHA1: 731206b5721b9a7be5a1cbc98e3cc969bd176b4b
FileChecksum: MD5: 0c83e2409077960456b040ce13fa1fd4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/ChecksumImpl.cs
SPDXID: SPDXRef-item830938
FileChecksum: SHA1: 3807a0e24a57b92ea301559cab7307b8eab52c51
FileChecksum: MD5: d01b3cb2e75da9b15f05b92b42f6bd33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/Deflater.cs
SPDXID: SPDXRef-item830939
FileChecksum: SHA1: 11f6bf695e4b8ddac0d8553640ef303d9b7cab72
FileChecksum: MD5: 1fdc6f77f6fcf582ab011646db1b8080
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/UnitTests.cs
SPDXID: SPDXRef-item830940
FileChecksum: SHA1: 8d35d4a5b28e472f5618185c295d1964c1459d07
FileChecksum: MD5: 7bd54b47c37a88cc11c8e92c89be5a66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/DotZLib.cs
SPDXID: SPDXRef-item830941
FileChecksum: SHA1: e9c7c49791d38b49a39aab76f593b2ea229fa940
FileChecksum: MD5: 250192c134de2a3c9c1d11eaa490bce1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/Inflater.cs
SPDXID: SPDXRef-item830942
FileChecksum: SHA1: 25f788ff0015c08fcd74d6e4552e01792c559350
FileChecksum: MD5: 6071d8412268ff9765540c491a26de1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/CircularBuffer.cs
SPDXID: SPDXRef-item830943
FileChecksum: SHA1: 1e646570737b175729a916da13b23fe88fcbd0e8
FileChecksum: MD5: 0f21c8a8e81b9409c3cc82200210b977
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib/CodecBase.cs
SPDXID: SPDXRef-item830944
FileChecksum: SHA1: 2106c80ed4607f10400ceed9aa8f635efdea9345
FileChecksum: MD5: 24dc08da7a2f4ae283334414effe4342
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/readme.txt
SPDXID: SPDXRef-item830945
FileChecksum: SHA1: b1229b826f0096808628474538cea8fec2922a9b
FileChecksum: MD5: 1f20f3168ee63d90de033edac2ce383c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib.chm
SPDXID: SPDXRef-item830946
FileChecksum: SHA1: a1245c21c7e918fa2919fd10bbe5604fc81faf49
FileChecksum: MD5: 87982cfd077364bc596aecebb7668297
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/dotzlib/DotZLib.sln
SPDXID: SPDXRef-item830947
FileChecksum: SHA1: 4946bdb71b79bff62f9217802b7524010c669408
FileChecksum: MD5: 46821b590c4a11eab8409b1d3f1c6fca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/zlib.rc
SPDXID: SPDXRef-item830950
FileChecksum: SHA1: e67b5d0e28bda140346388d087b2c13cf7680a1f
FileChecksum: MD5: 7e770b6d4d11f5a912458d5f5cd8e7b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/miniunz.vcxproj.filters
SPDXID: SPDXRef-item830951
FileChecksum: SHA1: 320d0a38475bbfe13314956d0ac7927cb7d1f975
FileChecksum: MD5: 048091db0ef98c95b4674d4d4a46c964
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/miniunz.vcxproj
SPDXID: SPDXRef-item830952
FileChecksum: SHA1: 70048ae1ef9a404d49ae943878fd30ddee54c121
FileChecksum: MD5: fa427177a54ab86e4b126116f34ecf8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/zlibvc.vcxproj.filters
SPDXID: SPDXRef-item830953
FileChecksum: SHA1: 79d4ef79d8a67a831264e1542d13070619c6eade
FileChecksum: MD5: 16267b153514d3f39d1b7c48527372ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/minizip.vcxproj
SPDXID: SPDXRef-item830954
FileChecksum: SHA1: 530a1f4869bfa4cedf0f878fff4480535bd5b1bf
FileChecksum: MD5: 5b6ea18f33d45f32c7c52f9b63c56d73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/testzlibdll.vcxproj
SPDXID: SPDXRef-item830955
FileChecksum: SHA1: d3a849fce0bca235516932604c5c9bcbd2fce125
FileChecksum: MD5: e6abb2e275cb6d056b0b49ffca125fc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/testzlibdll.vcxproj.filters
SPDXID: SPDXRef-item830956
FileChecksum: SHA1: d14872425639811364dc265fce04045bcdb11ead
FileChecksum: MD5: 35e42b8be068e38e6642a3bde8d20299
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/zlibvc.sln
SPDXID: SPDXRef-item830957
FileChecksum: SHA1: 4f2ed833f8ff01bdfb27c65d88de1957aea598d3
FileChecksum: MD5: 0346af46dff2a59b22e51aaf67930201
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/zlibvc.vcxproj
SPDXID: SPDXRef-item830958
FileChecksum: SHA1: ae00729a7c8f1041498b6fe354aff1713c7fe325
FileChecksum: MD5: ca5ae9c4b8558f8c4d303b46e694a8f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/minizip.vcxproj.filters
SPDXID: SPDXRef-item830959
FileChecksum: SHA1: 21845c87ed7730c73605e936de851eaa23222f30
FileChecksum: MD5: 72131998544b1d1ce5c35fff7ae69db0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/zlibvc.def
SPDXID: SPDXRef-item830960
FileChecksum: SHA1: e869e83b39cc26f7323352081f777b3e72a53c93
FileChecksum: MD5: 2271100b7757c4693b11cf0774e4db5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/zlibstat.vcxproj.filters
SPDXID: SPDXRef-item830961
FileChecksum: SHA1: e9fa98820edf15ae1eedc2101f30c3cef2d935e8
FileChecksum: MD5: fa684ecb9b7ddd26f01523bce078b18f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/zlibstat.vcxproj
SPDXID: SPDXRef-item830962
FileChecksum: SHA1: 2dfa4c3f4422c58c7e8d142c7fc9c4c11191f705
FileChecksum: MD5: 002fa9b3f7f92ca6c8558474d291df19
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/testzlib.vcxproj.filters
SPDXID: SPDXRef-item830963
FileChecksum: SHA1: 76e2f85e212116be3a0142703c2d68b09b9b79d3
FileChecksum: MD5: 02632e0bdde13c80630d75ad130af599
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc10/testzlib.vcxproj
SPDXID: SPDXRef-item830964
FileChecksum: SHA1: da5c9e1922fa655c534811676563df7c31fb36a7
FileChecksum: MD5: 0879c03e97afa7051526dd972718b475
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/zlib.rc
SPDXID: SPDXRef-item830966
FileChecksum: SHA1: e67b5d0e28bda140346388d087b2c13cf7680a1f
FileChecksum: MD5: 7e770b6d4d11f5a912458d5f5cd8e7b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/minizip.vcproj
SPDXID: SPDXRef-item830967
FileChecksum: SHA1: 88d892514b4afba218dec574ea241904d263e29e
FileChecksum: MD5: a70e977e002d0df86a123ba7b02bed4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/zlibstat.vcproj
SPDXID: SPDXRef-item830968
FileChecksum: SHA1: 235725a6f6285f12aa3ecc248b0afbcaeaa3367c
FileChecksum: MD5: 2324ada784731ab79fd384114d73c727
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/zlibvc.sln
SPDXID: SPDXRef-item830969
FileChecksum: SHA1: 8b46b3778372dbb718fd0f00ff1ee55266b18892
FileChecksum: MD5: b34a55b36004333a0bec3a5da1ff25a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/miniunz.vcproj
SPDXID: SPDXRef-item830970
FileChecksum: SHA1: 40de34c1a26fe1fa14efb992d217c84bacea7ef1
FileChecksum: MD5: 39acac8b09fad25c73403d812887cfc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/testzlib.vcproj
SPDXID: SPDXRef-item830971
FileChecksum: SHA1: 42b4b89271adf184abb594d092bf4ae4c2431ac9
FileChecksum: MD5: a2ab8c8ebdca681348ab0d721f4f0ea9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/zlibvc.vcproj
SPDXID: SPDXRef-item830972
FileChecksum: SHA1: 82379594550bf43deb4a5114d938ad8ca06fd763
FileChecksum: MD5: f3fd4bfc77606539f961b0aee7e57c4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/zlibvc.def
SPDXID: SPDXRef-item830973
FileChecksum: SHA1: e869e83b39cc26f7323352081f777b3e72a53c93
FileChecksum: MD5: 2271100b7757c4693b11cf0774e4db5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc9/testzlibdll.vcproj
SPDXID: SPDXRef-item830974
FileChecksum: SHA1: 086ea8214cfcb33f3512a847f3dfde6154a7137d
FileChecksum: MD5: 3bd3847ddb393360355d1012338c638e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/readme.txt
SPDXID: SPDXRef-item830975
FileChecksum: SHA1: 066affe7fd1e8a9e54ef08d63abee644bb821c03
FileChecksum: MD5: 59ccc97a1d79963cdec10a7005f21133
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/zlib.rc
SPDXID: SPDXRef-item830977
FileChecksum: SHA1: 2d3f0ee9f7cc18feff62eb78f064f4b4f45415d9
FileChecksum: MD5: e3255b9ba8a2e6772034a7f2779547dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/miniunz.vcxproj
SPDXID: SPDXRef-item830978
FileChecksum: SHA1: 453b68e1108b382b4d755c9b08a5af37f538d3ba
FileChecksum: MD5: c1bf6aeed421962812df7bc8d9c42632
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/minizip.vcxproj
SPDXID: SPDXRef-item830979
FileChecksum: SHA1: f55c663c7ecaea0aa8c53523f887f680388c2cd1
FileChecksum: MD5: 1f9392b57090712e57df751932b9cbe6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/testzlibdll.vcxproj
SPDXID: SPDXRef-item830980
FileChecksum: SHA1: 63b622b44827ded02a631bec50e4d1f772f4b799
FileChecksum: MD5: b0e3975c1939940c9566847afc003a9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/zlibvc.sln
SPDXID: SPDXRef-item830981
FileChecksum: SHA1: 5a492dc0bb0a953753f6cff5dd005b3f17f8ad95
FileChecksum: MD5: 5198a1fde5c1e369764dcba9a08ee102
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/zlibvc.vcxproj
SPDXID: SPDXRef-item830982
FileChecksum: SHA1: 89afb166f7b1e1c5b1f97c495f27e2167b5cc0da
FileChecksum: MD5: 68f9d89ce57252e0a4d2975fd1cc862f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/zlibvc.def
SPDXID: SPDXRef-item830983
FileChecksum: SHA1: e869e83b39cc26f7323352081f777b3e72a53c93
FileChecksum: MD5: 2271100b7757c4693b11cf0774e4db5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/zlibstat.vcxproj
SPDXID: SPDXRef-item830984
FileChecksum: SHA1: 20ee6f367909b5b555c0d76476049b21ec46c2f5
FileChecksum: MD5: efcc2393089500f1776f71fd5db5cc86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc14/testzlib.vcxproj
SPDXID: SPDXRef-item830985
FileChecksum: SHA1: 3c61f30ff4ef922fd1c14484bb31c8e52e9b9305
FileChecksum: MD5: b3fc89a41918b28d8757a1d25f0ce629
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/zlib.rc
SPDXID: SPDXRef-item830987
FileChecksum: SHA1: e67b5d0e28bda140346388d087b2c13cf7680a1f
FileChecksum: MD5: 7e770b6d4d11f5a912458d5f5cd8e7b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/miniunz.vcxproj
SPDXID: SPDXRef-item830988
FileChecksum: SHA1: 1b465b8db5b2651282cc0da57a27f76801a05cbc
FileChecksum: MD5: 86f17e0090299a0470d5ee59073406db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/minizip.vcxproj
SPDXID: SPDXRef-item830989
FileChecksum: SHA1: eafb9f2fa4f89d876f3819e756799b69cb9b2e1a
FileChecksum: MD5: c4b2a63a1f59196dc1b105c89dcb4816
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/testzlibdll.vcxproj
SPDXID: SPDXRef-item830990
FileChecksum: SHA1: 9c4618693842092678ae885ff0a44139c1f6a4ac
FileChecksum: MD5: cd0082879b0e215569c605266a8afaa0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/zlibvc.sln
SPDXID: SPDXRef-item830991
FileChecksum: SHA1: 7fface057a73d5ad706203d3f6f1e37b59bce3b4
FileChecksum: MD5: 6f61e1b1973401a8d09a3883bc1d4ecd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/zlibvc.vcxproj
SPDXID: SPDXRef-item830992
FileChecksum: SHA1: 947f29a61b08c158a960687a75b548769a5e1d32
FileChecksum: MD5: 67a8a72530d1797e2f4711115a19b3a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/zlibvc.def
SPDXID: SPDXRef-item830993
FileChecksum: SHA1: e869e83b39cc26f7323352081f777b3e72a53c93
FileChecksum: MD5: 2271100b7757c4693b11cf0774e4db5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/zlibstat.vcxproj
SPDXID: SPDXRef-item830994
FileChecksum: SHA1: 223df1a7f2b79131c10230eb98d2112c93b9f977
FileChecksum: MD5: 68876762bd4a6a95a6caa2a9ea357de8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc11/testzlib.vcxproj
SPDXID: SPDXRef-item830995
FileChecksum: SHA1: 24acf8bef08c985c250f0eb555ad94f7e2f04846
FileChecksum: MD5: 33a7b27fe1d9aec556781db0c4ecb5bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/zlib.rc
SPDXID: SPDXRef-item830997
FileChecksum: SHA1: 2d3f0ee9f7cc18feff62eb78f064f4b4f45415d9
FileChecksum: MD5: e3255b9ba8a2e6772034a7f2779547dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/miniunz.vcxproj
SPDXID: SPDXRef-item830998
FileChecksum: SHA1: 78d7b8fa17322e2be5d6e36a6b09515e489ba97e
FileChecksum: MD5: 71cfe0a7366431ef50ac350f898e0a61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/minizip.vcxproj
SPDXID: SPDXRef-item830999
FileChecksum: SHA1: 701b614bbab070519b0837758c69aa0443804eb7
FileChecksum: MD5: 61959b86fba2f58c84bc9a441ad0cbe0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/testzlibdll.vcxproj
SPDXID: SPDXRef-item831000
FileChecksum: SHA1: 0e1bb13edb71d4e1857aa02e1075742fa726490a
FileChecksum: MD5: d3121fbcce2ad9726a34ab2992c02b18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/zlibvc.sln
SPDXID: SPDXRef-item831001
FileChecksum: SHA1: 17e1c07bb0a9d02fc3b1a1ec9c4b1d6c5f2ac0a4
FileChecksum: MD5: ab4ae9b904012b1566ee5a307613d2aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/zlibvc.vcxproj
SPDXID: SPDXRef-item831002
FileChecksum: SHA1: eca6032321210ba1df7f8743f9fc41c0ccaa1a02
FileChecksum: MD5: 5b779ef8ec6c75419d1fee9a6ebaa954
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/zlibvc.def
SPDXID: SPDXRef-item831003
FileChecksum: SHA1: e869e83b39cc26f7323352081f777b3e72a53c93
FileChecksum: MD5: 2271100b7757c4693b11cf0774e4db5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/zlibstat.vcxproj
SPDXID: SPDXRef-item831004
FileChecksum: SHA1: 38e7d39967856e2a95661f9b5758d93085178d3d
FileChecksum: MD5: f34ae747f6d75f8417ffb70a71c102a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/vstudio/vc12/testzlib.vcxproj
SPDXID: SPDXRef-item831005
FileChecksum: SHA1: fec99dd6b063416ef0a48662adad3a421c1a049a
FileChecksum: MD5: fa8301e3d625a36575542248d14c94e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx86/inffas32.asm
SPDXID: SPDXRef-item831007
FileChecksum: SHA1: 6f42ac182d48c31346bb6dc04ab74f85157eb0b9
FileChecksum: MD5: 65a7df71a9aa477681e9559c779db941
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx86/match686.asm
SPDXID: SPDXRef-item831008
FileChecksum: SHA1: 34529073d91211b48f2d8d6cad58202f50cb2047
FileChecksum: MD5: 84c3c6d7025dfd97ad53b9dd93768f54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx86/readme.txt
SPDXID: SPDXRef-item831009
FileChecksum: SHA1: 287dd9febd8dc4b56b07ca84e4cfcf90d21dc09d
FileChecksum: MD5: a809d4d52fc0a9d792b0d4e3c557836c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx86/bld_ml32.bat
SPDXID: SPDXRef-item831010
FileChecksum: SHA1: d2bcdd2fcb5e43ee260f510c25cf2b98318e9b0c
FileChecksum: MD5: b71c12c57e5a63630a759e728e92668e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/gcc_gvmat64/gvmat64.S
SPDXID: SPDXRef-item831012
FileChecksum: SHA1: 742603cba1af98a1432cc02efb019b1a5760adf2
FileChecksum: MD5: 5e772d7302475e5473d0c4c57b9861e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/pascal/zlibpas.pas
SPDXID: SPDXRef-item831014
FileChecksum: SHA1: 6366310dff32cfb18b9e950f8c530304a9fd83fa
FileChecksum: MD5: 026e00db1f7988e09ba4b6069adc3957
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/pascal/zlibd32.mak
SPDXID: SPDXRef-item831015
FileChecksum: SHA1: ddf83b34d4c7d41ace39f96b5cb13fb390c8d2eb
FileChecksum: MD5: b2cc80e48f2aa69be40b6f52ba3480c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/pascal/readme.txt
SPDXID: SPDXRef-item831016
FileChecksum: SHA1: c47cc3ccdb450bd0d3d1d0e6f52746a2c0ca8541
FileChecksum: MD5: 6f8616a2ea8e227457c9f191b4c71018
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/pascal/example.pas
SPDXID: SPDXRef-item831017
FileChecksum: SHA1: 51c42c32667ef6fc0b4b51867afac971fe11c15c
FileChecksum: MD5: 6e41517081b62c5045e67146c2b5c3ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream2/zstream.h
SPDXID: SPDXRef-item831019
FileChecksum: SHA1: fca4540d490fff36bb90fd801cf9cd8fc695bb17
FileChecksum: MD5: a980b61c1e8be68d5cdb1236ba6b43e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-style
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/iostream2/zstream_test.cpp
SPDXID: SPDXRef-item831020
FileChecksum: SHA1: e18a6d55cbbd8b832f8d795530553467e5c74fcf
FileChecksum: MD5: d32476bde4e6d5f889092fdff6f8cdb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/zlib.adb
SPDXID: SPDXRef-item831022
FileChecksum: SHA1: 3961008f51def7ffcd692453df7b0f1d8b680645
FileChecksum: MD5: f46bd97cccf4719989ee553daa36f8c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/mtest.adb
SPDXID: SPDXRef-item831023
FileChecksum: SHA1: f1c968146ba1a8f07c7070a2af72ab8a84c82e3d
FileChecksum: MD5: 20f2b8d64f3507ea0eb67bf4be048599
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/buffer_demo.adb
SPDXID: SPDXRef-item831024
FileChecksum: SHA1: 1d8fba99362b0973535a759097f7893d4551c4e7
FileChecksum: MD5: cd14a97dd8a0613bb1244a68c0c764d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/zlib.ads
SPDXID: SPDXRef-item831025
FileChecksum: SHA1: 0245a91806d804bf9f0907a3a001a141e9adb61b
FileChecksum: MD5: 71de2670f2e588b51c62e7f6a9046399
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/readme.txt
SPDXID: SPDXRef-item831026
FileChecksum: SHA1: 1fd4ae8ee39ef80117dca454e1951ecaf0d1d290
FileChecksum: MD5: c998583cdc1fe9d7f8f6b92d1a9551a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/zlib-streams.adb
SPDXID: SPDXRef-item831027
FileChecksum: SHA1: 70f5981b0c3c5de023ea3485ea7e81231a42ce7f
FileChecksum: MD5: 5d67ffc3a8cbe706d47d25f8124c72dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/zlib.gpr
SPDXID: SPDXRef-item831028
FileChecksum: SHA1: c36c2cf069e930eb81ee0c89bfe70c20c8d0511a
FileChecksum: MD5: 38044e8f5f88e1f70ade036779d56ee8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/zlib-thin.adb
SPDXID: SPDXRef-item831029
FileChecksum: SHA1: 43c7e58eb582ce078f6ff76aa4f4eb09892ff92b
FileChecksum: MD5: d520a330ed13ea54e7b20c8e5de64579
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/zlib-streams.ads
SPDXID: SPDXRef-item831030
FileChecksum: SHA1: fadb4623dc2469cc4fd571a9fac302798735c40b
FileChecksum: MD5: 9659f0be883fe948d584bc969cbd8564
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/read.adb
SPDXID: SPDXRef-item831031
FileChecksum: SHA1: a5a6682ef169a7429d9bf9f8acbda6ffb756fec4
FileChecksum: MD5: a223bf66e23cc79eba08eadd40ee269b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/zlib-thin.ads
SPDXID: SPDXRef-item831032
FileChecksum: SHA1: faf47e35174e1e76edb85ea602779084e535df69
FileChecksum: MD5: 92b08ae0238ed5046f1a84959e6e8a54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/ada/test.adb
SPDXID: SPDXRef-item831033
FileChecksum: SHA1: 5eebe86bd398dade5340cc4af24685bf02df671f
FileChecksum: MD5: 8197c8e51a900ed2a1e98d9c1455dba0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/puff/Makefile
SPDXID: SPDXRef-item831035
FileChecksum: SHA1: 6c9c12d0e19be923abf86e2584a23a781d81cb06
FileChecksum: MD5: 82987a599277217cedc2ff78b2c3a63d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/puff/puff.c
SPDXID: SPDXRef-item831036
FileChecksum: SHA1: 3c31e70c07929fabd5b3454ad8da39e8492633f6
FileChecksum: MD5: b34af8b5903cf6dcd5c9e665cfed84e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/puff/pufftest.c
SPDXID: SPDXRef-item831037
FileChecksum: SHA1: e2318f2de8c7355385dca2c9d9422500f4927fc8
FileChecksum: MD5: 897a1a43df17f320444e8d386fecf1c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/puff/puff.h
SPDXID: SPDXRef-item831038
FileChecksum: SHA1: ce8b988a404446fc8558b198d3cfeabcad6d16c5
FileChecksum: MD5: 7ecbeeb67e09a843961187673974f86d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/puff/README
SPDXID: SPDXRef-item831039
FileChecksum: SHA1: 8f68ce02019463af0813a0db20c98bfc8e3c2ef7
FileChecksum: MD5: 948659135181da512e6c37dd759d142d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/puff/zeros.raw
SPDXID: SPDXRef-item831040
FileChecksum: SHA1: 2477f0a2d20cfc6272b91fa36d45c90dcda386ab
FileChecksum: MD5: ae1471955182e98038420cdd6a4ad028
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/Makefile
SPDXID: SPDXRef-item831042
FileChecksum: SHA1: b1b85a0f99bf296c58326a80bc0bf220080778cd
FileChecksum: MD5: 064c9424ffab4af58c685140bb0fc3a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/MiniZip64_info.txt
SPDXID: SPDXRef-item831043
FileChecksum: SHA1: e1f5511bbdf9715bb2f18e4d24924cca3275fb24
FileChecksum: MD5: ab61e7d58c5c7114a6c531ce36ccc3e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/unzip.c
SPDXID: SPDXRef-item831044
FileChecksum: SHA1: 279d344d1b214a74bc98409dffb69047e6887220
FileChecksum: MD5: e6ee69414e1309f0669ae661ca56a7b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: info-zip
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/unzip.h
SPDXID: SPDXRef-item831045
FileChecksum: SHA1: 4236476513b299f00f9637f7ad3e3631ebdec2b9
FileChecksum: MD5: 11ae6a9d654c95c47da55fe16772a1e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/mztools.c
SPDXID: SPDXRef-item831046
FileChecksum: SHA1: 0f6dad6443b0f347ac6b17563014f50c7b4fd17f
FileChecksum: MD5: 174c6f2a32dad5023616fc45855d8c59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/ioapi.c
SPDXID: SPDXRef-item831047
FileChecksum: SHA1: 2846a21ba725da90aa3a67024d8107daa793f5f7
FileChecksum: MD5: e8a6cc43207a37d631d9e90bbec6e6ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/minizip.1
SPDXID: SPDXRef-item831048
FileChecksum: SHA1: 17a13c717cd030c037a407f59d0d14d2c25e4e05
FileChecksum: MD5: c7758789cc7e9e99f07d0e758475ea28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/iowin32.c
SPDXID: SPDXRef-item831049
FileChecksum: SHA1: ca25851a0d1dfc989aceb2461dd2d5ec88649b8d
FileChecksum: MD5: 840ce05a6f75ee1683460b9873b120b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/iowin32.h
SPDXID: SPDXRef-item831050
FileChecksum: SHA1: 4fedf239afafc20e420c5fec678dba91c1dd0074
FileChecksum: MD5: 818e2950cc00d787eaa9b710007dc53f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/zip.h
SPDXID: SPDXRef-item831051
FileChecksum: SHA1: 8cef828db4766401b91bec9b47ca56a3118705fc
FileChecksum: MD5: e1495f151b00503a64aae7b375cc3b80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/MiniZip64_Changes.txt
SPDXID: SPDXRef-item831052
FileChecksum: SHA1: cb10d2af06d59532c6d462ab0dbd2b79c55a5834
FileChecksum: MD5: ec302a2b5e19af31263ce77260dd49d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/Makefile.am
SPDXID: SPDXRef-item831053
FileChecksum: SHA1: f978d26b0069ef66a560bcba8fd204ed70026f2a
FileChecksum: MD5: 3a50713bdffd399cba168843314850f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/miniunzip.1
SPDXID: SPDXRef-item831054
FileChecksum: SHA1: e925714d46251f192d3266ef4a4cb64d292eb787
FileChecksum: MD5: 1f4ccb34373f0b46ae4fa7f3c731ae3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/make_vms.com
SPDXID: SPDXRef-item831055
FileChecksum: SHA1: 79d9e7c5d124fbcf79bff4509b51c09600b33a34
FileChecksum: MD5: 7db484a6aa910e703838859f33867d02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/minizip.c
SPDXID: SPDXRef-item831056
FileChecksum: SHA1: f47c6866b347bfff1a54c680b6c393d7c02e1d8d
FileChecksum: MD5: e2a4a0c1cad4ceb1f77fb3b7e813bb35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/zip.c
SPDXID: SPDXRef-item831057
FileChecksum: SHA1: 885d9e822859c3b6a6f0656e3d0c8c97af6f6fe7
FileChecksum: MD5: 4fb98be7d5558dd0e8bb210c18f2ba1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/mztools.h
SPDXID: SPDXRef-item831058
FileChecksum: SHA1: 907243f7cea46d38ad12f6a6d6e01adb4d74f1b3
FileChecksum: MD5: 7caac7503f8f002d61e0f0e5b7f33bc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/crypt.h
SPDXID: SPDXRef-item831059
FileChecksum: SHA1: 94f289e1b0403b01289b10c6b32ed7d1471fa0ca
FileChecksum: MD5: 6e72c46776f0db175ec8f15144a3c250
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/configure.ac
SPDXID: SPDXRef-item831060
FileChecksum: SHA1: 9f3a1689b5b848b0b21035783601b97155a0a691
FileChecksum: MD5: 41b1495a0615dc17dbc5f4c74941fc63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/ioapi.h
SPDXID: SPDXRef-item831061
FileChecksum: SHA1: e71518ae9f172eab44a2d8f52b3f80b0552070d5
FileChecksum: MD5: 7d6c0585719ba47fd356795801befc6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/minizip.pc.in
SPDXID: SPDXRef-item831062
FileChecksum: SHA1: 6a19e706e976d4e7b300d7ae294973fa8278ab14
FileChecksum: MD5: bcbe781316bdbd05584063176b90d672
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/minizip/miniunz.c
SPDXID: SPDXRef-item831063
FileChecksum: SHA1: 54e7b5392ee6600c91c9c423561941a571aaf715
FileChecksum: MD5: 254fe0695464d4cbbaa1fdc0c83c6a3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx64/gvmat64.asm
SPDXID: SPDXRef-item831065
FileChecksum: SHA1: 3c72c7b7f6c82e72b25a700eebccd0a987e7ba7b
FileChecksum: MD5: 43cb3b368ada48e0ca4608ddb7df69e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx64/bld_ml64.bat
SPDXID: SPDXRef-item831066
FileChecksum: SHA1: 1d723acf46ecfb6e16922ea55309cee9c77b9d49
FileChecksum: MD5: 94027d9beeb5a59503ac3978f9999e90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx64/inffasx64.asm
SPDXID: SPDXRef-item831067
FileChecksum: SHA1: 249b0329964e35481e8e6217220f474e3076d35a
FileChecksum: MD5: 9a1aeac37f1a15c0ef1fd68f10d24b3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx64/readme.txt
SPDXID: SPDXRef-item831068
FileChecksum: SHA1: 3f2e049fdd6fc4c914a0d9a099dfe735cd0e3b86
FileChecksum: MD5: 81c1080ed3661200c166e00394703f94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/masmx64/inffas8664.c
SPDXID: SPDXRef-item831069
FileChecksum: SHA1: a179f3e1a04b5db58eaf6fcc473567794e0391f8
FileChecksum: MD5: 755094d8835608c4652ca43a44af47ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/testzlib/testzlib.txt
SPDXID: SPDXRef-item831071
FileChecksum: SHA1: 89f8964acc535861273f1f156a24ed2ac4cfa37a
FileChecksum: MD5: 9fc09497cd386635010c5b665cac77b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/testzlib/testzlib.c
SPDXID: SPDXRef-item831072
FileChecksum: SHA1: 6833222dcd2b5ee1c7241f00efa6edfde4991ffa
FileChecksum: MD5: 9e59472f7750d8d727a5cbdf94d8ce2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/asm686/README.686
SPDXID: SPDXRef-item831074
FileChecksum: SHA1: ac08681935257d53b3fd1793788a1406a781ee22
FileChecksum: MD5: c28b5c0d295403ec6c6ba001238ec648
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/contrib/asm686/match.S
SPDXID: SPDXRef-item831075
FileChecksum: SHA1: f1023ae9dab5691291f42b180551bae164086492
FileChecksum: MD5: 35c8e3cc241cef1605bd108b5319ca63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/qnx/package.qpg
SPDXID: SPDXRef-item831077
FileChecksum: SHA1: 3f3e8a85343976d3f6115797f7ac9e379a97bf67
FileChecksum: MD5: 041a9be530eca6d4b057404cf1cc9350
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/crc32.h
SPDXID: SPDXRef-item831078
FileChecksum: SHA1: db9e88b8332953972c9120c73389fa2ce03dd8f8
FileChecksum: MD5: f28d16b67efecdfafa0d816a7d982124
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/os400/make.sh
SPDXID: SPDXRef-item831080
FileChecksum: SHA1: c5baf22e2de7d01ca1fea649e832f9d827cf6064
FileChecksum: MD5: 4d8dfda2096227d68f03499480c3740c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/os400/README400
SPDXID: SPDXRef-item831081
FileChecksum: SHA1: 51d77ab7eeaa1d92a57a2a405b6ff985373bdaaa
FileChecksum: MD5: cd5db617d9a470452431ef50bcd2d07d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/os400/bndsrc
SPDXID: SPDXRef-item831082
FileChecksum: SHA1: 8b47a80813ee6c9afcad0defe645efa3b5998aa0
FileChecksum: MD5: a60b56782ba1f108b3c1fa232f95fd1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/os400/zlib.inc
SPDXID: SPDXRef-item831083
FileChecksum: SHA1: a911b361a568f6d0e07024149eaa17e9815c8fef
FileChecksum: MD5: 88375497cf85550425cedb3f1a0a05e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/CMakeLists.txt
SPDXID: SPDXRef-item831084
FileChecksum: SHA1: ade23b9417a586a0974e48fda589491fceb85c16
FileChecksum: MD5: 03bf3ba8089f4bf475ef4035cf316a47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/gzlib.c
SPDXID: SPDXRef-item831085
FileChecksum: SHA1: 4bd4f2745936d396899a7ba09290d6b17fab4a3c
FileChecksum: MD5: 2c08acd5014596272031fdd1a36d0f1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/gzclose.c
SPDXID: SPDXRef-item831086
FileChecksum: SHA1: 4698124c166f59728db9ae229f8467459b458ef3
FileChecksum: MD5: 29d02cff161bde3e4e717b25a2ab7050
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/inftrees.c
SPDXID: SPDXRef-item831087
FileChecksum: SHA1: a152b76b78f9245ca67db2729de72d51ecc234b0
FileChecksum: MD5: 34a634c4c6e1de2e357f18c170e6b96c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/uncompr.c
SPDXID: SPDXRef-item831088
FileChecksum: SHA1: 90f92698d7de79341e85bd3ca411a6b165c58848
FileChecksum: MD5: dc210f08738914519d15edf1bb6e5141
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/inftrees.h
SPDXID: SPDXRef-item831089
FileChecksum: SHA1: 3c63a7707d83991f3e074391c047b3136ff3e558
FileChecksum: MD5: ec87be89b9bcca8ced80a70f857e823b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/Makefile.in
SPDXID: SPDXRef-item831090
FileChecksum: SHA1: ed92c1531cc75137260d6dc3b46a64bd3e24add3
FileChecksum: MD5: 7e1df22c2d6405cde4aa9ab3caaf14c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/configure
SPDXID: SPDXRef-item831091
FileChecksum: SHA1: bdc2fac491ea3431c733cf8be5b8c17ff60207ab
FileChecksum: MD5: 551e3f81bb7dad9adc058c9138119b02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/INDEX
SPDXID: SPDXRef-item831092
FileChecksum: SHA1: 74611a0f2bcc004caa1fa07bdeb4c44b01f0a5d6
FileChecksum: MD5: 3b6b6f9e88f2319b75e6ccb8c2823b13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Perl-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/deflate.h
SPDXID: SPDXRef-item831093
FileChecksum: SHA1: d54ac3369732bc45463c254851809a0062382b3d
FileChecksum: MD5: c5839b3f66d79c5aa0daa5062de59bd5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/gzguts.h
SPDXID: SPDXRef-item831094
FileChecksum: SHA1: 637240f7e6ac7249e161083b450fb9f4e1f2b088
FileChecksum: MD5: de472a3069a84c6e6b1eb083c3f91b53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/trees.h
SPDXID: SPDXRef-item831095
FileChecksum: SHA1: 5d8a9c42f902d2418a7e63b539c0f319373e9400
FileChecksum: MD5: 51fdcb3e2ccf60ca13c06920c89296a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zlib.h
SPDXID: SPDXRef-item831096
FileChecksum: SHA1: 473b29ab06e2be461fe4aa74952fcb9bd08d9fa0
FileChecksum: MD5: 0338828e9d00c94645648b1517108324
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/gzlog.c
SPDXID: SPDXRef-item831098
FileChecksum: SHA1: 32d9e430fe8725def0a036f86a526e7b3214eaf0
FileChecksum: MD5: 2140627edcd840671f03eced0741c520
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/zpipe.c
SPDXID: SPDXRef-item831099
FileChecksum: SHA1: b59f2d5676cc135ac0af040d90c3e7b366fcce93
FileChecksum: MD5: 2baa24dfcde30e5378ebc823b9546fc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/gzappend.c
SPDXID: SPDXRef-item831100
FileChecksum: SHA1: a22e75fe1bb392ce8516794d6e810fd0dfcf8dca
FileChecksum: MD5: cba90a61087e9d9c6bbb45a005543468
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/fitblk.c
SPDXID: SPDXRef-item831101
FileChecksum: SHA1: b69d9b6eeadd680fe37ab8ba54d781f46fe80420
FileChecksum: MD5: 4061e63cf68f479ebbd4bab90178a774
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/gzlog.h
SPDXID: SPDXRef-item831102
FileChecksum: SHA1: deab1fb6de11e3145dfea71254d0c363a3415e04
FileChecksum: MD5: 7d497747a90370d3b13320bbf97e65dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/gzjoin.c
SPDXID: SPDXRef-item831103
FileChecksum: SHA1: 9c34287cf18b05b761daf6457fc5efbf501358d2
FileChecksum: MD5: d6c05757d17814110c93151ab5c1c910
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/enough.c
SPDXID: SPDXRef-item831104
FileChecksum: SHA1: 1bcc3f9743bcfdfb77fb6736ece06c666dd1787e
FileChecksum: MD5: 6ac79bd8913b81b91a5dfbbe372331dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/zlib_how.html
SPDXID: SPDXRef-item831105
FileChecksum: SHA1: 35f85759bc23add6a8507c76d05f73131823a9b3
FileChecksum: MD5: f4912cf5a1ade2e862e193983c02b3ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/gun.c
SPDXID: SPDXRef-item831106
FileChecksum: SHA1: 66c4ce6e2e4cc86dbe346a7cc1bc921002335929
FileChecksum: MD5: 3ae3e8df2161c8d00d586396fc419c2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/README.examples
SPDXID: SPDXRef-item831107
FileChecksum: SHA1: f793f7b378233d7e644754e603695966487576b5
FileChecksum: MD5: 7d040e322c50440b203bd70b3a448470
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/examples/zran.c
SPDXID: SPDXRef-item831108
FileChecksum: SHA1: db2e8f8daa77cf6536bf516f194c422f5db8310d
FileChecksum: MD5: b21de2ad7c6a8dd26d58c831970e4efe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/gzwrite.c
SPDXID: SPDXRef-item831109
FileChecksum: SHA1: d2e11857ffe5e792f5d89b927bb47ed726b65031
FileChecksum: MD5: a407d2308188e881b49c32d586d0da82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zlib.3.pdf/zlib.3
SPDXID: SPDXRef-item831112
FileChecksum: SHA1: 5fa2f0da30dc6df455718cc7bc1c2d020483fce0
FileChecksum: MD5: f38b648ccd5f0349b1f8d116e016ac20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zlib2ansi
SPDXID: SPDXRef-item831113
FileChecksum: SHA1: e9859eecf47ae66280573d73969c061989615134
FileChecksum: MD5: 381f96b09b247fbe8f4c329a89bd5bd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zconf.h
SPDXID: SPDXRef-item831114
FileChecksum: SHA1: 0ef05b0d12bf2cfbbf1aa84cff0e8dcf4fc5b731
FileChecksum: MD5: 66c6b3953f574eca8b709dd5f6865745
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/watcom/watcom_l.mak
SPDXID: SPDXRef-item831116
FileChecksum: SHA1: e1deb6874b6162d2607dff14c2fccb7a37ce97b0
FileChecksum: MD5: f6a102e1a91215f0e249b266053e9956
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/watcom/watcom_f.mak
SPDXID: SPDXRef-item831117
FileChecksum: SHA1: 1a6af1350f3ffbbff44273a7b661563f095b3234
FileChecksum: MD5: 6f80451b702a08fa8d149161e1d75313
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/treebuild.xml
SPDXID: SPDXRef-item831118
FileChecksum: SHA1: bdcfc455f66ef2b108b0a10c6dbe7837f54f59b3
FileChecksum: MD5: a018d7e9e40c63ce8e1be3f6fa26e8a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/inflate.c
SPDXID: SPDXRef-item831119
FileChecksum: SHA1: d5cfffd5a037697867a78566d583e73f6d0f91b9
FileChecksum: MD5: c892c303a1be104ed0efb628e18ed85a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zconf.h.cmakein
SPDXID: SPDXRef-item831120
FileChecksum: SHA1: cbd5ddffb39904669e115e270b23138106bb0ac2
FileChecksum: MD5: 26ab763d924e6ffc50701c71a408ce39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/inffast.c
SPDXID: SPDXRef-item831121
FileChecksum: SHA1: fe2fdfb8f51d9f84881cc453ba64f60e3d7c9cbc
FileChecksum: MD5: 20d7b26f5ae64f4e8501f846beab550c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/inffast.h
SPDXID: SPDXRef-item831122
FileChecksum: SHA1: 4fc803c43a562b2b92a97e22300754ddfe44c603
FileChecksum: MD5: f3669099d3f571dbc0426401ed5f50e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/trees.c
SPDXID: SPDXRef-item831123
FileChecksum: SHA1: ab030a33e399e7284b9ddf9bba64d0dd2730b417
FileChecksum: MD5: fddcbf441ed0140dec23927ee34de9a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zlib.map
SPDXID: SPDXRef-item831124
FileChecksum: SHA1: 513816d1574deea0e966ad82ed0d304959a5ad17
FileChecksum: MD5: 8914872466a77551efb3898272ed98e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/inffixed.h
SPDXID: SPDXRef-item831125
FileChecksum: SHA1: 8770ab43c9050b824c646f6e6cee8b3c0628cbda
FileChecksum: MD5: 7fa3e91804601b6618c915b76a8dc332
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/compress.c
SPDXID: SPDXRef-item831126
FileChecksum: SHA1: bd40f3ba8567a21560dc307d99c810de6f2d0533
FileChecksum: MD5: bca8dc2f982dfce8944aec9f4a83626c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/old/descrip.mms
SPDXID: SPDXRef-item831128
FileChecksum: SHA1: 940475beeeb76576feb22c2d8b7b97d493ab3d79
FileChecksum: MD5: cbf38eb0d95e0f43faf627cf42a680a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/old/Makefile.riscos
SPDXID: SPDXRef-item831129
FileChecksum: SHA1: 2a3285389419eb244671143cc8c6333c7cbfdd2c
FileChecksum: MD5: 281c9a86ce42a799859a5978bc732cc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/old/README
SPDXID: SPDXRef-item831130
FileChecksum: SHA1: 6967642b887ba82a9041bddce73254c42000d4d9
FileChecksum: MD5: bbfa7b4766eb254d816bcd7faf48f0f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/old/visual-basic.txt
SPDXID: SPDXRef-item831131
FileChecksum: SHA1: 1cf5886f7fcee4019ef529f8f19dd8000be01229
FileChecksum: MD5: 94928575e535e4057290970b885627f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/old/Makefile.emx
SPDXID: SPDXRef-item831132
FileChecksum: SHA1: 821cd8913362531cfd915b4c2bcb0777aa7d2f11
FileChecksum: MD5: 1aeeebbf2e64523db78f02c744dd425d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/old/os2/Makefile.os2
SPDXID: SPDXRef-item831134
FileChecksum: SHA1: 4127401d329a7e421112ae14ec4e7dd995ea6e30
FileChecksum: MD5: 52748c82e9464e36daec6caa3f50b7d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/old/os2/zlib.def
SPDXID: SPDXRef-item831135
FileChecksum: SHA1: 108527bad780aecce1c75efa9210f4b1173f4139
FileChecksum: MD5: b917eb81b8d4b72931282aeedc167f83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/doc/rfc1950.txt
SPDXID: SPDXRef-item831137
FileChecksum: SHA1: 58f11c3e7778ca30e9c9330ab248107371429dd8
FileChecksum: MD5: c9680de1a6b8939e16fd5e2a4f4785b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/doc/algorithm.txt
SPDXID: SPDXRef-item831138
FileChecksum: SHA1: 8f58cd212772b622c71345ca5d7dd93648b8ab94
FileChecksum: MD5: 63be46f443f80cc9081ed765198d4b8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/doc/txtvsbin.txt
SPDXID: SPDXRef-item831139
FileChecksum: SHA1: 0b5f765b6151da46d356493278fd873e4c99ce80
FileChecksum: MD5: 33a7749453d872da575e01c2c62fe877
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/doc/rfc1951.txt
SPDXID: SPDXRef-item831140
FileChecksum: SHA1: b13d37ad6b3855f3a2eaf6c325eddaa7815355b0
FileChecksum: MD5: fe89c9b2d3b621452c4f868590635c5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/doc/rfc1952.txt
SPDXID: SPDXRef-item831141
FileChecksum: SHA1: b2346a9c1e9cd011370595a292154ca83eff4ddb
FileChecksum: MD5: 7c4ee539faa6c908c3860588df424be1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/infback.c
SPDXID: SPDXRef-item831142
FileChecksum: SHA1: 6b7d6a93d4429068f1af3c10a11de42ece950edd
FileChecksum: MD5: f2adcadab3504b146be9c4928821f233
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/test/example.c
SPDXID: SPDXRef-item831144
FileChecksum: SHA1: bde9391a495a7b962cc63aaf8288b02159a5f68a
FileChecksum: MD5: 850825a7e5ddc45e520909406d25bdff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/test/minigzip.c
SPDXID: SPDXRef-item831145
FileChecksum: SHA1: 2ff91a2d1d191233dea5741a1aee5095f577a93e
FileChecksum: MD5: 929d15e7fc86ced153a5b0feae168b4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/test/infcover.c
SPDXID: SPDXRef-item831146
FileChecksum: SHA1: e9ced1a5ecc8badd5bc14cd96ef859cc346ec3dd
FileChecksum: MD5: 629a048f0edd2a18c6c18a11679628d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/make_vms.com
SPDXID: SPDXRef-item831147
FileChecksum: SHA1: dc817ba3a5335de14bde5b81b1a3365734757625
FileChecksum: MD5: 0e5c38a1ec38448cfc594efc152d32f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/README
SPDXID: SPDXRef-item831148
FileChecksum: SHA1: e1e1b075ae4ad6d628468e7dd40d9ec512ff9d10
FileChecksum: MD5: 0ff45db88393c3152e458a047bba0ff1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/gzread.c
SPDXID: SPDXRef-item831149
FileChecksum: SHA1: dfbd4eef919b6eded7e59ae420642ddf8bc848b8
FileChecksum: MD5: c999b14aab6322655059b2f1146fb935
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/win32/Makefile.bor
SPDXID: SPDXRef-item831151
FileChecksum: SHA1: 23262888e43719d398dea043e2bd09c23a9ba5da
FileChecksum: MD5: fc5b8a38022995608b2a04fb7ebd17d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/win32/README-WIN32.txt
SPDXID: SPDXRef-item831152
FileChecksum: SHA1: 7fec4ff7048956a2c556c199ac4989b9372250b7
FileChecksum: MD5: 0b80cb8a4ec18437ea653c67f466cb5b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/win32/DLL_FAQ.txt
SPDXID: SPDXRef-item831153
FileChecksum: SHA1: 743c9da800bb73a7a30e7c5ce76b5bafd1256ba8
FileChecksum: MD5: 1d9871d4ffd71645ac3d029d8de0e03a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/win32/VisualC.txt
SPDXID: SPDXRef-item831154
FileChecksum: SHA1: ba666fb015a257ab0182f10bc20409a2ec61169f
FileChecksum: MD5: 41825008c400d365b2a660175bec4ad1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/win32/Makefile.msc
SPDXID: SPDXRef-item831155
FileChecksum: SHA1: 03ac9a052f553e99d5c122a9adb9cf61c1059cda
FileChecksum: MD5: 257272e4cea1c919fe86edcdf5c2dd57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/win32/Makefile.gcc
SPDXID: SPDXRef-item831156
FileChecksum: SHA1: ea8204bc36bb1d25c28e0176eb777d1174965fc6
FileChecksum: MD5: bc2d8d3fda87e41e7f3e2536ab6ae806
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/win32/zlib1.rc
SPDXID: SPDXRef-item831157
FileChecksum: SHA1: c21721e51d162fcc8880290001d9e150d3511dd6
FileChecksum: MD5: 311d9cf5cbf7538b8b8120f13c6c1385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/win32/zlib.def
SPDXID: SPDXRef-item831158
FileChecksum: SHA1: 756d27ffaa18b488fca960ff0797bcbc2ffc811f
FileChecksum: MD5: 9ea63abcc97a099dc00876ae13dee279
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/applied-patches
SPDXID: SPDXRef-item831160
FileChecksum: SHA1: 070150e5f9cc96f9aea42ed55b73c2fe36f459db
FileChecksum: MD5: a883ae91cc70e285475991c6afa60211
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/.quilt_series
SPDXID: SPDXRef-item831161
FileChecksum: SHA1: 2859777d6f2bf7f5165b3db310e170ac6c7c8672
FileChecksum: MD5: e8a673d5d4d69a5fd11c880fd4c3c481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/.version
SPDXID: SPDXRef-item831162
FileChecksum: SHA1: 7448d8798a4380162d4b56f9b452e2f6f9e24e7a
FileChecksum: MD5: 26ab0db90d72e28ad0ba1e22ee510510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/remove.ldconfig.call.patch/Makefile.in
SPDXID: SPDXRef-item831164
FileChecksum: SHA1: 023e127b48d292316614f604c1bacda043ba3bb5
FileChecksum: MD5: 31e13357403fe2f42e2dacfa8909bc03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/remove.ldconfig.call.patch/.timestamp
SPDXID: SPDXRef-item831165
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/.quilt_patches
SPDXID: SPDXRef-item831166
FileChecksum: SHA1: 3113cbc22187a55b4d2617235511a5b220fbe88a
FileChecksum: MD5: b405edf4c09a8c0583fb9bd5d26bb185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/Makefile-runtests.patch/Makefile.in
SPDXID: SPDXRef-item831168
FileChecksum: SHA1: b8ad0c0ef7e53cbb7c175a23230ab36b10b518a2
FileChecksum: MD5: b410817a22d5b58b19831bab1480b994
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/Makefile-runtests.patch/.timestamp
SPDXID: SPDXRef-item831169
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/ldflags-tests.patch/Makefile.in
SPDXID: SPDXRef-item831171
FileChecksum: SHA1: 84bd20e037a1907539fd5ecf5137b9d23108a36e
FileChecksum: MD5: 210468366f5729f36456722fedca3b59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/.pc/ldflags-tests.patch/.timestamp
SPDXID: SPDXRef-item831172
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/FAQ
SPDXID: SPDXRef-item831173
FileChecksum: SHA1: 832bb73adff252fa426a141ee4756daa9b8a4db4
FileChecksum: MD5: b7a1991f01daea3efe108a215c5514a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/inflate.h
SPDXID: SPDXRef-item831174
FileChecksum: SHA1: 628d8395fc7f67e6d7a9a6cecba64f6594d64eb9
FileChecksum: MD5: 12c1f3adaf005c8a4cfb629f2e266d30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/adler32.c
SPDXID: SPDXRef-item831175
FileChecksum: SHA1: 6c1114794db137af50f9b060aaade1a1a35ed784
FileChecksum: MD5: 4dc406b7d1b6e49c22eee2e01177c195
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zconf.h.in
SPDXID: SPDXRef-item831176
FileChecksum: SHA1: 0ef05b0d12bf2cfbbf1aa84cff0e8dcf4fc5b731
FileChecksum: MD5: 66c6b3953f574eca8b709dd5f6865745
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zlib.3
SPDXID: SPDXRef-item831177
FileChecksum: SHA1: 8b7c3c050d8cfdd1e8455c98a4767bf98752cb74
FileChecksum: MD5: 8e4658ab605826672b98422b973305b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zlib.pc.in
SPDXID: SPDXRef-item831178
FileChecksum: SHA1: 3ebc107b34d82b134e9f5933c2a569eb6e952ce4
FileChecksum: MD5: 60674eee456b5cab09b25a4bfd55d533
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/patches/series
SPDXID: SPDXRef-item831181
FileChecksum: SHA1: 9bf2d154bcffd2c0d831d85f209fef0a2776aac5
FileChecksum: MD5: bc0c295681788c04ff8b604a44392017
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/amiga/Makefile.sas
SPDXID: SPDXRef-item831185
FileChecksum: SHA1: 64787face2d527df6c78ba8754eb54c53dda6ac2
FileChecksum: MD5: 315c9e3e7dd1d24aeb9d6bc55b7de5fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/amiga/Makefile.pup
SPDXID: SPDXRef-item831186
FileChecksum: SHA1: 79461cdcf8eda434edca3c32781982d2082af5fe
FileChecksum: MD5: f16cd4621f5561cf147b5e56a8af1946
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/zutil.c
SPDXID: SPDXRef-item831187
FileChecksum: SHA1: 2f1fcc93488ac84acf984415b6ea0bd63c72aa49
FileChecksum: MD5: 69d0e0950d3ab5c1938d8566257c33a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/crc32.c
SPDXID: SPDXRef-item831188
FileChecksum: SHA1: 88ea76a1b42bfc247680dd50b450923858f945fe
FileChecksum: MD5: f9a17af8e4efe8019fca94827ea1c0db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/deflate.c
SPDXID: SPDXRef-item831189
FileChecksum: SHA1: 436dc72ccb798bf1ac3e30cd9b580799f8bbb441
FileChecksum: MD5: 9e645d2cc17f3e324028b90d25edc969
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/zlib-1.2.11/ChangeLog
SPDXID: SPDXRef-item831190
FileChecksum: SHA1: e59e031b1a8b9f128fefde07c9d596db4a4c50e8
FileChecksum: MD5: 5b1b3f8b1fc98209b9492717ee39719c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/Makefile-runtests.patch
SPDXID: SPDXRef-item831191
FileChecksum: SHA1: 99b608d2f40475bbd95310b9f9854c98ab4ad394
FileChecksum: MD5: 75b6660535b8a46e45dc46e63e3fc568
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/run-ptest
SPDXID: SPDXRef-item831192
FileChecksum: SHA1: 6f3cb9088710962f89251fa359ae7c5332d346ef
FileChecksum: MD5: a4de9c74c54902826b8ac6c419fd7de1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/ldflags-tests.patch
SPDXID: SPDXRef-item831193
FileChecksum: SHA1: 36e542a0947f9e9560aa6fec1db08439ef9dfa57
FileChecksum: MD5: b7476d7480df46a415e0caa5dd327a7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain software is software that is not copyrighted. If the source code is in the public domain, that is a special case of noncopylefted free software, which means that some copies or modified versions may not be free at all.

In some cases, an executable program can be in the public domain but the source code is not available. This is not free software, because free software requires accessibility of source code. Meanwhile, most free software is not in the public domain; it is copyrighted, and the copyright holders have legally given permission for everyone to use it in freedom, using a free software license.

Sometimes people use the term public domain in a loose fashion to mean free or available gratis. However, public domain is a legal term and means, precisely, not copyrighted. For clarity, we recommend using public domain for that meaning only, and using other terms to convey the other meanings.

Under the Berne Convention, which most countries have signed, anything written down is automatically copyrighted. This includes programs. Therefore, if you want a program you have written to be in the public domain, you must take some legal steps to disclaim the copyright on it; otherwise, the program is copyrighted. </text>

LicenseID: LicenseRef-Perl-possibility
LicenseName: Perl-possibility
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-Zlib-possibility
LicenseName: Zlib-possibility
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

LicenseID: LicenseRef-MIT-style
LicenseName: MIT-style
ExtractedText: <text> According to MIT license, add some modifications </text>

