SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_agl-login-manager-0.1-r0-patched.tar.gz_1571458483.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:14:43Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: agl-login-manager
PackageVersion: 0.1
PackageFileName: agl-login-manager-0.1-r0-patched.tar.gz
SPDXID: SPDXRef-upload362
PackageDownloadLocation: 
PackageHomePage: 
PackageSummary: <text>AGL Login manager</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>agl-login-manager version 0.1</text>
PackageChecksum: SHA1: 409e244498d6fd787620e7966fef526f75b76926
PackageChecksum: MD5: bd4d179d2b6e86b9c991698386ac3f81
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload362

##--------------------------
## File Information
##--------------------------



##-------------------------
## License Information
##-------------------------

