SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_agl-service-platform-info-1.0+gitAUTOINC+de6d9e1dc6-r0-patched.tar.gz_1571458774.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:19:34Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: agl-service-platform-info
PackageVersion: 1.0+gitAUTOINC+de6d9e1dc6
PackageFileName: agl-service-platform-info-1.0+gitAUTOINC+de6d9e1dc6-r0-patched.tar.gz
SPDXID: SPDXRef-upload381
PackageDownloadLocation: gitsm://gerrit.automotivelinux.org/gerrit/apps/agl-service-platform-info;protocol=https;branch=guppy
PackageHomePage: https://github.com/iotbzh/agl-service-platform-info.git
PackageSummary: <text>Platform info provider binding</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>agl-service-platform-info version 1.0+gitAUTOINC+de6d9e1dc6</text>
PackageChecksum: SHA1: a0ce22ac726162e9189b18311c265bd2d3bb3cdf
PackageChecksum: MD5: 674ca249d23591177788dc5be8d474a2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload381

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item883161
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item883163
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item883164
FileChecksum: SHA1: 4710775580809841ba1d9a2f56117bf1ffa628fe
FileChecksum: MD5: 28db39e36e7fb1c708e9c60d3c4b6073
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item883166
FileChecksum: SHA1: 3f20ce20910f214c994210b450cd69355b165cd5
FileChecksum: MD5: bcc86562932b2f2a902eb77fb1340794
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item883168
FileChecksum: SHA1: dd869cbde552aa5d59ad07a96335cf6d19dff5c5
FileChecksum: MD5: fc5eb2dc0acb43e45010ac1a22a31e63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item883171
FileChecksum: SHA1: 12c79fe9408fc642e2a4829de4a718d6522f346c
FileChecksum: MD5: 0f354b4db7bbec4012849650b4eca2a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item883175
FileChecksum: SHA1: 166460cb7dfb7317baee513b617d218da1bbb2ad
FileChecksum: MD5: cdefeb01688921b4c3f3d2835e790534
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item883176
FileChecksum: SHA1: 0214fa4c88788ffcb30ba1528cf75d8fcc41a880
FileChecksum: MD5: 7b326f984d67aa61bdadcf863485ed19
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item883180
FileChecksum: SHA1: b9ed130eacad42ef642d209cc2054ef68927dceb
FileChecksum: MD5: 7f2c7e6195e839324ea0b84bf3b9e40c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item883183
FileChecksum: SHA1: b9ed130eacad42ef642d209cc2054ef68927dceb
FileChecksum: MD5: 7f2c7e6195e839324ea0b84bf3b9e40c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item883184
FileChecksum: SHA1: e13263bad38372c99dd549b5e48f9d87a74953a0
FileChecksum: MD5: 9951de310defdfd0f9d373fbe99e0c6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item883185
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item883189
FileChecksum: SHA1: 693eb2f17e131218d630db3d519fbfabe5bd7014
FileChecksum: MD5: dcb9d850c6223a71dda4828e08486284
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item883191
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item883193
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item883194
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item883195
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item883196
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item883197
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item883198
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item883199
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item883200
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item883201
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item883202
FileChecksum: SHA1: 12c79fe9408fc642e2a4829de4a718d6522f346c
FileChecksum: MD5: 0f354b4db7bbec4012849650b4eca2a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/config
SPDXID: SPDXRef-item883205
FileChecksum: SHA1: f72a9f92b96a57cab2cce7504892993e55c59a25
FileChecksum: MD5: 5a8e1c9f091247f6434a31b4f447e677
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/packed-refs
SPDXID: SPDXRef-item883207
FileChecksum: SHA1: 03d381b29d841e7a408cb3cf2926cbbc772d2e49
FileChecksum: MD5: 6531d9021505b42cd38cb31822f33998
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/refs/heads/master
SPDXID: SPDXRef-item883210
FileChecksum: SHA1: 4aaf2df164c7cbe4704011aa0abc92c8aaa777bd
FileChecksum: MD5: 01f08f4224af54aaa3fd85621ecd6b75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item883214
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/index
SPDXID: SPDXRef-item883215
FileChecksum: SHA1: 5d5de19cb147b7263df4af3eed434749890f5fff
FileChecksum: MD5: f35c8f0b5f70ed4c953f4100885440ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/logs/refs/heads/master
SPDXID: SPDXRef-item883219
FileChecksum: SHA1: 563392d3a7b63a4bf3d965c75e66a1ce01eada5e
FileChecksum: MD5: 7d5c84eeee2281195db12756670d8941
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item883222
FileChecksum: SHA1: 563392d3a7b63a4bf3d965c75e66a1ce01eada5e
FileChecksum: MD5: 7d5c84eeee2281195db12756670d8941
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/logs/HEAD
SPDXID: SPDXRef-item883223
FileChecksum: SHA1: 82286642539c4f95176604d9d7777821f2b9c227
FileChecksum: MD5: cbca7f39d65001f359d969f6852a0eca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/description
SPDXID: SPDXRef-item883224
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/objects/pack/pack-ed06d56a21a83f6fc435afd3b6ec95655aa26db3.idx
SPDXID: SPDXRef-item883227
FileChecksum: SHA1: d4b238207960fa9ef2f375420298656d040b9756
FileChecksum: MD5: 2ac826ca756edef0933c36074c6b1111
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/objects/pack/pack-ed06d56a21a83f6fc435afd3b6ec95655aa26db3.pack
SPDXID: SPDXRef-item883228
FileChecksum: SHA1: 832e99c1469d56ca4795b6b8c01d0316a74dc718
FileChecksum: MD5: 6a58abee3769fc0aa3e3fc1c0ff01101
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/info/exclude
SPDXID: SPDXRef-item883231
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/commit-msg.sample
SPDXID: SPDXRef-item883233
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/post-update.sample
SPDXID: SPDXRef-item883234
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/update.sample
SPDXID: SPDXRef-item883235
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/pre-commit.sample
SPDXID: SPDXRef-item883236
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item883237
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item883238
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/pre-push.sample
SPDXID: SPDXRef-item883239
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item883240
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/hooks/pre-rebase.sample
SPDXID: SPDXRef-item883241
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/modules/app-afb-helpers-submodule/HEAD
SPDXID: SPDXRef-item883242
FileChecksum: SHA1: cb6da03cbf582eed4c6209efbc89d15464296bab
FileChecksum: MD5: 4feb260a9a00ef5cbba02e2d428c53ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/htdocs/CMakeLists.txt
SPDXID: SPDXRef-item883244
FileChecksum: SHA1: 20d7a883171ea18bcba70e767f0a8ec2d665784b
FileChecksum: MD5: 3a09f688b2ba5854b27d6bc772692877
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/htdocs/iotbzh-Binding.css
SPDXID: SPDXRef-item883245
FileChecksum: SHA1: c76e685ac9118e3388d71d4b4a2c5e4a3003eb40
FileChecksum: MD5: c5ccc17635356cf4606a8ec43af7848a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/htdocs/iotbzh-Binding.js
SPDXID: SPDXRef-item883246
FileChecksum: SHA1: 7bedbebbe06f91a49a6a4dfffc4f6f8ee7c60fd0
FileChecksum: MD5: 1230f8746c7c4f75236cc74b88df454f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/htdocs/index.html
SPDXID: SPDXRef-item883247
FileChecksum: SHA1: dacb4702caefbc29c7615bfdb4c183100dd24dc0
FileChecksum: MD5: a7807e1b34aebe083f9dff476156e690
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/htdocs/assets/iot-bzh-logo-small.png
SPDXID: SPDXRef-item883249
FileChecksum: SHA1: 5e400919c43870af777ee3ce80152dd98ee55e62
FileChecksum: MD5: 4d201f4246cddd1fc68d531491ffa60a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/htdocs/assets/background_iot_bzh_light.jpg
SPDXID: SPDXRef-item883250
FileChecksum: SHA1: 55f32071495b90eb8a1ed15543d9ae14a2007cfe
FileChecksum: MD5: 1a008e1420dbe916f78abf9f91e3cb8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/htdocs/assets/favicon.ico
SPDXID: SPDXRef-item883251
FileChecksum: SHA1: c8cceccf90b4586ce0db7b35b07586acb76c72f7
FileChecksum: MD5: ab733b6bba2e53634d60498dd8165d16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/htdocs/AFB-websock.js
SPDXID: SPDXRef-item883252
FileChecksum: SHA1: 357694aeeb4392e0188fcd85eb1f833ba312a3bd
FileChecksum: MD5: e2650541c9bf620b057a307f17da85ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item883253
FileChecksum: SHA1: 5fa715eb2234d548cf55d3cfefb6f69c06f858d2
FileChecksum: MD5: 5576481f89dd8efadb0879b522b95f2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitmodules
SPDXID: SPDXRef-item883254
FileChecksum: SHA1: 2878f1ae8dab80e5641af08c595d0f80351d9050
FileChecksum: MD5: fbb88f7d60a7adb04895f3a8a48328bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item883255
FileChecksum: SHA1: c106ffba19640edfe2be06b4a28e4631e3187f20
FileChecksum: MD5: d87bf8af700407a6de71e42df131d63f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/CMakeLists.txt
SPDXID: SPDXRef-item883257
FileChecksum: SHA1: ad81d248c529cb1f264248b7bc26c5087de76ef6
FileChecksum: MD5: dd02f2dd9e9af507b45e56f1d51165aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/platform-info-apidef.h
SPDXID: SPDXRef-item883258
FileChecksum: SHA1: 0f77c3282a58d1391a9c34c0ae7cf3112db9de1a
FileChecksum: MD5: 108064a09ac37dc6e51f377beb049bae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/platform-info-binding.h
SPDXID: SPDXRef-item883259
FileChecksum: SHA1: e1d2b391be32b78299c0e33cccd9e92974a08138
FileChecksum: MD5: 1e897f802875cb2a247fbd8e264bce9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/platform-info-binding.c
SPDXID: SPDXRef-item883260
FileChecksum: SHA1: 1cbb9f1cfd05ea42490a03f022c7e3491523bdc0
FileChecksum: MD5: c90c82ba1cc39a38c8eb85fc1d42390a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/platform-info-apidef.json
SPDXID: SPDXRef-item883261
FileChecksum: SHA1: 7307aa26364baea98cd20e8f278751a697a13e48
FileChecksum: MD5: 7c4b59d9a68281c101722c9757b6ce02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/wrap-json.md
SPDXID: SPDXRef-item883263
FileChecksum: SHA1: 41dee4ff0a56eaf8f5a7b91416f928b56301af58
FileChecksum: MD5: 8a3cc00926fb94c887ad181dd7597c86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/afb-helpers-utils.h
SPDXID: SPDXRef-item883264
FileChecksum: SHA1: 32a38ed6603cf969bbca63392403214bc0da201f
FileChecksum: MD5: 8a0e4b94cbde555475b25ee0d9e3fc54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/.gitreview
SPDXID: SPDXRef-item883265
FileChecksum: SHA1: 2ec87e62c4cd5396670b7748618f6376e7003cd1
FileChecksum: MD5: 59c0a67981c9ec32a960157b81372063
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/.git
SPDXID: SPDXRef-item883266
FileChecksum: SHA1: 81c400431e8f14f44b3c1026a9781b2b36f8f86e
FileChecksum: MD5: d72a5633a66b9c3393f8c994f405984f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/escape.h
SPDXID: SPDXRef-item883267
FileChecksum: SHA1: 27e1338d0d1e63c97cdd00ea805748662924e316
FileChecksum: MD5: 344326058f6f957762e73ab8d25792de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/CMakeLists.txt
SPDXID: SPDXRef-item883268
FileChecksum: SHA1: b676c12c64a81ae6499356c595f4953a39f24ed4
FileChecksum: MD5: 95e063d929a141932d291b245aa3636a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/curl-wrap.c
SPDXID: SPDXRef-item883269
FileChecksum: SHA1: 985e6972844b8d0db38ccf2896d3ba8a3c757e2c
FileChecksum: MD5: 9a6104b1d7f84896e62db0f3a8a8e958
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/json.md
SPDXID: SPDXRef-item883270
FileChecksum: SHA1: 25fb452fc9fa92aa35fba590271e41354420d0d5
FileChecksum: MD5: 63aa9baa5dc1936cf3b3ac866d53ad89
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/filescan-utils.c
SPDXID: SPDXRef-item883271
FileChecksum: SHA1: dafcfc79dd01803e5d970617f5e4cf8b32cf442d
FileChecksum: MD5: 7149974ce33128d81d822b0170340762
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/.gitignore
SPDXID: SPDXRef-item883272
FileChecksum: SHA1: c072a5025f7e884f54e76bf95c9ebbb303e17ee7
FileChecksum: MD5: fd03b85ba66918e360eecd3776caf187
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/wrap-json.c
SPDXID: SPDXRef-item883273
FileChecksum: SHA1: f9fc52e2e104e56e317b6db58e057b60e24c4e03
FileChecksum: MD5: 772307ff37ecbec2900f5142c79be577
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/qafbwebsocketclient.md
SPDXID: SPDXRef-item883274
FileChecksum: SHA1: 829691a6596ca163fbcc09d140e56af84cc17503
FileChecksum: MD5: 04b16d5448aaf83f876ab194c32dd7fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/escape.c
SPDXID: SPDXRef-item883275
FileChecksum: SHA1: f0d967316933f768c40020d7ccbac51a969aa41f
FileChecksum: MD5: d85f5e9bf1c1b07f513421ff0e7c1127
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/wrap-json.test.result
SPDXID: SPDXRef-item883276
FileChecksum: SHA1: b0ddb17267ce39a50444c20c8a816863f20d0e46
FileChecksum: MD5: b29cc09d214696e66a4f08eb46940cbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/qafbwebsocketclient.cpp
SPDXID: SPDXRef-item883277
FileChecksum: SHA1: 2378ec79f4595f2b9bb4afdd40a67d652a2f41c7
FileChecksum: MD5: fc1164de25d5412273c22f7ffc920194
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/curl-wrap.h
SPDXID: SPDXRef-item883278
FileChecksum: SHA1: 138edcc5d07f4c9cc5af62565bc5e8343aa850fc
FileChecksum: MD5: 406767a22eabbdf94ee7ac6dc7d4c3b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/qafbwebsocketclient.h
SPDXID: SPDXRef-item883279
FileChecksum: SHA1: 6f31eaa645824535d28bda0b71e506b9927cbc97
FileChecksum: MD5: e6d79ef4893a03e6dd97154945840c55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/json.hpp
SPDXID: SPDXRef-item883280
FileChecksum: SHA1: aabeafd8e58e9a510e674b8ab415a1727af8a42f
FileChecksum: MD5: efe75a568a843e3ef97abba60f945d6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/LICENSE
SPDXID: SPDXRef-item883281
FileChecksum: SHA1: 92170cdc034b2ff819323ff670d3b7266c8bffcd
FileChecksum: MD5: e3fc50a88d0a364313df4b21ef20c29e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/wrap-json.h
SPDXID: SPDXRef-item883282
FileChecksum: SHA1: 72f463a04c7aff90bd7477ac7efa451a520ea9bc
FileChecksum: MD5: f2eed82a4bb720d4a0f8d678c9a22f1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/README.md
SPDXID: SPDXRef-item883283
FileChecksum: SHA1: 32f7953346015113e119c51e0ab44b834cdbcb66
FileChecksum: MD5: ae407f4c9b00b6b99351bb4a0e3bae97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app-afb-helpers-submodule/filescan-utils.h
SPDXID: SPDXRef-item883284
FileChecksum: SHA1: f0a4d615a57f96bcf6eddb169876c86edf4f05f2
FileChecksum: MD5: 440f74ee06df6e3d857b756a63940a99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/test/CMakeLists.txt
SPDXID: SPDXRef-item883286
FileChecksum: SHA1: 63d1369cf3078a6815bfd2ab5df69ab8aebd2b54
FileChecksum: MD5: 8d1a19982ca16bd82b633452eb5485d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/test/aft-info.json
SPDXID: SPDXRef-item883287
FileChecksum: SHA1: 9c41f54961fca466a03312063de83d057b793487
FileChecksum: MD5: 0637d1738865d22bd2035ce309ab6d95
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/test/aft-BasicAPITests.lua
SPDXID: SPDXRef-item883288
FileChecksum: SHA1: fe81e61bde5d7489d75bc06a7f638256f265fc7c
FileChecksum: MD5: f131334b85a8b89513557d023110f7c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item883289
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/packaging/deb/debian.compat
SPDXID: SPDXRef-item883293
FileChecksum: SHA1: b6abd567fa79cbe0196d093a067271361dc6ca8b
FileChecksum: MD5: 7c5aba41f53293b712fd86d08ed5b36e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/packaging/deb/debian.control
SPDXID: SPDXRef-item883294
FileChecksum: SHA1: 301d29ea1ceaa8b659eb24f9b4aa9f7a811be829
FileChecksum: MD5: 5a644ff1ae12fa59982f778fb988ab83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/packaging/deb/debian.agl-service-platform-info.install
SPDXID: SPDXRef-item883295
FileChecksum: SHA1: 2ae1e1ad7f32f769fc4f053277267e0ba715b4a8
FileChecksum: MD5: 63e29ec9056245bc664fba6cc7c93b14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/packaging/deb/debian.changelog
SPDXID: SPDXRef-item883297
FileChecksum: SHA1: ada1a0e896b9e0145227af0f54e314605fb0b043
FileChecksum: MD5: 6b38f6de09613a8bcb06d810b0cc61fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/packaging/deb/debian.rules
SPDXID: SPDXRef-item883298
FileChecksum: SHA1: dfc2fc837ec22449a6fc68d43533a064ee032fb1
FileChecksum: MD5: b82d04922ba5b5e3ce6dddb5b372bf68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/packaging/rpm/agl-service-platform-info.spec
SPDXID: SPDXRef-item883300
FileChecksum: SHA1: fe17b5501e5e7d55c25af86d2a1584fb1dd57d23
FileChecksum: MD5: 2e87a18853cfba645ffa5d69eac6ac76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/cmake/config.cmake
SPDXID: SPDXRef-item883302
FileChecksum: SHA1: 334d0f570e0ddc31f2536152c0765706677ce6af
FileChecksum: MD5: 208da8f2c35e33ff558c6372f2cbd5d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/wgt/config.xml.in
SPDXID: SPDXRef-item883304
FileChecksum: SHA1: a29105fce8500e96b4bfe4167b78b12bf12e3562
FileChecksum: MD5: 94263ddfd438dc01a96dda53d63ada8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item883305
FileChecksum: SHA1: c64853c3425edac1d97be04b7b65db88898fb63d
FileChecksum: MD5: cef5801286442b982a652fb921c79ce7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

