SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_agl-service-geofence-1.0+gitAUTOINC+c031c0eae9-r0-patched.tar.gz_1571457935.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:05:35Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: agl-service-geofence
PackageVersion: 1.0+gitAUTOINC+c031c0eae9
PackageFileName: agl-service-geofence-1.0+gitAUTOINC+c031c0eae9-r0-patched.tar.gz
SPDXID: SPDXRef-upload335
PackageDownloadLocation: gitsm://gerrit.automotivelinux.org/gerrit/apps/agl-service-geofence;protocol=https;branch=guppy
PackageHomePage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/apps/agl-service-geofence
PackageSummary: <text>Geofence Service Binding</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>agl-service-geofence version 1.0+gitAUTOINC+c031c0eae9</text>
PackageChecksum: SHA1: a5e9c903ae3493fe81b3486ecbd8ca201ecf6b58
PackageChecksum: MD5: 79a5165ae8f7cba91b08e20dc61a00c4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload335

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item851851
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item851853
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/CMakeLists.txt
SPDXID: SPDXRef-item851855
FileChecksum: SHA1: bc2ebc552f3e3b219ce9a3c541828e34aa08aa70
FileChecksum: MD5: e85dacfbcd5d898acea480e894aee7d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/afm-geofence-binding.c
SPDXID: SPDXRef-item851856
FileChecksum: SHA1: d70acca72b69e6f8ddd08b15289235decdc0b4fe
FileChecksum: MD5: b11c73b2de28c1763acf74b19a830885
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item851857
FileChecksum: SHA1: eb4548aaa369ed6dd457bc7c0dd4f2ef74edb4f5
FileChecksum: MD5: 66b4bacaadaf9cc3255a0655448a7b53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item851859
FileChecksum: SHA1: ed0ffe9f8357521e41807ec84cfc3ebde28d7364
FileChecksum: MD5: 28446a93c4e09e6091592e58c38d615e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item851861
FileChecksum: SHA1: a439505bf716b17974ce409fc8acfd0364a59fce
FileChecksum: MD5: 45d7003c1854060bf435e3ec1a1081c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item851864
FileChecksum: SHA1: 96794646cb17f3d8057cd7d54651ff8c30d6ca1b
FileChecksum: MD5: d2c667b68bc3cb4c34eda71c5c19bd4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item851868
FileChecksum: SHA1: 166460cb7dfb7317baee513b617d218da1bbb2ad
FileChecksum: MD5: cdefeb01688921b4c3f3d2835e790534
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item851869
FileChecksum: SHA1: 0674490c213c0c1ef6795a56fdfcb269bce8904e
FileChecksum: MD5: 509c8c0c00391f027291c748466a0f96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item851873
FileChecksum: SHA1: 3b0e923adbf06c81555230e32e9fd3f3ffd4e0b7
FileChecksum: MD5: e3a50001bbe1170f512d6be9a14bf630
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item851876
FileChecksum: SHA1: 3b0e923adbf06c81555230e32e9fd3f3ffd4e0b7
FileChecksum: MD5: e3a50001bbe1170f512d6be9a14bf630
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item851877
FileChecksum: SHA1: 12ccc819a962c1456097fa31861fa3299eb09f52
FileChecksum: MD5: 505bf6671e6c66354c1af8db71e94034
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item851878
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item851882
FileChecksum: SHA1: 4ade6f2ce0e145761e57940a72b8605ec1538e7e
FileChecksum: MD5: c2de7f83ce884b20bf4b6fa91e3e3012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item851884
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item851886
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item851887
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item851888
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item851889
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item851890
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item851891
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item851892
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item851893
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item851894
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item851895
FileChecksum: SHA1: 96794646cb17f3d8057cd7d54651ff8c30d6ca1b
FileChecksum: MD5: d2c667b68bc3cb4c34eda71c5c19bd4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item851896
FileChecksum: SHA1: 017db7ae43540c924766134335a86f23ff617c0d
FileChecksum: MD5: 625fc231836db69acc5d58b43da64580
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitmodules
SPDXID: SPDXRef-item851897
FileChecksum: SHA1: d51bad8ab09108cf06518724afa7a90a3a05be17
FileChecksum: MD5: dab08fcc9f81396dbe261fae505f60ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item851898
FileChecksum: SHA1: 0e6a6d22000e917d62d1f3d05478965773edc190
FileChecksum: MD5: ae6497158920d9524cf208c09cc4c984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/cmake/config.cmake
SPDXID: SPDXRef-item851901
FileChecksum: SHA1: 07ef09f052ac65e41a3ec895cdc57c1e89cd1468
FileChecksum: MD5: d64b72293b48ba8b8ebba098b343c1ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/wgt/config.xml.in
SPDXID: SPDXRef-item851903
FileChecksum: SHA1: 9dc66125c4b3865ea44515399d05e06c526a9257
FileChecksum: MD5: bf232b6da1c7a4045e9288d41ef76747
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item851904
FileChecksum: SHA1: 3255fdf0e033c69ca251e799b755fc6c2c4383c3
FileChecksum: MD5: 9ef9b40461c2649ad9a40ae1c12b878a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

