SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_agl-service-network-1.0+gitAUTOINC+00bf6a8e9d-r0-patched.tar.gz_1571458410.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:13:30Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: agl-service-network
PackageVersion: 1.0+gitAUTOINC+00bf6a8e9d
PackageFileName: agl-service-network-1.0+gitAUTOINC+00bf6a8e9d-r0-patched.tar.gz
SPDXID: SPDXRef-upload358
PackageDownloadLocation: gitsm://gerrit.automotivelinux.org/gerrit/apps/agl-service-network;protocol=https;branch=guppy
PackageHomePage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/apps/agl-service-network
PackageSummary: <text>Network Service Binding</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>agl-service-network version 1.0+gitAUTOINC+00bf6a8e9d</text>
PackageChecksum: SHA1: bcac76cc1988d2db7298151251ceb01c14447b20
PackageChecksum: MD5: e364960e0d75acde6a4ce74aa08a19ff
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload358

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item870551
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item870553
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/CMakeLists.txt
SPDXID: SPDXRef-item870555
FileChecksum: SHA1: 8f88e19db941ff5a098a21dea0ac8767a539af63
FileChecksum: MD5: f78926e01faf75531b367c229f3e6b45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/network-util.c
SPDXID: SPDXRef-item870556
FileChecksum: SHA1: 3ede5a9569211a3d9ebf66ae7ce4535d5a146600
FileChecksum: MD5: c6d3b320da37985b58c979231366d684
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/network-connman.c
SPDXID: SPDXRef-item870557
FileChecksum: SHA1: e78c5dc63080bc8b7620361d54e8f83fc5630fdd
FileChecksum: MD5: 2d93189c3724a0644b4066b9a32c8761
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/network-api.c
SPDXID: SPDXRef-item870558
FileChecksum: SHA1: 3fea9b75c692a751d8441417ec0f7cc9043dff38
FileChecksum: MD5: 316fa29c619feeb1aa07e94ad4503cc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/network-common.h
SPDXID: SPDXRef-item870560
FileChecksum: SHA1: 84b85aacf2d54fab9e13a0eb0e554794b9bd5fb3
FileChecksum: MD5: f7ab6dac4398a553c80d8f5f886c0869
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/network-api.h
SPDXID: SPDXRef-item870561
FileChecksum: SHA1: a44ec2f6e0594ea24f49ba01da4978605a283111
FileChecksum: MD5: e2834757ff28e1215187ea1290184e14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item870562
FileChecksum: SHA1: 4d0728bb7dd5fdc61d90e76d84f4bd7e650d7506
FileChecksum: MD5: 065a8569c82aad981535adb77770c80b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item870564
FileChecksum: SHA1: b6ce7e4b11c3b1035679ec89115c484052d68d3e
FileChecksum: MD5: 45a9541d743c7d65f43c4ec9cd3cfc8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item870566
FileChecksum: SHA1: dcd590183e2aacc956582f865094137d24bfd228
FileChecksum: MD5: dc9c386f352db59b14c16a54f8cf0255
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item870569
FileChecksum: SHA1: b8754b055dd8661263ebc08e30d138f90f0c5f05
FileChecksum: MD5: 40ee683f6a1530a2a6a5a3610a5c4f3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item870573
FileChecksum: SHA1: 166460cb7dfb7317baee513b617d218da1bbb2ad
FileChecksum: MD5: cdefeb01688921b4c3f3d2835e790534
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item870574
FileChecksum: SHA1: 7ba5fe2a062c56070fa2323bb06e102ce3a49c5b
FileChecksum: MD5: 5f63a83a5bf50ccd987c4380b8f60a97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item870578
FileChecksum: SHA1: ff45c697c40d84190cdc572d95713741ad825e40
FileChecksum: MD5: bcb79e4da712400d1729fa3628e9727d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item870581
FileChecksum: SHA1: ff45c697c40d84190cdc572d95713741ad825e40
FileChecksum: MD5: bcb79e4da712400d1729fa3628e9727d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item870582
FileChecksum: SHA1: c80d76589a936570272da69419a14e889dc5ecb4
FileChecksum: MD5: 4366c1f3529e9244f88721bd8fde8a75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item870583
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item870587
FileChecksum: SHA1: e75d408bf8fc4a2662d601aa0b37998064b8dcf4
FileChecksum: MD5: c4713f8a771cd0c417b31a7b6c6dbab6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item870589
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item870591
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item870592
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item870593
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item870594
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item870595
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item870596
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item870597
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item870598
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item870599
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item870600
FileChecksum: SHA1: b8754b055dd8661263ebc08e30d138f90f0c5f05
FileChecksum: MD5: 40ee683f6a1530a2a6a5a3610a5c4f3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item870601
FileChecksum: SHA1: 16bab964e56235034cb3554b114f059079017a1f
FileChecksum: MD5: c0b9d387fa864c0b3d95250ee39eb248
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitmodules
SPDXID: SPDXRef-item870602
FileChecksum: SHA1: d51bad8ab09108cf06518724afa7a90a3a05be17
FileChecksum: MD5: dab08fcc9f81396dbe261fae505f60ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/test/CMakeLists.txt
SPDXID: SPDXRef-item870604
FileChecksum: SHA1: 81a935ae8173e2250733de41aa822ad133c23107
FileChecksum: MD5: ca66e1f9f2326603276b906dfeae6a73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/test/agl-service-network-ctl.c
SPDXID: SPDXRef-item870605
FileChecksum: SHA1: 576cd1b326a621105209cf5c94c6c492612c48c2
FileChecksum: MD5: ca0c472178e4e93d0932045a1bae3484
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item870606
FileChecksum: SHA1: 0e6a6d22000e917d62d1f3d05478965773edc190
FileChecksum: MD5: ae6497158920d9524cf208c09cc4c984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/cmake/config.cmake
SPDXID: SPDXRef-item870609
FileChecksum: SHA1: 49e758d2ed1c8799baac1bf556e8137d98a4608f
FileChecksum: MD5: 02788fc26f1c6c16b02751cf93288478
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/wgt/config.xml.in
SPDXID: SPDXRef-item870611
FileChecksum: SHA1: 34d60aceb0465b07053cbe279ba2620cd92d2354
FileChecksum: MD5: 17b657941f60bb1353ae4ea6b1fcbfec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item870613
FileChecksum: SHA1: 9e8bb718d85eb62557485cbc3416515a63f6f3cf
FileChecksum: MD5: 9cf897eef51c5d15845c7cfc73c07732
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

