SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_agl-service-navigation-0.1+gitAUTOINC+1f1ffc92fc-r0-patched.tar.gz_1571457529.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:58:50Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: agl-service-navigation
PackageVersion: 0.1+gitAUTOINC+1f1ffc92fc
PackageFileName: agl-service-navigation-0.1+gitAUTOINC+1f1ffc92fc-r0-patched.tar.gz
SPDXID: SPDXRef-upload310
PackageDownloadLocation: git://github.com/AGLExport/agl-service-navigation;protocol=git;branch=master
PackageHomePage: https://github.com/AGLExport/agl-service-navigation
PackageSummary: <text>Navigation Service Binding</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>agl-service-navigation version 0.1+gitAUTOINC+1f1ffc92fc</text>
PackageChecksum: SHA1: 83ebcf067ff719928162a9b2ce1f21f102e4ae7d
PackageChecksum: MD5: 5958fd5c6bb90b59f68f08e52e7d85db
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload310

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/navigation.png
SPDXID: SPDXRef-item837023
FileChecksum: SHA1: ce3cd5a01f6956b16006fa927835409e58ef65d5
FileChecksum: MD5: 000585f35c7416e0ebe0b9575af93bf1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item837025
FileChecksum: SHA1: f49653a3e8d6c40c6d263fa00121faf8c34c3d56
FileChecksum: MD5: 1b268cc3618a82f61e8d5bfb1ad8a73b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item837027
FileChecksum: SHA1: c354e1b99ec3794dd4b88deb83c81ca94a318a50
FileChecksum: MD5: bc77e672da8ba5fd601ca21d4f25626b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item837030
FileChecksum: SHA1: b52bc84910ac56fdde885a99ef9c05ca536bd0b6
FileChecksum: MD5: de6883c91cc97bafc6a7f24296614493
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item837034
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item837035
FileChecksum: SHA1: aaebdab378061c8187120f1c38ff1c0f1ea24c56
FileChecksum: MD5: 30eae722f6dcf4c9c0f6a5b0449140b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item837039
FileChecksum: SHA1: aa0b77b063ef011d386a1803c6de51f86a2f989f
FileChecksum: MD5: 918f4818fee482d041f1848170539ede
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item837042
FileChecksum: SHA1: 96a3de0e9c77a46e2a9143164c36bc3baf69e8b0
FileChecksum: MD5: 92c518feec92a14a3c673e29abbaa937
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item837043
FileChecksum: SHA1: 6e438fb14aa9d4e6335e8e0a3137a7cfdae06805
FileChecksum: MD5: 3f17098b62f79263e02b6e01222ac7b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item837044
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item837048
FileChecksum: SHA1: 4feab9f3f00896519587a425dc6a4da8c096c60a
FileChecksum: MD5: d02a2ded3e51a38627b36845fdebc407
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item837050
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item837052
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item837053
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item837054
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item837055
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item837056
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item837057
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item837058
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item837059
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item837060
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item837061
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item837062
FileChecksum: SHA1: f3107755d98b4cac7f2740bb05733e636462934a
FileChecksum: MD5: a607cf16cb2b4fb208cf8581839e2ecf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/config.xml.in
SPDXID: SPDXRef-item837063
FileChecksum: SHA1: af3fba066b3ea654900fbf669163b56fe9461941
FileChecksum: MD5: cbbb0c1cb664c2d8540e74888589597a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnaviapi-agl.pc.in
SPDXID: SPDXRef-item837064
FileChecksum: SHA1: a9c2f888beaf45c94a177b0487900e0787ff447f
FileChecksum: MD5: 4486fcd9018ce36a8ac61d052a711ba6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/traces.h
SPDXID: SPDXRef-item837066
FileChecksum: SHA1: d36ed14f72ef262da407ed42665f96a440691f27
FileChecksum: MD5: afa69804a7e42f6a9d951d383c5ccae7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/genivi_request.cpp
SPDXID: SPDXRef-item837067
FileChecksum: SHA1: 92ef84f38febea9e58cef096245ffc050e0d3175
FileChecksum: MD5: b88409cc245b1cb896b16398cd034b0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/binder_reply.cpp
SPDXID: SPDXRef-item837068
FileChecksum: SHA1: 9dd51ec66ec14124e696a5a6099a5a4da88bb724
FileChecksum: MD5: ba8b27700584e194cf0b701e97798b4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/analyze_request.cpp
SPDXID: SPDXRef-item837069
FileChecksum: SHA1: 51457d0a2bfc0e3dfbb0a6f69198a0de7b2e1504
FileChecksum: MD5: c197eedd32f98d8378b37dc496848f6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/api.cpp
SPDXID: SPDXRef-item837070
FileChecksum: SHA1: 31013be71f3e50a2e6ff05fa1369073da2b72bf2
FileChecksum: MD5: c7e0fbdf16df05419df34d0e8d5167b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/src/JsonResponseAnalyzer.cpp
SPDXID: SPDXRef-item837073
FileChecksum: SHA1: 5f1a573838a7767d95901951df7e8df915ad6b0f
FileChecksum: MD5: f89ee07228c29b4a729df98a2c4ad349
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/src/navicore.cpp
SPDXID: SPDXRef-item837074
FileChecksum: SHA1: 949d026a761d066bb234b751033fdc4c6a9c5c59
FileChecksum: MD5: 0ac84e5e08d36e85382acb1d3532fe0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/src/navicorelistener.cpp
SPDXID: SPDXRef-item837075
FileChecksum: SHA1: f3bd309906841cb4e097af30ede19ad9bdf65e8d
FileChecksum: MD5: 89b1b6941cc70857e69c4d86dfb0e910
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/src/JsonRequestGenerator.cpp
SPDXID: SPDXRef-item837076
FileChecksum: SHA1: 6867ca62cce82e0e8552c7ec00e394ef90fff471
FileChecksum: MD5: 2b82670216b28d7d5e2690ea3047458b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/src/RequestManage.cpp
SPDXID: SPDXRef-item837077
FileChecksum: SHA1: 6d8fa06b9df64d6721181909a09d3309a782c3c0
FileChecksum: MD5: 0aa9d4eec8d132b151b6514b96de2eed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/src/BinderClient.cpp
SPDXID: SPDXRef-item837078
FileChecksum: SHA1: 5a4498133bf55aa42fea451afb991ee1ff1b3208
FileChecksum: MD5: 34d2ab939409db96d0725dc0031e7f6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/include/traces.h
SPDXID: SPDXRef-item837080
FileChecksum: SHA1: d36ed14f72ef262da407ed42665f96a440691f27
FileChecksum: MD5: afa69804a7e42f6a9d951d383c5ccae7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/include/JsonRequestGenerator.h
SPDXID: SPDXRef-item837081
FileChecksum: SHA1: 5abb01e969f71b746eece08a2badb2ab7b2e4195
FileChecksum: MD5: 3a0e6395110ca14510450743177692be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/include/JsonResponseAnalyzer.h
SPDXID: SPDXRef-item837082
FileChecksum: SHA1: 8de059348b5b6dc4d9ff065099627a88bb7ae8f8
FileChecksum: MD5: 3991daf6f30e9447226511a44277450e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/include/RequestManage.h
SPDXID: SPDXRef-item837083
FileChecksum: SHA1: e8631d0fd407483a7a555ff1f78add0de610fd53
FileChecksum: MD5: faeb3ed4c3fb7e3d165d25f8255887cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/include/libnavicore.hpp
SPDXID: SPDXRef-item837084
FileChecksum: SHA1: f9985612806e5799c6388ddc1b820db6b42f2e78
FileChecksum: MD5: a149955b7d319b04648bd2ad30935b20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/include/BinderClient.h
SPDXID: SPDXRef-item837085
FileChecksum: SHA1: f658938fa5947ba915a6d7ce5bef80c846c7be7b
FileChecksum: MD5: 58c85753352b563080abac618c8ae3f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libnavi/include/RequestManageListener.h
SPDXID: SPDXRef-item837086
FileChecksum: SHA1: 91bff4850984bd2d4a3e9fcad7a1aa5db1010555
FileChecksum: MD5: 1cdd6a1bab992299b553585e64437c9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item837087
FileChecksum: SHA1: 0e6a6d22000e917d62d1f3d05478965773edc190
FileChecksum: MD5: ae6497158920d9524cf208c09cc4c984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/binder_reply.h
SPDXID: SPDXRef-item837089
FileChecksum: SHA1: 6c08f4dfd783445a1e2d83ab0fa177e53575ff74
FileChecksum: MD5: 939584e60c55b130239d13e7e71e639a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/genivi/navicore.h
SPDXID: SPDXRef-item837091
FileChecksum: SHA1: 1a2384c71da00c6f328fcded92127039d44133ea
FileChecksum: MD5: b3d832670686a732d98fd23476e7559b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/genivi/genivi-navigationcore-proxy.h
SPDXID: SPDXRef-item837092
FileChecksum: SHA1: e804e62dad65a2843ed324557f154e16c39418a4
FileChecksum: MD5: 16580426feb8bdfbb05438a4c3272cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/genivi/genivi-navicore-constants.h
SPDXID: SPDXRef-item837093
FileChecksum: SHA1: 6a26923d0c57e8c197b93a9155938ed879bd38a9
FileChecksum: MD5: 0a0c18ff69b109dceb66e9dcb8e52367
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/analyze_request.h
SPDXID: SPDXRef-item837094
FileChecksum: SHA1: 091bfaf0102a8ce9640e9d8fa75e3268721ce92b
FileChecksum: MD5: 6d1499b883bcc50bc4a334ff4dc2f5b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/genivi_request.h
SPDXID: SPDXRef-item837095
FileChecksum: SHA1: 0aa37e71b47afeb1a60ab16bc986b5e7c767a411
FileChecksum: MD5: dad9309df1c96541a3c54331f5402444
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item837096
FileChecksum: SHA1: e9d726e60b18194a395af4e2068f9cb03b839f77
FileChecksum: MD5: 217f773004fb208f5e65e710c8a0d195
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

