SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_gpsd-kingfisher-conf-1.0-r0-patched.tar.gz_1571457294.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:54:54Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: gpsd-kingfisher-conf
PackageVersion: 1.0
PackageFileName: gpsd-kingfisher-conf-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload297
PackageDownloadLocation: file://gpsd.kingfisher
PackageHomePage: 
PackageSummary: <text>King fisher specific gpsd config</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>gpsd-kingfisher-conf version 1.0</text>
PackageChecksum: SHA1: 2373b708a09779512a3c3599cab34a09dadeb20b
PackageChecksum: MD5: 8bc5ceb045216a27965950b56f2c1b4b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload297

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/gpsd.kingfisher
SPDXID: SPDXRef-item834232
FileChecksum: SHA1: 6826e400da705f116ffcf2e870d0919903cf40a7
FileChecksum: MD5: 1bce0414ac871119d20508a19ab95a7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

