SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_kernel-module-mmngrbuf-1.0-r0-patched.tar.gz_1571458508.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:15:08Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: kernel-module-mmngrbuf
PackageVersion: 1.0
PackageFileName: kernel-module-mmngrbuf-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload363
PackageDownloadLocation: git://github.com/renesas-rcar/mmngr_drv.git;branch=rcar_gen3
PackageHomePage: 
PackageSummary: <text>kernel-module-mmngrbuf version 1.0-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>kernel-module-mmngrbuf version 1.0</text>
PackageChecksum: SHA1: fa258cbd4da4bb9898b9643073b531562eafa542
PackageChecksum: MD5: 9fc2fedc6664cf4ed1863152bf8e8ca5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload363

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item876395
FileChecksum: SHA1: 05e0f9b08d400826a3cd962d69b4c6dd4966796a
FileChecksum: MD5: a33a5a3a54573d6af65d1db08fdcdbcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item876397
FileChecksum: SHA1: c10eaee8a38dc4a653885747ebecec7ee47180f7
FileChecksum: MD5: 353fbbcf505c7814e7104013630cdd6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/rcar_gen3
SPDXID: SPDXRef-item876401
FileChecksum: SHA1: 32f219c424109f7056f5ec56f6d186915f7e6777
FileChecksum: MD5: 736065ed2706fea9b90f949d8bf4cff9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item876405
FileChecksum: SHA1: 2effec17243b7913d1ca534b2767e3b6853a5457
FileChecksum: MD5: 5d354362dcff5ce6380cbedd361eb7ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item876406
FileChecksum: SHA1: 476460b1fd8e4ceda659aac391be293d3f1bf3cc
FileChecksum: MD5: 02b0e7adea36eefaa1dd398d01056c29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/rcar_gen3
SPDXID: SPDXRef-item876411
FileChecksum: SHA1: c7f44747534f078d78ed26fc57107ec747850aa7
FileChecksum: MD5: 9965e3292f1515aecea1bddf16bf80c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item876414
FileChecksum: SHA1: c7f44747534f078d78ed26fc57107ec747850aa7
FileChecksum: MD5: 9965e3292f1515aecea1bddf16bf80c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item876415
FileChecksum: SHA1: cc88631a79fc00248bfa71cc934fe78ba872b17e
FileChecksum: MD5: c16fb41cd10009102d0b37a609e42cc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item876416
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item876420
FileChecksum: SHA1: 313514dc1d0d4cc7c9fcc43513d09355ab1e3df7
FileChecksum: MD5: 37b37d9b2139d3e6cc8e48f0ea4ca987
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item876423
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item876425
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item876426
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item876427
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item876428
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item876429
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item876430
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item876431
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item876432
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item876433
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item876434
FileChecksum: SHA1: 621e0f2c1f11f0d3b935ef10a1fd2eb1194e14e0
FileChecksum: MD5: 6641fdc32960da78375b6bd335867f67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngr/ChangeHistory.txt
SPDXID: SPDXRef-item876442
FileChecksum: SHA1: 1b5bfa92a3a661faeb3caebd7d8c50a34ec4fb03
FileChecksum: MD5: 588050d309610e8ef55459ba44924b93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngr/mmngr-module/files/mmngr/drv/Makefile
SPDXID: SPDXRef-item876448
FileChecksum: SHA1: f365e8501776da6fdf527ada6bd6fede797acb98
FileChecksum: MD5: 43e0fcbaf2c78563f76c25bd121c5812
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngr/mmngr-module/files/mmngr/drv/mmngr_drv.c
SPDXID: SPDXRef-item876450
FileChecksum: SHA1: 2249d7e31ffa32c88355bec13eeb7c42c412b820
FileChecksum: MD5: 9f6aeab36f8955b4f8bd742020cdf95c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngr/mmngr-module/files/mmngr/include/mmngr_public.h
SPDXID: SPDXRef-item876453
FileChecksum: SHA1: c88c35c45a1413720fea51fb1b9f78bb80ec39f8
FileChecksum: MD5: c7689890255b21078f0a8a476bebd0be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngr/mmngr-module/files/mmngr/include/mmngr_public_cmn.h
SPDXID: SPDXRef-item876454
FileChecksum: SHA1: 3b3ea86e9dc4fb7a33bd7b50aae991a3e6e0dd9f
FileChecksum: MD5: 2ff14ad51a6e63446d150e993be675b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngr/mmngr-module/files/mmngr/include/mmngr_private.h
SPDXID: SPDXRef-item876456
FileChecksum: SHA1: 1028e5adf592fc16f5085ca5f651d889eb443981
FileChecksum: MD5: 6c0b69752ce5b09d47642087e4d5d4a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngr/mmngr-module/files/mmngr/include/mmngr_private_cmn.h
SPDXID: SPDXRef-item876458
FileChecksum: SHA1: 3564e5c36b1ea28f4b2852f835ab0c4e7875cd6d
FileChecksum: MD5: 588a08634ec844c9114d428a8abcc7ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngrbuf/mmngrbuf-module/files/mmngrbuf/drv/Makefile
SPDXID: SPDXRef-item876466
FileChecksum: SHA1: c99916544ecbb3a13d0f01de6f11bcf8c53b1aea
FileChecksum: MD5: 8938e59c93b1e67c7e10741b020daac8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngrbuf/mmngrbuf-module/files/mmngrbuf/drv/mmngr_buf_drv.c
SPDXID: SPDXRef-item876467
FileChecksum: SHA1: 0a8dfd7108ca511fb35106f94b05e1695cef0e6d
FileChecksum: MD5: fb44bbdf1ba94bd9e42efb2a792fa255
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngrbuf/mmngrbuf-module/files/mmngrbuf/include/mmngr_buf_private.h
SPDXID: SPDXRef-item876470
FileChecksum: SHA1: d0d713b96478536e41eea650899f3517a54067ca
FileChecksum: MD5: d2a1fbf5b853b873d31e29492f724571
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngrbuf/mmngrbuf-module/files/mmngrbuf/include/mmngr_buf_private_cmn.h
SPDXID: SPDXRef-item876472
FileChecksum: SHA1: 493ac9907b7a2d8957fed6eb0b5cab06e289fbc9
FileChecksum: MD5: e4db4d9b323ef96328313713ae68a644
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/mmngr_drv/mmngrbuf/ChangeHistory.txt
SPDXID: SPDXRef-item876476
FileChecksum: SHA1: 5779a0429bb6198facbb508a9a02c34d2c40437f
FileChecksum: MD5: 45007cdcea25de0cdd2edd6c407d05b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item876478
FileChecksum: SHA1: 43d3fb52f8b6497c8c8208c1b2ffe2a218ccc568
FileChecksum: MD5: 8f37880f536f78fadccab63cbf8230c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/GPL-COPYING
SPDXID: SPDXRef-item876481
FileChecksum: SHA1: 4cc77b90af91e615a64ae04893fdffa7939db84c
FileChecksum: MD5: b234ee4d69f5fce4486a80fdaf4a4263
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/MIT-COPYING
SPDXID: SPDXRef-item876483
FileChecksum: SHA1: ef1514653fc71ff3f09f3fbd0ad85ded40796085
FileChecksum: MD5: 192063521ce782a445a3c9f99a8ad560
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

