SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_launcher-1.0+gitAUTOINC+8718fe2192-r0-patched.tar.gz_1571458286.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:11:26Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: launcher
PackageVersion: 1.0+gitAUTOINC+8718fe2192
PackageFileName: launcher-1.0+gitAUTOINC+8718fe2192-r0-patched.tar.gz
SPDXID: SPDXRef-upload354
PackageDownloadLocation: git://gerrit.automotivelinux.org/gerrit/apps/launcher;protocol=https;branch=guppy
PackageHomePage: https://gerrit.automotivelinux.org/gerrit/apps/launcher
PackageSummary: <text>AGL Launcher Application</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>launcher version 1.0+gitAUTOINC+8718fe2192</text>
PackageChecksum: SHA1: 8376794f6966ed5be47e81de0008cb0ad15e2637
PackageChecksum: MD5: bbd985e824cce6eb129862ec27a1fb11
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload354

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item856734
FileChecksum: SHA1: 0ba30c85ad1370eb0469bbfdb6f626994d6f1300
FileChecksum: MD5: ddc5dc4b80953b1c7e01ab4f15dd98db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item856736
FileChecksum: SHA1: 3dcd5ed161e753199ceb412ee973bcdd038400c7
FileChecksum: MD5: 63bceedc764d9b47215979a8bde79fec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item856737
FileChecksum: SHA1: 5ea030a9db3fe33cf75a252e1b48977a552408d4
FileChecksum: MD5: c2027907ead3f0c88c9045ab53073910
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item856739
FileChecksum: SHA1: 7fbec2278f469327c669145e17c76ac865aee820
FileChecksum: MD5: d242c139dcb5a38899bb0212ad549ebf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item856741
FileChecksum: SHA1: 53c47e61a7f4a258b3e7bf4fb71c85054715af88
FileChecksum: MD5: 072f3d9c20244c626184ffde12cb927d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item856744
FileChecksum: SHA1: 30175f9046ed61f36fa1e61cfb9785bf126c618d
FileChecksum: MD5: 4a00e03e981f69a213acb1ec0259aa35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item856745
FileChecksum: SHA1: ef7c73728913f5aaaacc1e68ecd25af6ed7ab4f4
FileChecksum: MD5: 927c353dfeec06bedfdecf007b35da25
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item856749
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item856750
FileChecksum: SHA1: 92f4af88faa0e76a65caab69183156895de710f3
FileChecksum: MD5: 7d161d911bc0920e5712f01ff99f0252
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item856754
FileChecksum: SHA1: 57bc095a411fe6a22c5860fbc62dcbc6f8340850
FileChecksum: MD5: 6aa613c5187a03d78f4b5f849f0733f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item856755
FileChecksum: SHA1: da3edf8ead5fdf4912a3425d47d501fde647383a
FileChecksum: MD5: 4591cca1f189ea8fb54cfd9e87b576d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item856758
FileChecksum: SHA1: 57bc095a411fe6a22c5860fbc62dcbc6f8340850
FileChecksum: MD5: 6aa613c5187a03d78f4b5f849f0733f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item856759
FileChecksum: SHA1: 7fc3aaecb060daaa87b0d0019b987fda4eae8d3b
FileChecksum: MD5: 40bb2122a520c61cc1fa925c5e94e81f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item856760
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item856764
FileChecksum: SHA1: d6aaef00ef2f22bb668b1e73f4c48ba34002ab8b
FileChecksum: MD5: 1bdf2a82ea8eb2dbb21abb59bbfb2d5b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item856766
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item856768
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item856769
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item856770
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item856771
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item856772
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item856773
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item856774
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item856775
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item856776
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item856777
FileChecksum: SHA1: e51ca2d47fe07bcf67697ae5b6bb9828ddbaafbd
FileChecksum: MD5: bb971c55ccd418fda0ea83de0ee285c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item856778
FileChecksum: SHA1: be7e33f4b474b85df25d089094dd9eb51825da3d
FileChecksum: MD5: 2529e845806d223afb1ff7dcdeab55d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher.pro
SPDXID: SPDXRef-item856779
FileChecksum: SHA1: e37daf09f8115cb51c1fa696650a3a6fcb07ea15
FileChecksum: MD5: 8f6de3a18007aba8ac5a5739853e9dbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/src/applicationlauncher.cpp
SPDXID: SPDXRef-item856782
FileChecksum: SHA1: efa19d57cd1f3d7edc13821807fe91b6bb9e1821
FileChecksum: MD5: 7254121ee80b1724b1ebd1e3b9b85fa7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/src/appinfo.cpp
SPDXID: SPDXRef-item856783
FileChecksum: SHA1: eff11708a38fac34e4da59424ba62cd2468a8940
FileChecksum: MD5: f27670fe4d1179fe602c3fe85e3b1dd2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/src/applicationmodel.h
SPDXID: SPDXRef-item856784
FileChecksum: SHA1: 11dedd7da7b15a436e9da7039905be12c348df1a
FileChecksum: MD5: d99063547d5531086a43713494396c81
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/src/appinfo.h
SPDXID: SPDXRef-item856785
FileChecksum: SHA1: 5a9ae844b083bca829a6f3e1329da38550b64a78
FileChecksum: MD5: 63773281319836e460de15018435d7bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/src/applicationmodel.cpp
SPDXID: SPDXRef-item856786
FileChecksum: SHA1: 781c85cab29e170622ad6f6556183aa1585715b1
FileChecksum: MD5: c45c3e9703d95f489a2c093107a774fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/src/applicationlauncher.h
SPDXID: SPDXRef-item856787
FileChecksum: SHA1: 763822393f250e0c0233caaab9c92b81da112318
FileChecksum: MD5: 052bf43868a48f2b4b57af5ddd53a6d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/src/hmi-debug.h
SPDXID: SPDXRef-item856788
FileChecksum: SHA1: f84b50af80e3a121d3c9af25152b5a050e9eae2e
FileChecksum: MD5: 39846d61431adc583d3cad17c8a751fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/src/main.cpp
SPDXID: SPDXRef-item856789
FileChecksum: SHA1: d6d61ad7a862266371f7565c712c460a7dadc0e6
FileChecksum: MD5: edd234d23ff28ad209764952cdc8a422
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/launcher.pro
SPDXID: SPDXRef-item856790
FileChecksum: SHA1: 51cf9ddfdc0f626329319892ecf2ac4aed504539
FileChecksum: MD5: 4896dbbaac997c238ae4b5a18d3047ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/Launcher.qml
SPDXID: SPDXRef-item856792
FileChecksum: SHA1: f68ab77b58a17c2c1a55b7dcdf71a04ef2cd869d
FileChecksum: MD5: 911f9d3bc44f5be717f49ef730149a19
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/IconItem.qml
SPDXID: SPDXRef-item856793
FileChecksum: SHA1: 23c3c7a536bed0955b6f9cd7890b6595099a6308
FileChecksum: MD5: 6f711f20e4ec6c424edf70baa5f71381
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/qml.qrc
SPDXID: SPDXRef-item856794
FileChecksum: SHA1: 3bd8cb66a6ad1b0d2479b3b317b82f1c646f0d0f
FileChecksum: MD5: 9d13085d5e87e96f418bdeabd0da0a8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/settings_inactive.svg
SPDXID: SPDXRef-item856796
FileChecksum: SHA1: 7444003ab972310402884ad545f08fde091411c9
FileChecksum: MD5: b8c2cdce4b56e5ade06d5acd90a4abbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/connectivity_inactive.svg
SPDXID: SPDXRef-item856797
FileChecksum: SHA1: 742d1fdf49895635d6d404963547134b0d25d40d
FileChecksum: MD5: a8d2d41489c0915db0ae5356df79618c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/radio_active.svg
SPDXID: SPDXRef-item856798
FileChecksum: SHA1: 75655146a169aa7db4a1ba8cf33b850c330ebc3e
FileChecksum: MD5: a792b74f26131511cca68e618804fe58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/blank_inactive.svg
SPDXID: SPDXRef-item856799
FileChecksum: SHA1: 0d16358a89bd82e5c1bcd2778e365d9ac063ea3a
FileChecksum: MD5: 0fe14be9add1c1db297ad4a0c9b3aa6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/phone_inactive.svg
SPDXID: SPDXRef-item856800
FileChecksum: SHA1: 5fbebc12f5c1e3283e14b9f5b6fbfcdc3d4c1bd1
FileChecksum: MD5: 426c123c6588d3216d9730615a095d36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/hvac_inactive.svg
SPDXID: SPDXRef-item856801
FileChecksum: SHA1: c2b364870903b35910592a924c6b2c1972e8e61e
FileChecksum: MD5: 3abc2c3f1b254121ced78e8e5774ae0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/AGL_HMI_Blue_Background_Car-01.png
SPDXID: SPDXRef-item856802
FileChecksum: SHA1: 86653d1eb6006c24d94ef3ce5fbffba67ed05ca6
FileChecksum: MD5: 3000ad5196c040b220f7812731406b1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/poi_active.svg
SPDXID: SPDXRef-item856803
FileChecksum: SHA1: 615361f64b213124ca529db7a2699e5c2239dbf4
FileChecksum: MD5: 7724ea5cae2987e64db3de8b52d15a5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/mediaplayer_active.svg
SPDXID: SPDXRef-item856804
FileChecksum: SHA1: 6c0d3bb00899088ae48c870284e40fff72285fed
FileChecksum: MD5: 51dc44cb469ce418949c5c3a1df16841
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/navigation_active.svg
SPDXID: SPDXRef-item856805
FileChecksum: SHA1: aeb7bf54d02b1b53950470eee1149ee454c9ae3c
FileChecksum: MD5: bb51644d17c7b655f20d42bed45cdf2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/music_inactive.svg
SPDXID: SPDXRef-item856806
FileChecksum: SHA1: 4257ecdddcee11384af9ed99442bee5b04e5e383
FileChecksum: MD5: 2d61039cea1d4c3229b13af4e56e062f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/music_active.svg
SPDXID: SPDXRef-item856807
FileChecksum: SHA1: 6c0d3bb00899088ae48c870284e40fff72285fed
FileChecksum: MD5: 51dc44cb469ce418949c5c3a1df16841
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/radio_inactive.svg
SPDXID: SPDXRef-item856808
FileChecksum: SHA1: a415c259abb482897cb7d5a0654e2383d0064dc1
FileChecksum: MD5: 12b81fc1986934140e3525439a220430
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/dashboard_inactive.svg
SPDXID: SPDXRef-item856809
FileChecksum: SHA1: 96323b8bf2bb996a61eeef3164faab45a1d0eb26
FileChecksum: MD5: 0181f8d50b4c12ee29022b92c6bb53fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/settings_active.svg
SPDXID: SPDXRef-item856810
FileChecksum: SHA1: cf6571f21c24c2fe98883f3155025f04fe58c582
FileChecksum: MD5: cbee0c09d70727e77f796db9583d6c48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/webbrowser_inactive.svg
SPDXID: SPDXRef-item856811
FileChecksum: SHA1: be4868a6917c89fa645e631fda868ba6a997de67
FileChecksum: MD5: 9a4d68617ece7af0b018de26dbf26c2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/mixer_active.svg
SPDXID: SPDXRef-item856812
FileChecksum: SHA1: be68e80bc0b780a864eb9c28d7e84e81df62b92f
FileChecksum: MD5: bd616dbcdec282376f41cf3061467769
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/navigation_inactive.svg
SPDXID: SPDXRef-item856813
FileChecksum: SHA1: 14d88c18a5e8f769af2648766c7747884c47dfaf
FileChecksum: MD5: cec3d0197e0561527bf4aa9c77cb6231
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/video_inactive.svg
SPDXID: SPDXRef-item856814
FileChecksum: SHA1: 1f214c9cb0b0fa7a65313d4df5a2c7facba24328
FileChecksum: MD5: 3d971a16d4ee5249730a5a4d629a482a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/dashboard_active.svg
SPDXID: SPDXRef-item856815
FileChecksum: SHA1: 5e8f7e8132bbf5b141e33376b9767aee50305f21
FileChecksum: MD5: b0a66f562b1d72d2ab7a237f33dd018a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/mixer_inactive.svg
SPDXID: SPDXRef-item856816
FileChecksum: SHA1: 90d278a9f8eece29c4fd4c84b14b67609d2de5d0
FileChecksum: MD5: 22f5023b5f7c59f0ab770f2b2d2b2831
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/blank_active.svg
SPDXID: SPDXRef-item856817
FileChecksum: SHA1: ff903d29bbca013939d1c697c62b7c39d02d8d1f
FileChecksum: MD5: 1ed96fe8a117436e3b59470679e256da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/images.qrc
SPDXID: SPDXRef-item856818
FileChecksum: SHA1: 7b5b9521b3eb60b3bf6dea1b4fd398957c8e4bf1
FileChecksum: MD5: 9e1c4cb0e5ca4c36c001740485c23b36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/plus_active.svg
SPDXID: SPDXRef-item856819
FileChecksum: SHA1: 494ce9523ad53cd43ebfadbdce42b4dd46f4414c
FileChecksum: MD5: edd59ba36ba51fe6f9625975ae65620b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/poi_inactive.svg
SPDXID: SPDXRef-item856820
FileChecksum: SHA1: d62714d70ced01572ccfdf711894869cbb74f30b
FileChecksum: MD5: edcdf7cb9cc426c28b121d6b84a8fc75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/plus_inactive.svg
SPDXID: SPDXRef-item856821
FileChecksum: SHA1: b7c6a14cc66d199cf5eb12d9fea857049872619b
FileChecksum: MD5: 792118efadded84a7437f1f4f728fdde
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/hvac_active.svg
SPDXID: SPDXRef-item856822
FileChecksum: SHA1: 95228b0972d42dc965ab607d03110dac2580bf4d
FileChecksum: MD5: a1c448ee1c6f0063851659a71721570f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/mediaplayer_inactive.svg
SPDXID: SPDXRef-item856823
FileChecksum: SHA1: 4257ecdddcee11384af9ed99442bee5b04e5e383
FileChecksum: MD5: 2d61039cea1d4c3229b13af4e56e062f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/video_active.svg
SPDXID: SPDXRef-item856824
FileChecksum: SHA1: 37bc98d19825c8e31161577a37d582edaceb973a
FileChecksum: MD5: d62b70f624fa955876aeb0d9f0fb9ba8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/phone_active.svg
SPDXID: SPDXRef-item856825
FileChecksum: SHA1: b82cbff7f33d9903d01406a0186812a2c269b098
FileChecksum: MD5: 01c3508b58109f0241d2097a3b4a2da0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/webbrowser_active.svg
SPDXID: SPDXRef-item856826
FileChecksum: SHA1: 23cd29d1d8d8401dceb56e744b57574d41627191
FileChecksum: MD5: d3596e5e05aaaa70f09b0e3c0d9429ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/qml/images/connectivity_active.svg
SPDXID: SPDXRef-item856827
FileChecksum: SHA1: c3dbc087a52e936aa399b35aae4fdfbe3f1e8e57
FileChecksum: MD5: 77d91113cccc0cafb7774e81281701ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/LICENSE
SPDXID: SPDXRef-item856828
FileChecksum: SHA1: 0e6a6d22000e917d62d1f3d05478965773edc190
FileChecksum: MD5: ae6497158920d9524cf208c09cc4c984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/launcher/README.md
SPDXID: SPDXRef-item856829
FileChecksum: SHA1: 3e718cf418481173fd594e91021fdbb37e04145e
FileChecksum: MD5: 0ba3469db7789e55865e47a787fdedee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/afm_user_daemon.xml
SPDXID: SPDXRef-item856831
FileChecksum: SHA1: b5810aa6161a6608fd1563503b343a9964a89400
FileChecksum: MD5: 8a76a6d63de8e0fab0283a77146cad09
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/src/appframework.cpp
SPDXID: SPDXRef-item856833
FileChecksum: SHA1: 698046efe9e9f08dde3148849ad86abde5473218
FileChecksum: MD5: ed0ca04a424a16d83baedb6ee0c883b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/appframework.xml
SPDXID: SPDXRef-item856834
FileChecksum: SHA1: bd27ab4d0c9b79a5a174b0f2c7ec7b5ab633070a
FileChecksum: MD5: cf06c56266684a4a0295869198ed3699
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/interfaces.pri
SPDXID: SPDXRef-item856835
FileChecksum: SHA1: 8dac3158b7a5f47c891496767087e1df1abd7dc7
FileChecksum: MD5: e8979961f637bc7542582251c9fd5779
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/interfaces.pro
SPDXID: SPDXRef-item856836
FileChecksum: SHA1: b299eb40f2be41c8867de2b206feb69a1f753d5e
FileChecksum: MD5: 17a2c8340f04b653b0cdab5a44b28e3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/LICENSE
SPDXID: SPDXRef-item856837
FileChecksum: SHA1: 0e6a6d22000e917d62d1f3d05478965773edc190
FileChecksum: MD5: ae6497158920d9524cf208c09cc4c984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/include/afm_user_daemon.hpp
SPDXID: SPDXRef-item856839
FileChecksum: SHA1: 35461e94b3f468132aa1e3312dee8a65df1efb00
FileChecksum: MD5: 0632563bc57ec37c3dc703bb62e344c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/include/appframework.hpp
SPDXID: SPDXRef-item856840
FileChecksum: SHA1: aa8bb3dc32a49b29a5ef443cc42b303ef829934e
FileChecksum: MD5: 65aa66002ccbf8245a2acfd3ca1bd7d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/interfaces/README.md
SPDXID: SPDXRef-item856841
FileChecksum: SHA1: 3e718cf418481173fd594e91021fdbb37e04145e
FileChecksum: MD5: 0ba3469db7789e55865e47a787fdedee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/config.xml
SPDXID: SPDXRef-item856843
FileChecksum: SHA1: 7d875ed807c020387c853e34c1387b793e70b5fc
FileChecksum: MD5: 245612d42f83e6d093b4fdc2f7e6bb17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/package.pro
SPDXID: SPDXRef-item856844
FileChecksum: SHA1: 21e9fa40937512ecc76fa826b0215b3d8800d745
FileChecksum: MD5: 21b2ee78379b7c6eb57058ee425bd50e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/icon.svg
SPDXID: SPDXRef-item856845
FileChecksum: SHA1: 23be7e477f574c78cf2acd5e82133bde10e8c9ac
FileChecksum: MD5: e8c72b2ddff12643e6eb21671d38394b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item856846
FileChecksum: SHA1: b08c527640c134530217e1b34650435c4e32006e
FileChecksum: MD5: 6284cea593638acd8e9c5ad6679e7eb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

