SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_libalacdla-l-1.0-r0-patched.tar.gz_1571457548.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:59:08Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: libalacdla-l
PackageVersion: 1.0
PackageFileName: libalacdla-l-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload311
PackageDownloadLocation: git://github.com/renesas-rcar/alac_decoder.git;branch=master
PackageHomePage: 
PackageSummary: <text>libalacdla-l version 1.0-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>libalacdla-l version 1.0</text>
PackageChecksum: SHA1: 81c90123f7c2d9e75dfabb08d0a391e6c4f18f0c
PackageChecksum: MD5: efc97eff587cc994a4f301d9026355c8
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload311

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item837105
FileChecksum: SHA1: 8d839c8292f8615338c48b73c21f4c7d893a96db
FileChecksum: MD5: 65e24e7d0cf8ec4e3963e0f881b936da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item837107
FileChecksum: SHA1: bbe64c3b0b410c2f764a68202fa9a55f7c8e893a
FileChecksum: MD5: a42ef7ab618d916fe0aea2bfb203776d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item837110
FileChecksum: SHA1: 31e871ac2259cad6b387aa20e903e11cc10887c5
FileChecksum: MD5: 91720016e719e2dd85a5c41fbf283d11
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item837114
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item837115
FileChecksum: SHA1: 4db55e635203da7645c8f305802d97dd668bf66c
FileChecksum: MD5: f972f2ee626674e3271badf411b7f771
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item837119
FileChecksum: SHA1: e4cea1ec6de7778b7b19fe40b23d1fa308cf4b01
FileChecksum: MD5: 7937b501b839f251e0430445e534907d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item837122
FileChecksum: SHA1: e4cea1ec6de7778b7b19fe40b23d1fa308cf4b01
FileChecksum: MD5: 7937b501b839f251e0430445e534907d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item837123
FileChecksum: SHA1: 8e72d5b1e88bc23e743dcc7efe7bc1680df53f39
FileChecksum: MD5: 6703df0807d70e68218ff03784b8b33c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item837124
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item837128
FileChecksum: SHA1: 61d6a318fae7a476648bda73d4e971cfa3e4c5b2
FileChecksum: MD5: 7c5311030e5e173cf4f2fe05ca2b942a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item837130
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item837132
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item837133
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item837134
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item837135
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item837136
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item837137
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item837138
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item837139
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item837140
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item837141
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/APPLE_LICENSE.txt
SPDXID: SPDXRef-item837142
FileChecksum: SHA1: 5b58d3443f1430a431a87aa007c52c8c8bbe95da
FileChecksum: MD5: b180a94f894d2a868d40ea43da2bbaba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/build/linux_armyocto/lib/Makefile
SPDXID: SPDXRef-item837146
FileChecksum: SHA1: d81baa3c19ca789eb7c67de1f2a8c5155fea034c
FileChecksum: MD5: dbabf728cea98c97e25d3c8305eba578
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/alacd_Lib.h
SPDXID: SPDXRef-item837148
FileChecksum: SHA1: d400a4fe364ec06a85a9bf35d4c3fcf66c55d519
FileChecksum: MD5: e827947c8bf59cd636b480a7921bfa0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/inc/alacd_ReplaceName.h
SPDXID: SPDXRef-item837150
FileChecksum: SHA1: 269f66360cd644d95c8193213c90a32acc787abc
FileChecksum: MD5: 69618cd898ca13cdadbdc1f15b219135
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/inc/alacd_MemoryMap.h
SPDXID: SPDXRef-item837151
FileChecksum: SHA1: 34309625848e47906fb7cb0bcf9b29041fcf44a4
FileChecksum: MD5: a1f7818806b275f42ad56d8ec69cd29d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Common/common_Define.h
SPDXID: SPDXRef-item837154
FileChecksum: SHA1: bddb6e5a3cf2cf188de6622baebd94c7e8032891
FileChecksum: MD5: 97d858441fa520135409d54357151289
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Common/common_SubFunc.c
SPDXID: SPDXRef-item837155
FileChecksum: SHA1: c9d2e8d4ffc801fa9193ed67372f2ced2402b704
FileChecksum: MD5: 5a24827d1e20782df5f0056c5b0bd8a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Common/common_SubFunc.h
SPDXID: SPDXRef-item837156
FileChecksum: SHA1: 6d4f177f972d1301b4908b5a968b823a9577f0d0
FileChecksum: MD5: 97c948daaf0d624590c759a08b1be452
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/ALACBitUtilities.h
SPDXID: SPDXRef-item837158
FileChecksum: SHA1: b0d7668a157fe65905cc0920eae6d3cc0daca728
FileChecksum: MD5: 8837649177885b13db0de666e5d1723d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/ALACAudioTypes.h
SPDXID: SPDXRef-item837159
FileChecksum: SHA1: 0d9acb136b474d3f53577e56dc650d2bfaaf76dc
FileChecksum: MD5: 7b49b451f62e387e10f3857a4d026ed6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/inc/dplib.h
SPDXID: SPDXRef-item837161
FileChecksum: SHA1: 05907dbc7be1184f0ed247b0af358efca22b9c69
FileChecksum: MD5: 2da54b5bdafddc70fe3374f4035e821e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/inc/aglib.h
SPDXID: SPDXRef-item837162
FileChecksum: SHA1: 972ec03d08b4e6f316a616e7a6f0af15ed6ba0e2
FileChecksum: MD5: 805dafa23b00cc1c43a90df7df823c60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/inc/matrixlib.h
SPDXID: SPDXRef-item837163
FileChecksum: SHA1: 72cae9b159435e16bbbae28e33a5c4815c314cbc
FileChecksum: MD5: 096889de322999297a092c0bb66f3311
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/src/matrix_dec.c
SPDXID: SPDXRef-item837165
FileChecksum: SHA1: 49fef62930fb09f79da0dab24850c04b98b48a26
FileChecksum: MD5: e8db1489c3c7cfecc7f0b4fad6fb8831
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/src/ALACBitUtilities.c
SPDXID: SPDXRef-item837166
FileChecksum: SHA1: f23e9051d97bae7c12f4b235da63052a29eb09da
FileChecksum: MD5: efa960a7b7eb5c181586d8922e3f10f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/src/dp_dec.c
SPDXID: SPDXRef-item837167
FileChecksum: SHA1: d562a0aa298ebde5463c705df4cc863c6ae11a46
FileChecksum: MD5: c829281dc95aa5a581e6070c229d25e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/src/ALACDecoder.c
SPDXID: SPDXRef-item837168
FileChecksum: SHA1: abd78564c7d679f99cc3824dda036ded67d8f00d
FileChecksum: MD5: 91c5a73e25effcd3695792c44bfddb7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/src/ag_dec.c
SPDXID: SPDXRef-item837169
FileChecksum: SHA1: 1f0ed6aea5f829d458218964c5403e6a0540626e
FileChecksum: MD5: 30c4034aed421d11ac001078b34d535b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/alacd_IfPackage.h
SPDXID: SPDXRef-item837170
FileChecksum: SHA1: 839d7b7eb2949af06abc09ffd89410678d41e4c2
FileChecksum: MD5: 750a92a8d46c44c01a6e7e7b957ea8b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/Decoder/alacd_Func_ReplaceName.h
SPDXID: SPDXRef-item837171
FileChecksum: SHA1: b7c011c1140d725a8877ba60f3c2d3921ab63931
FileChecksum: MD5: 85e5b770f8fcc0f7db8a9f9eed0e8db4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/API/alacd_GetErrorFactor.c
SPDXID: SPDXRef-item837173
FileChecksum: SHA1: ad842f0bbc571cefa93e17362ec1a162cd9d6829
FileChecksum: MD5: 27a9042e189adc8b68a3b32778467e22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/API/alacd_Init.c
SPDXID: SPDXRef-item837174
FileChecksum: SHA1: c34e4b77234d74426058a8c4a2d56606a77265f8
FileChecksum: MD5: 0329fa44a4913a99e2fe81b4cb885bc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/API/alacd_GetVersion.c
SPDXID: SPDXRef-item837175
FileChecksum: SHA1: 98dab54cfaa246c899c3c36eb0134bcaaffbfa8e
FileChecksum: MD5: 4aaea80e830335e495db32fe020d8966
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/API/alacd_GetMemorySize.c
SPDXID: SPDXRef-item837176
FileChecksum: SHA1: c19c53a16c31b3621acb496dc681f7c62617ecd5
FileChecksum: MD5: e12d2c80ff3794a5ea1953bef98942b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/lib/src/API/alacd_Decode.c
SPDXID: SPDXRef-item837177
FileChecksum: SHA1: 861f0ae3a62b190c7d0804e0219f514d2ee2c0e4
FileChecksum: MD5: 08db72cf77689bb201891fb93028f64f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: APSL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item837178
FileChecksum: SHA1: 384b63be0cba271d0b227d901ba7d864b7dbbc56
FileChecksum: MD5: 9a412cd2b28f51d66448717463b77d8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item837179
FileChecksum: SHA1: cab2440ba29c5d0a1d1faa10c97511e3802c126e
FileChecksum: MD5: 5cf67868b9e038eccb149ec80809d9f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

