SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_libatasmart-0.19-r0-patched.tar.gz_1571457572.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:59:32Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: libatasmart
PackageVersion: 0.19
PackageFileName: libatasmart-0.19-r0-patched.tar.gz
SPDXID: SPDXRef-upload313
PackageDownloadLocation: git://git.0pointer.de/libatasmart.git
PackageHomePage: 
PackageSummary: <text>ATA S.M.A.R.T. Reading and Parsing Library</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>libatasmart version 0.19</text>
PackageChecksum: SHA1: 8074a65d236eabc0178377c7c8bd88a99f28076d
PackageChecksum: MD5: 3bb22b645faacdd724a80bcd45c3cdba
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload313

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item837264
FileChecksum: SHA1: fd3f777e4d70663d1712105a1cf767c58418b0c2
FileChecksum: MD5: a927dc3b0a9a821b9e0faf43713d4b06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item837266
FileChecksum: SHA1: cc1f4840da80d4a9dde865fe4e193bf157a02b93
FileChecksum: MD5: 1f20e3d268f6d491f4821434dc0ffcbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item837269
FileChecksum: SHA1: 4d3e51cd54b89d629a3f98161dbdc5b129deac61
FileChecksum: MD5: 02033f25b72066e84654d9b893d3b68b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item837273
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item837274
FileChecksum: SHA1: b24e5547a227d2f1cecf31e2f1f90f461eb5276c
FileChecksum: MD5: 763827699fc083d0ac2968012eeff6ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-LGPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item837278
FileChecksum: SHA1: 846142663ebe9b8be08d2f0f649c31df247372a4
FileChecksum: MD5: a37f86bd7ad7922a01a9980fcd7e0a54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item837281
FileChecksum: SHA1: 846142663ebe9b8be08d2f0f649c31df247372a4
FileChecksum: MD5: a37f86bd7ad7922a01a9980fcd7e0a54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item837282
FileChecksum: SHA1: b3b363cafae7100bb624d3da51fe98615eb73ada
FileChecksum: MD5: 1e4cd6a997f2d9860c54d706d029e0e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item837283
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item837287
FileChecksum: SHA1: 5c7de2228216bc970ee750de87b9e94f21ae99af
FileChecksum: MD5: ff7277ba728898063612fb89bf462650
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item837289
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item837291
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item837292
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item837293
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item837294
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item837295
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item837296
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item837297
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item837298
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item837299
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item837300
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/skdump.c
SPDXID: SPDXRef-item837301
FileChecksum: SHA1: fa629f67ceeb33877265f403ab19682fd868feb4
FileChecksum: MD5: bc817715115783e5ec84c456f0ff7064
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/atasmart.c
SPDXID: SPDXRef-item837302
FileChecksum: SHA1: 3f035908adcd207b9ca108062df413353c3cfae6
FileChecksum: MD5: 626621c791eeed3649047ef0d8da1e14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/strpool.c
SPDXID: SPDXRef-item837303
FileChecksum: SHA1: 3f38bb226a4629d4b0fa4a41f8da87192cb1cf1d
FileChecksum: MD5: ab7bde22f144aebdab8eafab73063e14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item837304
FileChecksum: SHA1: 415942dc8ebfd71d2b19088a4151063955f48edc
FileChecksum: MD5: 4de8b8d005094f9c1a7d341507035055
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/m4/attributes.m4
SPDXID: SPDXRef-item837306
FileChecksum: SHA1: 8b68b8e8f0745567ed7ad7b88af13b95c8ab80db
FileChecksum: MD5: 46b739aa7d89bde739a557ef37d3de20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-with-autoconf-exception
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/m4/ax_cc_for_build.m4
SPDXID: SPDXRef-item837307
FileChecksum: SHA1: 8074655529b527390993c1369539ee2e6cbf78a4
FileChecksum: MD5: e1358e4b6d1e95669c93dc6960c7cd51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL-3.0--with-autoconf-exception
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Makefile.am
SPDXID: SPDXRef-item837308
FileChecksum: SHA1: bd4b4254091ab1ce2e3a98d94f1acac5a554597b
FileChecksum: MD5: 97e75b2e6098d39c1ba72d874593a658
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libatasmart.pc.in
SPDXID: SPDXRef-item837309
FileChecksum: SHA1: cbb936d51e5de19d6f33608f52052d544b8b5f55
FileChecksum: MD5: 91ba3da143a9cd22de8f692296d160dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item837310
FileChecksum: SHA1: 10ca145485ac5bd7303ed07ebe125c63296e7025
FileChecksum: MD5: b0414546b23cb2b77d66d76bfefe4705
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/atasmart.h
SPDXID: SPDXRef-item837311
FileChecksum: SHA1: ccaf927f67879e96286f6ccfd7010d290ae37194
FileChecksum: MD5: 189ef0f6ee2d9ad7812145c9ea5ceee7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/applied-patches
SPDXID: SPDXRef-item837313
FileChecksum: SHA1: e278c6dd680fb26227ca7deb06d25ee3cd6f4f9b
FileChecksum: MD5: 2f4eec86302e197ad518bacc485e8b17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_series
SPDXID: SPDXRef-item837314
FileChecksum: SHA1: 2859777d6f2bf7f5165b3db310e170ac6c7c8672
FileChecksum: MD5: e8a673d5d4d69a5fd11c880fd4c3c481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.version
SPDXID: SPDXRef-item837315
FileChecksum: SHA1: 7448d8798a4380162d4b56f9b452e2f6f9e24e7a
FileChecksum: MD5: 26ab0db90d72e28ad0ba1e22ee510510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_patches
SPDXID: SPDXRef-item837316
FileChecksum: SHA1: 3113cbc22187a55b4d2617235511a5b220fbe88a
FileChecksum: MD5: b405edf4c09a8c0583fb9bd5d26bb185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-Makefile.am-add-CFLAGS-and-LDFLAGS-definiton.patch/.timestamp
SPDXID: SPDXRef-item837318
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-Makefile.am-add-CFLAGS-and-LDFLAGS-definiton.patch/strpool/Makefile.am
SPDXID: SPDXRef-item837320
FileChecksum: SHA1: 6d857d3be3ed4147c934de2e5b9010ec76a47178
FileChecksum: MD5: d151051589f571f9a8cefeedd2cb9c83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/sktest.c
SPDXID: SPDXRef-item837321
FileChecksum: SHA1: ff7ea3a062ae65c179b8ccf59c2c835634fd8d90
FileChecksum: MD5: 4a1b9081a60c1150e1249e5e159debe2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/vala/atasmart.vapi
SPDXID: SPDXRef-item837323
FileChecksum: SHA1: 79a795e77de5bde972a69bd3d851886c1b100044
FileChecksum: MD5: 42877d6d557e57b395bb6eb4f06534fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LGPL
SPDXID: SPDXRef-item837324
FileChecksum: SHA1: 9a1929f4700d2407c70b507b3b2aaf6226a9543c
FileChecksum: MD5: 2d5025d4aa3495befef8f17206a5b0a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/configure.ac
SPDXID: SPDXRef-item837325
FileChecksum: SHA1: c9c1faaabea3838638279c6c4949e689328915a2
FileChecksum: MD5: 519b17a67f70838724412b28be549e10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/patches/series
SPDXID: SPDXRef-item837328
FileChecksum: SHA1: 5fab4da404a44d856238313c6c4097d150207d8f
FileChecksum: MD5: a50c679c4f1c2a131f0906b91b0fa337
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/WDC_WD5000AAKS--00TMA0-12.01C01
SPDXID: SPDXRef-item837330
FileChecksum: SHA1: 2f70ccaf5d32449129c22d02024d042a77d0d98f
FileChecksum: MD5: 09b3646db307e789af68d2d60dfe41f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/FUJITSU_MHY2120BH--0084000D
SPDXID: SPDXRef-item837331
FileChecksum: SHA1: ee040aa07c094fb10422cd3a03e3edd9d91c9e2d
FileChecksum: MD5: 528b35fb95b517cddeb01614d1cdbcd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/SAMSUNG_MP0804H--UE100-14
SPDXID: SPDXRef-item837332
FileChecksum: SHA1: 1e6c34a29151ffbccb6f84db092be8476cedcc8b
FileChecksum: MD5: 3ba6655dc53e77331cff6c4b718925e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/FUJITSU_MHZ2160BH_G1--0084000A
SPDXID: SPDXRef-item837333
FileChecksum: SHA1: 963df74df6d90bf04021e219b820456815c2e31a
FileChecksum: MD5: e8658a9ef07cd2c6304f326d1ff0f866
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/INTEL_SSDSA2MH080G1GC--045C8820
SPDXID: SPDXRef-item837334
FileChecksum: SHA1: 7c2e745209aef5641961df777b0b65c592edb02e
FileChecksum: MD5: 22d369c6c650e3da536108be15f83214
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/TOSHIBA_MK1651GSY--38IGT0G5T
SPDXID: SPDXRef-item837335
FileChecksum: SHA1: 0d292ebc7a1426fb578439f8f1d0a917ab32e409
FileChecksum: MD5: e03621ef4202f94ae390dc7d6979534d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/WDC_WD2500JS-75NCB3--10.02E04
SPDXID: SPDXRef-item837336
FileChecksum: SHA1: cca892cae144107bdbf01cbeeb14480883394741
FileChecksum: MD5: a41f514462cb014c54e6134f6a4948cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/Maxtor_96147H8--BAC51KJ0--2
SPDXID: SPDXRef-item837337
FileChecksum: SHA1: 98a4b7fe6f9dd05afec30d66dbd6ec67d38e36e5
FileChecksum: MD5: 13f06c0582e67c3ef5f95d0eb7872496
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/SAMSUNG_HD501LJ--CR100-12
SPDXID: SPDXRef-item837338
FileChecksum: SHA1: 28e88fdd3808583e1b23e921c1de75b060b1781b
FileChecksum: MD5: cdc9f603b8a4b67f236ea5e421c2e9b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/ST320410A--3.39
SPDXID: SPDXRef-item837339
FileChecksum: SHA1: 3b8ddec7fbabe9566fee50d5a7377bf7787fe746
FileChecksum: MD5: bf76fabfec9d1eec83c3e92d338be611
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/SAMSUNG_MMCQE28G8MUP--0VA_VAM08L1Q
SPDXID: SPDXRef-item837340
FileChecksum: SHA1: c0990810f327863a812ed80d599c2e8eae7a99a3
FileChecksum: MD5: 3d2ddb027fdb6d291c5938c2aab19c5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/MCCOE64GEMPP--2.9.09
SPDXID: SPDXRef-item837341
FileChecksum: SHA1: 40acae613f6e554a70949690feed4f3a23b37812
FileChecksum: MD5: 0cce6de562c2645bb9b69c0759b3000f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/ST9160821AS--3.CLH
SPDXID: SPDXRef-item837342
FileChecksum: SHA1: 2aa2d725aff5ebadb8ec10d082f3089f803d389f
FileChecksum: MD5: 6099eb921294fe69c966a5391f7ae367
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/WDC_WD2500JB--00REA0-20.00K20
SPDXID: SPDXRef-item837343
FileChecksum: SHA1: 3cb7c0a7ce1d3067fdd1d9f7cb3a042bc7b8198f
FileChecksum: MD5: be2497c48380f42283fdf3309b213cfe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/INTEL_SSDSA2CW120G3--4PC10302
SPDXID: SPDXRef-item837344
FileChecksum: SHA1: 6b106cb8ea0adebdb7bf90a4b6bb0e1b742d0b4d
FileChecksum: MD5: 02151eb1be131f1a4c5f3c1322f9a12a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/FUJITSU_MHY2250BH--0085000B
SPDXID: SPDXRef-item837345
FileChecksum: SHA1: d21c9bffcae6935a218d8f11b7ff925446588375
FileChecksum: MD5: 7b962cc45f79dea9b6313544b261cafd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/README
SPDXID: SPDXRef-item837346
FileChecksum: SHA1: e064b3c2adc9c104bdbc5043debc22a9e754a0ad
FileChecksum: MD5: 02376bc0d7d706eba2527b20b8f5e5e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/ST9100821AS--3.CME
SPDXID: SPDXRef-item837347
FileChecksum: SHA1: 72e41316f9cf52a3789301cdded8c4d6f20d87d8
FileChecksum: MD5: def0ca6c53af2bd588a028c2cabd1a66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/FUJITSU_MHY2120BH--0085000B
SPDXID: SPDXRef-item837348
FileChecksum: SHA1: bdc42bee3856c46ca10113d35ef7968fa0d542cf
FileChecksum: MD5: c3471603f6ff022ce620e8eda25dea58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/blob-examples/Maxtor_96147H8--BAC51KJ0
SPDXID: SPDXRef-item837349
FileChecksum: SHA1: 58d7365c0745f0182b8509563964edc67f1d4d93
FileChecksum: MD5: 351723ec1b8caa8de1fc96aee994af0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autogen.sh
SPDXID: SPDXRef-item837350
FileChecksum: SHA1: a94920f850db09e80dee983df35cc9e0e43a20d3
FileChecksum: MD5: dfd0f6c03f6e906e15c9cf77e1980166
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/strpool/Makefile.am
SPDXID: SPDXRef-item837352
FileChecksum: SHA1: 283028fea407630a72ceeceb2d5c91b7bc02bb2b
FileChecksum: MD5: 93ac708d1bbc3b5b43b39f1c962a55a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/0001-Makefile.am-add-CFLAGS-and-LDFLAGS-definiton.patch
SPDXID: SPDXRef-item837354
FileChecksum: SHA1: e4c0df1c157553e3ff22557e1ff800941fa716be
FileChecksum: MD5: 52b49a903668e361c386205f9da94513
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-LGPL
LicenseName: GNU Lesser General Public License
ExtractedText: <text> LGPL is referenced without a version number. Please look up LGPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-GPL-3.0--with-autoconf-exception
LicenseName: GPL-3.0+-with-autoconf-exception
ExtractedText: <text> License by Nomos. </text>

