SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_libappcontroller-7.0.4-r0-patched.tar.gz_1571457823.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:03:43Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: libappcontroller
PackageVersion: 7.0.4
PackageFileName: libappcontroller-7.0.4-r0-patched.tar.gz
SPDXID: SPDXRef-upload325
PackageDownloadLocation: git://gerrit.automotivelinux.org/gerrit/src/libappcontroller;protocol=https;branch=guppy
PackageHomePage: 
PackageSummary: <text>Controller library for an Application Framework</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>libappcontroller version 7.0.4</text>
PackageChecksum: SHA1: ca2c7a8a91e122bc286a867a29d06305ecd5669c
PackageChecksum: MD5: 7c55de1ab6d4f679352dd4150b8a5a68
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload325

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item843819
FileChecksum: SHA1: 41133d1039960cfe95c4cf3e34c7712d53434865
FileChecksum: MD5: 10ff5b3330d60ede3ab70a8485e6c613
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item843821
FileChecksum: SHA1: 5e0c70d7a7373de6776e351f6295978c81ab962a
FileChecksum: MD5: 4308470b9b5d9ae5c9a4154d0b662962
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item843823
FileChecksum: SHA1: 99f5a751b9b6b74235e2254dded7910e5e6eb588
FileChecksum: MD5: 37f3d4a77ccd519c6cc7a334eefa277b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item843826
FileChecksum: SHA1: 0fe9299000ce5c92eed512773175ecac16408389
FileChecksum: MD5: 53ee6694cd808eeb0cbcd15d2236eb64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item843827
FileChecksum: SHA1: c02a27faa0e3bb933928d057d2217ec969568bca
FileChecksum: MD5: 06e8ddd897739a2d1c746b838c8266d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item843831
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item843832
FileChecksum: SHA1: 1327d6810ce860844c3ba34e8adba025a6471725
FileChecksum: MD5: 6bc14e05403b70140b77026cb98f3848
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item843836
FileChecksum: SHA1: fa535dc35696f43e708449d18cdb50a96584b0b8
FileChecksum: MD5: 855e40c6aaabc15f42cada107ef59157
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item843837
FileChecksum: SHA1: 76d6c0788ad2f9fa6786d4d1d53429e6e29fb4f8
FileChecksum: MD5: 2affa0da805fbafed3584a7d204caa02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item843840
FileChecksum: SHA1: fa535dc35696f43e708449d18cdb50a96584b0b8
FileChecksum: MD5: 855e40c6aaabc15f42cada107ef59157
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item843841
FileChecksum: SHA1: 38246d27b86318cb28eed44e3bd0c49b7894a46c
FileChecksum: MD5: f357d5358a35ec1f9678e756b68a1f4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item843842
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item843846
FileChecksum: SHA1: 63ee599ad7340d644f1e6283449ae52eb9313ad9
FileChecksum: MD5: 7bd8058d9584b57635d4a6cc8e0c99fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item843848
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item843850
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item843851
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item843852
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item843853
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item843854
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item843855
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item843856
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item843857
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item843858
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item843859
FileChecksum: SHA1: e51ca2d47fe07bcf67697ae5b6bb9828ddbaafbd
FileChecksum: MD5: bb971c55ccd418fda0ea83de0ee285c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/packaging/deb/debian.compat
SPDXID: SPDXRef-item843862
FileChecksum: SHA1: b6abd567fa79cbe0196d093a067271361dc6ca8b
FileChecksum: MD5: 7c5aba41f53293b712fd86d08ed5b36e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/packaging/deb/debian.agl-libappcontroller-dev.install
SPDXID: SPDXRef-item843863
FileChecksum: SHA1: a2a1f964aafe61cf5da969a008edfc285c56ee07
FileChecksum: MD5: 021959d649279413c5bf8f1516f61c4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/packaging/deb/debian.control
SPDXID: SPDXRef-item843864
FileChecksum: SHA1: dfb4f7b5ceeca6fbb47780dcd0209eadf89adb93
FileChecksum: MD5: efd70e02639d1f55d1f1283087eb8416
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/packaging/deb/debian.changelog
SPDXID: SPDXRef-item843868
FileChecksum: SHA1: c1fa8eea6c63c98fd3737bdd1d053d56d231ea7c
FileChecksum: MD5: 76a711e4647105be58e7ab6a655d9b87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/packaging/deb/debian.rules
SPDXID: SPDXRef-item843869
FileChecksum: SHA1: aa45336818889932ee9ae82561f2502e1cffe336
FileChecksum: MD5: f1d0aa24428535014624ddb3822f5e54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/packaging/rpm/agl-libappcontroller.spec
SPDXID: SPDXRef-item843871
FileChecksum: SHA1: 03596ed89373933488b8d4cbfa12a42ff6f5144d
FileChecksum: MD5: 107362f42ce7ccd3f0d20045a4397cd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item843872
FileChecksum: SHA1: f92454453e54c54cfd67aea03c4fca053fddc321
FileChecksum: MD5: 2c4dcb535ff31b0a248341645768288d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item843874
FileChecksum: SHA1: 275d5e3ef232813a9f80720f40da4ada17b84730
FileChecksum: MD5: 718c0b7c72c97eb693e1a74523481d6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/book.json
SPDXID: SPDXRef-item843875
FileChecksum: SHA1: fda68ba17a309be3e29d9cd485a7c6c02b93d9e7
FileChecksum: MD5: ba18248bce0426b240ed22489153ad0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item843878
FileChecksum: SHA1: 92170cdc034b2ff819323ff670d3b7266c8bffcd
FileChecksum: MD5: e3fc50a88d0a364313df4b21ef20c29e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/Usage.md
SPDXID: SPDXRef-item843882
FileChecksum: SHA1: 5b8f02e13faee40099cd3fc5f47816428b6a86fe
FileChecksum: MD5: 0ddea08c943f11b8480e9844866305d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/SUMMARY.md
SPDXID: SPDXRef-item843884
FileChecksum: SHA1: 3d52f45c88744e49a3af2bd08913337e62e02871
FileChecksum: MD5: 99014fa326c4d9cbd680da9b6a1b4721
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/controller.md
SPDXID: SPDXRef-item843888
FileChecksum: SHA1: 653b47409b834ea0baab0cede2343533f1e4801f
FileChecksum: MD5: 23aa1716ba8a6d759ad05912862f2690
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/controllerConfig.md
SPDXID: SPDXRef-item843891
FileChecksum: SHA1: beb640f5336bd3ee81bd0d01c4f0f4038dd4db52
FileChecksum: MD5: f2427b9ab24f122e11c0e86b17293d65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/configSample.md
SPDXID: SPDXRef-item843892
FileChecksum: SHA1: e5a40599db66cd24ee7ee49f04da1470abc4356e
FileChecksum: MD5: 6d8d215d8053874b193c7db6f0b362aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/devguides-book.yml
SPDXID: SPDXRef-item843894
FileChecksum: SHA1: 00d8a3965bb25a46e84a7372c19a14404e0ff276
FileChecksum: MD5: 3b846d59933abd4a44f4d1e59a5706db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/docs/README.md
SPDXID: SPDXRef-item843896
FileChecksum: SHA1: 20d7250e95fde064e72490cb8a0d5b004e98431c
FileChecksum: MD5: 195192d8095fe5728bd236f2b810353c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item843898
FileChecksum: SHA1: 750e8d39c33f52f9411ff00e1d31a7ad6e56b799
FileChecksum: MD5: 6cda662d2f575988dc864ec6d14a8cf8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-plugin.h
SPDXID: SPDXRef-item843901
FileChecksum: SHA1: 9e9cf6344038b8a4cffae209b21dcce0a6a818c0
FileChecksum: MD5: 7a2ed9570820fdb5a65d4dce7296e745
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-utilities.pc.in
SPDXID: SPDXRef-item843903
FileChecksum: SHA1: 53ab06b0b0ba76af59a50b86bd8ae258d6936954
FileChecksum: MD5: b9544453c64de77736eefba1bfa72ab1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-config.h
SPDXID: SPDXRef-item843905
FileChecksum: SHA1: 9122d8e73954a0d83d0e81b8b4ea066d282af10d
FileChecksum: MD5: 418737163cc3d51464e50b3d33d570bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-event.c
SPDXID: SPDXRef-item843907
FileChecksum: SHA1: 86475ddbbf58d330e6acc9c30214fdfd471da9ee
FileChecksum: MD5: 32b06000a705afd203b12061017b3ca2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-config.c
SPDXID: SPDXRef-item843909
FileChecksum: SHA1: 44a00792a041683c0508615ec9618b95a3a12d25
FileChecksum: MD5: 944e610622eaa5bc64718d650feda0de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-plugin.c
SPDXID: SPDXRef-item843911
FileChecksum: SHA1: 19b7893b198a920f6a7170ca787bf9a0ab4585f3
FileChecksum: MD5: 4c10c566be83582d59cd591c5d66eca6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/CMakeLists.txt
SPDXID: SPDXRef-item843913
FileChecksum: SHA1: 2b0c183d710ddf17a9bc3e08f9462c7bc1645af3
FileChecksum: MD5: f9761b3a55552506acaaea93ef4228d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-lua-utils.c
SPDXID: SPDXRef-item843914
FileChecksum: SHA1: 113828685db46edd0f7ba35e6c7008271a0d3c6e
FileChecksum: MD5: 60241cd277f85a4ef5b0b08c47164d32
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-control.c
SPDXID: SPDXRef-item843916
FileChecksum: SHA1: e9efea854c2ac2133fb8fb61ed42cef029052ac5
FileChecksum: MD5: bf59f85e77d6a5f17e8b1663b8a1aa48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-lua.c
SPDXID: SPDXRef-item843918
FileChecksum: SHA1: deb7de5dae30a12c37422ffeab9e3b871ba5e23b
FileChecksum: MD5: d7576ca33fcf9555ef8f62ebc1954a3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-action.c
SPDXID: SPDXRef-item843921
FileChecksum: SHA1: 097717e9df677e795c2715cc9b062a305c83798c
FileChecksum: MD5: d07d81704259e869a70e6d7782a6dd40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-lua.h
SPDXID: SPDXRef-item843923
FileChecksum: SHA1: 63d3e640294d68dd20170c2fcd1df243e918c8ca
FileChecksum: MD5: f88151bc3d3244b059b3359facfb68d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/appcontroller.pc.in
SPDXID: SPDXRef-item843925
FileChecksum: SHA1: 1424101e79b6cb5ac32af4e6e63124dfa5bb7a2f
FileChecksum: MD5: 83bed734aa2876782810ef9347600165
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctl-lib/ctl-onload.c
SPDXID: SPDXRef-item843927
FileChecksum: SHA1: fbff45fa43310d69e78c2c0aec2ce398b9ab82c3
FileChecksum: MD5: c5c20b42346376137b9a8dd42cfbbe2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

