SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_low-can-demo-4.0+gitAUTOINC+1ede0d61cf-r0-patched.tar.gz_1571457884.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:04:45Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: low-can-demo
PackageVersion: 4.0+gitAUTOINC+1ede0d61cf
PackageFileName: low-can-demo-4.0+gitAUTOINC+1ede0d61cf-r0-patched.tar.gz
SPDXID: SPDXRef-upload331
PackageDownloadLocation: gitsm://github.com/iotbzh/low-can-demo.git;protocol=https
PackageHomePage: https://github.com/iotbzh/low-can-demo
PackageSummary: <text>Low CAN demo HTML5 UI</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>low-can-demo version 4.0+gitAUTOINC+1ede0d61cf</text>
PackageChecksum: SHA1: 1ad7d451b3c6728f074621e7b19dfaf4f803dcd9
PackageChecksum: MD5: 52f81cabfe5010d00bc0d98680f59404
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload331

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/autobuild/linux/autobuild
SPDXID: SPDXRef-item851422
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autobuild/agl/autobuild
SPDXID: SPDXRef-item851424
FileChecksum: SHA1: caa7c4e33df918e4608e495eb72c0ff670fd1305
FileChecksum: MD5: ab0394e7eb804cf1381fe339dfc8aad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/CMakeLists.txt
SPDXID: SPDXRef-item851426
FileChecksum: SHA1: 8377d659299fbeeb51874de571f3382211d52cd8
FileChecksum: MD5: f0f81733b21af489b423d3c2536ccdd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/binding/stat.c
SPDXID: SPDXRef-item851427
FileChecksum: SHA1: 7fc7c1e4cbe10352df792f3942aa872aee475f68
FileChecksum: MD5: eb3aa69ad1a1afd139a0653ee0c6f8a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item851429
FileChecksum: SHA1: 0c87063cf85cc19083c10da40b6812b519ec6890
FileChecksum: MD5: 21fc5ca2f4f0282fbc1f26b3e36cab18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item851431
FileChecksum: SHA1: 7aa2de0f57c459aa517b9b8ef135b3e3ce3f2284
FileChecksum: MD5: a4985561c468fb2fe1637d2be49c4d91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item851434
FileChecksum: SHA1: 5299ce0ec14c70b3772ad0c7509db75518fc6312
FileChecksum: MD5: a41288af014827c229250e3485f3c2cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item851436
FileChecksum: SHA1: ffb2c998f337322f2192af92e662f6321cba77ac
FileChecksum: MD5: 857a38d1595c457230bdf57c6d512ecc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item851440
FileChecksum: SHA1: d1bceb9c28ee33c6182b161a555061876da458c2
FileChecksum: MD5: 153aedddf8b823a2d9e34e08b5bd7d80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item851441
FileChecksum: SHA1: d37a4280a23291c4b636e4d5a0db1eb2742379de
FileChecksum: MD5: abe042ed5a36db73a5379a26d54230ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item851442
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item851446
FileChecksum: SHA1: 90a3452e3ff83ea423f04b539cdd2bfe28023611
FileChecksum: MD5: 46b4ed8258e3ffbd9459483f62c7edd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item851448
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item851450
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item851451
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item851452
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item851453
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item851454
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item851455
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item851456
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item851457
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item851458
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item851459
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/CMakeLists.txt
SPDXID: SPDXRef-item851461
FileChecksum: SHA1: 2b920155bc2c1930868cb710e680077439fde217
FileChecksum: MD5: ca6c4d9c407429a652ef8276d7dac30e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/etc/AppDefaults.js
SPDXID: SPDXRef-item851463
FileChecksum: SHA1: 924f17c90c784a90caf0555437b42326f16ed67a
FileChecksum: MD5: f3c1b7e1f718729f98429549405c5c2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/etc/_Trace.js
SPDXID: SPDXRef-item851464
FileChecksum: SHA1: da36028c1f798d3aea62661d74bac10bca647deb
FileChecksum: MD5: 7e9452f1a1576ff648236f7d6dfdddd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/etc/_Config.js
SPDXID: SPDXRef-item851465
FileChecksum: SHA1: 95cb1144285c998e017e5600236dfa95c2d355fe
FileChecksum: MD5: 9d03b452dc702b4c7a7bc53dde821a00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/styles/low-can-demo.scss
SPDXID: SPDXRef-item851468
FileChecksum: SHA1: 31c0af8c27e7de76e065221c10cf04d6f4400bb3
FileChecksum: MD5: 09f7897a97cf9cd0c4f3f394efa273f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/styles/bootstrap.scss
SPDXID: SPDXRef-item851469
FileChecksum: SHA1: 9c212c360b780e7864c28ad26a49505435742285
FileChecksum: MD5: f65de49503030d6ae432782ecd9920ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/index.html
SPDXID: SPDXRef-item851470
FileChecksum: SHA1: 25f7db98e14e87f4c8f31e5cb88f45aa72987751
FileChecksum: MD5: a2f8cc660fa7e44cb83b06f9c25f7f39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/images/gas-pump-green.png
SPDXID: SPDXRef-item851472
FileChecksum: SHA1: 64162aadcb0afdbf1263f231dc6e0133eec486f5
FileChecksum: MD5: cac5b430bb65b3ac26062975efbe87b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/images/gas-pump-black.png
SPDXID: SPDXRef-item851473
FileChecksum: SHA1: ba6e4453b07f3093492fd1ff91ac4bd950f39b52
FileChecksum: MD5: 7fbcc993baada446d8ff867605963fd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/images/car-top-view.png
SPDXID: SPDXRef-item851474
FileChecksum: SHA1: 6f2e3ded8dd9d1a5e912dd9ac746c71a04cfb10c
FileChecksum: MD5: 77880e6bb9d1d9bc6f7e8f11d39dec6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/images/gas-pump-red.png
SPDXID: SPDXRef-item851475
FileChecksum: SHA1: e54bd30c9f6c90d02b68d633471b9bf7c409db04
FileChecksum: MD5: 928af51b56b7f08d9a927041fc1dbfd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/images/logo_iot_bzh_lightgrey_325x90_50dpi.png
SPDXID: SPDXRef-item851476
FileChecksum: SHA1: 95ea336c53d5d620712a2e761a9aba0cc73c8b08
FileChecksum: MD5: ed38ff84a95acf4c93a343a8438ff8f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/images/favicon.ico
SPDXID: SPDXRef-item851477
FileChecksum: SHA1: c8cceccf90b4586ce0db7b35b07586acb76c72f7
FileChecksum: MD5: ab733b6bba2e53634d60498dd8165d16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/images/cluster.png
SPDXID: SPDXRef-item851478
FileChecksum: SHA1: 77c15d6fd28af1a7f90b53065c2036e7d42314e1
FileChecksum: MD5: 80cbec6742b2e21a7b68e9fcb1167922
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/js/low-can-demo.js
SPDXID: SPDXRef-item851480
FileChecksum: SHA1: 7207df63da0fbedfae456c3ba7f9561db3a51e3a
FileChecksum: MD5: 682aa7571a2c8a15f7ec008337571df8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/app/Frontend/js/AFB.js
SPDXID: SPDXRef-item851481
FileChecksum: SHA1: 9ac0d64598c3fe3c69b4e052fd98814ebdca8b2f
FileChecksum: MD5: 6b19beb95f66c82c840dfbdb3b19c868
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item851482
FileChecksum: SHA1: 1d397c7f58e7d16b371362a88041ef0013a952fa
FileChecksum: MD5: 370041bbef2daacbb4268a55f4402f01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/gulpfile.js
SPDXID: SPDXRef-item851483
FileChecksum: SHA1: 02e6349b5494dc01b6f36ad26e50a5e6bbb1434e
FileChecksum: MD5: 49c73a2794a956338d27869fb80a35cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bower.json
SPDXID: SPDXRef-item851484
FileChecksum: SHA1: ca9f9c6b820c3ba4a4610066a4d9a014c0289678
FileChecksum: MD5: eeabdf414c934b60bc0f422a61dcfad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item851485
FileChecksum: SHA1: ddc14781e6cbdd7e50ffc8971cb84cebf8fbeae9
FileChecksum: MD5: bd1ada81978d3f55bed693a046318564
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package.json
SPDXID: SPDXRef-item851486
FileChecksum: SHA1: f368f19cd03b3456a50a72d79a33118353361870
FileChecksum: MD5: ae08298510d09616d7f479f01daf376e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/credits.md
SPDXID: SPDXRef-item851487
FileChecksum: SHA1: 16dd0a8c4cccecfe50461a709348f0597d7c1d09
FileChecksum: MD5: 3f5d50406c82f31391a4aad1e4ca02ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item851488
FileChecksum: SHA1: 92170cdc034b2ff819323ff670d3b7266c8bffcd
FileChecksum: MD5: e3fc50a88d0a364313df4b21ef20c29e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/packaging/low-can-demo.spec
SPDXID: SPDXRef-item851491
FileChecksum: SHA1: 73920c6d84613e03c8a9629418078eaaaadb4989
FileChecksum: MD5: c4bbddb9071e9ffcea7c78b68e12c32c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/wgt/config.xml.in
SPDXID: SPDXRef-item851493
FileChecksum: SHA1: 865ab45b5928e9ed4322977acd6a77504d7e38df
FileChecksum: MD5: 5f8abe3dfab88066bd5c22d8617136fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/conf.d/config.cmake
SPDXID: SPDXRef-item851494
FileChecksum: SHA1: 2b79a8552e2683d8f61e398f162972de23fa1870
FileChecksum: MD5: 0efdf6b71c80ecfa957b06a0e5a3e33a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/global_styles/output.min.css
SPDXID: SPDXRef-item851497
FileChecksum: SHA1: 077b21fd7b4324bf8d0d7ba25ccc4543f370a4d8
FileChecksum: MD5: cb33253dc071e174194a2ec4e108225b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/index.html
SPDXID: SPDXRef-item851498
FileChecksum: SHA1: f25d6063e87fb2c12a7b9338b06a67abd72e410c
FileChecksum: MD5: b7ffe133a232134a6d35aa3e97441138
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/layers.png
SPDXID: SPDXRef-item851500
FileChecksum: SHA1: c9e7528e491a39232ba24a2706c6c739d6fb0f06
FileChecksum: MD5: a6137456ed160d7606981aa57c559898
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/marker-shadow.png
SPDXID: SPDXRef-item851501
FileChecksum: SHA1: 7b6a8df63930381e96604e705168d0527d6b82bc
FileChecksum: MD5: 44a526eed258222515aa21eaffd14a96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/gas-pump-green.png
SPDXID: SPDXRef-item851502
FileChecksum: SHA1: 51c409267d837554ccb1be8938ded6548cb1e64c
FileChecksum: MD5: 5e5332b0decb188b3ee109c2735c8176
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/gas-pump-black.png
SPDXID: SPDXRef-item851503
FileChecksum: SHA1: 65ab7463e2779163c721e4a684758654040423eb
FileChecksum: MD5: 7db59c932035930cb4559b05af41bb51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/layers-2x.png
SPDXID: SPDXRef-item851504
FileChecksum: SHA1: 152a162333e46d24f9d89f566312fc0c64011dee
FileChecksum: MD5: 4f0283c6ce28e888000e978e537a6a56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/car-top-view.png
SPDXID: SPDXRef-item851505
FileChecksum: SHA1: 6f2e3ded8dd9d1a5e912dd9ac746c71a04cfb10c
FileChecksum: MD5: 77880e6bb9d1d9bc6f7e8f11d39dec6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/gas-pump-red.png
SPDXID: SPDXRef-item851506
FileChecksum: SHA1: c744a716ff6cf82506f8ba1f4e5e976153edba0f
FileChecksum: MD5: d4888def4bb0c6671bc00ecae0f7cab0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/logo_iot_bzh_lightgrey_325x90_50dpi.png
SPDXID: SPDXRef-item851507
FileChecksum: SHA1: a079acd3466cd2ab71f97a5cfbd43bd890f3e456
FileChecksum: MD5: 197270e88c4509291ca7eb69987e4eb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/marker-icon.png
SPDXID: SPDXRef-item851508
FileChecksum: SHA1: 60a90bcbb2b42b7ddb4556db94eb7c1084b0e5da
FileChecksum: MD5: 2273e3d8ad9264b7daa5bdbf8e6b47f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/cluster.png
SPDXID: SPDXRef-item851509
FileChecksum: SHA1: a69c07008eba757048c4d8cbc7b76f91d1583588
FileChecksum: MD5: a8745bb14a91c1c217ae9072bc3fcf2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/images/marker-icon-2x.png
SPDXID: SPDXRef-item851510
FileChecksum: SHA1: 95a44b9ca71fe03fdf65ddd8eea12f1910f38de2
FileChecksum: MD5: d95d69fa8a7dfe391399e22c0c45e203
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/js/low-can-demo.min.js
SPDXID: SPDXRef-item851512
FileChecksum: SHA1: 404e921cedc2f2f65fda375564baa3ff7b58ce42
FileChecksum: MD5: 118bb589da2941a4d6d95d140c368937
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/dist.prod/favicon.ico
SPDXID: SPDXRef-item851513
FileChecksum: SHA1: c8cceccf90b4586ce0db7b35b07586acb76c72f7
FileChecksum: MD5: ab733b6bba2e53634d60498dd8165d16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item851514
FileChecksum: SHA1: 747558233a29348c09e4f2cd3420fbed80eaf8f5
FileChecksum: MD5: 02455402ca7290d03b39042d39419f18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

