SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_mmngr-user-module-1.0-r0-patched.tar.gz_1571459297.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:28:17Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: mmngr-user-module
PackageVersion: 1.0
PackageFileName: mmngr-user-module-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload406
PackageDownloadLocation: git://github.com/renesas-rcar/mmngr_lib.git;branch=rcar_gen3
PackageHomePage: 
PackageSummary: <text>mmngr-user-module version 1.0-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>mmngr-user-module version 1.0</text>
PackageChecksum: SHA1: 230edfb90fc85f462dd936f456535f46a69e45a6
PackageChecksum: MD5: ec3dda1853b7dec3974639adbd867da4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload406

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item940966
FileChecksum: SHA1: 7f488ad31ea6d13c3bed9e9f3b0406f54f372933
FileChecksum: MD5: b0849b5dd9e6243a973af6188efcbbf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item940968
FileChecksum: SHA1: 5f3590575c33fe84296021275ef50be2b6573c40
FileChecksum: MD5: f21f10d936419332c89557d27ed77469
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/rcar_gen3
SPDXID: SPDXRef-item940971
FileChecksum: SHA1: 351de52122544284cfa08ae45567ff8ba9742461
FileChecksum: MD5: 9f642e002ce08b9554d3225dd7ee189d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item940975
FileChecksum: SHA1: 2effec17243b7913d1ca534b2767e3b6853a5457
FileChecksum: MD5: 5d354362dcff5ce6380cbedd361eb7ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item940976
FileChecksum: SHA1: 16edce8edfe9d40617b4df396a30fe77cb5dafcb
FileChecksum: MD5: 75e04d8d62aeaa33f1c079e0629c91b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/rcar_gen3
SPDXID: SPDXRef-item940980
FileChecksum: SHA1: 5011d43a9dfa68f9306443efbc7bc782fbb4eb10
FileChecksum: MD5: bda8a2b5b589a349a7ea945807b8b685
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item940983
FileChecksum: SHA1: 5011d43a9dfa68f9306443efbc7bc782fbb4eb10
FileChecksum: MD5: bda8a2b5b589a349a7ea945807b8b685
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item940984
FileChecksum: SHA1: 45e6c3d11261c93d9c66aa43af2b4eae177da77b
FileChecksum: MD5: 615d49283b1529c4a2f18d71fa11c2bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item940985
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item940989
FileChecksum: SHA1: 11b7431b1f989a4c10bc279637b604e2acb3c67e
FileChecksum: MD5: 86fb5e6ba624c70e38a462cb93367b12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item940991
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item940993
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item940994
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item940995
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item940996
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item940997
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item940998
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item940999
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item941000
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item941001
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item941002
FileChecksum: SHA1: 621e0f2c1f11f0d3b935ef10a1fd2eb1194e14e0
FileChecksum: MD5: 6641fdc32960da78375b6bd335867f67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/NEWS
SPDXID: SPDXRef-item941005
FileChecksum: SHA1: 94e512d0cbe25c0bceff31392e88dbe522a34dad
FileChecksum: MD5: 09661ffe25f011edf929a8652bc8e0d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/Makefile.am
SPDXID: SPDXRef-item941006
FileChecksum: SHA1: 1986b782ffbbe5b476cd385a83b697bb5926d419
FileChecksum: MD5: 1c1d5793bf45c167a4ad96a8b86c0087
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/AUTHORS
SPDXID: SPDXRef-item941007
FileChecksum: SHA1: 88ae16b0be992f66290c0982e8666e64524a4653
FileChecksum: MD5: 51aa869ff14f3ae38076f7b725275c72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/README
SPDXID: SPDXRef-item941008
FileChecksum: SHA1: bbbce621e90d989f0dec0c546bd14d49a753e38c
FileChecksum: MD5: 4c6ac2adb80e18f705d4e7b9d6faee3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/tp/Makefile.am
SPDXID: SPDXRef-item941010
FileChecksum: SHA1: de738c0dccb3c7edede45d677c77b4ba4d7afcfb
FileChecksum: MD5: c1b492136e23dac728e12ea76cfc9d29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/tp/main.c
SPDXID: SPDXRef-item941011
FileChecksum: SHA1: 56c1f1602058a05b0bc0e76b0dc5baf97642d76b
FileChecksum: MD5: ad61a332b4222acbc5c3785e99c9ab9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/configure.ac
SPDXID: SPDXRef-item941012
FileChecksum: SHA1: 80150f94fb7085acdd4515c36dec2b4506aa453c
FileChecksum: MD5: 8ae07188b966b70dda23111e7882ad63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/if/Makefile.am
SPDXID: SPDXRef-item941014
FileChecksum: SHA1: 313668e2ec7ac9d791c1203155d942f8a20a0dc5
FileChecksum: MD5: 6350b9f81c86890fb142080e154abbe2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/if/mmngr_if.c
SPDXID: SPDXRef-item941015
FileChecksum: SHA1: a5ff6af42f70cca4a09faadfdeda28d7d53ace38
FileChecksum: MD5: 990842f2ed406d6afe83c4a4566eeee4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/include/mmngr_user_private.h
SPDXID: SPDXRef-item941017
FileChecksum: SHA1: 2f881a66aa7bcb7e0c9d9ed96711df575790ee3d
FileChecksum: MD5: 5565a2555395cd77f498ede0d48ed818
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/include/mmngr_user_public.h
SPDXID: SPDXRef-item941018
FileChecksum: SHA1: 71e42b9916f661c2c8c01dfd230d961889e50ff9
FileChecksum: MD5: 628c2c2a75e7223529074a7a406acd3f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngr/ChangeLog
SPDXID: SPDXRef-item941019
FileChecksum: SHA1: d899e3fca89fbea59b9dce0e7f72e667edb2eca8
FileChecksum: MD5: ddaba8e40b3b7fa24370df70fb2c3088
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/NEWS
SPDXID: SPDXRef-item941021
FileChecksum: SHA1: 28348a95088a78203ca22a5ac382a298f170df05
FileChecksum: MD5: 9242834d3a0f9bba9054bee87faa5c7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/Makefile.am
SPDXID: SPDXRef-item941022
FileChecksum: SHA1: 1986b782ffbbe5b476cd385a83b697bb5926d419
FileChecksum: MD5: 1c1d5793bf45c167a4ad96a8b86c0087
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/AUTHORS
SPDXID: SPDXRef-item941023
FileChecksum: SHA1: 88ae16b0be992f66290c0982e8666e64524a4653
FileChecksum: MD5: 51aa869ff14f3ae38076f7b725275c72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/README
SPDXID: SPDXRef-item941024
FileChecksum: SHA1: 8ad51a607367effded2a02f9de92438b86b65fc6
FileChecksum: MD5: 0caadaeaaa18df7c6cfda03f64e53543
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/tp/Makefile.am
SPDXID: SPDXRef-item941026
FileChecksum: SHA1: f7ef21c6fe78df7f7f4fd3bb50f792f46e06a894
FileChecksum: MD5: 7422eb0839f3d2b8899d906170b96dc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/tp/main.c
SPDXID: SPDXRef-item941027
FileChecksum: SHA1: 26c01d3da30a1e445e8e981e725f3a04518aeeec
FileChecksum: MD5: 2fc8bb8aa6ec0cfe9b0a49204ee54c36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/configure.ac
SPDXID: SPDXRef-item941028
FileChecksum: SHA1: fb8f5a4ccaaeed1dbdf174c339ec4ada8eed0bcb
FileChecksum: MD5: 471dc11992a1a8d151523fdf2858d6d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/if/Makefile.am
SPDXID: SPDXRef-item941030
FileChecksum: SHA1: 3c7d93215603c4ecc7a734d48c06717024e90822
FileChecksum: MD5: c5d36006b69d4d896486a5640f0af51a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/if/mmngr_buf_if.c
SPDXID: SPDXRef-item941031
FileChecksum: SHA1: e32ea52c8d023ca41247f07d31d8386fe811ae6f
FileChecksum: MD5: 8e39ad07d723acfcd2b66cf1c52dedc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/include/mmngr_buf_user_public.h
SPDXID: SPDXRef-item941033
FileChecksum: SHA1: 81db95b8b94ca449870fb8112c5639b4c6c491a6
FileChecksum: MD5: ca203c85b7addffd9610826bc98efc83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/include/mmngr_buf_user_private.h
SPDXID: SPDXRef-item941034
FileChecksum: SHA1: 55b1ca785991de0a0d6889eb1df1380bd1a5600a
FileChecksum: MD5: a9c1418b0c0409b3bae0a33c73c1f001
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/libmmngr/mmngrbuf/ChangeLog
SPDXID: SPDXRef-item941035
FileChecksum: SHA1: 6d75aa5436cd57d356dc7c26f06eba0b0aa5ac75
FileChecksum: MD5: 142dc3e52a105489ae6df3c7057a3063
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/COPYING.MIT
SPDXID: SPDXRef-item941036
FileChecksum: SHA1: 3fe8153f7f89ae4bd615ac16b0fb4607f8f1c1d0
FileChecksum: MD5: 30a99e0d36a3da1f5cf93c070ad7888a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item941037
FileChecksum: SHA1: 76ad0bccde1ad9566c493b0972a5e1b6d249faac
FileChecksum: MD5: 5a817331b23bf3cab38f122c44559bb5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/applied-patches
SPDXID: SPDXRef-item941039
FileChecksum: SHA1: fde6868e2b1e53909f80c489934a31f525a88a07
FileChecksum: MD5: 5199c97ea9428f4c74b76c13ec1668f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_series
SPDXID: SPDXRef-item941040
FileChecksum: SHA1: 2859777d6f2bf7f5165b3db310e170ac6c7c8672
FileChecksum: MD5: e8a673d5d4d69a5fd11c880fd4c3c481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.version
SPDXID: SPDXRef-item941041
FileChecksum: SHA1: 7448d8798a4380162d4b56f9b452e2f6f9e24e7a
FileChecksum: MD5: 26ab0db90d72e28ad0ba1e22ee510510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_patches
SPDXID: SPDXRef-item941042
FileChecksum: SHA1: 3113cbc22187a55b4d2617235511a5b220fbe88a
FileChecksum: MD5: b405edf4c09a8c0583fb9bd5d26bb185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-cached-buffers-support.patch/libmmngr/mmngr/if/mmngr_if.c
SPDXID: SPDXRef-item941047
FileChecksum: SHA1: 42233817bbfbd4b85d220c7bcc1850bf0ec7548f
FileChecksum: MD5: 7056e908d9a066e66a41e98741e3b927
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-cached-buffers-support.patch/libmmngr/mmngr/include/mmngr_user_public.h
SPDXID: SPDXRef-item941049
FileChecksum: SHA1: b72f3b935bb52e8cf660a1e2c9668d25d3f50296
FileChecksum: MD5: ca9ca161f3095326e2009e2739ecd257
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-cached-buffers-support.patch/.timestamp
SPDXID: SPDXRef-item941050
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/patches/series
SPDXID: SPDXRef-item941053
FileChecksum: SHA1: 12c0cc4a39b38a061738a0c3a96b877ef6cbd3e3
FileChecksum: MD5: 64d671b7d869ba0521fdf82af1baf480
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/0001-cached-buffers-support.patch
SPDXID: SPDXRef-item941055
FileChecksum: SHA1: 78e8ec7e54cf6b3a9d590a998a79690d6a9a6ea4
FileChecksum: MD5: 517f9d6f11b0e32b972f57d4dbba5a45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

