SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_pps-tools-0.0.0+gitAUTOINC+0deb9c7e13-r0-patched.tar.gz_1571457966.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:06:06Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: pps-tools
PackageVersion: 0.0.0+gitAUTOINC+0deb9c7e13
PackageFileName: pps-tools-0.0.0+gitAUTOINC+0deb9c7e13-r0-patched.tar.gz
SPDXID: SPDXRef-upload338
PackageDownloadLocation: git://github.com/ago/pps-tools.git
PackageHomePage: http://linuxpps.org
PackageSummary: <text>User-space tools for LinuxPPS</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>pps-tools version 0.0.0+gitAUTOINC+0deb9c7e13</text>
PackageChecksum: SHA1: ea0ccf56a84af512443298c389ae3c87dd01c827
PackageChecksum: MD5: 8eae5e243081cc13ebb9698779d89193
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload338

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/Makefile
SPDXID: SPDXRef-item852609
FileChecksum: SHA1: 3199dfa872fbe4daed13dee571f75b4b26d42a10
FileChecksum: MD5: ece7b070b7e7341794d42b051c0c4169
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item852611
FileChecksum: SHA1: 2bc59e348900f031230179d5971f05129fe58be3
FileChecksum: MD5: aa6558c3328e1eee787c773fe735c8a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item852613
FileChecksum: SHA1: 2dca163e02cfb62a25e79681688d104ff8f80fb8
FileChecksum: MD5: c3ec1bae9010a76bf36b7b28a6cd94f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item852616
FileChecksum: SHA1: f1da0e22885e06c8cd89f7963cd7b297314766ec
FileChecksum: MD5: 707fb88c40c54ba1bbda1117cf632543
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item852620
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item852621
FileChecksum: SHA1: d66742e06bf6b3b4f54f076d1c16f464f420e677
FileChecksum: MD5: 9b1099574accbf39ae3eeae3375e4c2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item852625
FileChecksum: SHA1: b50374cd80b6ebc2204bec3c417358ef7fe424ad
FileChecksum: MD5: d5f308efa8ea9b8d70b70d1423a9b207
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item852628
FileChecksum: SHA1: ca4c8cc1aa43b8ed60f22da405bb4fb8c8f6e996
FileChecksum: MD5: 64c2034e87b4f0a48ee425f6b17bf186
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item852629
FileChecksum: SHA1: a99cd508f3c6b91cee40ead646c82e36546b867d
FileChecksum: MD5: 3584cf33b71371a6d4bce4335d1c101b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item852630
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item852634
FileChecksum: SHA1: 0c780a75dbd991cc971b7cda66a9184e7202f6ec
FileChecksum: MD5: 415d1fb0c9032e05057fad55b8ca26bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item852636
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item852638
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item852639
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item852640
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item852641
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item852642
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item852643
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item852644
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item852645
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item852646
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item852647
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ppsfind
SPDXID: SPDXRef-item852648
FileChecksum: SHA1: eb09a63d72503c1ecca06d6d05f6e8dd8a2858d6
FileChecksum: MD5: dad13593cec250c9d834718ccafe44dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/COPYING
SPDXID: SPDXRef-item852649
FileChecksum: SHA1: 06877624ea5c77efe3b7e39b0f909eda6e25a4ec
FileChecksum: MD5: 751419260aa954499f7abaabaa882bbe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item852650
FileChecksum: SHA1: 50c55e4ca2cc8cdd9e07abd3ac69da0c5d1d3172
FileChecksum: MD5: 95765808d9778b83a8dce1bd174d51e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ppstest.c
SPDXID: SPDXRef-item852651
FileChecksum: SHA1: 97a191b93fcc592a9f57c9bb1d3da4b2fc82a8f6
FileChecksum: MD5: 80bf35fc518ad70033969e91c1c33f60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/timepps.h
SPDXID: SPDXRef-item852652
FileChecksum: SHA1: 25d5875e4fbbbd5ab1a3f1f026666d125c49fc25
FileChecksum: MD5: 6410dd8c8119b0b5513fde799ab437e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/rules
SPDXID: SPDXRef-item852654
FileChecksum: SHA1: bc182053a129aa473856f27ba72d584507b2db8a
FileChecksum: MD5: f1e947f9966a27aad014ef5e21de4c96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/control
SPDXID: SPDXRef-item852655
FileChecksum: SHA1: 2acd9a7483faad5224bcdc05e8ba5604dc2bcbd9
FileChecksum: MD5: 53529ffe36577a4754ff326a5abe6f0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/changelog
SPDXID: SPDXRef-item852656
FileChecksum: SHA1: 3a7d00905d780bdd752677460d8f196d63688e20
FileChecksum: MD5: 89e6af50dcc6468cc1bf03529c37f6f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/compat
SPDXID: SPDXRef-item852657
FileChecksum: SHA1: 5d9474c0309b7ca09a182d888f73b37a8fe1362c
FileChecksum: MD5: 1dcca23355272056f04fe8bf20edfce0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/dirs
SPDXID: SPDXRef-item852658
FileChecksum: SHA1: 80d09a51fca49b2158e0ddce906e55ffa4e7a705
FileChecksum: MD5: ac2ff1f87664a01592d8a7e192f2f387
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/README
SPDXID: SPDXRef-item852659
FileChecksum: SHA1: 997dff92c0cf8fbd92a2983ac855772181ae6d4f
FileChecksum: MD5: fceff2c7861c532e06cbe0bd53535aaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/debian/copyright
SPDXID: SPDXRef-item852660
FileChecksum: SHA1: 5c5103b864953bf4be2a14042d5d5261a7eb3062
FileChecksum: MD5: eee8432028831b10ea029451b29be5b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ppsctl.c
SPDXID: SPDXRef-item852661
FileChecksum: SHA1: d891af21f2937ed99a357ba6df85f4802feb509a
FileChecksum: MD5: bd5fe7e10479eef57ba703d8bccb1f61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ppswatch.c
SPDXID: SPDXRef-item852662
FileChecksum: SHA1: b9f8b212ca521296b22f70005bf6f1ae8ce3a2f2
FileChecksum: MD5: c0b1c4cc860bbe61918ca45e62f38072
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

