SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_qemuwrapper-cross-1.0-r0-patched.tar.gz_1571457976.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:06:16Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: qemuwrapper-cross
PackageVersion: 1.0
PackageFileName: qemuwrapper-cross-1.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload339
PackageDownloadLocation: 
PackageHomePage: http://qemu.org
PackageSummary: <text>QEMU wrapper script</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>qemuwrapper-cross version 1.0</text>
PackageChecksum: SHA1: 934e52a568446257486f369a14190ccd2660028f
PackageChecksum: MD5: 8eea9a3161b118b9cb7c3646a703d103
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload339

##--------------------------
## File Information
##--------------------------



##-------------------------
## License Information
##-------------------------

