SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_qtquickcontrols2-agl-style-1.0+gitAUTOINC+c02692a3c2-r0-patched.tar.gz_1571458282.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:11:23Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: qtquickcontrols2-agl-style
PackageVersion: 1.0+gitAUTOINC+c02692a3c2
PackageFileName: qtquickcontrols2-agl-style-1.0+gitAUTOINC+c02692a3c2-r0-patched.tar.gz
SPDXID: SPDXRef-upload353
PackageDownloadLocation: git://gerrit.automotivelinux.org/gerrit/src/qtquickcontrols2-agl-style;protocol=https;branch=guppy
PackageHomePage: https://git.automotivelinux.org/gerrit/#/admin/projects/src/qtquickcontrols2-agl-style
PackageSummary: <text>AGL QtQuickControls2 style customizations</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>qtquickcontrols2-agl-style version 1.0+gitAUTOINC+c02692a3c2</text>
PackageChecksum: SHA1: a4765934059158910ee514116f14071dc756549c
PackageChecksum: MD5: 4b4ac10e7e4e7aedf35a9b667ce30fdd
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload353

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item856662
FileChecksum: SHA1: af78676b83ce312a7a5986a12e8369e80d7d4dd0
FileChecksum: MD5: 8c44d873287c4a3e09a6953b56f6ef55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item856664
FileChecksum: SHA1: 4c7bbc091a7337c1655edc3fee125f6d50c18366
FileChecksum: MD5: dc825c6744afa622deb0a6f21d62270c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item856666
FileChecksum: SHA1: 13b5661600dc1592ad38a70c863af42477289772
FileChecksum: MD5: 5a1496e16c9a0975ebce615f31cbbc98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item856669
FileChecksum: SHA1: 3d359a9c352c7a3d9c4c267501522edb537e7e6d
FileChecksum: MD5: f0ada1e1d5b37985ca95edf85314ade8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item856670
FileChecksum: SHA1: 3d359a9c352c7a3d9c4c267501522edb537e7e6d
FileChecksum: MD5: f0ada1e1d5b37985ca95edf85314ade8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item856674
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item856675
FileChecksum: SHA1: 61aebdeb5bea7033deb65cd027add63bd567dd63
FileChecksum: MD5: e576205102c23300e2de2f772d9c831f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item856679
FileChecksum: SHA1: c125939b2371686e893d5765e6de8c2769959925
FileChecksum: MD5: 868c1f35bcb8c58f73fc2024a9108e7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item856680
FileChecksum: SHA1: 9b70a5cb4ac2ed4bfe951a45f6f56edee3de71ab
FileChecksum: MD5: 97c99f2e1781d60bca9ccfa6e5955975
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item856683
FileChecksum: SHA1: c125939b2371686e893d5765e6de8c2769959925
FileChecksum: MD5: 868c1f35bcb8c58f73fc2024a9108e7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item856684
FileChecksum: SHA1: 4d479ac974d627cb9ebaf38049c8882609f6df10
FileChecksum: MD5: aa46d47ab36524ab6bd228fc3f810959
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item856685
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item856689
FileChecksum: SHA1: 6ab72c1883b18694f79c833fa345a332d1dbd36f
FileChecksum: MD5: 5386643ca581d4e3e2e223e6dda304b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item856691
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item856693
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item856694
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item856695
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item856696
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item856697
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item856698
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item856699
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item856700
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item856701
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item856702
FileChecksum: SHA1: e51ca2d47fe07bcf67697ae5b6bb9828ddbaafbd
FileChecksum: MD5: bb971c55ccd418fda0ea83de0ee285c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item856703
FileChecksum: SHA1: 9225e08eb90cab4a26cd12ca982ce42a91c7522d
FileChecksum: MD5: ef252e5a178756c8d369dcb9f1a43506
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE.txt
SPDXID: SPDXRef-item856704
FileChecksum: SHA1: 9744cedce099f727b327cd9913a1fdc58a7f5599
FileChecksum: MD5: 815ca599c9df247a0c7f619bab123dad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MPL-2.0-no-copyleft-exception
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/qtquickcontrols2-agl-style.pro
SPDXID: SPDXRef-item856705
FileChecksum: SHA1: fc35d6941dfbcb7c9997748e4d2c862aa47a925a
FileChecksum: MD5: 0cd1c057bde824ffd280b93a94fb5f79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/Tumbler.qml
SPDXID: SPDXRef-item856708
FileChecksum: SHA1: eb6c99f6ae1fbba99f08879e3d05afe22b219f3d
FileChecksum: MD5: 5993b62b253829158bc5e9eeb1d675a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
LicenseInfoInFile: LGPL-3.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/Slider.qml
SPDXID: SPDXRef-item856709
FileChecksum: SHA1: 242c96900804a14a0f6e426fe2570e3cbb5a2c4c
FileChecksum: MD5: 9596ca97e1aa675840aebf7136706ffe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/Label.qml
SPDXID: SPDXRef-item856710
FileChecksum: SHA1: 9b54120e0b540de8922e59dba0ea4d4307a5ad6b
FileChecksum: MD5: 34193c6f9293aed5a80b7438bc43c314
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/Button.qml
SPDXID: SPDXRef-item856711
FileChecksum: SHA1: 746165cc89e744becb64ec7046a8e034165a4351
FileChecksum: MD5: 0b3d86acafdd117c19992f7888aafd7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/ProgressBar.qml
SPDXID: SPDXRef-item856712
FileChecksum: SHA1: d1449cb1a2c30ca2c8640dfdd013bd7718b45d95
FileChecksum: MD5: a5886bc188e75fd77eae2621a7087ce2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/ApplicationWindow.qml
SPDXID: SPDXRef-item856713
FileChecksum: SHA1: 3192268f79e0d25bb079fb24fc51bfbe1e6ed103
FileChecksum: MD5: 09a02e3c562d5fe1ed1d9957f4f50d27
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/Page.qml
SPDXID: SPDXRef-item856714
FileChecksum: SHA1: 89b872e083b518943ac078af56f40bddace4e14f
FileChecksum: MD5: 707e6d82d12f5984bf460d15cc27d75f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/images/HMI_Settings_Toggle_ON.svg
SPDXID: SPDXRef-item856716
FileChecksum: SHA1: 9d535b830dc4efaaa8549caa9cf21822a87d62f0
FileChecksum: MD5: 6095a78455f2e2ecdfb45c10b28cd19b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/images/HMI_Settings_Toggle_OFF.svg
SPDXID: SPDXRef-item856717
FileChecksum: SHA1: a1b9461c50d4054e8fd09d0694dedcfb008255f2
FileChecksum: MD5: fb6620bbe636b91790ae2f8cfbbd3546
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/images/AGL_HMI_Blue_Background_NoCar-01.png
SPDXID: SPDXRef-item856718
FileChecksum: SHA1: 3258aaa61ee5c283ef6f4ccf4c70c29ce11f6999
FileChecksum: MD5: 12f3e511ff01667f96e06cbb67838e05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/images/HMI_Settings_Button_Ok.svg
SPDXID: SPDXRef-item856719
FileChecksum: SHA1: 81f30d40bd14716570281891c6ebf56b0b2019d1
FileChecksum: MD5: 6b08bc56f09f63c09305df2b44fcff52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/images/HMI_Settings_Button_Cancel.svg
SPDXID: SPDXRef-item856720
FileChecksum: SHA1: 08c2b5c38b633a4e56a75221c6a4c6953de37aab
FileChecksum: MD5: cdc0e623c4f72049bd1c10d58bd05184
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/Switch.qml
SPDXID: SPDXRef-item856721
FileChecksum: SHA1: 46736ccda555f4ea78acb967ca339198acf72d26
FileChecksum: MD5: fcec44c2a45630aeef9449fcd5adfec1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/qtquickcontrols2aglstyle.pro
SPDXID: SPDXRef-item856722
FileChecksum: SHA1: 51eefb7ce84228929d5d55e5728d7d48dac09323
FileChecksum: MD5: 60a45beb1453568c05dee302d358cf93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/qtquickcontrols2aglstyle/TextField.qml
SPDXID: SPDXRef-item856723
FileChecksum: SHA1: 640c56692d6b156d3a10e3c2d46403da1425e74c
FileChecksum: MD5: 3d59f7bf19e45d37a4af16c59ca7fd9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/imports/imports.pro
SPDXID: SPDXRef-item856724
FileChecksum: SHA1: 60a8849be5f39474a21678bac210998123e75c23
FileChecksum: MD5: e5997e3a5cf5e9b789a96df417937d77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

