SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_runxdg-1.0+gitAUTOINC+60c3d2547a-r0-patched.tar.gz_1571457555.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T03:59:15Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: runxdg
PackageVersion: 1.0+gitAUTOINC+60c3d2547a
PackageFileName: runxdg-1.0+gitAUTOINC+60c3d2547a-r0-patched.tar.gz
SPDXID: SPDXRef-upload312
PackageDownloadLocation: git://gerrit.automotivelinux.org/gerrit/staging/xdg-launcher;protocol=https;branch=guppy
PackageHomePage: https://git.automotivelinux.org/staging/xdg-launcher
PackageSummary: <text>Launcher of XDG application on AGL HMI Framework (2017)</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>runxdg version 1.0+gitAUTOINC+60c3d2547a</text>
PackageChecksum: SHA1: 6fbf5271f079463008898b03136316de5ac84e1e
PackageChecksum: MD5: d5ed3ea0ea029d2aafc9945fce182a83
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload312

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.gitreview
SPDXID: SPDXRef-item837186
FileChecksum: SHA1: 9293dad10619fab1e0e374294d0fc3fbf3220515
FileChecksum: MD5: f3fcc8ebd14410526450c9d0836d4a88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item837188
FileChecksum: SHA1: e6d9c3801b93172248e739205189047e06028aa7
FileChecksum: MD5: acfac7bf3b14be41b4758ba0a131e256
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item837190
FileChecksum: SHA1: f5038116a93244d935169ede4edcfd7e0f084430
FileChecksum: MD5: 23af35f1ca4f37e4393791ebffc9f2a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item837193
FileChecksum: SHA1: d39805a1895b21fc9c0e996f643a8939519512e4
FileChecksum: MD5: 5a6ab735973f794d1001885314274aea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/guppy
SPDXID: SPDXRef-item837194
FileChecksum: SHA1: 787adbb9141e2758b5e820b0df93909e32806fa5
FileChecksum: MD5: 34bcf4f7bcf8fcbb2d9413282b6571d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item837198
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item837199
FileChecksum: SHA1: 3db6a3ed7c8697b76fbe5c92b82b33b851f95cf0
FileChecksum: MD5: ea741c725b66a51bc75d8807c8fd66c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item837203
FileChecksum: SHA1: ad862d80b896911f5cc173cbba912d74c5f1c4a9
FileChecksum: MD5: 2884ea84aaee2da0d58310522193d480
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/guppy
SPDXID: SPDXRef-item837204
FileChecksum: SHA1: f6653d075b2cb43bb4ecf7c7068219baab6d4f07
FileChecksum: MD5: 5d8a4aa0643d3b217cd710ae80c299d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item837207
FileChecksum: SHA1: ad862d80b896911f5cc173cbba912d74c5f1c4a9
FileChecksum: MD5: 2884ea84aaee2da0d58310522193d480
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item837208
FileChecksum: SHA1: ceaf618ca9ec6dac26feb5d6def2b7bf9863cee9
FileChecksum: MD5: 051912b572a3eaec1a118d589a4a9b6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item837209
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item837213
FileChecksum: SHA1: 63f72e47f0a8d333625f938c22ce821377592470
FileChecksum: MD5: 51001e8de2cec3505969a37576d776df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item837215
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item837217
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item837218
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item837219
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item837220
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item837221
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item837222
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item837223
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item837224
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item837225
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item837226
FileChecksum: SHA1: e51ca2d47fe07bcf67697ae5b6bb9828ddbaafbd
FileChecksum: MD5: bb971c55ccd418fda0ea83de0ee285c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/CMakeLists.txt
SPDXID: SPDXRef-item837227
FileChecksum: SHA1: c2cbdd3c3d8ff19337ee49490c391e18ff8ae5fb
FileChecksum: MD5: d9a1f4010956fecc52aeefbbfb70254a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.txt
SPDXID: SPDXRef-item837228
FileChecksum: SHA1: 97053f191158698599286f41fd3bd6bbeb681ce9
FileChecksum: MD5: e8c8af6a35c843e798767a141bb8c0e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item837229
FileChecksum: SHA1: be7e33f4b474b85df25d089094dd9eb51825da3d
FileChecksum: MD5: 2529e845806d223afb1ff7dcdeab55d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/runxdg.hpp
SPDXID: SPDXRef-item837231
FileChecksum: SHA1: c78f2244d5ea2efcaecb362129e5d09b4b0d47e7
FileChecksum: MD5: 9a93d19b760ce3b193e88ee0ea953b1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/runxdg.cpp
SPDXID: SPDXRef-item837232
FileChecksum: SHA1: c86923ff0598fc634243615324ec50dfee29896e
FileChecksum: MD5: 6f23129977dcd4dcc354a7c7d6187ce2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/simple-egl/config.xml
SPDXID: SPDXRef-item837235
FileChecksum: SHA1: 8ebe350bc3c00b3f87b622159fa66ada7c3a3b54
FileChecksum: MD5: df51fba6c3a5cf110591f0d3ca73a343
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/simple-egl/bin/runxdg
SPDXID: SPDXRef-item837237
FileChecksum: SHA1: 772da65c0ead04b4ef715efc042e1d6bee2e792b
FileChecksum: MD5: 081fea5b3812e10b967bf62dc8a1c0c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/simple-egl/icon.svg
SPDXID: SPDXRef-item837238
FileChecksum: SHA1: 7444003ab972310402884ad545f08fde091411c9
FileChecksum: MD5: b8c2cdce4b56e5ade06d5acd90a4abbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/simple-egl/runxdg.toml
SPDXID: SPDXRef-item837239
FileChecksum: SHA1: ae44450d0f4f16055a178fa764c5b3b1830a97f3
FileChecksum: MD5: f90d500ff5e645deea1a522804108b60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/webbrowser/config.xml
SPDXID: SPDXRef-item837241
FileChecksum: SHA1: 481530f7d222a6c760cf4a458e0719fc2a585741
FileChecksum: MD5: b938bb99849c1c877c53e6345c3ec0bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/webbrowser/bin/runxdg
SPDXID: SPDXRef-item837243
FileChecksum: SHA1: 772da65c0ead04b4ef715efc042e1d6bee2e792b
FileChecksum: MD5: 081fea5b3812e10b967bf62dc8a1c0c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/webbrowser/icon.svg
SPDXID: SPDXRef-item837244
FileChecksum: SHA1: be4868a6917c89fa645e631fda868ba6a997de67
FileChecksum: MD5: 9a4d68617ece7af0b018de26dbf26c2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/webbrowser/runxdg.toml
SPDXID: SPDXRef-item837245
FileChecksum: SHA1: bae03e8fdaced7cde828c07567b05230286392c8
FileChecksum: MD5: e3ee4f68dbc71a00c0b3befd5e4073c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/lifecycle/config.xml
SPDXID: SPDXRef-item837247
FileChecksum: SHA1: 0ab85a32acc26c198abd333228fa315fea508c24
FileChecksum: MD5: 3949ba7c448bc5108db21d2d01c93cf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/lifecycle/bin/runxdg
SPDXID: SPDXRef-item837249
FileChecksum: SHA1: 772da65c0ead04b4ef715efc042e1d6bee2e792b
FileChecksum: MD5: 081fea5b3812e10b967bf62dc8a1c0c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/lifecycle/icon.svg
SPDXID: SPDXRef-item837250
FileChecksum: SHA1: 7444003ab972310402884ad545f08fde091411c9
FileChecksum: MD5: b8c2cdce4b56e5ade06d5acd90a4abbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/package/lifecycle/runxdg.toml
SPDXID: SPDXRef-item837251
FileChecksum: SHA1: ae44450d0f4f16055a178fa764c5b3b1830a97f3
FileChecksum: MD5: f90d500ff5e645deea1a522804108b60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/cpptoml/LICENSE
SPDXID: SPDXRef-item837254
FileChecksum: SHA1: 842b6cc8055c73d613d2d2f419c9f41c1e5146a6
FileChecksum: MD5: 8739ce451f437fa9493b37a405fb16f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/cpptoml/cpptoml.h
SPDXID: SPDXRef-item837255
FileChecksum: SHA1: 720a483f0d4953ea3c589446eb474f185c300f22
FileChecksum: MD5: 37a99303849862826f14c64a71ce670e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-MIT-possibility
LicenseName: MIT-possibility
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

