SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_ti-bt-firmware-1_0.0-r0-patched.tar.gz_1571458109.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:08:29Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: ti-bt-firmware
PackageVersion: 0.0
PackageFileName: ti-bt-firmware-1_0.0-r0-patched.tar.gz
SPDXID: SPDXRef-upload348
PackageDownloadLocation: git://github.com/TI-ECS/bt-firmware.git;protocol=git
PackageHomePage: 
PackageSummary: <text>Bluetooth firmare files for WL18xx combo modules</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>ti-bt-firmware version 0.0</text>
PackageChecksum: SHA1: 5cbefa8f4aab412099a250307c28f23c6eb769f7
PackageChecksum: MD5: 9b860dc196d91c7a4ddc10d2d5c38895
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload348

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/am335x/TIInit_12.10.28.bts
SPDXID: SPDXRef-item854058
FileChecksum: SHA1: b4e94ef5c92d4c47c8af1f5cfc09dafad203ef3c
FileChecksum: MD5: 964a19da9b1652147efd3985ae33a848
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am335x/TIInit_7.2.31.bts
SPDXID: SPDXRef-item854059
FileChecksum: SHA1: 3c8a5a55b1c583e4c62597e8ed20db90e5fb882f
FileChecksum: MD5: 4ab9680d1eac4a30bc0722709542a834
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am335x/TIInit_12.8.32.bts
SPDXID: SPDXRef-item854060
FileChecksum: SHA1: 1a3a701d17f53e28b50514105df73cb81d2801b2
FileChecksum: MD5: f06d0622cc3c2dcc500798b0f4776191
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am335x/LICENCE
SPDXID: SPDXRef-item854061
FileChecksum: SHA1: 47169702cf6d1b8acd0f101eeae1443610aeb7f7
FileChecksum: MD5: 1c9961176d6529283e0d0c983be41b45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am335x/TIInit_11.8.32.bts
SPDXID: SPDXRef-item854062
FileChecksum: SHA1: 172f19e989ef4ff955dc0bb56eaef487d00635b3
FileChecksum: MD5: e61a6c3b6915d250293cc28e01a066b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am335x/TIInit_7.6.15.bts
SPDXID: SPDXRef-item854063
FileChecksum: SHA1: 6f1710774c435a46df6d2bca73e205c504641fa7
FileChecksum: MD5: a46c46104c7fab23bb9ebfae1633a3af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am335x/TIInit_10.6.15.bts
SPDXID: SPDXRef-item854064
FileChecksum: SHA1: ed5a91018b01899990da00ade3f6aa9eb2265bd1
FileChecksum: MD5: 8722af57d25e79bb4448ddd3cd0098f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Makefile
SPDXID: SPDXRef-item854065
FileChecksum: SHA1: fb00e646b76739130675b3d85db14589146235ee
FileChecksum: MD5: 3dfb7fdebb237b7112f9e9f2b67e81ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item854067
FileChecksum: SHA1: d32f8b8eba00b751e36706f289995c3678980f4f
FileChecksum: MD5: fdaba5bb54b8c7466b6b0b148947c4dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item854069
FileChecksum: SHA1: cdd2bbf3ae52b5f89479b664a9984b8ead93bfe0
FileChecksum: MD5: af601261f040a673fb454512c5dc2fc2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item854072
FileChecksum: SHA1: f169df1e547380d258627d56a1882642569463f5
FileChecksum: MD5: ad5de7bfbe9e4193ba05cb825a21df93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item854076
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item854077
FileChecksum: SHA1: 601c6a7d35ca467812b0f43ca94c0f3a9e2112fa
FileChecksum: MD5: f0be6e38fc2048ee51e629e7deff6968
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item854081
FileChecksum: SHA1: b8512a136c2313ab013664549af53739e2393f80
FileChecksum: MD5: 0589ee7e0f0aad6900473f0dc60a853d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item854084
FileChecksum: SHA1: b8512a136c2313ab013664549af53739e2393f80
FileChecksum: MD5: 0589ee7e0f0aad6900473f0dc60a853d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item854085
FileChecksum: SHA1: 8d3fa7f23fab83880105e65cda30c1a10c56822a
FileChecksum: MD5: 03ac22291472240479cbc847e2627841
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item854086
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item854090
FileChecksum: SHA1: bc67fd365f1d48944e58b218c402a2459185d87f
FileChecksum: MD5: 070c2e63c5545b46a2b9e631347c1124
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item854092
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item854094
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item854095
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item854096
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item854097
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item854098
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item854099
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item854100
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item854101
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item854102
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item854103
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/TIInit_12.10.28.bts
SPDXID: SPDXRef-item854104
FileChecksum: SHA1: b4e94ef5c92d4c47c8af1f5cfc09dafad203ef3c
FileChecksum: MD5: 964a19da9b1652147efd3985ae33a848
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Bluetopia_InitScript_for_TI_WL8.zip/Bluetopia_InitScript_for_TI_WL8/LICENCE
SPDXID: SPDXRef-item854109
FileChecksum: SHA1: 47169702cf6d1b8acd0f101eeae1443610aeb7f7
FileChecksum: MD5: 1c9961176d6529283e0d0c983be41b45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Bluetopia_InitScript_for_TI_WL8.zip/Bluetopia_InitScript_for_TI_WL8/TIInit_11.8.32.bts
SPDXID: SPDXRef-item854110
FileChecksum: SHA1: 28ad478b9fe94dfcf4eeb0486229653b838b991c
FileChecksum: MD5: 2a0ffbf348924beb94341900090e5b2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/TIInit_12.8.32.bts
SPDXID: SPDXRef-item854111
FileChecksum: SHA1: 5907f56c709f6e173ec8d6fbccb033fda50d922e
FileChecksum: MD5: eb3620b3fb4f7a186b56a0d9c5a2511e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am43xx/TIInit_12.10.28.bts
SPDXID: SPDXRef-item854113
FileChecksum: SHA1: b4e94ef5c92d4c47c8af1f5cfc09dafad203ef3c
FileChecksum: MD5: 964a19da9b1652147efd3985ae33a848
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am43xx/TIInit_12.8.32.bts
SPDXID: SPDXRef-item854114
FileChecksum: SHA1: 1a3a701d17f53e28b50514105df73cb81d2801b2
FileChecksum: MD5: f06d0622cc3c2dcc500798b0f4776191
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am43xx/LICENCE
SPDXID: SPDXRef-item854115
FileChecksum: SHA1: 47169702cf6d1b8acd0f101eeae1443610aeb7f7
FileChecksum: MD5: 1c9961176d6529283e0d0c983be41b45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/am43xx/TIInit_11.8.32.bts
SPDXID: SPDXRef-item854116
FileChecksum: SHA1: 172f19e989ef4ff955dc0bb56eaef487d00635b3
FileChecksum: MD5: e61a6c3b6915d250293cc28e01a066b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENCE
SPDXID: SPDXRef-item854117
FileChecksum: SHA1: 47169702cf6d1b8acd0f101eeae1443610aeb7f7
FileChecksum: MD5: 1c9961176d6529283e0d0c983be41b45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/TIInit_11.8.32.bts
SPDXID: SPDXRef-item854118
FileChecksum: SHA1: 242bacb57a99a71310b188371b3df3ff91ca912e
FileChecksum: MD5: 981d6aef82568b0165513b44c8bf9126
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/omap3evm/TIInit_7.2.31.bts
SPDXID: SPDXRef-item854120
FileChecksum: SHA1: 642686d3aed3a9e974a51714851547a189e27eed
FileChecksum: MD5: 46174f9550865b83040c68232ac6f51d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/omap3evm/LICENCE
SPDXID: SPDXRef-item854121
FileChecksum: SHA1: 47169702cf6d1b8acd0f101eeae1443610aeb7f7
FileChecksum: MD5: 1c9961176d6529283e0d0c983be41b45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/TIInit_7.6.15.bts
SPDXID: SPDXRef-item854122
FileChecksum: SHA1: c6eb834ba7ff83aa9418e671dd94fba6bd1032b1
FileChecksum: MD5: 2aff6aa59de756885545bad9025db3fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/TIInit_10.6.15.bts
SPDXID: SPDXRef-item854123
FileChecksum: SHA1: f67bffda88515e691bd7fa6815d4c48936701939
FileChecksum: MD5: b35f8a3f936cfeb2c3be164d4554fcb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

