SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_trace-cmd-2.6.1-r0-patched.tar.gz_1571458721.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:18:42Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: trace-cmd
PackageVersion: 2.6.1
PackageFileName: trace-cmd-2.6.1-r0-patched.tar.gz
SPDXID: SPDXRef-upload378
PackageDownloadLocation: git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/trace-cmd.git;branch=trace-cmd-stable-v2.6
PackageHomePage: http://git.kernel.org/
PackageSummary: <text>User interface to Ftrace</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>trace-cmd version 2.6.1</text>
PackageChecksum: SHA1: 9b0eeb9f0cdb31dae13626c15734a39964901771
PackageChecksum: MD5: dbdedb70fac30513313c164d94990555
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload378

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.gitattributes
SPDXID: SPDXRef-item882149
FileChecksum: SHA1: 0e21e73800e28186210e7b1be901484cf00b151c
FileChecksum: MD5: d9137d61db00120ce6ac58aef9aaab29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctracecmd.i
SPDXID: SPDXRef-item882152
FileChecksum: SHA1: 472b324b0b5e3dde1699d52c6f374840d2e16b5b
FileChecksum: MD5: 3c6273f291359c6852465088bec05ce5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-snapshot.c
SPDXID: SPDXRef-item882154
FileChecksum: SHA1: ed05d9ee6232477bf9c2fd9cd44a944be710e2a2
FileChecksum: MD5: c6a52f4c3a60be651f594c7e95d321f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Makefile
SPDXID: SPDXRef-item882156
FileChecksum: SHA1: c8d2d60e5e64fc67f1aec62be9c0a6b4fbc2ccf9
FileChecksum: MD5: 1bd735dd83be21c2e11f195bdf91ec52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-listen.c
SPDXID: SPDXRef-item882158
FileChecksum: SHA1: bb05ea3c9233a1c8b866570662fb20b437bbbf0a
FileChecksum: MD5: a06c9b90f219159a3faa5bc229f2b508
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/kshark-plugin.h
SPDXID: SPDXRef-item882160
FileChecksum: SHA1: 64d619bdae5868d5adfbe5adb52400f788595777
FileChecksum: MD5: f8b839fd028435ca6afe91ea12953225
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-hooks.c
SPDXID: SPDXRef-item882162
FileChecksum: SHA1: e0d126db019f2181cb6f40b5f2e3f5d163e578ec
FileChecksum: MD5: 62faa27b2c7634024ed39d0242151457
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-check-events.c
SPDXID: SPDXRef-item882164
FileChecksum: SHA1: ded99cfaaa976d13fb4559fdc92d765a7cbc7241
FileChecksum: MD5: 584af263cff82a2ca2f5b695e6d30298
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/kbuffer.h
SPDXID: SPDXRef-item882166
FileChecksum: SHA1: d33fe7437181f1ccfb83f417075e6a811e433a49
FileChecksum: MD5: 2f6f4a5b80c0d0ca6c2d74b86a8b6746
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-plot-task.c
SPDXID: SPDXRef-item882168
FileChecksum: SHA1: 86eb13b3b4db04367f3641090d5efe88688993d1
FileChecksum: MD5: 144456986f981838245427d518da6643
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-graph.c
SPDXID: SPDXRef-item882170
FileChecksum: SHA1: 54a05157ac76505a88e9bc59ee22980311f36820
FileChecksum: MD5: f7da3cf9bf5bfcc22a37045bc10471a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item882173
FileChecksum: SHA1: 7c57d36512dc00b9d2c353a507c5f7dbf809f4bd
FileChecksum: MD5: 68da36c86d2adfe2f83a4f963d641645
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item882178
FileChecksum: SHA1: 4e6e3b80f3c062347955abcbe4e26069b293ae06
FileChecksum: MD5: 7cd624a65930eac5094274ca0640c86c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item882182
FileChecksum: SHA1: b9108ab24cc8151267f8c6ba8187b91466b6761d
FileChecksum: MD5: fadbe60df7767810701c536743335294
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/trace-cmd-stable-v2.6
SPDXID: SPDXRef-item882183
FileChecksum: SHA1: 3c6c96879815c223f62ab1158fa031ee09095be3
FileChecksum: MD5: 1c047e90188c2024eb155f7f6e8ec5c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item882190
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item882196
FileChecksum: SHA1: d5ed692e7709fd0847cf2724512a1eac0fa0ee82
FileChecksum: MD5: 2040fc87ed753194c442e0ef2bf18fb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item882202
FileChecksum: SHA1: 7c6e08934403fce7205b9a97eae66f07d1318a98
FileChecksum: MD5: a5eab026e1f20107fff9d01f1626187d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/trace-cmd-stable-v2.6
SPDXID: SPDXRef-item882204
FileChecksum: SHA1: 0e68555ae1b75886cb5c235ec76b563caca4cff1
FileChecksum: MD5: df7e5d026bfa806ec21456307a3d1c50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item882208
FileChecksum: SHA1: 7c6e08934403fce7205b9a97eae66f07d1318a98
FileChecksum: MD5: a5eab026e1f20107fff9d01f1626187d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item882211
FileChecksum: SHA1: b64cb5fef5bea22a7d5481af76f44d8fe931c52b
FileChecksum: MD5: d30251021588e8fb5cabfd642507e5bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item882213
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item882218
FileChecksum: SHA1: 36ecd2f762a0a157556c489b3cd03623cd21297d
FileChecksum: MD5: 9299064b6c3385966f5b124950e14670
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item882221
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item882226
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item882227
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item882228
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item882229
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item882230
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item882231
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item882232
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item882233
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item882234
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item882236
FileChecksum: SHA1: 891c50edfe304fb98abbdd03273f6b6c2a121e67
FileChecksum: MD5: 65e3203693f2e06f0ae628501a03cf48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tracecmd.py
SPDXID: SPDXRef-item882238
FileChecksum: SHA1: 32dad61f0f954ae72898e9c8ac8629d4319a6a84
FileChecksum: MD5: 9d1481d10827b2f38bffa50409c3b18e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-output.c
SPDXID: SPDXRef-item882240
FileChecksum: SHA1: 4c93564ecc732e35fcc85dd4f6a954dcbc294821
FileChecksum: MD5: 46db4d84eed794e380f812561dc768fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_cfg80211.c
SPDXID: SPDXRef-item882242
FileChecksum: SHA1: 203ff3b373638c8386ebf4aa9440b4d4ecf86c4d
FileChecksum: MD5: a9e6aa9dc7ee4b6ad6c022f3d466f42e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tracecmdgui.py
SPDXID: SPDXRef-item882243
FileChecksum: SHA1: 0117165687ea316737e4843925a3a58bedd5bd5b
FileChecksum: MD5: bb1d773962d022ab07764970775d61dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/kbuffer-parse.c
SPDXID: SPDXRef-item882245
FileChecksum: SHA1: 88ced71bfc2eb9035e98904b9532983d874af692
FileChecksum: MD5: 7d9568fd5fabaf1d10ca0b8e23ff35e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/COPYING.LIB
SPDXID: SPDXRef-item882247
FileChecksum: SHA1: 1927bd74419ad757a1d8e010f558c162bc7a4721
FileChecksum: MD5: edb195fe538e4552c1f6ca0fd7bf4f0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1+
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/ctracecmdgui.i
SPDXID: SPDXRef-item882249
FileChecksum: SHA1: 945120e96553bf59f38e7afd4f4121f0a79c9969
FileChecksum: MD5: 449257a2f4f5261e0de0549f8620a152
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-hash.c
SPDXID: SPDXRef-item882250
FileChecksum: SHA1: 1b85a4ccbcaa4c86bd5dcd573e4f81a802ac9f0a
FileChecksum: MD5: 9f8d7f7c5a9c2bca2f69f1377e7e6fd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_function.c
SPDXID: SPDXRef-item882252
FileChecksum: SHA1: 3c259d86d1c04eae4c01568a9fac898378092305
FileChecksum: MD5: 36f28c005e45da0040861016961b0a2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-record.c
SPDXID: SPDXRef-item882255
FileChecksum: SHA1: 9fd3efc5ab2b9d957c1a1a0ba884eacff65f7e89
FileChecksum: MD5: 2685d398609ec5aed1530f1029d62ddf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-xml.h
SPDXID: SPDXRef-item882257
FileChecksum: SHA1: f69173fe65847a705752c8786813c49486ee5b7b
FileChecksum: MD5: 2310772fd9059623d4a7c600867bf21d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-filter.h
SPDXID: SPDXRef-item882259
FileChecksum: SHA1: 57ea265c8568187f28b56644d361c16a03159f64
FileChecksum: MD5: 848df3beb33ba265374e670cda660175
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-view-main.c
SPDXID: SPDXRef-item882262
FileChecksum: SHA1: b3f987487def5688a88c7aaa462d3e0518883a68
FileChecksum: MD5: 053a61eb6ef8758c3c8844b9e22ea14f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-usage.c
SPDXID: SPDXRef-item882264
FileChecksum: SHA1: 5d7d50603fbd7df5ccbf07eb6e8a3c4f78ff6b2a
FileChecksum: MD5: 5de5a02878a61b521ad8a9c09c7c322e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-mem.c
SPDXID: SPDXRef-item882266
FileChecksum: SHA1: 22d4a3d057356d04abf89a395e4fcc07acc1d10f
FileChecksum: MD5: c8d8d23399e5cdcd2f4440642b40cee2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/event-parse.h
SPDXID: SPDXRef-item882270
FileChecksum: SHA1: e9fb161dae4726162b14e77f00225b435256f68c
FileChecksum: MD5: e0340933bf90e6b890696718515b82a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/COPYING
SPDXID: SPDXRef-item882274
FileChecksum: SHA1: 06877624ea5c77efe3b7e39b0f909eda6e25a4ec
FileChecksum: MD5: 751419260aa954499f7abaabaa882bbe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/kernel-shark.h
SPDXID: SPDXRef-item882275
FileChecksum: SHA1: c0f3e7ac495bc474511ee86caf04ad9927617daa
FileChecksum: MD5: 7511d69b9d4404379de36a05700ea3a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-plot-cpu.c
SPDXID: SPDXRef-item882277
FileChecksum: SHA1: 4d6d790a91ee695fd464532d966a7402f6d85b5c
FileChecksum: MD5: 8ec4211f370e02a0921c5a1c7cad2319
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/event-utils.h
SPDXID: SPDXRef-item882279
FileChecksum: SHA1: 44c418633e87c527d96175f94ca1b7935233ae13
FileChecksum: MD5: a0b972d04aa5a50fe333f37d4acbd08e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-read.c
SPDXID: SPDXRef-item882282
FileChecksum: SHA1: 9854b8c2ddc0c620575df068ac38550a9313d34a
FileChecksum: MD5: e622576eb88ac38d7ee1e76b3b5d5f76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/kernel-shark.c
SPDXID: SPDXRef-item882286
FileChecksum: SHA1: 01ea675cd5ff6addc4faa41e2d860a61b8723b9a
FileChecksum: MD5: 3a8e84e7d8237743d48c472a25f3a7d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-xml.c
SPDXID: SPDXRef-item882288
FileChecksum: SHA1: 8f532ac5950b3364e43cbf179da020f7fdff4dc2
FileChecksum: MD5: 47da789fc9ac69977bd50a55411b4fa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_kvm.c
SPDXID: SPDXRef-item882290
FileChecksum: SHA1: ce206de6a6a73362ca5a9deb62ecb78356f30b87
FileChecksum: MD5: 0d8f06954987ed00a9636b0e88542fd2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item882292
FileChecksum: SHA1: bcfade906d53522f820bb289109bf07b6a3980b8
FileChecksum: MD5: 4cc5da5494555af2759993785f68420e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_blk.c
SPDXID: SPDXRef-item882294
FileChecksum: SHA1: 6cdb8f49030a7fb03659e1ef79530109cb08dc94
FileChecksum: MD5: 522065f0bb99d920ad3bf46f7e027624
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-filter-hash.h
SPDXID: SPDXRef-item882296
FileChecksum: SHA1: 327ffdfa9f95c643af2d9ba7b5228809ab17cf5e
FileChecksum: MD5: 4f57922894783e6864bc863b13372d89
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-filter-hash.c
SPDXID: SPDXRef-item882298
FileChecksum: SHA1: 7b8872312f2cb574c89da32f231396e604115c28
FileChecksum: MD5: ad44edf8383d8452fd3d695d8f855b8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_sched_switch.c
SPDXID: SPDXRef-item882301
FileChecksum: SHA1: 8ded3e06f364a640ff7eeff7df8ddae89cebd3fc
FileChecksum: MD5: 8d4b0889bfe08f078736afeb1e8f2ae2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-util.c
SPDXID: SPDXRef-item882303
FileChecksum: SHA1: 3fffc5967b52c68dff2282a8fd98bda958ff4230
FileChecksum: MD5: 5207b24d55ba2ce2542d230a905d2f99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-cmd.c
SPDXID: SPDXRef-item882305
FileChecksum: SHA1: fdbd4d02da4be61b0e82dddb5351aa5e74cc438e
FileChecksum: MD5: c32eeaaf87401aa68f9518bacb703963
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-view.h
SPDXID: SPDXRef-item882307
FileChecksum: SHA1: bc61b21124e7627f081f6000189f9c34910159f0
FileChecksum: MD5: c88981758d6c10379243a95b42f5e274
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-hash.h
SPDXID: SPDXRef-item882309
FileChecksum: SHA1: 7fe7d692aa11056b1e84108e463d576b20df38b0
FileChecksum: MD5: e7b341f876eb4a82be1f665272c723ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-gui.h
SPDXID: SPDXRef-item882311
FileChecksum: SHA1: f3053dedcccd2e28d1e815ba1a3fda75ebb83264
FileChecksum: MD5: bd4bb0d2656aea402dcf7a324883f85e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/version.h
SPDXID: SPDXRef-item882313
FileChecksum: SHA1: 741758d8e2af071042490c311b5b8b0a29a28d52
FileChecksum: MD5: 5712a8d734bd7f93970b028e16fd7141
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_jbd2.c
SPDXID: SPDXRef-item882314
FileChecksum: SHA1: cde4d9f2929299fe0cad4791ead520b93e61ce02
FileChecksum: MD5: de772f90ccf15fcf19c2e074c14b0572
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_kmem.c
SPDXID: SPDXRef-item882317
FileChecksum: SHA1: 67f1c48c285bd99ff6c602cb896c92c7e31adba1
FileChecksum: MD5: f1d2fee75c5de9e4cae37d11f6804589
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-dialog.c
SPDXID: SPDXRef-item882320
FileChecksum: SHA1: 7df6303d72a719059a1c8fa16b1624511ff29bd9
FileChecksum: MD5: af2ccf3b3a239a3415c2c9b4d64c9d67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_mac80211.c
SPDXID: SPDXRef-item882321
FileChecksum: SHA1: 0bb64c023ae30c9d8a4caae14fdee666f96c055f
FileChecksum: MD5: 4850f6c0a257ae6fdabe3c6f2840380b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/event-parse.c
SPDXID: SPDXRef-item882326
FileChecksum: SHA1: ff4f8214f735188c80c518c95cad289b8f63dfd1
FileChecksum: MD5: c50c3f5019564b4757b2e24c161248e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/event-plugin.c
SPDXID: SPDXRef-item882328
FileChecksum: SHA1: 2d706599f49ebebb384abf48c4068e53e8b6e889
FileChecksum: MD5: 1cab6796a5dc1f325cddd7a164c9db27
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-msg.c
SPDXID: SPDXRef-item882330
FileChecksum: SHA1: 952a7b03627a20e7cda914a515c17993e860d812
FileChecksum: MD5: 1ea13a36d689cba0bcfbf5ab3c0adab6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-profile.c
SPDXID: SPDXRef-item882339
FileChecksum: SHA1: cba194c66bc7811897b6cffbf71ec2bd9c21b8ca
FileChecksum: MD5: 57d92eab554d9eef8b1ef16bf1d55347
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-view-store.h
SPDXID: SPDXRef-item882352
FileChecksum: SHA1: d7204dd867ccf87177d2a54832c58e74b7e50996
FileChecksum: MD5: 58d1ddc396b2f138333eb0b833de0870
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/list.h
SPDXID: SPDXRef-item882354
FileChecksum: SHA1: 10d06c8d395c5b7cdf27321b7bdc0853c4a1acbd
FileChecksum: MD5: 03cf95c564f34067317794253d786789
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-show.c
SPDXID: SPDXRef-item882357
FileChecksum: SHA1: 2444daabd0b3af184bf30c251dd2a1c0a84990c0
FileChecksum: MD5: 7ea1e4202bed1df3ea74e436d53d1a49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-filter.c
SPDXID: SPDXRef-item882360
FileChecksum: SHA1: 9df7ded694c486745b914e8d39369fbf03deb34b
FileChecksum: MD5: 4791ea4593c86b073d5ba8ea9554156d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-hist.1.txt
SPDXID: SPDXRef-item882364
FileChecksum: SHA1: fbd85a1e14257876fbc392fc2cb1bfec300e7f84
FileChecksum: MD5: 992be52b696670d53dd655e45fa5f739
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/Makefile
SPDXID: SPDXRef-item882367
FileChecksum: SHA1: c98151dab563741e7db66dc1ddedf5eefc2365fb
FileChecksum: MD5: 1d41a239b86903f7ba39119fc50af3eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-profile.1.txt
SPDXID: SPDXRef-item882370
FileChecksum: SHA1: 7a9299fe78dbb669488ee968874d23479dcc84ef
FileChecksum: MD5: 9e447616b0390d9a36f8e18a4a625a21
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-stack.1.txt
SPDXID: SPDXRef-item882373
FileChecksum: SHA1: 08b628341f43f872ca6ad70ed81a359947255d30
FileChecksum: MD5: 2d6fba55143bab0d9089be4610582d60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-record.1.txt
SPDXID: SPDXRef-item882376
FileChecksum: SHA1: 59699c73b3a2ac985a4ece9179a9f9076c963710
FileChecksum: MD5: 2f3b493c0f579896fea02766854ec3eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-extract.1.txt
SPDXID: SPDXRef-item882379
FileChecksum: SHA1: 329ef565df99d1d227ccb866f7c381d70ab1f2b7
FileChecksum: MD5: 8b225f32c79ab4ad6a8b503def18f5d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/index.html
SPDXID: SPDXRef-item882382
FileChecksum: SHA1: c3645e7ca2bec06e649535bdd360ed771a9e7de0
FileChecksum: MD5: 1926e420c474c8b5c6e343d9fda56b9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-select-a-1.png
SPDXID: SPDXRef-item882385
FileChecksum: SHA1: 8331d8b67b15c093346a05d43184caca9aeb7667
FileChecksum: MD5: 0e137a3ed4295fa7b97b4cc7eea0627a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-advance-1.png
SPDXID: SPDXRef-item882386
FileChecksum: SHA1: c7c8e7ffc7bbb95c54356bd13bb15f8362cf5aa8
FileChecksum: MD5: 64ff916390a46da8e8ae6184d03bd2d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-zoom-in-3.png
SPDXID: SPDXRef-item882388
FileChecksum: SHA1: c1604c045f7545499f07bf681aace7f6d6dd516f
FileChecksum: MD5: 099e9419b7dbe07891315459fdbdd8c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-del-adv.png
SPDXID: SPDXRef-item882390
FileChecksum: SHA1: 16ba6bd01893942e6d1012ed1fda08aece8bbaa8
FileChecksum: MD5: d24796bda687c5346c313dd5bc7c042d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-zoom-out-select.png
SPDXID: SPDXRef-item882392
FileChecksum: SHA1: e10ed6f0f3c36cbfad5150ddf300a3516cab8751
FileChecksum: MD5: 786443730ae4cc5ffe92fba6d335469d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-task-measure-preempt.png
SPDXID: SPDXRef-item882393
FileChecksum: SHA1: ad58612d3b91bbdea093d1bfbe61193f6abe6bb7
FileChecksum: MD5: 0698eced508538fec3a69b5a90dff514
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-cursor-1.png
SPDXID: SPDXRef-item882395
FileChecksum: SHA1: f7dbd1bcf93323d97792b55f96cb9b71a0099a4f
FileChecksum: MD5: a54e2fa856a752b22eef746febd36b1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-events.png
SPDXID: SPDXRef-item882397
FileChecksum: SHA1: bcaf97e52ef829437721e068d06da3fb24863303
FileChecksum: MD5: bb515282411964e90afb417d0c1f94b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-task-measure.png
SPDXID: SPDXRef-item882398
FileChecksum: SHA1: 2b4893516e574674f747bc0d56ea732dabfd43cb
FileChecksum: MD5: 8f9fa0244eb956933f31e2ed82c082ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-list-graph-follow-2.png
SPDXID: SPDXRef-item882400
FileChecksum: SHA1: 77bbcfe33ad285124c43c6cf3bbe99a4d5a5f613
FileChecksum: MD5: 61c8980dd1815ae65c9b4c4d72356539
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-zoom-in-select.png
SPDXID: SPDXRef-item882401
FileChecksum: SHA1: 247b4e3ca047da3214762d10058c7ff09bb676d5
FileChecksum: MD5: f23f62dfd0dc6ac1c0a0ac9299f0c8a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-cpu-2.png
SPDXID: SPDXRef-item882402
FileChecksum: SHA1: 9f292b999e2067317e5bec83487300f7431ad1c4
FileChecksum: MD5: 5059a316c9c1743c1f9f9ef115c968f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-list-adv-irq.png
SPDXID: SPDXRef-item882404
FileChecksum: SHA1: 98d21b65ef3bade72990619e1e1e80e5e4e3efd8
FileChecksum: MD5: 999544a899fafd3809cf41f6cbb54794
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-events-sched.png
SPDXID: SPDXRef-item882406
FileChecksum: SHA1: 39cd931e538a1f296cb2b0c6b8074642fca80939
FileChecksum: MD5: 369a9e187eeb860ecbbc01b8a3e06fc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-unsync-events.png
SPDXID: SPDXRef-item882408
FileChecksum: SHA1: 2738333743fd936fdebcae91995c875fef480348
FileChecksum: MD5: 2b87ee4c5aa7c2b0f4b2688ecf0a5aeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-sync-dialog.png
SPDXID: SPDXRef-item882410
FileChecksum: SHA1: 00deb53deba5fc8ec24cf3359c1792933feb49c5
FileChecksum: MD5: f8272d45a806caaf7f0a9e970f180e8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-select-b-1.png
SPDXID: SPDXRef-item882411
FileChecksum: SHA1: b45abdbd6e56baedf6dcf94e9fedfae558869b58
FileChecksum: MD5: ca2b4be934bc9283e3034db9ff7043ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-cpu-result.png
SPDXID: SPDXRef-item882413
FileChecksum: SHA1: 61b4381e683b8d6b46cae8692ae80e0c926ff545
FileChecksum: MD5: 7f0d3983faf6438a815b15f98c4109bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-open.png
SPDXID: SPDXRef-item882415
FileChecksum: SHA1: 8a92d5aaf0b7571dc0067d19aa2c5064c5cd1d88
FileChecksum: MD5: 3c3dbc366eef9f09630fb9b0541a9a4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-list-info-area.png
SPDXID: SPDXRef-item882416
FileChecksum: SHA1: 6b68fac1d27688d18f44af57cd6e009cbb00cb51
FileChecksum: MD5: e6b97a80d408e41046ca0e955d921896
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-task-result.png
SPDXID: SPDXRef-item882418
FileChecksum: SHA1: 56ece5686b0ab4d7509fbf3a22739ceb32e7110b
FileChecksum: MD5: b8442fe1b3fd0108ade8a81bb3c3f013
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-list-graph-follow-1.png
SPDXID: SPDXRef-item882420
FileChecksum: SHA1: dc892f14e346c862ae1e37e91fee9eeca7c25ade
FileChecksum: MD5: e5371e5098c985349ff844ac6c8d9fb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-menu.png
SPDXID: SPDXRef-item882421
FileChecksum: SHA1: 3dc5335f5acf555f97168d22b5a877ca79f80d2e
FileChecksum: MD5: 234223e02fda6ecb56ac33770b85742a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-graph-info-line.png
SPDXID: SPDXRef-item882423
FileChecksum: SHA1: 4de7e767920ccc0404e60d5852487c37a0b90b29
FileChecksum: MD5: e5fd2a31dd95a783fec06320750b29a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-list-enable-filter-1.png
SPDXID: SPDXRef-item882424
FileChecksum: SHA1: ad7d77cf695e6e1040b8f7c47995edb63a0a0d32
FileChecksum: MD5: 4fe3525b975fced6a16dbb53cd740f0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-list-adjust.png
SPDXID: SPDXRef-item882425
FileChecksum: SHA1: 3ab256ea0016e1bff1c3eed6c9f84557e54f740c
FileChecksum: MD5: 22a96f754cd06ce9f7c064bff016cc9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-task-zoom-1.png
SPDXID: SPDXRef-item882429
FileChecksum: SHA1: 43bd3c035740ad84d54d089cd48afdcb9c87c6c1
FileChecksum: MD5: def3d87981405222d33a70ffd1ee990b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-sync-graph-1.png
SPDXID: SPDXRef-item882430
FileChecksum: SHA1: 36bc7aa598492936c59d9855581e6720033a66a2
FileChecksum: MD5: 66f5a0f812df37b5d14e86df66a39003
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter.png
SPDXID: SPDXRef-item882432
FileChecksum: SHA1: 5486f4fb2331be5dee7ffffcc3fa6352892b6970
FileChecksum: MD5: d206784b3764c41218ecd1647a819744
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-graph-plot-title.png
SPDXID: SPDXRef-item882435
FileChecksum: SHA1: 0b979f8b259ca7259d766b2930bdef32f736433b
FileChecksum: MD5: 355d799be41785a7f70c20a06b65b6aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-task-menu.png
SPDXID: SPDXRef-item882437
FileChecksum: SHA1: c8685d1cdd0021560db0a4f4143c2aa05e42f6bc
FileChecksum: MD5: 7c9f6f4c08273890ca606d04cf6b6c23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-task-select.png
SPDXID: SPDXRef-item882439
FileChecksum: SHA1: 5e6747ff2376e7f9de560a40ff959f742d20525f
FileChecksum: MD5: 30f14a502adc40d87afe6c8d5a8e71e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-plot-cpu-1.png
SPDXID: SPDXRef-item882441
FileChecksum: SHA1: 4e5d01d02dc202c3eee3d7235f749275d0c77708
FileChecksum: MD5: c051a1f21c7a0ffff3fc5d9432c49cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-zoom-in-2.png
SPDXID: SPDXRef-item882442
FileChecksum: SHA1: 5ca7ee4370109ed38a61f79518869f28d8131ab0
FileChecksum: MD5: 1e89a0446d0ef6d948b47fda9704f8ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-filter-event-adv-list.png
SPDXID: SPDXRef-item882444
FileChecksum: SHA1: 6f07dc1cd5d99c916afdb755f1fa7b5afb9739be
FileChecksum: MD5: d1847ba9938e776d3a2bbbc3f8e41e3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/HTML/images/kshark-graph-plot-area.png
SPDXID: SPDXRef-item882445
FileChecksum: SHA1: 7535fff6c996e709f9c0ab30367772d461d7046c
FileChecksum: MD5: 7d0e3836b261cf2853d1812db7e22913
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-snapshot.1.txt
SPDXID: SPDXRef-item882448
FileChecksum: SHA1: 0f33397c8c6699bf9358484359da4bb7a3b03e4c
FileChecksum: MD5: dad9f878a4596703e814973209fea585
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-list.1.txt
SPDXID: SPDXRef-item882451
FileChecksum: SHA1: 0f1038c6c795afdff3715fa23a530727132a1f3d
FileChecksum: MD5: 7123fe320b61a80dabda2c52965d1453
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-listen.1.txt
SPDXID: SPDXRef-item882453
FileChecksum: SHA1: 398822abfc104fe11e3f8b05f81d4ebbb47455c8
FileChecksum: MD5: 8cc2b089bd2f760d23875294ec98336e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-check-events.1.txt
SPDXID: SPDXRef-item882455
FileChecksum: SHA1: dd67cd041028052079a64e7352c1d71619b5928f
FileChecksum: MD5: 4c229b85add92d6e5175bfe633e6ed44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-options.1.txt
SPDXID: SPDXRef-item882457
FileChecksum: SHA1: f5d49a38a00a9892650970ad0fabfded9e9a5224
FileChecksum: MD5: e7e45294ac9a181d97fdb67994197bee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/.gitignore
SPDXID: SPDXRef-item882459
FileChecksum: SHA1: afa8bb56dfae5055205b93bdb2c280fa19f2d8e8
FileChecksum: MD5: 4c2e2ba3b31c2283996ba3bf217a6d91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-report.1.txt
SPDXID: SPDXRef-item882462
FileChecksum: SHA1: 19889f400d4b4ce96ad4adf7bfbbb33c0eb7cade
FileChecksum: MD5: 0d4c6fdd2dc0816b7414836b53fd5168
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-start.1.txt
SPDXID: SPDXRef-item882464
FileChecksum: SHA1: 93489a9010a2957cc460661a2ac87062f39d0e87
FileChecksum: MD5: 0c4d6a66a03d2eddcf287805767833a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-show.1.txt
SPDXID: SPDXRef-item882466
FileChecksum: SHA1: 66b9245235adcfd1aea678d86fa42839bb58aa1a
FileChecksum: MD5: 0c1c5943fe1d2a8c10f1c77f8b1559b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/kernelshark.1.txt
SPDXID: SPDXRef-item882468
FileChecksum: SHA1: 62ed1e6d9b13b367a3aa5050ef6eaedf6ce7dfb2
FileChecksum: MD5: 10f60ac2844d08df65f951c162bb0ac0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-split.1.txt
SPDXID: SPDXRef-item882470
FileChecksum: SHA1: 8799a0d67a6e326690ea6558597060d8127eb93d
FileChecksum: MD5: c62197ef6443bfed3107a4644df4e431
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-stat.1.txt
SPDXID: SPDXRef-item882471
FileChecksum: SHA1: 9260f3db7278a7cbe14c7663ce66dd68b7a2367c
FileChecksum: MD5: 9e74df8269f42c852a62a9fb54c4707d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-stop.1.txt
SPDXID: SPDXRef-item882473
FileChecksum: SHA1: 49d6061aafb45e43040172982161612498e67309
FileChecksum: MD5: c10dccc396533693bcb242986f2ed54f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-mem.1.txt
SPDXID: SPDXRef-item882476
FileChecksum: SHA1: 30830a018aaf47b660b443a7025aa690bd9bf626
FileChecksum: MD5: ba163dbe106a81db82e004d86d8ae5d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-restore.1.txt
SPDXID: SPDXRef-item882478
FileChecksum: SHA1: 757bc8d816d10ccb21ad0de48d47edef258d7146
FileChecksum: MD5: 8189d8e842c138cf0de8e46c2136e3ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd.1.txt
SPDXID: SPDXRef-item882480
FileChecksum: SHA1: 89237f13c8b6a8bff9dc36ff643e36a2762a314e
FileChecksum: MD5: 3b94cb4b1d0dce133cccb47ed230d971
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/README.PythonPlugin
SPDXID: SPDXRef-item882482
FileChecksum: SHA1: fff3333a6e46d956151e20e574e5754363e54c84
FileChecksum: MD5: f9faa0eaee99bd621420543e323551a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-stream.1.txt
SPDXID: SPDXRef-item882484
FileChecksum: SHA1: e2e391163ad50c2a23a63c557cd1848ff215e778
FileChecksum: MD5: 4a411d44eac68134842c86d268d2ce13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd-reset.1.txt
SPDXID: SPDXRef-item882487
FileChecksum: SHA1: 9828aa57605cbfbd9bea7a547ce05e41356997ef
FileChecksum: MD5: bdf112d2eff95150cbfa0d2304f71a68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Documentation/trace-cmd.dat.5.txt
SPDXID: SPDXRef-item882490
FileChecksum: SHA1: c3a5e07a233e9cf7600db8f79fef089135355e93
FileChecksum: MD5: eaa73ae40044f1472994ec2c2d5ec279
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_hrtimer.c
SPDXID: SPDXRef-item882492
FileChecksum: SHA1: 98dcf669b68d3aec35c6ecb058a9c5b4055c0a18
FileChecksum: MD5: 8380fa80aeefbdc473a24a00e01a6f60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/cpu.h
SPDXID: SPDXRef-item882494
FileChecksum: SHA1: 1458a5dc04405e37aa56d24de5dc33098657f19b
FileChecksum: MD5: 970ad4efdb51e60142abcbfad8660fb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/features.mk
SPDXID: SPDXRef-item882496
FileChecksum: SHA1: 178ba29d0dd432e478196c9c4e8344bdc04251ac
FileChecksum: MD5: 6240151f78c75c865d6e019a74167ba4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_xen.c
SPDXID: SPDXRef-item882498
FileChecksum: SHA1: 5c18d1879baf7b79fc1ecdbecb5b94e8e3cdcfec
FileChecksum: MD5: 923b3fd8337d108727ea81bb468c3d7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README
SPDXID: SPDXRef-item882500
FileChecksum: SHA1: 436a957e7195a7d52607de1524152c03999e4008
FileChecksum: MD5: 24541289b1e27b80a764fbc1af1caf90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-graph.h
SPDXID: SPDXRef-item882502
FileChecksum: SHA1: 3afbf1b89973364c2e9ada751b9280d42fd69e76
FileChecksum: MD5: 27c27a997609694d5633aa0e0156ae73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-capture.h
SPDXID: SPDXRef-item882504
FileChecksum: SHA1: d4d4573b747c058e79b6d013748d5bcc554784b7
FileChecksum: MD5: 9b2e5f2847e3a60c28057a2ee5cc4053
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/parse-utils.c
SPDXID: SPDXRef-item882505
FileChecksum: SHA1: d2226f64312c1258193a009682daca08c356153d
FileChecksum: MD5: 3d54f56a1bbb0ff21d376625036bae36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-cmd.bash
SPDXID: SPDXRef-item882507
FileChecksum: SHA1: b236d6bf035d538686898fc2db548f8cecc62079
FileChecksum: MD5: d2152dfaa452f829d9c3feeb4f07b5ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_scsi.c
SPDXID: SPDXRef-item882510
FileChecksum: SHA1: bdc0e9beba66c96b4d056b8fde709a8ebaa040cd
FileChecksum: MD5: c975dc081c1294f369c536721458fd56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/applied-patches
SPDXID: SPDXRef-item882512
FileChecksum: SHA1: cac4d68408d318ac9961990296fedd27681fe5e1
FileChecksum: MD5: 430107efa7d44e534a671ce189dbb96f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_series
SPDXID: SPDXRef-item882514
FileChecksum: SHA1: 2859777d6f2bf7f5165b3db310e170ac6c7c8672
FileChecksum: MD5: e8a673d5d4d69a5fd11c880fd4c3c481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.version
SPDXID: SPDXRef-item882515
FileChecksum: SHA1: 7448d8798a4380162d4b56f9b452e2f6f9e24e7a
FileChecksum: MD5: 26ab0db90d72e28ad0ba1e22ee510510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_patches
SPDXID: SPDXRef-item882517
FileChecksum: SHA1: 3113cbc22187a55b4d2617235511a5b220fbe88a
FileChecksum: MD5: b405edf4c09a8c0583fb9bd5d26bb185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-Include-limits.h-so-that-PATH_MAX-is-defined-an-issu.patch/trace-listen.c
SPDXID: SPDXRef-item882519
FileChecksum: SHA1: e871a2227551cb3eef36e1ff0c14763cbd8aff71
FileChecksum: MD5: 6f586091b6cbaf7d9be7301d5d7a1f73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/0001-Include-limits.h-so-that-PATH_MAX-is-defined-an-issu.patch/.timestamp
SPDXID: SPDXRef-item882521
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/blktrace-api-compatibility.patch/plugin_blk.c
SPDXID: SPDXRef-item882525
FileChecksum: SHA1: 7fdeb426a3b90ef4bb972b31e0770a9d0a97a7ee
FileChecksum: MD5: d47ab8f0ecaa7cd1e13cc7771970a0f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/blktrace-api-compatibility.patch/.timestamp
SPDXID: SPDXRef-item882527
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-capture.c
SPDXID: SPDXRef-item882529
FileChecksum: SHA1: c9d5f35fec7baaa9ff42679d077dc4b30fb768d7
FileChecksum: MD5: b097b42f11d035cad72ee17f6403ac54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-ftrace.c
SPDXID: SPDXRef-item882531
FileChecksum: SHA1: 2c21a6c284073dbe2863fbf29469c1325f13d817
FileChecksum: MD5: 1ae71aff36eae0b23bcdbf03f5ecc597
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-recorder.c
SPDXID: SPDXRef-item882533
FileChecksum: SHA1: 8c6186ac8a3e6a4d1747b8f5bba0881d21920504
FileChecksum: MD5: 2cd26d47e53818d1a8f11e06b9d176aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-stack.c
SPDXID: SPDXRef-item882534
FileChecksum: SHA1: a507c023fb1a748a7e9935b1d55b86d3263372f9
FileChecksum: MD5: 0a72913206dce561397127f806c306a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-stream.c
SPDXID: SPDXRef-item882536
FileChecksum: SHA1: 87664c647ef221cdc08f52d4c053b2f868d5b208
FileChecksum: MD5: a6846a492d098a3683b44aaeaac6887c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-cmd.h
SPDXID: SPDXRef-item882539
FileChecksum: SHA1: a81057105b551283af80d39128c937725e6fd4a7
FileChecksum: MD5: 05569c6a2ab2d254e12327931d77aaee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-stat.c
SPDXID: SPDXRef-item882541
FileChecksum: SHA1: 0b590798dac96d3d9f7175021933f588310a13ad
FileChecksum: MD5: c4c8a4312c8a6f74bca12961d9cbf85f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-local.h
SPDXID: SPDXRef-item882543
FileChecksum: SHA1: f24d45efa7a66bb96d0d4a2904161731ad6fa9cf
FileChecksum: MD5: 626172eeffbecdcfca5bab4bc74c8a87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/event-viewer.py
SPDXID: SPDXRef-item882544
FileChecksum: SHA1: c5acb00c7c706ad136968448f40cb575c3335abd
FileChecksum: MD5: 935cf2bc8e77045528df7aef55e22376
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-split.c
SPDXID: SPDXRef-item882547
FileChecksum: SHA1: fe454670c453beb8bc43963d83873d44f34bbf4d
FileChecksum: MD5: 032080f32c565f7b9f9e3fd0c013777e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-msg.h
SPDXID: SPDXRef-item882549
FileChecksum: SHA1: 5e903407ef368d831e7f7c913d33b16bb91f6ac4
FileChecksum: MD5: 73f27e29e500045ad8d3924137c0b439
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-compat.c
SPDXID: SPDXRef-item882551
FileChecksum: SHA1: 838e1ba389989ba6eadd35a365cf5f173d923a37
FileChecksum: MD5: f6a402376842c075a942c89c2d377b2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-hist.c
SPDXID: SPDXRef-item882553
FileChecksum: SHA1: 25630ab2ff4ae4185077f0dcf7675820248257e9
FileChecksum: MD5: 43ae2a228516d067b51b8073cdd8c611
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-hash-local.h
SPDXID: SPDXRef-item882555
FileChecksum: SHA1: 3891f23111c4a6e5cca5dc73445d137e025af80c
FileChecksum: MD5: f5ebf39ac95a0d898bf7e0cc7a9b8a4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-graph-main.c
SPDXID: SPDXRef-item882557
FileChecksum: SHA1: 56c4cdb43d2f62bf1b279679d65264f932f39fe5
FileChecksum: MD5: f521dc9780bd4e06fc79be4541bc0b1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-view.c
SPDXID: SPDXRef-item882559
FileChecksum: SHA1: 0c9c0ab9084f543b1f3fe43274ec34b60b6d6749
FileChecksum: MD5: 4c0f69ec8482baf80b5cf7a77a79c745
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/patches/series
SPDXID: SPDXRef-item882561
FileChecksum: SHA1: df433e90c75e8b901ab2df5eb9869a0a2edd80b9
FileChecksum: MD5: 7e1946caa1b040a850f6db14b69e7a85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-blk-hack.c
SPDXID: SPDXRef-item882566
FileChecksum: SHA1: 14fd027185f8c8d804e46d85a31ac6870bc03068
FileChecksum: MD5: e2ded2b422e8558f343fd7214df6ef48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-view-store.c
SPDXID: SPDXRef-item882569
FileChecksum: SHA1: 8e3832f13b0212200dcde7e2da4b97e4103ba3ac
FileChecksum: MD5: a43b35b36c5fabcf2a33f27a23fc3352
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-plot.c
SPDXID: SPDXRef-item882572
FileChecksum: SHA1: 324d70eadd44efc2781d3b5ee05a17a80479e8f8
FileChecksum: MD5: be00d169fc745f34d47b1c46fc526329
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-input.c
SPDXID: SPDXRef-item882574
FileChecksum: SHA1: e499a391e2eb593c697342b4dbd2607393f60809
FileChecksum: MD5: 91227f58238ecee726c8a6f2340051f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-cmd-local.h
SPDXID: SPDXRef-item882576
FileChecksum: SHA1: 0cc10b4877e6a2640269af1a6120a127920209d8
FileChecksum: MD5: 6529f1a6c75185066eb5a9062ba9a226
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-compat.h
SPDXID: SPDXRef-item882578
FileChecksum: SHA1: b0fcd21940df1b320758d30974cff8137a9315a8
FileChecksum: MD5: cd2c9fa79f5531a4c9126715638f1eff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/bug.h
SPDXID: SPDXRef-item882580
FileChecksum: SHA1: 279eaa7b76390fb69278a656041ed6fb97540053
FileChecksum: MD5: a1ef34d6eda6ab6138f32e194250d6b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_tlb.c
SPDXID: SPDXRef-item882582
FileChecksum: SHA1: 3986e2f914ca039fe7d0ea2ee05e091379d6f0f5
FileChecksum: MD5: 2e5dd5bac82118224cb4b873a7673aa7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/parse-filter.c
SPDXID: SPDXRef-item882584
FileChecksum: SHA1: 81a16824b50e2f853e088ea5355088b176fdc6f3
FileChecksum: MD5: 42b568a16a34fc5d317bd3d631f286e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/str_error_r.c
SPDXID: SPDXRef-item882586
FileChecksum: SHA1: c8ff36a60a875af0e6a4685fb7c40831224aaaa4
FileChecksum: MD5: 6f43f3fabec43ba342bd17e35bb1a8eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/linux/string.h
SPDXID: SPDXRef-item882590
FileChecksum: SHA1: bb01d0d4c1a2db6c0ddbbb204ad96e33c14a34bd
FileChecksum: MD5: 9a78e9cce57c71f416f01deb478cb946
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/include/linux/time64.h
SPDXID: SPDXRef-item882592
FileChecksum: SHA1: d7893f24829e04711f3fb8925fef6fd34f5fdedd
FileChecksum: MD5: c73f84e7e993483a55c1d0b7c300e84b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-restore.c
SPDXID: SPDXRef-item882595
FileChecksum: SHA1: 0db8cda29d35dcb47b1d3ae69a0066c2454b4402
FileChecksum: MD5: e2c376236585d9a9704bb129b8883616
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-list.c
SPDXID: SPDXRef-item882597
FileChecksum: SHA1: 481c890bfe274ddee22561806c19960483579eac
FileChecksum: MD5: e469e296590502dd952d5a3c5c5d742a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/plugin_python.c
SPDXID: SPDXRef-item882599
FileChecksum: SHA1: 61c4e3e087815cf1f8e46a6069ff80dfaaa9523f
FileChecksum: MD5: e5574115f3e31d02d959cd2da35b14ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/trace-seq.c
SPDXID: SPDXRef-item882601
FileChecksum: SHA1: 22d7c6fd7206478359757b1108eaeab4ca25a8aa
FileChecksum: MD5: 3993ea2d5eb8a18a19f3121b66ff61c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/0001-Include-limits.h-so-that-PATH_MAX-is-defined-an-issu.patch
SPDXID: SPDXRef-item882602
FileChecksum: SHA1: c0451860ba1c2c6bf706b97ed2741b2e2e44d1c9
FileChecksum: MD5: 1ee1405348a974ca4ce316f1d9bcb26c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/blktrace-api-compatibility.patch
SPDXID: SPDXRef-item882604
FileChecksum: SHA1: e4f94dc9691a6b9f0f06d5c3f016d9371a001f1c
FileChecksum: MD5: 59565f9adb52bd02eb52c07fa27856c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

