SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_update-rc.d-0.7-r5-patched.tar.gz_1571458688.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:18:08Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: update-rc.d
PackageVersion: 0.7
PackageFileName: update-rc.d-0.7-r5-patched.tar.gz
SPDXID: SPDXRef-upload376
PackageDownloadLocation: git://github.com/philb/update-rc.d.git
PackageHomePage: http://github.com/philb/update-rc.d/
PackageSummary: <text>manage symlinks in /etc/rcN.d</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>update-rc.d version 0.7</text>
PackageChecksum: SHA1: 1131b0edb18f95202bda83f76424abcd882356e0
PackageChecksum: MD5: 595b736e89b038c541b81010f7cf4161
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload376

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item881798
FileChecksum: SHA1: a4c2c42bd5efec8c020e002ea9a306191ac5688f
FileChecksum: MD5: a65cdd7dd0b59765e3838a24e1890a35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item881802
FileChecksum: SHA1: 7b2da9cf8598df430ea2a72f4491598b2e2df6e0
FileChecksum: MD5: 313785c65d0306db8d1ef3705005406e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item881805
FileChecksum: SHA1: 9c7112a211fd4b6493f4efa55ea1deef29b570cc
FileChecksum: MD5: 564700cb0d2a9084c545cff0c54d60cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item881811
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item881820
FileChecksum: SHA1: 32c2cdb9107f761e318721a775a790976fc303e0
FileChecksum: MD5: b764f7c4cf7b3fa324ec0dcf4b93410b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item881826
FileChecksum: SHA1: eb38437ad1a2ae29930896724a3f539b363879a3
FileChecksum: MD5: 847f7fd6aa629a3681a2b13720384fbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item881830
FileChecksum: SHA1: eb38437ad1a2ae29930896724a3f539b363879a3
FileChecksum: MD5: 847f7fd6aa629a3681a2b13720384fbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item881833
FileChecksum: SHA1: 824671711d506f8283f34afae5518e2f6c82d94c
FileChecksum: MD5: 013ab03856e459cc65ce35e389a4cb63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item881835
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item881843
FileChecksum: SHA1: ec32eb318608676dc1b8c280bf1f0f68acffbbba
FileChecksum: MD5: eb1f1c4e5a52bde64d0fc297934af3ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item881846
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item881849
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item881850
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item881852
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item881853
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item881855
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item881856
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item881857
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item881858
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item881859
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item881861
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/applied-patches
SPDXID: SPDXRef-item881865
FileChecksum: SHA1: 82b1792e15a3dfb0b1aaf4233d8f9539a4d9380a
FileChecksum: MD5: e9996c6238ed17a07dc4c6579153198e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_series
SPDXID: SPDXRef-item881867
FileChecksum: SHA1: 2859777d6f2bf7f5165b3db310e170ac6c7c8672
FileChecksum: MD5: e8a673d5d4d69a5fd11c880fd4c3c481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.version
SPDXID: SPDXRef-item881869
FileChecksum: SHA1: 7448d8798a4380162d4b56f9b452e2f6f9e24e7a
FileChecksum: MD5: 26ab0db90d72e28ad0ba1e22ee510510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/check-if-symlinks-are-valid.patch/.timestamp
SPDXID: SPDXRef-item881871
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/check-if-symlinks-are-valid.patch/update-rc.d
SPDXID: SPDXRef-item881873
FileChecksum: SHA1: d1c83f29730c45d9478e91f0e6e3458fd84578f1
FileChecksum: MD5: aa84a43cf9123b7b2ebe113a56161288
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/.quilt_patches
SPDXID: SPDXRef-item881875
FileChecksum: SHA1: 3113cbc22187a55b4d2617235511a5b220fbe88a
FileChecksum: MD5: b405edf4c09a8c0583fb9bd5d26bb185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/add-verbose.patch/.timestamp
SPDXID: SPDXRef-item881877
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/add-verbose.patch/update-rc.d
SPDXID: SPDXRef-item881878
FileChecksum: SHA1: b73a5158079b9577fe2a659c786d23a2f89654f9
FileChecksum: MD5: 2ee5a3038b81805492b0aa87c7889b26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/fix-to-handle-priority-numbers-correctly.patch/.timestamp
SPDXID: SPDXRef-item881882
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.pc/fix-to-handle-priority-numbers-correctly.patch/update-rc.d
SPDXID: SPDXRef-item881883
FileChecksum: SHA1: 14a85fab2836b7fc5e7a99a3d1a9b7ad86d80cb0
FileChecksum: MD5: 85289fce1fdb2061b06158c7abce8b56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/update-rc.d
SPDXID: SPDXRef-item881885
FileChecksum: SHA1: a62ea00c693273a8ddf50a94b61ecd14cbfb495d
FileChecksum: MD5: 649c34df8f5ea55d87740e9eaccc6be9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0+
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/patches/series
SPDXID: SPDXRef-item881890
FileChecksum: SHA1: b757c1c640898cadd0786719279bfb137f6077c2
FileChecksum: MD5: b85124b0b95388f911dd906292268038
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/check-if-symlinks-are-valid.patch
SPDXID: SPDXRef-item881895
FileChecksum: SHA1: 4a051f3cbd4aba14a2e55383522548f652e5dcc3
FileChecksum: MD5: 84000b6116e13b24e0cd9cbe417bd171
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/add-verbose.patch
SPDXID: SPDXRef-item881896
FileChecksum: SHA1: efdc3346f3a9afa0e2cd755755ab6f300790be3c
FileChecksum: MD5: 638951aff89b848e91c6b40eb5c97847
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/fix-to-handle-priority-numbers-correctly.patch
SPDXID: SPDXRef-item881898
FileChecksum: SHA1: 9b1793dfecc9b9ba2313fc0eba050b8efa6f7ffe
FileChecksum: MD5: 506827c194a98cbbb43f36cd17c7d95e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

