SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://139ca05c61ea/repo/SPDX2TV_waltham-git-r0-patched.tar.gz_1571457645.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: meta-spdxscanner
Creator: meta-spdxscanner
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-10-19T04:00:45Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: waltham
PackageVersion: git
PackageFileName: waltham-git-r0-patched.tar.gz
SPDXID: SPDXRef-upload319
PackageDownloadLocation: git://github.com/wmizuno/waltham.git
PackageHomePage: https://github.com/waltham/waltham
PackageSummary: <text>waltham version git-r0</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageDescription: <text>waltham version git</text>
PackageChecksum: SHA1: fd2efe44b20828023e019d39bad93a366fee2eba
PackageChecksum: MD5: dae4553e064a7e5d3149c5d7880253e7
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.3.0".9fb9c7)
 - monk ("3.3.0".9fb9c7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload319

##--------------------------
## File Information
##--------------------------

##File

FileName: spdx_temp/git/.git/config
SPDXID: SPDXRef-item842527
FileChecksum: SHA1: 92d6e29e1c64367ffaf5e87452068be3b99fb5c3
FileChecksum: MD5: 0db24398a4055eefa56d290cb262a724
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/packed-refs
SPDXID: SPDXRef-item842529
FileChecksum: SHA1: a4e33f3ade5f46ce43d7a6cfd754ac184ed5d5f0
FileChecksum: MD5: 4ff18de98b3bc2781ceabcb6bdf32d56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/heads/master
SPDXID: SPDXRef-item842532
FileChecksum: SHA1: acba8d274ab839f391269cd9716ae5205caff289
FileChecksum: MD5: 398fb2594326f0d6b60ff9b80534a421
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item842536
FileChecksum: SHA1: d9427cda09aba1cdde5c69c2b13c905bddb0bc51
FileChecksum: MD5: 73a00957034783b7b5c8294c54cd3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/index
SPDXID: SPDXRef-item842537
FileChecksum: SHA1: 04e072f28a583d7596f8d53813a007699b0e1c26
FileChecksum: MD5: 6699ee0483fc45749bf201853c959cdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/heads/master
SPDXID: SPDXRef-item842541
FileChecksum: SHA1: 89ebfc6c1d34b1f485d4a56015d38056c72116e9
FileChecksum: MD5: 959f462954a9e114b6d935c2eda6d5f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/refs/remotes/origin/HEAD
SPDXID: SPDXRef-item842544
FileChecksum: SHA1: 89ebfc6c1d34b1f485d4a56015d38056c72116e9
FileChecksum: MD5: 959f462954a9e114b6d935c2eda6d5f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/logs/HEAD
SPDXID: SPDXRef-item842545
FileChecksum: SHA1: 97eb5b0d13fd546c69acdc10ac826408528e9cf5
FileChecksum: MD5: f68b7e07e0536700f9752b5561db878f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/description
SPDXID: SPDXRef-item842546
FileChecksum: SHA1: 9635f1b7e12c045212819dd934d809ef07efa2f4
FileChecksum: MD5: a0a7c3fff21f2aea3cfa1d0316dd816c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/objects/info/alternates
SPDXID: SPDXRef-item842550
FileChecksum: SHA1: 9b70c8405156e076664c82f5c07b899b6a078dc4
FileChecksum: MD5: 45decea16e80252f361dda3ba937fde2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/info/exclude
SPDXID: SPDXRef-item842552
FileChecksum: SHA1: c879df015d97615050afa7b9641e3352a1e701ac
FileChecksum: MD5: 036208b4a1ab4a235d75c181e685e5a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/commit-msg.sample
SPDXID: SPDXRef-item842554
FileChecksum: SHA1: ee1ed5aad98a435f2020b6de35c173b75d9affac
FileChecksum: MD5: 579a3c1e12a1e74a98169175fb913012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/post-update.sample
SPDXID: SPDXRef-item842555
FileChecksum: SHA1: b614c2f63da7dca9f1db2e7ade61ef30448fc96c
FileChecksum: MD5: 2b7ea5cee3c49ff53d41e00785eb974c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/update.sample
SPDXID: SPDXRef-item842556
FileChecksum: SHA1: e729cd61b27c128951d139de8e7c63d1a3758dde
FileChecksum: MD5: 517f14b9239689dff8bda3022ebd9004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-commit.sample
SPDXID: SPDXRef-item842557
FileChecksum: SHA1: 36aed8976dcc08b5076844f0ec645b18bc37758f
FileChecksum: MD5: 01b1688f97f94776baae85d77b06048b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/prepare-commit-msg.sample
SPDXID: SPDXRef-item842558
FileChecksum: SHA1: 2b6275eda365cad50d167fe3a387c9bc9fedd54f
FileChecksum: MD5: 7dfe15854212a30f346da5255c1d794b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/applypatch-msg.sample
SPDXID: SPDXRef-item842559
FileChecksum: SHA1: 4de88eb95a5e93fd27e78b5fb3b5231a8d8917dd
FileChecksum: MD5: ce562e08d8098926a3862fc6e7905199
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-push.sample
SPDXID: SPDXRef-item842560
FileChecksum: SHA1: 5c8518bfd1d1d3d2c1a7194994c0a16d8a313a41
FileChecksum: MD5: 3c5989301dd4b949dfa1f43738a22819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-applypatch.sample
SPDXID: SPDXRef-item842561
FileChecksum: SHA1: f208287c1a92525de9f5462e905a9d31de1e2d75
FileChecksum: MD5: 054f9ffb8bfe04a599751cc757226dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/hooks/pre-rebase.sample
SPDXID: SPDXRef-item842562
FileChecksum: SHA1: 18be3eb275c1decd3614e139f5a311b75f1b0ab8
FileChecksum: MD5: 3ff6ba9cf6d8e5332978e057559b5562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.git/HEAD
SPDXID: SPDXRef-item842563
FileChecksum: SHA1: acbaef275e46a7f14c1ef456fff2c8bbe8c84724
FileChecksum: MD5: 4cf2d64e44205fe628ddd534e1151b58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/data/ivi-application.xml
SPDXID: SPDXRef-item842565
FileChecksum: SHA1: 98a1c296ab1a556ff3d8a223a1b5ea897c655523
FileChecksum: MD5: fe82f83db50cce1d46f9214a02ae70e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/data/Makefile.am
SPDXID: SPDXRef-item842566
FileChecksum: SHA1: 96ecb38bff3330ba81e1cabf5b16a5a7874aeee6
FileChecksum: MD5: 4a602c63af4ca68b700b36e9aa003690
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/data/protocol-comparison.txt
SPDXID: SPDXRef-item842567
FileChecksum: SHA1: 06d06b9151d39cca8cd1627af9b45a41ea64fead
FileChecksum: MD5: 3ec6204fad23a79ded595a5debb62e22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/data/waltham.pc.in
SPDXID: SPDXRef-item842568
FileChecksum: SHA1: 682c0647d18816f35d7c5b65607f54dc0c2e5909
FileChecksum: MD5: 112756fb3e4d141adf762a42f90dc683
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/data/command.xml
SPDXID: SPDXRef-item842569
FileChecksum: SHA1: 10018f3a38a09b104da8ed6a8f8ef87d23be6d16
FileChecksum: MD5: 99dd846e8dd13736e7a6f73ae52b093e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/.gitignore
SPDXID: SPDXRef-item842570
FileChecksum: SHA1: 5e4e55e5d64b498001567d7dec7b76b8a3415161
FileChecksum: MD5: 806a4623fcecb1ea327f0c9a94ef2efa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/Makefile.am
SPDXID: SPDXRef-item842572
FileChecksum: SHA1: 4060de05d067d81e733458db6a14883249c04f0c
FileChecksum: MD5: 62de157949d217c00fba30f1d338c6e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/marshaller.h
SPDXID: SPDXRef-item842574
FileChecksum: SHA1: e1c0d31b1796b3903032057708f29775979dfed7
FileChecksum: MD5: 1c89ab3f226b821de1ef7e115cbfd4f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/waltham-connection.c
SPDXID: SPDXRef-item842575
FileChecksum: SHA1: e4f6e97bea86f8514d47863b0d480010f4dc3891
FileChecksum: MD5: 82cd3ae7792d80fd4fc5f2010c72c064
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/demarshaller.h
SPDXID: SPDXRef-item842576
FileChecksum: SHA1: e7edabf29f0e80deb841f9a66263ca4a3ce3ec6a
FileChecksum: MD5: 60320c449b40186e9d55ccf786c4993d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/waltham-connection.h
SPDXID: SPDXRef-item842577
FileChecksum: SHA1: f2d5a6d6b4a474a297b55c6996d835662d58441a
FileChecksum: MD5: 1d01441f92dd999a0a67f9486e8413e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/waltham-object.c
SPDXID: SPDXRef-item842578
FileChecksum: SHA1: 3e87e1ac75bcb4d93c821d88b8c8bf67ee2b0082
FileChecksum: MD5: 4d2889ef8f9d10cee304401a04e65069
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/message.c
SPDXID: SPDXRef-item842579
FileChecksum: SHA1: 6ce49681e48aaad6b650ce350e2fea66a5ef7abf
FileChecksum: MD5: 240c9b31fbe9419830b0cf5a4d3ce2a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/message.h
SPDXID: SPDXRef-item842580
FileChecksum: SHA1: 84c53445aa95ad6af5e89734ddb09ba974931437
FileChecksum: MD5: a3c5270355e79e886490b6aa10d14233
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/deserial-preamble.txt
SPDXID: SPDXRef-item842581
FileChecksum: SHA1: 4eddbdb7355f0a3fda4896d8edd881b155844e76
FileChecksum: MD5: e77c5959c4e22fc72e92a3407608de03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/waltham-private.h
SPDXID: SPDXRef-item842582
FileChecksum: SHA1: 60d91809dcaefda934316e967bd43e3edf4161c4
FileChecksum: MD5: 6e0f1a60f97ff0a82f4be27a06666fe6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/waltham-util.h
SPDXID: SPDXRef-item842583
FileChecksum: SHA1: 8af5412e5e53f3dd0b5fbf361a445371b75369a1
FileChecksum: MD5: 70fd016d71d30d23e9f714a6f9b569f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/Makefile.am
SPDXID: SPDXRef-item842584
FileChecksum: SHA1: 256f9362d402b3a55a80463c3f88d2769fc1a78b
FileChecksum: MD5: ea87ba3c0eba9f89bffdcecb299bdfa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/waltham-util.c
SPDXID: SPDXRef-item842585
FileChecksum: SHA1: 3f036b6e927081b2e5cc089375dfe926302bd042
FileChecksum: MD5: 44c4f7881753faaf2ad6255d5d8c15a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/marshaller.c
SPDXID: SPDXRef-item842586
FileChecksum: SHA1: 663210d9057b5e4133d06872f424eeca41b5d366
FileChecksum: MD5: 0e3e412571903bb2adf20f7f7091b45a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/serial-preamble.txt
SPDXID: SPDXRef-item842587
FileChecksum: SHA1: 41528514fbc8cbb1788fea41bfe6c48b841d85dd
FileChecksum: MD5: 6d0b80ea15e898ad50cacb4bda4d86d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/marshaller_log.h
SPDXID: SPDXRef-item842588
FileChecksum: SHA1: 56651fcefdbc9b9deefd3ddba5e606da83da3b80
FileChecksum: MD5: b9a5e2e8183ba568af60a0bad37ffd83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/waltham-object.h
SPDXID: SPDXRef-item842589
FileChecksum: SHA1: bb454c4c6bcad0614d91ec8f7493994411fad675
FileChecksum: MD5: c9441efa103efe52f5468f829d95b546
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/src/waltham/header-preamble.txt
SPDXID: SPDXRef-item842590
FileChecksum: SHA1: 55d6f86852291d1a1e8c23eadddfcd46fd965f00
FileChecksum: MD5: 9a56bcbf29fd1cb4dbd0ce8bef1e1a46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/commit-gh-pages.bash
SPDXID: SPDXRef-item842591
FileChecksum: SHA1: 3696b02df72782ebe7c792d0f71abc33156fcf39
FileChecksum: MD5: ce29130129defda7df71d3db92e4acac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/TODO
SPDXID: SPDXRef-item842592
FileChecksum: SHA1: a89f9ee2b6922083b4af0e9130ab1451191f4d8c
FileChecksum: MD5: bed050a73315d7b297f3f204126558cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/Makefile.am
SPDXID: SPDXRef-item842593
FileChecksum: SHA1: 5e2a4837edff7ff68462051e44682453b190a00f
FileChecksum: MD5: 8118b9d5b39553083e9af840bf09135c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/client-api-example.c
SPDXID: SPDXRef-item842595
FileChecksum: SHA1: 8564782f77be11266ce5c4a37466a5169a47d5b3
FileChecksum: MD5: 72c80d79fb213cc3aab2147fd7a8168e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/Makefile.am
SPDXID: SPDXRef-item842596
FileChecksum: SHA1: c4540a227798a734317aa16a5ace9e94f0633324
FileChecksum: MD5: 52938cc7f0d501f4329cf57ba7921a1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/w-util.h
SPDXID: SPDXRef-item842597
FileChecksum: SHA1: 6f83f4d80d06d8e45f91a06fd58d447e64edb204
FileChecksum: MD5: e8319e2020b0b948d4ccc67c8155b92d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/server-api-example.c
SPDXID: SPDXRef-item842598
FileChecksum: SHA1: 894487ec2ed703aea371b35c8718d193eaa59968
FileChecksum: MD5: 9a4541de63a451c3b6575df74067e1b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tests/w-util.c
SPDXID: SPDXRef-item842599
FileChecksum: SHA1: 1d80c55d90b2b0e72ff4390d4af8374450414cdd
FileChecksum: MD5: fd5bd165c042c3813fbd9826c10878cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/doxygen.conf.in
SPDXID: SPDXRef-item842601
FileChecksum: SHA1: 0e3aa6719bacec4843fa97434ba5e56c539803a5
FileChecksum: MD5: b7e0f3c9108ad3d2882c28207bc788ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/usage.dox
SPDXID: SPDXRef-item842602
FileChecksum: SHA1: 8014f51b40c8db8ee412ee8367daa9263e96a5b1
FileChecksum: MD5: 75770b8fe6b6f504983280cc5d83e1b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/Makefile.am
SPDXID: SPDXRef-item842603
FileChecksum: SHA1: 165f0913fc1effecc43831a6082ff6bf054c148c
FileChecksum: MD5: ec24f5bda37bd2a63d4d888361a4e0dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/doc/api_groups.dox
SPDXID: SPDXRef-item842604
FileChecksum: SHA1: c5ca544743a805383d9105da48d3c9f9da36a1f9
FileChecksum: MD5: 67dc6e2f7adece13df2373140f446e29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/configure.ac
SPDXID: SPDXRef-item842605
FileChecksum: SHA1: 7ed2af7c78b30d7b668071115e58774ce202330f
FileChecksum: MD5: a7cee83d2719bbe344c4b138cffdb942
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tools/gen.py
SPDXID: SPDXRef-item842607
FileChecksum: SHA1: 6534e99249540838d42386d55f924a3996878867
FileChecksum: MD5: a889f6e87a8d820ea07b5dceb9b965a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/tools/Makefile.am
SPDXID: SPDXRef-item842608
FileChecksum: SHA1: 66c9fc167d03cfc3f1f4116280b2ada8ad85cbe8
FileChecksum: MD5: d91f944744aaab6096ad6de830404233
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/LICENSE
SPDXID: SPDXRef-item842609
FileChecksum: SHA1: 78fef8f56be8b440aa35115b77ac7f968f3974b7
FileChecksum: MD5: e8ad01a5182f2c1b3a2640e9ea268264
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/autogen.sh
SPDXID: SPDXRef-item842610
FileChecksum: SHA1: 9d0fef0d0a5d1dfd921e38635cdc382ad7151c3b
FileChecksum: MD5: f4d88350a596e9b3a3f398ac9485e0aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: spdx_temp/git/README.md
SPDXID: SPDXRef-item842611
FileChecksum: SHA1: 391bf8c2663a82365503e99ac28e35abb92b2bb5
FileChecksum: MD5: 5ca014113db57776746e186783eccc15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

